savee-JE-n23 1 JE 0 3.3752607709750566 <id=savee-JE-n23,lang=en,spk=JE,emotion=n> n
savee-JE-f12 1 JE 0 5.128185941043084 <id=savee-JE-f12,lang=en,spk=JE,emotion=f> f
savee-KL-su02 1 KL 0 2.713265306122449 <id=savee-KL-su02,lang=en,spk=KL,emotion=su> su
savee-DC-h12 1 DC 0 5.660385487528345 <id=savee-DC-h12,lang=en,spk=DC,emotion=h> h
savee-JK-n25 1 JK 0 3.482176870748299 <id=savee-JK-n25,lang=en,spk=JK,emotion=n> n
savee-JK-a15 1 JK 0 5.177845804988662 <id=savee-JK-a15,lang=en,spk=JK,emotion=a> a
savee-DC-d14 1 DC 0 5.686598639455783 <id=savee-DC-d14,lang=en,spk=DC,emotion=d> d
savee-DC-su09 1 DC 0 3.433968253968254 <id=savee-DC-su09,lang=en,spk=DC,emotion=su> su
savee-KL-h12 1 KL 0 4.850204081632653 <id=savee-KL-h12,lang=en,spk=KL,emotion=h> h
savee-DC-su03 1 DC 0 1.8658503401360544 <id=savee-DC-su03,lang=en,spk=DC,emotion=su> su
savee-KL-h02 1 KL 0 2.403424036281179 <id=savee-KL-h02,lang=en,spk=KL,emotion=h> h
savee-KL-sa14 1 KL 0 5.106394557823129 <id=savee-KL-sa14,lang=en,spk=KL,emotion=sa> sa
savee-DC-n27 1 DC 0 5.446235827664399 <id=savee-DC-n27,lang=en,spk=DC,emotion=n> n
savee-JE-sa08 1 JE 0 4.133265306122449 <id=savee-JE-sa08,lang=en,spk=JE,emotion=sa> sa
savee-KL-su14 1 KL 0 5.267619047619047 <id=savee-KL-su14,lang=en,spk=KL,emotion=su> su
savee-JK-h13 1 JK 0 2.620544217687075 <id=savee-JK-h13,lang=en,spk=JK,emotion=h> h
savee-DC-a12 1 DC 0 3.3150793650793653 <id=savee-DC-a12,lang=en,spk=DC,emotion=a> a
savee-DC-d13 1 DC 0 5.634149659863946 <id=savee-DC-d13,lang=en,spk=DC,emotion=d> d
savee-JK-n13 1 JK 0 2.830181405895692 <id=savee-JK-n13,lang=en,spk=JK,emotion=n> n
savee-JE-n22 1 JE 0 3.0377551020408164 <id=savee-JE-n22,lang=en,spk=JE,emotion=n> n
savee-JK-n20 1 JK 0 3.3289115646258503 <id=savee-JK-n20,lang=en,spk=JK,emotion=n> n
savee-KL-sa09 1 KL 0 2.588888888888889 <id=savee-KL-sa09,lang=en,spk=KL,emotion=sa> sa
savee-JK-h12 1 JK 0 4.952834467120182 <id=savee-JK-h12,lang=en,spk=JK,emotion=h> h
savee-KL-d02 1 KL 0 2.803469387755102 <id=savee-KL-d02,lang=en,spk=KL,emotion=d> d
savee-JK-sa04 1 JK 0 5.647709750566894 <id=savee-JK-sa04,lang=en,spk=JK,emotion=sa> sa
savee-DC-h15 1 DC 0 5.849047619047619 <id=savee-DC-h15,lang=en,spk=DC,emotion=h> h
savee-JE-f10 1 JE 0 3.0597732426303854 <id=savee-JE-f10,lang=en,spk=JE,emotion=f> f
savee-JK-n14 1 JK 0 4.952834467120182 <id=savee-JK-n14,lang=en,spk=JK,emotion=n> n
savee-JK-su09 1 JK 0 3.4129931972789116 <id=savee-JK-su09,lang=en,spk=JK,emotion=su> su
savee-KL-n18 1 KL 0 1.855079365079365 <id=savee-KL-n18,lang=en,spk=KL,emotion=n> n
savee-JK-sa01 1 JK 0 4.511836734693878 <id=savee-JK-sa01,lang=en,spk=JK,emotion=sa> sa
savee-KL-sa06 1 KL 0 3.499297052154195 <id=savee-KL-sa06,lang=en,spk=KL,emotion=sa> sa
savee-JE-h12 1 JE 0 5.61718820861678 <id=savee-JE-h12,lang=en,spk=JE,emotion=h> h
savee-JE-a12 1 JE 0 3.8397278911564627 <id=savee-JE-a12,lang=en,spk=JE,emotion=a> a
savee-KL-n08 1 KL 0 3.2307709750566893 <id=savee-KL-n08,lang=en,spk=KL,emotion=n> n
savee-JE-n01 1 JE 0 3.6979591836734693 <id=savee-JE-n01,lang=en,spk=JE,emotion=n> n
savee-JK-h01 1 JK 0 3.920340136054422 <id=savee-JK-h01,lang=en,spk=JK,emotion=h> h
savee-KL-f14 1 KL 0 3.9713378684807257 <id=savee-KL-f14,lang=en,spk=KL,emotion=f> f
savee-DC-su07 1 DC 0 3.4559637188208616 <id=savee-DC-su07,lang=en,spk=DC,emotion=su> su
savee-DC-h10 1 DC 0 3.312358276643991 <id=savee-DC-h10,lang=en,spk=DC,emotion=h> h
savee-JE-f01 1 JE 0 4.2 <id=savee-JE-f01,lang=en,spk=JE,emotion=f> f
savee-KL-sa12 1 KL 0 4.503537414965987 <id=savee-KL-sa12,lang=en,spk=KL,emotion=sa> sa
savee-KL-su01 1 KL 0 3.5296598639455783 <id=savee-KL-su01,lang=en,spk=KL,emotion=su> su
savee-JK-d02 1 JK 0 3.983219954648526 <id=savee-JK-d02,lang=en,spk=JK,emotion=d> d
savee-DC-h11 1 DC 0 5.974829931972789 <id=savee-DC-h11,lang=en,spk=DC,emotion=h> h
savee-JE-f11 1 JE 0 4.522789115646258 <id=savee-JE-f11,lang=en,spk=JE,emotion=f> f
savee-KL-d12 1 KL 0 2.3141269841269843 <id=savee-KL-d12,lang=en,spk=KL,emotion=d> d
savee-DC-f02 1 DC 0 3.3962131519274377 <id=savee-DC-f02,lang=en,spk=DC,emotion=f> f
savee-DC-f09 1 DC 0 3.8784126984126983 <id=savee-DC-f09,lang=en,spk=DC,emotion=f> f
savee-JE-h14 1 JE 0 5.32 <id=savee-JE-h14,lang=en,spk=JE,emotion=h> h
savee-JK-n15 1 JK 0 5.031451247165533 <id=savee-JK-n15,lang=en,spk=JK,emotion=n> n
savee-DC-sa10 1 DC 0 4.161428571428571 <id=savee-DC-sa10,lang=en,spk=DC,emotion=sa> sa
savee-JK-f10 1 JK 0 1.8962358276643991 <id=savee-JK-f10,lang=en,spk=JK,emotion=f> f
savee-KL-n06 1 KL 0 3.292312925170068 <id=savee-KL-n06,lang=en,spk=KL,emotion=n> n
savee-DC-n25 1 DC 0 4.025487528344671 <id=savee-DC-n25,lang=en,spk=DC,emotion=n> n
savee-JE-n27 1 JE 0 5.269274376417234 <id=savee-JE-n27,lang=en,spk=JE,emotion=n> n
savee-JE-n03 1 JE 0 2.0963038548752833 <id=savee-JE-n03,lang=en,spk=JE,emotion=n> n
savee-JE-sa04 1 JE 0 5.031451247165533 <id=savee-JE-sa04,lang=en,spk=JE,emotion=sa> sa
savee-DC-sa13 1 DC 0 5.943378684807256 <id=savee-DC-sa13,lang=en,spk=DC,emotion=sa> sa
savee-DC-f01 1 DC 0 3.3123809523809524 <id=savee-DC-f01,lang=en,spk=DC,emotion=f> f
savee-JK-n02 1 JK 0 3.9622902494331065 <id=savee-JK-n02,lang=en,spk=JK,emotion=n> n
savee-JK-n26 1 JK 0 2.9088208616780045 <id=savee-JK-n26,lang=en,spk=JK,emotion=n> n
savee-KL-n30 1 KL 0 3.554920634920635 <id=savee-KL-n30,lang=en,spk=KL,emotion=n> n
savee-JK-sa12 1 JK 0 5.408798185941043 <id=savee-JK-sa12,lang=en,spk=JK,emotion=sa> sa
savee-JE-sa13 1 JE 0 6.00578231292517 <id=savee-JE-sa13,lang=en,spk=JE,emotion=sa> sa
savee-DC-n16 1 DC 0 3.8155102040816327 <id=savee-DC-n16,lang=en,spk=DC,emotion=n> n
savee-JE-su11 1 JE 0 3.636394557823129 <id=savee-JE-su11,lang=en,spk=JE,emotion=su> su
savee-KL-h03 1 KL 0 1.630907029478458 <id=savee-KL-h03,lang=en,spk=KL,emotion=h> h
savee-JE-sa05 1 JE 0 4.832290249433107 <id=savee-JE-sa05,lang=en,spk=JE,emotion=sa> sa
savee-JK-n18 1 JK 0 2.2543990929705213 <id=savee-JK-n18,lang=en,spk=JK,emotion=n> n
savee-JE-d12 1 JE 0 3.0103174603174603 <id=savee-JE-d12,lang=en,spk=JE,emotion=d> d
savee-DC-n28 1 DC 0 5.498843537414966 <id=savee-DC-n28,lang=en,spk=DC,emotion=n> n
savee-DC-su12 1 DC 0 5.031451247165533 <id=savee-DC-su12,lang=en,spk=DC,emotion=su> su
savee-JE-f15 1 JE 0 5.6624036281179135 <id=savee-JE-f15,lang=en,spk=JE,emotion=f> f
savee-DC-n24 1 DC 0 3.8675963718820863 <id=savee-DC-n24,lang=en,spk=DC,emotion=n> n
savee-JK-n24 1 JK 0 3.5303854875283447 <id=savee-JK-n24,lang=en,spk=JK,emotion=n> n
savee-JK-sa11 1 JK 0 6.242131519274376 <id=savee-JK-sa11,lang=en,spk=JK,emotion=sa> sa
savee-DC-su04 1 DC 0 3.3543083900226756 <id=savee-DC-su04,lang=en,spk=DC,emotion=su> su
savee-DC-f04 1 DC 0 3.0188662131519273 <id=savee-DC-f04,lang=en,spk=DC,emotion=f> f
savee-JE-su01 1 JE 0 4.259750566893424 <id=savee-JE-su01,lang=en,spk=JE,emotion=su> su
savee-JE-a06 1 JE 0 4.139546485260771 <id=savee-JE-a06,lang=en,spk=JE,emotion=a> a
savee-KL-su15 1 KL 0 5.856326530612245 <id=savee-KL-su15,lang=en,spk=KL,emotion=su> su
savee-JE-n25 1 JE 0 3.6404761904761904 <id=savee-JE-n25,lang=en,spk=JE,emotion=n> n
savee-JK-su03 1 JK 0 2.6415192743764173 <id=savee-JK-su03,lang=en,spk=JK,emotion=su> su
savee-DC-h14 1 DC 0 5.408798185941043 <id=savee-DC-h14,lang=en,spk=DC,emotion=h> h
savee-DC-n03 1 DC 0 2.054512471655329 <id=savee-DC-n03,lang=en,spk=DC,emotion=n> n
savee-KL-d08 1 KL 0 3.290045351473923 <id=savee-KL-d08,lang=en,spk=KL,emotion=d> d
savee-KL-n29 1 KL 0 2.774580498866213 <id=savee-KL-n29,lang=en,spk=KL,emotion=n> n
savee-KL-d10 1 KL 0 3.434331065759637 <id=savee-KL-d10,lang=en,spk=KL,emotion=d> d
savee-JK-f06 1 JK 0 3.5606802721088435 <id=savee-JK-f06,lang=en,spk=JK,emotion=f> f
savee-KL-sa04 1 KL 0 4.7293424036281175 <id=savee-KL-sa04,lang=en,spk=KL,emotion=sa> sa
savee-JE-d14 1 JE 0 5.622312925170068 <id=savee-JE-d14,lang=en,spk=JE,emotion=d> d
savee-DC-n07 1 DC 0 4.051768707482993 <id=savee-DC-n07,lang=en,spk=DC,emotion=n> n
savee-KL-sa15 1 KL 0 5.23952380952381 <id=savee-KL-sa15,lang=en,spk=KL,emotion=sa> sa
savee-KL-n10 1 KL 0 3.446145124716553 <id=savee-KL-n10,lang=en,spk=KL,emotion=n> n
savee-KL-n25 1 KL 0 3.1548526077097505 <id=savee-KL-n25,lang=en,spk=KL,emotion=n> n
savee-DC-h09 1 DC 0 3.333356009070295 <id=savee-DC-h09,lang=en,spk=DC,emotion=h> h
savee-JK-h07 1 JK 0 3.459092970521542 <id=savee-JK-h07,lang=en,spk=JK,emotion=h> h
savee-JK-f02 1 JK 0 3.5901360544217686 <id=savee-JK-f02,lang=en,spk=JK,emotion=f> f
savee-DC-d15 1 DC 0 6.05578231292517 <id=savee-DC-d15,lang=en,spk=DC,emotion=d> d
savee-JK-a04 1 JK 0 3.522018140589569 <id=savee-JK-a04,lang=en,spk=JK,emotion=a> a
savee-JE-sa09 1 JE 0 3.694965986394558 <id=savee-JE-sa09,lang=en,spk=JE,emotion=sa> sa
savee-JE-n15 1 JE 0 5.458390022675737 <id=savee-JE-n15,lang=en,spk=JE,emotion=n> n
savee-JK-n08 1 JK 0 3.544331065759637 <id=savee-JK-n08,lang=en,spk=JK,emotion=n> n
savee-DC-n13 1 DC 0 2.7888888888888888 <id=savee-DC-n13,lang=en,spk=DC,emotion=n> n
savee-JE-h01 1 JE 0 4.608820861678004 <id=savee-JE-h01,lang=en,spk=JE,emotion=h> h
savee-DC-d04 1 DC 0 4.3815419501133785 <id=savee-DC-d04,lang=en,spk=DC,emotion=d> d
savee-JE-h11 1 JE 0 5.412857142857143 <id=savee-JE-h11,lang=en,spk=JE,emotion=h> h
savee-JE-n08 1 JE 0 3.1761224489795916 <id=savee-JE-n08,lang=en,spk=JE,emotion=n> n
savee-JK-f04 1 JK 0 3.144671201814059 <id=savee-JK-f04,lang=en,spk=JK,emotion=f> f
savee-KL-sa11 1 KL 0 5.531927437641723 <id=savee-KL-sa11,lang=en,spk=KL,emotion=sa> sa
savee-JK-a03 1 JK 0 2.515736961451247 <id=savee-JK-a03,lang=en,spk=JK,emotion=a> a
savee-DC-n01 1 DC 0 3.773582766439909 <id=savee-DC-n01,lang=en,spk=DC,emotion=n> n
savee-DC-h03 1 DC 0 2.2641496598639455 <id=savee-DC-h03,lang=en,spk=DC,emotion=h> h
savee-JE-n17 1 JE 0 3.0028117913832197 <id=savee-JE-n17,lang=en,spk=JE,emotion=n> n
savee-JK-su02 1 JK 0 3.878390022675737 <id=savee-JK-su02,lang=en,spk=JK,emotion=su> su
savee-DC-f05 1 DC 0 3.29140589569161 <id=savee-DC-f05,lang=en,spk=DC,emotion=f> f
savee-JK-n03 1 JK 0 2.494761904761905 <id=savee-JK-n03,lang=en,spk=JK,emotion=n> n
savee-JE-d05 1 JE 0 3.530861678004535 <id=savee-JE-d05,lang=en,spk=JE,emotion=d> d
savee-KL-su04 1 KL 0 2.862154195011338 <id=savee-KL-su04,lang=en,spk=KL,emotion=su> su
savee-JE-d03 1 JE 0 2.505011337868481 <id=savee-JE-d03,lang=en,spk=JE,emotion=d> d
savee-KL-d03 1 KL 0 1.8497278911564625 <id=savee-KL-d03,lang=en,spk=KL,emotion=d> d
savee-JE-d01 1 JE 0 4.410544217687074 <id=savee-JE-d01,lang=en,spk=JE,emotion=d> d
savee-KL-h07 1 KL 0 2.9428798185941045 <id=savee-KL-h07,lang=en,spk=KL,emotion=h> h
savee-DC-n21 1 DC 0 4.078072562358277 <id=savee-DC-n21,lang=en,spk=DC,emotion=n> n
savee-DC-h01 1 DC 0 3.836485260770975 <id=savee-DC-h01,lang=en,spk=DC,emotion=h> h
savee-DC-a08 1 DC 0 3.47297052154195 <id=savee-DC-a08,lang=en,spk=DC,emotion=a> a
savee-JE-su14 1 JE 0 5.352517006802721 <id=savee-JE-su14,lang=en,spk=JE,emotion=su> su
savee-JK-sa02 1 JK 0 4.290997732426304 <id=savee-JK-sa02,lang=en,spk=JK,emotion=sa> sa
savee-JE-d15 1 JE 0 6.032743764172336 <id=savee-JE-d15,lang=en,spk=JE,emotion=d> d
savee-KL-sa10 1 KL 0 4.153628117913832 <id=savee-KL-sa10,lang=en,spk=KL,emotion=sa> sa
savee-JK-d01 1 JK 0 5.136281179138322 <id=savee-JK-d01,lang=en,spk=JK,emotion=d> d
savee-JK-a02 1 JK 0 3.6478004535147392 <id=savee-JK-a02,lang=en,spk=JK,emotion=a> a
savee-JK-f01 1 JK 0 4.140453514739229 <id=savee-JK-f01,lang=en,spk=JK,emotion=f> f
savee-DC-a10 1 DC 0 4.604285714285714 <id=savee-DC-a10,lang=en,spk=DC,emotion=a> a
savee-JK-n29 1 JK 0 3.0136281179138322 <id=savee-JK-n29,lang=en,spk=JK,emotion=n> n
savee-JK-d14 1 JK 0 6.289297052154195 <id=savee-JK-d14,lang=en,spk=JK,emotion=d> d
savee-KL-d13 1 KL 0 4.374625850340136 <id=savee-KL-d13,lang=en,spk=KL,emotion=d> d
savee-JE-su03 1 JE 0 2.909092970521542 <id=savee-JE-su03,lang=en,spk=JE,emotion=su> su
savee-DC-su11 1 DC 0 2.6729478458049885 <id=savee-DC-su11,lang=en,spk=DC,emotion=su> su
savee-DC-a14 1 DC 0 5.393605442176871 <id=savee-DC-a14,lang=en,spk=DC,emotion=a> a
savee-JE-h15 1 JE 0 5.021292517006803 <id=savee-JE-h15,lang=en,spk=JE,emotion=h> h
savee-JE-su08 1 JE 0 4.8415192743764175 <id=savee-JE-su08,lang=en,spk=JE,emotion=su> su
savee-JK-a12 1 JK 0 3.2424489795918365 <id=savee-JK-a12,lang=en,spk=JK,emotion=a> a
savee-JE-su15 1 JE 0 6.129501133786848 <id=savee-JE-su15,lang=en,spk=JE,emotion=su> su
savee-KL-h13 1 KL 0 2.3181179138321997 <id=savee-KL-h13,lang=en,spk=KL,emotion=h> h
savee-DC-f03 1 DC 0 2.285124716553288 <id=savee-DC-f03,lang=en,spk=DC,emotion=f> f
savee-DC-n20 1 DC 0 3.29140589569161 <id=savee-DC-n20,lang=en,spk=DC,emotion=n> n
savee-JK-sa09 1 JK 0 3.41718820861678 <id=savee-JK-sa09,lang=en,spk=JK,emotion=sa> sa
savee-JE-d09 1 JE 0 4.098798185941043 <id=savee-JE-d09,lang=en,spk=JE,emotion=d> d
savee-KL-n14 1 KL 0 5.031451247165533 <id=savee-KL-n14,lang=en,spk=KL,emotion=n> n
savee-DC-d10 1 DC 0 4.533537414965987 <id=savee-DC-d10,lang=en,spk=DC,emotion=d> d
savee-JE-d04 1 JE 0 4.117845804988662 <id=savee-JE-d04,lang=en,spk=JE,emotion=d> d
savee-JK-a14 1 JK 0 5.9570748299319725 <id=savee-JK-a14,lang=en,spk=JK,emotion=a> a
savee-JK-su10 1 JK 0 3.851156462585034 <id=savee-JK-su10,lang=en,spk=JK,emotion=su> su
savee-JK-d15 1 JK 0 7.012585034013606 <id=savee-JK-d15,lang=en,spk=JK,emotion=d> d
savee-KL-n02 1 KL 0 2.520997732426304 <id=savee-KL-n02,lang=en,spk=KL,emotion=n> n
savee-DC-n30 1 DC 0 4.630612244897959 <id=savee-DC-n30,lang=en,spk=DC,emotion=n> n
savee-KL-f03 1 KL 0 1.8103401360544218 <id=savee-KL-f03,lang=en,spk=KL,emotion=f> f
savee-JK-su07 1 JK 0 3.574421768707483 <id=savee-JK-su07,lang=en,spk=JK,emotion=su> su
savee-KL-h06 1 KL 0 3.0856916099773244 <id=savee-KL-h06,lang=en,spk=KL,emotion=h> h
savee-JE-n10 1 JE 0 3.8209750566893423 <id=savee-JE-n10,lang=en,spk=JE,emotion=n> n
savee-JK-f15 1 JK 0 5.911950113378685 <id=savee-JK-f15,lang=en,spk=JK,emotion=f> f
savee-KL-sa05 1 KL 0 4.301995464852608 <id=savee-KL-sa05,lang=en,spk=KL,emotion=sa> sa
savee-KL-h11 1 KL 0 5.527823129251701 <id=savee-KL-h11,lang=en,spk=KL,emotion=h> h
savee-JE-a13 1 JE 0 5.330907029478458 <id=savee-JE-a13,lang=en,spk=JE,emotion=a> a
savee-DC-a02 1 DC 0 3.438140589569161 <id=savee-DC-a02,lang=en,spk=DC,emotion=a> a
savee-JK-d10 1 JK 0 4.221337868480726 <id=savee-JK-d10,lang=en,spk=JK,emotion=d> d
savee-JK-h10 1 JK 0 3.4129931972789116 <id=savee-JK-h10,lang=en,spk=JK,emotion=h> h
savee-DC-a01 1 DC 0 3.6478004535147392 <id=savee-DC-a01,lang=en,spk=DC,emotion=a> a
savee-KL-n21 1 KL 0 3.2995691609977325 <id=savee-KL-n21,lang=en,spk=KL,emotion=n> n
savee-JE-n09 1 JE 0 3.647777777777778 <id=savee-JE-n09,lang=en,spk=JE,emotion=n> n
savee-KL-su03 1 KL 0 1.7048072562358276 <id=savee-KL-su03,lang=en,spk=KL,emotion=su> su
savee-JE-f06 1 JE 0 3.6105668934240365 <id=savee-JE-f06,lang=en,spk=JE,emotion=f> f
savee-KL-a06 1 KL 0 3.0455102040816326 <id=savee-KL-a06,lang=en,spk=KL,emotion=a> a
savee-KL-a07 1 KL 0 1.8773696145124716 <id=savee-KL-a07,lang=en,spk=KL,emotion=a> a
savee-KL-h05 1 KL 0 3.376235827664399 <id=savee-KL-h05,lang=en,spk=KL,emotion=h> h
savee-KL-su11 1 KL 0 2.0140589569160996 <id=savee-KL-su11,lang=en,spk=KL,emotion=su> su
savee-KL-n15 1 KL 0 4.234807256235828 <id=savee-KL-n15,lang=en,spk=KL,emotion=n> n
savee-KL-su09 1 KL 0 2.708027210884354 <id=savee-KL-su09,lang=en,spk=KL,emotion=su> su
savee-JE-sa12 1 JE 0 5.3907482993197275 <id=savee-JE-sa12,lang=en,spk=JE,emotion=sa> sa
savee-JK-h03 1 JK 0 2.58281179138322 <id=savee-JK-h03,lang=en,spk=JK,emotion=h> h
savee-DC-d12 1 DC 0 3.7211791383219954 <id=savee-DC-d12,lang=en,spk=DC,emotion=d> d
savee-KL-su13 1 KL 0 3.532380952380952 <id=savee-KL-su13,lang=en,spk=KL,emotion=su> su
savee-DC-sa07 1 DC 0 2.9140362811791385 <id=savee-DC-sa07,lang=en,spk=DC,emotion=sa> sa
savee-JK-n21 1 JK 0 3.8742176870748297 <id=savee-JK-n21,lang=en,spk=JK,emotion=n> n
savee-KL-n05 1 KL 0 2.605034013605442 <id=savee-KL-n05,lang=en,spk=KL,emotion=n> n
savee-JE-d02 1 JE 0 3.542108843537415 <id=savee-JE-d02,lang=en,spk=JE,emotion=d> d
savee-DC-h04 1 DC 0 3.2285260770975057 <id=savee-DC-h04,lang=en,spk=DC,emotion=h> h
savee-JE-su02 1 JE 0 3.8095238095238093 <id=savee-JE-su02,lang=en,spk=JE,emotion=su> su
savee-KL-h14 1 KL 0 4.63625850340136 <id=savee-KL-h14,lang=en,spk=KL,emotion=h> h
savee-JK-d09 1 JK 0 4.444444444444445 <id=savee-JK-d09,lang=en,spk=JK,emotion=d> d
savee-DC-n23 1 DC 0 3.3151020408163263 <id=savee-DC-n23,lang=en,spk=DC,emotion=n> n
savee-DC-f10 1 DC 0 2.6729478458049885 <id=savee-DC-f10,lang=en,spk=DC,emotion=f> f
savee-JE-h10 1 JE 0 3.664761904761905 <id=savee-JE-h10,lang=en,spk=JE,emotion=h> h
savee-DC-su01 1 DC 0 3.2494784580498868 <id=savee-DC-su01,lang=en,spk=DC,emotion=su> su
savee-KL-n09 1 KL 0 3.3538548752834467 <id=savee-KL-n09,lang=en,spk=KL,emotion=n> n
savee-JE-h05 1 JE 0 4.305351473922903 <id=savee-JE-h05,lang=en,spk=JE,emotion=h> h
savee-JE-sa11 1 JE 0 5.933424036281179 <id=savee-JE-sa11,lang=en,spk=JE,emotion=sa> sa
savee-DC-su10 1 DC 0 4.056598639455783 <id=savee-DC-su10,lang=en,spk=DC,emotion=su> su
savee-DC-a06 1 DC 0 3.7360544217687073 <id=savee-DC-a06,lang=en,spk=DC,emotion=a> a
savee-DC-a11 1 DC 0 2.65734693877551 <id=savee-DC-a11,lang=en,spk=DC,emotion=a> a
savee-JK-su06 1 JK 0 2.882607709750567 <id=savee-JK-su06,lang=en,spk=JK,emotion=su> su
savee-DC-n09 1 DC 0 3.788684807256236 <id=savee-DC-n09,lang=en,spk=DC,emotion=n> n
savee-DC-f13 1 DC 0 2.4633333333333334 <id=savee-DC-f13,lang=en,spk=DC,emotion=f> f
savee-KL-d15 1 KL 0 5.334444444444444 <id=savee-KL-d15,lang=en,spk=KL,emotion=d> d
savee-KL-a01 1 KL 0 3.962267573696145 <id=savee-KL-a01,lang=en,spk=KL,emotion=a> a
savee-JK-n05 1 JK 0 3.3543083900226756 <id=savee-JK-n05,lang=en,spk=JK,emotion=n> n
savee-JK-su15 1 JK 0 6.289297052154195 <id=savee-JK-su15,lang=en,spk=JK,emotion=su> su
savee-JK-d06 1 JK 0 3.731655328798186 <id=savee-JK-d06,lang=en,spk=JK,emotion=d> d
savee-KL-sa13 1 KL 0 5.0 <id=savee-KL-sa13,lang=en,spk=KL,emotion=sa> sa
savee-KL-f13 1 KL 0 2.5214739229024943 <id=savee-KL-f13,lang=en,spk=KL,emotion=f> f
savee-JK-n16 1 JK 0 4.1506349206349205 <id=savee-JK-n16,lang=en,spk=JK,emotion=n> n
savee-DC-sa12 1 DC 0 5.377369614512472 <id=savee-DC-sa12,lang=en,spk=DC,emotion=sa> sa
savee-JE-d11 1 JE 0 3.6465532879818596 <id=savee-JE-d11,lang=en,spk=JE,emotion=d> d
savee-JE-n11 1 JE 0 5.3321768707483 <id=savee-JE-n11,lang=en,spk=JE,emotion=n> n
savee-JE-sa01 1 JE 0 4.570226757369615 <id=savee-JE-sa01,lang=en,spk=JE,emotion=sa> sa
savee-KL-n27 1 KL 0 4.109002267573696 <id=savee-KL-n27,lang=en,spk=KL,emotion=n> n
savee-KL-n19 1 KL 0 2.8115873015873016 <id=savee-KL-n19,lang=en,spk=KL,emotion=n> n
savee-JK-f11 1 JK 0 4.528299319727891 <id=savee-JK-f11,lang=en,spk=JK,emotion=f> f
savee-JE-su06 1 JE 0 3.414988662131519 <id=savee-JE-su06,lang=en,spk=JE,emotion=su> su
savee-JE-f08 1 JE 0 4.81312925170068 <id=savee-JE-f08,lang=en,spk=JE,emotion=f> f
savee-DC-d05 1 DC 0 3.102721088435374 <id=savee-DC-d05,lang=en,spk=DC,emotion=d> d
savee-KL-f09 1 KL 0 3.357233560090703 <id=savee-KL-f09,lang=en,spk=KL,emotion=f> f
savee-JK-h08 1 JK 0 2.58281179138322 <id=savee-JK-h08,lang=en,spk=JK,emotion=h> h
savee-KL-a03 1 KL 0 1.7610204081632652 <id=savee-KL-a03,lang=en,spk=KL,emotion=a> a
savee-KL-d04 1 KL 0 3.410408163265306 <id=savee-KL-d04,lang=en,spk=KL,emotion=d> d
savee-JK-sa15 1 JK 0 6.0587074829931975 <id=savee-JK-sa15,lang=en,spk=JK,emotion=sa> sa
savee-DC-n02 1 DC 0 3.773582766439909 <id=savee-DC-n02,lang=en,spk=DC,emotion=n> n
savee-JK-f09 1 JK 0 3.9308163265306124 <id=savee-JK-f09,lang=en,spk=JK,emotion=f> f
savee-DC-d08 1 DC 0 4.4025170068027215 <id=savee-DC-d08,lang=en,spk=DC,emotion=d> d
savee-JE-h09 1 JE 0 4.048299319727891 <id=savee-JE-h09,lang=en,spk=JE,emotion=h> h
savee-JK-f07 1 JK 0 4.213832199546485 <id=savee-JK-f07,lang=en,spk=JK,emotion=f> f
savee-KL-n24 1 KL 0 3.0101360544217686 <id=savee-KL-n24,lang=en,spk=KL,emotion=n> n
savee-KL-n03 1 KL 0 1.6526530612244898 <id=savee-KL-n03,lang=en,spk=KL,emotion=n> n
savee-KL-sa01 1 KL 0 3.7891609977324263 <id=savee-KL-sa01,lang=en,spk=KL,emotion=sa> sa
savee-DC-d02 1 DC 0 3.9203174603174604 <id=savee-DC-d02,lang=en,spk=DC,emotion=d> d
savee-JE-h07 1 JE 0 4.048299319727891 <id=savee-JE-h07,lang=en,spk=JE,emotion=h> h
savee-JK-a08 1 JK 0 3.5848979591836736 <id=savee-JK-a08,lang=en,spk=JK,emotion=a> a
savee-KL-d09 1 KL 0 3.8672562358276643 <id=savee-KL-d09,lang=en,spk=KL,emotion=d> d
savee-KL-sa08 1 KL 0 2.702721088435374 <id=savee-KL-sa08,lang=en,spk=KL,emotion=sa> sa
savee-JE-f09 1 JE 0 4.194285714285714 <id=savee-JE-f09,lang=en,spk=JE,emotion=f> f
savee-JK-sa10 1 JK 0 4.620544217687075 <id=savee-JK-sa10,lang=en,spk=JK,emotion=sa> sa
savee-JK-su01 1 JK 0 4.612176870748299 <id=savee-JK-su01,lang=en,spk=JK,emotion=su> su
savee-JK-h06 1 JK 0 3.666689342403628 <id=savee-JK-h06,lang=en,spk=JK,emotion=h> h
savee-JK-h14 1 JK 0 5.005238095238095 <id=savee-JK-h14,lang=en,spk=JK,emotion=h> h
savee-KL-a14 1 KL 0 4.845918367346939 <id=savee-KL-a14,lang=en,spk=KL,emotion=a> a
savee-JE-a01 1 JE 0 3.5593197278911566 <id=savee-JE-a01,lang=en,spk=JE,emotion=a> a
savee-JK-n01 1 JK 0 4.40249433106576 <id=savee-JK-n01,lang=en,spk=JK,emotion=n> n
savee-KL-su08 1 KL 0 3.497891156462585 <id=savee-KL-su08,lang=en,spk=KL,emotion=su> su
savee-DC-f15 1 DC 0 5.13625850340136 <id=savee-DC-f15,lang=en,spk=DC,emotion=f> f
savee-KL-n20 1 KL 0 2.811609977324263 <id=savee-KL-n20,lang=en,spk=KL,emotion=n> n
savee-JE-a15 1 JE 0 6.106916099773243 <id=savee-JE-a15,lang=en,spk=JE,emotion=a> a
savee-DC-h07 1 DC 0 3.6058730158730157 <id=savee-DC-h07,lang=en,spk=DC,emotion=h> h
savee-KL-a11 1 KL 0 2.410884353741497 <id=savee-KL-a11,lang=en,spk=KL,emotion=a> a
savee-DC-sa02 1 DC 0 3.9399319727891156 <id=savee-DC-sa02,lang=en,spk=DC,emotion=sa> sa
savee-KL-d11 1 KL 0 3.1700226757369614 <id=savee-KL-d11,lang=en,spk=KL,emotion=d> d
savee-DC-n29 1 DC 0 3.2887755102040814 <id=savee-DC-n29,lang=en,spk=DC,emotion=n> n
savee-JE-n21 1 JE 0 3.8333333333333335 <id=savee-JE-n21,lang=en,spk=JE,emotion=n> n
savee-JK-n10 1 JK 0 3.914988662131519 <id=savee-JK-n10,lang=en,spk=JK,emotion=n> n
savee-DC-h06 1 DC 0 3.4591156462585033 <id=savee-DC-h06,lang=en,spk=DC,emotion=h> h
savee-JK-su08 1 JK 0 3.805034013605442 <id=savee-JK-su08,lang=en,spk=JK,emotion=su> su
savee-KL-f01 1 KL 0 3.936780045351474 <id=savee-KL-f01,lang=en,spk=KL,emotion=f> f
savee-JE-n19 1 JE 0 3.4748299319727893 <id=savee-JE-n19,lang=en,spk=JE,emotion=n> n
savee-JK-sa14 1 JK 0 6.07968253968254 <id=savee-JK-sa14,lang=en,spk=JK,emotion=sa> sa
savee-DC-n04 1 DC 0 3.6058730158730157 <id=savee-DC-n04,lang=en,spk=DC,emotion=n> n
savee-JK-a10 1 JK 0 4.276734693877551 <id=savee-JK-a10,lang=en,spk=JK,emotion=a> a
savee-JK-h02 1 JK 0 3.2515873015873016 <id=savee-JK-h02,lang=en,spk=JK,emotion=h> h
savee-DC-a03 1 DC 0 2.075487528344671 <id=savee-DC-a03,lang=en,spk=DC,emotion=a> a
savee-JE-n05 1 JE 0 4.362607709750567 <id=savee-JE-n05,lang=en,spk=JE,emotion=n> n
savee-DC-sa11 1 DC 0 6.226417233560091 <id=savee-DC-sa11,lang=en,spk=DC,emotion=sa> sa
savee-JE-sa07 1 JE 0 3.4401133786848073 <id=savee-JE-sa07,lang=en,spk=JE,emotion=sa> sa
savee-JK-n07 1 JK 0 3.9381632653061223 <id=savee-JK-n07,lang=en,spk=JK,emotion=n> n
savee-DC-sa09 1 DC 0 2.746326530612245 <id=savee-DC-sa09,lang=en,spk=DC,emotion=sa> sa
savee-JE-n30 1 JE 0 3.6878684807256237 <id=savee-JE-n30,lang=en,spk=JE,emotion=n> n
savee-JK-n11 1 JK 0 5.686575963718821 <id=savee-JK-n11,lang=en,spk=JK,emotion=n> n
savee-KL-d07 1 KL 0 1.9047619047619047 <id=savee-KL-d07,lang=en,spk=KL,emotion=d> d
savee-JE-a09 1 JE 0 4.869024943310658 <id=savee-JE-a09,lang=en,spk=JE,emotion=a> a
savee-JK-sa03 1 JK 0 3.218231292517007 <id=savee-JK-sa03,lang=en,spk=JK,emotion=sa> sa
savee-JK-a05 1 JK 0 3.5219954648526075 <id=savee-JK-a05,lang=en,spk=JK,emotion=a> a
savee-JK-d03 1 JK 0 2.5995691609977323 <id=savee-JK-d03,lang=en,spk=JK,emotion=d> d
savee-DC-n05 1 DC 0 2.830181405895692 <id=savee-DC-n05,lang=en,spk=DC,emotion=n> n
savee-JK-f14 1 JK 0 4.8113378684807255 <id=savee-JK-f14,lang=en,spk=JK,emotion=f> f
savee-JK-d05 1 JK 0 3.356938775510204 <id=savee-JK-d05,lang=en,spk=JK,emotion=d> d
savee-KL-f05 1 KL 0 3.275873015873016 <id=savee-KL-f05,lang=en,spk=KL,emotion=f> f
savee-DC-su06 1 DC 0 2.42140589569161 <id=savee-DC-su06,lang=en,spk=DC,emotion=su> su
savee-JE-sa06 1 JE 0 4.4025170068027215 <id=savee-JE-sa06,lang=en,spk=JE,emotion=sa> sa
savee-DC-sa01 1 DC 0 4.319183673469388 <id=savee-DC-sa01,lang=en,spk=DC,emotion=sa> sa
savee-JE-n12 1 JE 0 3.2813378684807257 <id=savee-JE-n12,lang=en,spk=JE,emotion=n> n
savee-KL-f07 1 KL 0 3.185079365079365 <id=savee-KL-f07,lang=en,spk=KL,emotion=f> f
savee-KL-n28 1 KL 0 3.857437641723356 <id=savee-KL-n28,lang=en,spk=KL,emotion=n> n
savee-DC-d06 1 DC 0 3.3018820861678004 <id=savee-DC-d06,lang=en,spk=DC,emotion=d> d
savee-JK-f05 1 JK 0 3.7997732426303856 <id=savee-JK-f05,lang=en,spk=JK,emotion=f> f
savee-DC-f06 1 DC 0 2.9874149659863947 <id=savee-DC-f06,lang=en,spk=DC,emotion=f> f
savee-KL-d01 1 KL 0 3.786122448979592 <id=savee-KL-d01,lang=en,spk=KL,emotion=d> d
savee-KL-su10 1 KL 0 3.0183219954648526 <id=savee-KL-su10,lang=en,spk=KL,emotion=su> su
savee-JE-a14 1 JE 0 7.024829931972789 <id=savee-JE-a14,lang=en,spk=JE,emotion=a> a
savee-KL-d05 1 KL 0 2.9190702947845804 <id=savee-KL-d05,lang=en,spk=KL,emotion=d> d
savee-DC-h13 1 DC 0 2.767301587301587 <id=savee-DC-h13,lang=en,spk=DC,emotion=h> h
savee-JE-a08 1 JE 0 4.223786848072562 <id=savee-JE-a08,lang=en,spk=JE,emotion=a> a
savee-JK-d08 1 JK 0 4.444444444444445 <id=savee-JK-d08,lang=en,spk=JK,emotion=d> d
savee-JK-n19 1 JK 0 3.434285714285714 <id=savee-JK-n19,lang=en,spk=JK,emotion=n> n
savee-KL-h09 1 KL 0 3.057142857142857 <id=savee-KL-h09,lang=en,spk=KL,emotion=h> h
savee-KL-h15 1 KL 0 5.349478458049886 <id=savee-KL-h15,lang=en,spk=KL,emotion=h> h
savee-JK-n09 1 JK 0 3.6370068027210882 <id=savee-JK-n09,lang=en,spk=JK,emotion=n> n
savee-KL-a05 1 KL 0 2.9979138321995467 <id=savee-KL-a05,lang=en,spk=KL,emotion=a> a
savee-JK-a13 1 JK 0 4.976780045351474 <id=savee-JK-a13,lang=en,spk=JK,emotion=a> a
savee-JK-n30 1 JK 0 4.114240362811791 <id=savee-JK-n30,lang=en,spk=JK,emotion=n> n
savee-JE-n29 1 JE 0 3.3479138321995463 <id=savee-JE-n29,lang=en,spk=JE,emotion=n> n
savee-KL-f12 1 KL 0 4.633242630385488 <id=savee-KL-f12,lang=en,spk=KL,emotion=f> f
savee-DC-n10 1 DC 0 4.183333333333334 <id=savee-DC-n10,lang=en,spk=DC,emotion=n> n
savee-JE-sa15 1 JE 0 6.242766439909297 <id=savee-JE-sa15,lang=en,spk=JE,emotion=sa> sa
savee-KL-n13 1 KL 0 2.431859410430839 <id=savee-KL-n13,lang=en,spk=KL,emotion=n> n
savee-JK-a01 1 JK 0 4.129977324263039 <id=savee-JK-a01,lang=en,spk=JK,emotion=a> a
savee-JK-n17 1 JK 0 3.6239002267573697 <id=savee-JK-n17,lang=en,spk=JK,emotion=n> n
savee-KL-a13 1 KL 0 4.580702947845805 <id=savee-KL-a13,lang=en,spk=KL,emotion=a> a
savee-DC-sa06 1 DC 0 4.129977324263039 <id=savee-DC-sa06,lang=en,spk=DC,emotion=sa> sa
savee-JE-f05 1 JE 0 3.9771655328798188 <id=savee-JE-f05,lang=en,spk=JE,emotion=f> f
savee-KL-a02 1 KL 0 2.4737868480725624 <id=savee-KL-a02,lang=en,spk=KL,emotion=a> a
savee-DC-f08 1 DC 0 3.904625850340136 <id=savee-DC-f08,lang=en,spk=DC,emotion=f> f
savee-DC-a13 1 DC 0 4.683242630385488 <id=savee-DC-a13,lang=en,spk=DC,emotion=a> a
savee-KL-d06 1 KL 0 2.799410430839002 <id=savee-KL-d06,lang=en,spk=KL,emotion=d> d
savee-DC-n17 1 DC 0 3.4591156462585033 <id=savee-DC-n17,lang=en,spk=DC,emotion=n> n
savee-KL-a15 1 KL 0 4.002086167800454 <id=savee-KL-a15,lang=en,spk=KL,emotion=a> a
savee-DC-d09 1 DC 0 4.638367346938775 <id=savee-DC-d09,lang=en,spk=DC,emotion=d> d
savee-JK-n04 1 JK 0 4.004172335600907 <id=savee-JK-n04,lang=en,spk=JK,emotion=n> n
savee-DC-d07 1 DC 0 2.6991609977324265 <id=savee-DC-d07,lang=en,spk=DC,emotion=d> d
savee-JE-n18 1 JE 0 2.0776643990929706 <id=savee-JE-n18,lang=en,spk=JE,emotion=n> n
savee-JK-n22 1 JK 0 3.113219954648526 <id=savee-JK-n22,lang=en,spk=JK,emotion=n> n
savee-DC-sa04 1 DC 0 5.983650793650794 <id=savee-DC-sa04,lang=en,spk=DC,emotion=sa> sa
savee-KL-f11 1 KL 0 4.412607709750567 <id=savee-KL-f11,lang=en,spk=KL,emotion=f> f
savee-DC-h05 1 DC 0 4.3605895691609975 <id=savee-DC-h05,lang=en,spk=DC,emotion=h> h
savee-KL-n07 1 KL 0 3.815374149659864 <id=savee-KL-n07,lang=en,spk=KL,emotion=n> n
savee-KL-n11 1 KL 0 5.450725623582766 <id=savee-KL-n11,lang=en,spk=KL,emotion=n> n
savee-JK-su14 1 JK 0 5.2201360544217685 <id=savee-JK-su14,lang=en,spk=JK,emotion=su> su
savee-DC-su14 1 DC 0 5.739002267573696 <id=savee-DC-su14,lang=en,spk=DC,emotion=su> su
savee-DC-su08 1 DC 0 3.808185941043084 <id=savee-DC-su08,lang=en,spk=DC,emotion=su> su
savee-JK-h11 1 JK 0 4.87421768707483 <id=savee-JK-h11,lang=en,spk=JK,emotion=h> h
savee-JE-sa10 1 JE 0 5.319705215419501 <id=savee-JE-sa10,lang=en,spk=JE,emotion=sa> sa
savee-JK-h04 1 JK 0 3.505238095238095 <id=savee-JK-h04,lang=en,spk=JK,emotion=h> h
savee-JK-su12 1 JK 0 4.842766439909297 <id=savee-JK-su12,lang=en,spk=JK,emotion=su> su
savee-DC-a09 1 DC 0 4.02546485260771 <id=savee-DC-a09,lang=en,spk=DC,emotion=a> a
savee-JE-a10 1 JE 0 5.1539002267573695 <id=savee-JE-a10,lang=en,spk=JE,emotion=a> a
savee-DC-su15 1 DC 0 5.817619047619048 <id=savee-DC-su15,lang=en,spk=DC,emotion=su> su
savee-DC-a04 1 DC 0 2.7253514739229026 <id=savee-DC-a04,lang=en,spk=DC,emotion=a> a
savee-JE-a05 1 JE 0 3.203764172335601 <id=savee-JE-a05,lang=en,spk=JE,emotion=a> a
savee-JK-sa08 1 JK 0 3.3123809523809524 <id=savee-JK-sa08,lang=en,spk=JK,emotion=sa> sa
savee-JE-n02 1 JE 0 3.3865986394557823 <id=savee-JE-n02,lang=en,spk=JE,emotion=n> n
savee-DC-n12 1 DC 0 2.973061224489796 <id=savee-DC-n12,lang=en,spk=DC,emotion=n> n
savee-JK-d11 1 JK 0 3.9308163265306124 <id=savee-JK-d11,lang=en,spk=JK,emotion=d> d
savee-KL-a08 1 KL 0 3.128934240362812 <id=savee-KL-a08,lang=en,spk=KL,emotion=a> a
savee-KL-f02 1 KL 0 2.6724263038548752 <id=savee-KL-f02,lang=en,spk=KL,emotion=f> f
savee-JE-d10 1 JE 0 3.577959183673469 <id=savee-JE-d10,lang=en,spk=JE,emotion=d> d
savee-KL-a04 1 KL 0 2.7672789115646257 <id=savee-KL-a04,lang=en,spk=KL,emotion=a> a
savee-KL-su12 1 KL 0 3.9042403628117914 <id=savee-KL-su12,lang=en,spk=KL,emotion=su> su
savee-JE-h02 1 JE 0 3.482222222222222 <id=savee-JE-h02,lang=en,spk=JE,emotion=h> h
savee-JE-f13 1 JE 0 3.1695238095238096 <id=savee-JE-f13,lang=en,spk=JE,emotion=f> f
savee-DC-sa03 1 DC 0 2.4229478458049885 <id=savee-DC-sa03,lang=en,spk=DC,emotion=sa> sa
savee-JE-a11 1 JE 0 3.240453514739229 <id=savee-JE-a11,lang=en,spk=JE,emotion=a> a
savee-JE-su13 1 JE 0 4.924875283446712 <id=savee-JE-su13,lang=en,spk=JE,emotion=su> su
savee-KL-h10 1 KL 0 2.7714285714285714 <id=savee-KL-h10,lang=en,spk=KL,emotion=h> h
savee-KL-f04 1 KL 0 2.8735600907029477 <id=savee-KL-f04,lang=en,spk=KL,emotion=f> f
savee-DC-f11 1 DC 0 4.323900226757369 <id=savee-DC-f11,lang=en,spk=DC,emotion=f> f
savee-JE-h06 1 JE 0 4.517052154195011 <id=savee-JE-h06,lang=en,spk=JE,emotion=h> h
savee-JE-f02 1 JE 0 3.9085714285714284 <id=savee-JE-f02,lang=en,spk=JE,emotion=f> f
savee-DC-f12 1 DC 0 4.3763038548752835 <id=savee-DC-f12,lang=en,spk=DC,emotion=f> f
savee-JE-su05 1 JE 0 3.740249433106576 <id=savee-JE-su05,lang=en,spk=JE,emotion=su> su
savee-JK-su05 1 JK 0 2.9537868480725624 <id=savee-JK-su05,lang=en,spk=JK,emotion=su> su
savee-KL-n22 1 KL 0 2.460204081632653 <id=savee-KL-n22,lang=en,spk=KL,emotion=n> n
savee-JK-sa13 1 JK 0 6.0167573696145125 <id=savee-JK-sa13,lang=en,spk=JK,emotion=sa> sa
savee-DC-sa14 1 DC 0 5.723265306122449 <id=savee-DC-sa14,lang=en,spk=DC,emotion=sa> sa
savee-KL-f08 1 KL 0 3.9311337868480725 <id=savee-KL-f08,lang=en,spk=KL,emotion=f> f
savee-DC-f14 1 DC 0 4.952834467120182 <id=savee-DC-f14,lang=en,spk=DC,emotion=f> f
savee-KL-n04 1 KL 0 3.0252154195011336 <id=savee-KL-n04,lang=en,spk=KL,emotion=n> n
savee-JK-su13 1 JK 0 4.308163265306122 <id=savee-JK-su13,lang=en,spk=JK,emotion=su> su
savee-KL-su05 1 KL 0 2.3771201814058958 <id=savee-KL-su05,lang=en,spk=KL,emotion=su> su
savee-KL-sa02 1 KL 0 2.7065759637188207 <id=savee-KL-sa02,lang=en,spk=KL,emotion=sa> sa
savee-JK-a06 1 JK 0 3.7945578231292516 <id=savee-JK-a06,lang=en,spk=JK,emotion=a> a
savee-JE-f03 1 JE 0 2.9314285714285715 <id=savee-JE-f03,lang=en,spk=JE,emotion=f> f
savee-DC-su05 1 DC 0 2.8302040816326532 <id=savee-DC-su05,lang=en,spk=DC,emotion=su> su
savee-DC-d01 1 DC 0 4.3605895691609975 <id=savee-DC-d01,lang=en,spk=DC,emotion=d> d
savee-KL-n17 1 KL 0 2.608684807256236 <id=savee-KL-n17,lang=en,spk=KL,emotion=n> n
savee-JE-n14 1 JE 0 5.458390022675737 <id=savee-JE-n14,lang=en,spk=JE,emotion=n> n
savee-JK-n28 1 JK 0 4.585963718820862 <id=savee-JK-n28,lang=en,spk=JK,emotion=n> n
savee-DC-d11 1 DC 0 3.5639455782312925 <id=savee-DC-d11,lang=en,spk=DC,emotion=d> d
savee-JK-a07 1 JK 0 2.788253968253968 <id=savee-JK-a07,lang=en,spk=JK,emotion=a> a
savee-JE-h03 1 JE 0 2.560453514739229 <id=savee-JE-h03,lang=en,spk=JE,emotion=h> h
savee-KL-sa07 1 KL 0 2.219047619047619 <id=savee-KL-sa07,lang=en,spk=KL,emotion=sa> sa
savee-JE-n13 1 JE 0 2.7449659863945577 <id=savee-JE-n13,lang=en,spk=JE,emotion=n> n
savee-DC-n11 1 DC 0 6.156598639455782 <id=savee-DC-n11,lang=en,spk=DC,emotion=n> n
savee-DC-h08 1 DC 0 2.5157142857142856 <id=savee-DC-h08,lang=en,spk=DC,emotion=h> h
savee-JK-d04 1 JK 0 4.444444444444445 <id=savee-JK-d04,lang=en,spk=JK,emotion=d> d
savee-JE-sa02 1 JE 0 3.710702947845805 <id=savee-JE-sa02,lang=en,spk=JE,emotion=sa> sa
savee-DC-su02 1 DC 0 3.2285260770975057 <id=savee-DC-su02,lang=en,spk=DC,emotion=su> su
savee-KL-h01 1 KL 0 3.6051700680272107 <id=savee-KL-h01,lang=en,spk=KL,emotion=h> h
savee-KL-n26 1 KL 0 2.431859410430839 <id=savee-KL-n26,lang=en,spk=KL,emotion=n> n
savee-JE-d07 1 JE 0 2.881768707482993 <id=savee-JE-d07,lang=en,spk=JE,emotion=d> d
savee-JE-a04 1 JE 0 3.2797732426303856 <id=savee-JE-a04,lang=en,spk=JE,emotion=a> a
savee-JE-sa03 1 JE 0 2.5366666666666666 <id=savee-JE-sa03,lang=en,spk=JE,emotion=sa> sa
savee-JK-d13 1 JK 0 5.503151927437642 <id=savee-JK-d13,lang=en,spk=JK,emotion=d> d
savee-JK-h05 1 JK 0 4.173990929705216 <id=savee-JK-h05,lang=en,spk=JK,emotion=h> h
savee-DC-n08 1 DC 0 3.4992743764172336 <id=savee-DC-n08,lang=en,spk=DC,emotion=n> n
savee-JK-su11 1 JK 0 3.0817687074829934 <id=savee-JK-su11,lang=en,spk=JK,emotion=su> su
savee-JE-n20 1 JE 0 3.6792517006802723 <id=savee-JE-n20,lang=en,spk=JE,emotion=n> n
savee-JE-d08 1 JE 0 4.288662131519274 <id=savee-JE-d08,lang=en,spk=JE,emotion=d> d
savee-JK-f12 1 JK 0 5.503151927437642 <id=savee-JK-f12,lang=en,spk=JK,emotion=f> f
savee-JE-a02 1 JE 0 3.0939002267573694 <id=savee-JE-a02,lang=en,spk=JE,emotion=a> a
savee-JE-d13 1 JE 0 5.59249433106576 <id=savee-JE-d13,lang=en,spk=JE,emotion=d> d
savee-JE-su12 1 JE 0 5.669365079365079 <id=savee-JE-su12,lang=en,spk=JE,emotion=su> su
savee-KL-a09 1 KL 0 3.316666666666667 <id=savee-KL-a09,lang=en,spk=KL,emotion=a> a
savee-JK-f13 1 JK 0 3.1131972789115645 <id=savee-JK-f13,lang=en,spk=JK,emotion=f> f
savee-JK-d12 1 JK 0 3.0188662131519273 <id=savee-JK-d12,lang=en,spk=JK,emotion=d> d
savee-DC-n18 1 DC 0 1.8868027210884353 <id=savee-DC-n18,lang=en,spk=DC,emotion=n> n
savee-JK-d07 1 JK 0 3.03984126984127 <id=savee-JK-d07,lang=en,spk=JK,emotion=d> d
savee-KL-h08 1 KL 0 2.1142857142857143 <id=savee-KL-h08,lang=en,spk=KL,emotion=h> h
savee-JE-f07 1 JE 0 4.159909297052154 <id=savee-JE-f07,lang=en,spk=JE,emotion=f> f
savee-JK-f03 1 JK 0 2.3846938775510202 <id=savee-JK-f03,lang=en,spk=JK,emotion=f> f
savee-DC-a15 1 DC 0 4.920022675736962 <id=savee-DC-a15,lang=en,spk=DC,emotion=a> a
savee-JE-n24 1 JE 0 3.833310657596372 <id=savee-JE-n24,lang=en,spk=JE,emotion=n> n
savee-DC-f07 1 DC 0 3.616349206349206 <id=savee-DC-f07,lang=en,spk=DC,emotion=f> f
savee-JK-sa07 1 JK 0 3.102721088435374 <id=savee-JK-sa07,lang=en,spk=JK,emotion=sa> sa
savee-DC-d03 1 DC 0 2.348004535147392 <id=savee-DC-d03,lang=en,spk=DC,emotion=d> d
savee-JE-n06 1 JE 0 3.975873015873016 <id=savee-JE-n06,lang=en,spk=JE,emotion=n> n
savee-DC-sa08 1 DC 0 3.060793650793651 <id=savee-DC-sa08,lang=en,spk=DC,emotion=sa> sa
savee-KL-a10 1 KL 0 3.8173015873015874 <id=savee-KL-a10,lang=en,spk=KL,emotion=a> a
savee-DC-h02 1 DC 0 3.3962131519274377 <id=savee-DC-h02,lang=en,spk=DC,emotion=h> h
savee-KL-su06 1 KL 0 2.4259410430839004 <id=savee-KL-su06,lang=en,spk=KL,emotion=su> su
savee-DC-n06 1 DC 0 4.130725623582767 <id=savee-DC-n06,lang=en,spk=DC,emotion=n> n
savee-JK-n06 1 JK 0 4.007641723356009 <id=savee-JK-n06,lang=en,spk=JK,emotion=n> n
savee-KL-sa03 1 KL 0 1.7663718820861678 <id=savee-KL-sa03,lang=en,spk=KL,emotion=sa> sa
savee-DC-n15 1 DC 0 5.156825396825397 <id=savee-DC-n15,lang=en,spk=DC,emotion=n> n
savee-KL-f10 1 KL 0 2.381655328798186 <id=savee-KL-f10,lang=en,spk=KL,emotion=f> f
savee-JK-a09 1 JK 0 4.004195011337869 <id=savee-JK-a09,lang=en,spk=JK,emotion=a> a
savee-JE-su09 1 JE 0 3.933718820861678 <id=savee-JE-su09,lang=en,spk=JE,emotion=su> su
savee-JE-h04 1 JE 0 3.6187755102040815 <id=savee-JE-h04,lang=en,spk=JE,emotion=h> h
savee-KL-n01 1 KL 0 3.5854421768707483 <id=savee-KL-n01,lang=en,spk=KL,emotion=n> n
savee-JK-sa06 1 JK 0 3.941292517006803 <id=savee-JK-sa06,lang=en,spk=JK,emotion=sa> sa
savee-JE-sa14 1 JE 0 7.138730158730159 <id=savee-JE-sa14,lang=en,spk=JE,emotion=sa> sa
savee-JK-su04 1 JK 0 3.8960090702947845 <id=savee-JK-su04,lang=en,spk=JK,emotion=su> su
savee-JE-h08 1 JE 0 3.4943083900226757 <id=savee-JE-h08,lang=en,spk=JE,emotion=h> h
savee-KL-su07 1 KL 0 2.849092970521542 <id=savee-KL-su07,lang=en,spk=KL,emotion=su> su
savee-JE-n04 1 JE 0 3.4560997732426304 <id=savee-JE-n04,lang=en,spk=JE,emotion=n> n
savee-JK-h15 1 JK 0 5.083854875283447 <id=savee-JK-h15,lang=en,spk=JK,emotion=h> h
savee-KL-h04 1 KL 0 2.6895691609977326 <id=savee-KL-h04,lang=en,spk=KL,emotion=h> h
savee-KL-a12 1 KL 0 3.0859637188208615 <id=savee-KL-a12,lang=en,spk=KL,emotion=a> a
savee-DC-n22 1 DC 0 3.0519954648526078 <id=savee-DC-n22,lang=en,spk=DC,emotion=n> n
savee-KL-d14 1 KL 0 4.5331519274376415 <id=savee-KL-d14,lang=en,spk=KL,emotion=d> d
savee-JE-h13 1 JE 0 2.868888888888889 <id=savee-JE-h13,lang=en,spk=JE,emotion=h> h
savee-JE-a03 1 JE 0 2.201111111111111 <id=savee-JE-a03,lang=en,spk=JE,emotion=a> a
savee-DC-sa05 1 DC 0 4.742993197278912 <id=savee-DC-sa05,lang=en,spk=DC,emotion=sa> sa
savee-JE-su04 1 JE 0 4.190476190476191 <id=savee-JE-su04,lang=en,spk=JE,emotion=su> su
savee-DC-su13 1 DC 0 4.297687074829932 <id=savee-DC-su13,lang=en,spk=DC,emotion=su> su
savee-KL-n16 1 KL 0 3.8260997732426305 <id=savee-KL-n16,lang=en,spk=KL,emotion=n> n
savee-DC-a05 1 DC 0 2.9979138321995467 <id=savee-DC-a05,lang=en,spk=DC,emotion=a> a
savee-JK-f08 1 JK 0 4.845918367346939 <id=savee-JK-f08,lang=en,spk=JK,emotion=f> f
savee-JE-d06 1 JE 0 3.140952380952381 <id=savee-JE-d06,lang=en,spk=JE,emotion=d> d
savee-JE-su10 1 JE 0 4.193083900226758 <id=savee-JE-su10,lang=en,spk=JE,emotion=su> su
savee-JE-a07 1 JE 0 3.0869614512471655 <id=savee-JE-a07,lang=en,spk=JE,emotion=a> a
savee-JE-n28 1 JE 0 4.939863945578232 <id=savee-JE-n28,lang=en,spk=JE,emotion=n> n
savee-JE-f04 1 JE 0 3.3942630385487527 <id=savee-JE-f04,lang=en,spk=JE,emotion=f> f
savee-JK-sa05 1 JK 0 5.868548752834467 <id=savee-JK-sa05,lang=en,spk=JK,emotion=sa> sa
savee-JK-a11 1 JK 0 2.890544217687075 <id=savee-JK-a11,lang=en,spk=JK,emotion=a> a
savee-JE-n07 1 JE 0 4.105873015873016 <id=savee-JE-n07,lang=en,spk=JE,emotion=n> n
savee-JE-n16 1 JE 0 3.4460544217687077 <id=savee-JE-n16,lang=en,spk=JE,emotion=n> n
savee-DC-a07 1 DC 0 2.6836507936507936 <id=savee-DC-a07,lang=en,spk=DC,emotion=a> a
savee-KL-f06 1 KL 0 2.553809523809524 <id=savee-KL-f06,lang=en,spk=KL,emotion=f> f
savee-DC-n19 1 DC 0 3.2494784580498868 <id=savee-DC-n19,lang=en,spk=DC,emotion=n> n
savee-DC-n26 1 DC 0 3.130907029478458 <id=savee-DC-n26,lang=en,spk=DC,emotion=n> n
savee-DC-sa15 1 DC 0 5.1886848072562355 <id=savee-DC-sa15,lang=en,spk=DC,emotion=sa> sa
savee-KL-n12 1 KL 0 2.5995918367346937 <id=savee-KL-n12,lang=en,spk=KL,emotion=n> n
savee-JK-n23 1 JK 0 3.1131972789115645 <id=savee-JK-n23,lang=en,spk=JK,emotion=n> n
savee-JE-f14 1 JE 0 4.843310657596372 <id=savee-JE-f14,lang=en,spk=JE,emotion=f> f
savee-DC-n14 1 DC 0 5.0252607709750565 <id=savee-DC-n14,lang=en,spk=DC,emotion=n> n
savee-JK-h09 1 JK 0 3.2746485260770974 <id=savee-JK-h09,lang=en,spk=JK,emotion=h> h
savee-JE-n26 1 JE 0 2.4985034013605443 <id=savee-JE-n26,lang=en,spk=JE,emotion=n> n
savee-KL-f15 1 KL 0 4.790839002267574 <id=savee-KL-f15,lang=en,spk=KL,emotion=f> f
savee-JK-n27 1 JK 0 4.612154195011338 <id=savee-JK-n27,lang=en,spk=JK,emotion=n> n
savee-JE-su07 1 JE 0 4.409206349206349 <id=savee-JE-su07,lang=en,spk=JE,emotion=su> su
savee-KL-n23 1 KL 0 2.6338548752834465 <id=savee-KL-n23,lang=en,spk=KL,emotion=n> n
savee-JK-n12 1 JK 0 3.2756916099773243 <id=savee-JK-n12,lang=en,spk=JK,emotion=n> n
