savee-JE-n23 1 0 3.3752607709750566 downloads/savee/JE_n23.wav
savee-JE-f12 1 0 5.128185941043084 downloads/savee/JE_f12.wav
savee-KL-su02 1 0 2.713265306122449 downloads/savee/KL_su02.wav
savee-DC-h12 1 0 5.660385487528345 downloads/savee/DC_h12.wav
savee-JK-n25 1 0 3.482176870748299 downloads/savee/JK_n25.wav
savee-JK-a15 1 0 5.177845804988662 downloads/savee/JK_a15.wav
savee-DC-d14 1 0 5.686598639455783 downloads/savee/DC_d14.wav
savee-DC-su09 1 0 3.433968253968254 downloads/savee/DC_su09.wav
savee-KL-h12 1 0 4.850204081632653 downloads/savee/KL_h12.wav
savee-DC-su03 1 0 1.8658503401360544 downloads/savee/DC_su03.wav
savee-KL-h02 1 0 2.403424036281179 downloads/savee/KL_h02.wav
savee-KL-sa14 1 0 5.106394557823129 downloads/savee/KL_sa14.wav
savee-DC-n27 1 0 5.446235827664399 downloads/savee/DC_n27.wav
savee-JE-sa08 1 0 4.133265306122449 downloads/savee/JE_sa08.wav
savee-KL-su14 1 0 5.267619047619047 downloads/savee/KL_su14.wav
savee-JK-h13 1 0 2.620544217687075 downloads/savee/JK_h13.wav
savee-DC-a12 1 0 3.3150793650793653 downloads/savee/DC_a12.wav
savee-DC-d13 1 0 5.634149659863946 downloads/savee/DC_d13.wav
savee-JK-n13 1 0 2.830181405895692 downloads/savee/JK_n13.wav
savee-JE-n22 1 0 3.0377551020408164 downloads/savee/JE_n22.wav
savee-JK-n20 1 0 3.3289115646258503 downloads/savee/JK_n20.wav
savee-KL-sa09 1 0 2.588888888888889 downloads/savee/KL_sa09.wav
savee-JK-h12 1 0 4.952834467120182 downloads/savee/JK_h12.wav
savee-KL-d02 1 0 2.803469387755102 downloads/savee/KL_d02.wav
savee-JK-sa04 1 0 5.647709750566894 downloads/savee/JK_sa04.wav
savee-DC-h15 1 0 5.849047619047619 downloads/savee/DC_h15.wav
savee-JE-f10 1 0 3.0597732426303854 downloads/savee/JE_f10.wav
savee-JK-n14 1 0 4.952834467120182 downloads/savee/JK_n14.wav
savee-JK-su09 1 0 3.4129931972789116 downloads/savee/JK_su09.wav
savee-KL-n18 1 0 1.855079365079365 downloads/savee/KL_n18.wav
savee-JK-sa01 1 0 4.511836734693878 downloads/savee/JK_sa01.wav
savee-KL-sa06 1 0 3.499297052154195 downloads/savee/KL_sa06.wav
savee-JE-h12 1 0 5.61718820861678 downloads/savee/JE_h12.wav
savee-JE-a12 1 0 3.8397278911564627 downloads/savee/JE_a12.wav
savee-KL-n08 1 0 3.2307709750566893 downloads/savee/KL_n08.wav
savee-JE-n01 1 0 3.6979591836734693 downloads/savee/JE_n01.wav
savee-JK-h01 1 0 3.920340136054422 downloads/savee/JK_h01.wav
savee-KL-f14 1 0 3.9713378684807257 downloads/savee/KL_f14.wav
savee-DC-su07 1 0 3.4559637188208616 downloads/savee/DC_su07.wav
savee-DC-h10 1 0 3.312358276643991 downloads/savee/DC_h10.wav
savee-JE-f01 1 0 4.2 downloads/savee/JE_f01.wav
savee-KL-sa12 1 0 4.503537414965987 downloads/savee/KL_sa12.wav
savee-KL-su01 1 0 3.5296598639455783 downloads/savee/KL_su01.wav
savee-JK-d02 1 0 3.983219954648526 downloads/savee/JK_d02.wav
savee-DC-h11 1 0 5.974829931972789 downloads/savee/DC_h11.wav
savee-JE-f11 1 0 4.522789115646258 downloads/savee/JE_f11.wav
savee-KL-d12 1 0 2.3141269841269843 downloads/savee/KL_d12.wav
savee-DC-f02 1 0 3.3962131519274377 downloads/savee/DC_f02.wav
savee-DC-f09 1 0 3.8784126984126983 downloads/savee/DC_f09.wav
savee-JE-h14 1 0 5.32 downloads/savee/JE_h14.wav
savee-JK-n15 1 0 5.031451247165533 downloads/savee/JK_n15.wav
savee-DC-sa10 1 0 4.161428571428571 downloads/savee/DC_sa10.wav
savee-JK-f10 1 0 1.8962358276643991 downloads/savee/JK_f10.wav
savee-KL-n06 1 0 3.292312925170068 downloads/savee/KL_n06.wav
savee-DC-n25 1 0 4.025487528344671 downloads/savee/DC_n25.wav
savee-JE-n27 1 0 5.269274376417234 downloads/savee/JE_n27.wav
savee-JE-n03 1 0 2.0963038548752833 downloads/savee/JE_n03.wav
savee-JE-sa04 1 0 5.031451247165533 downloads/savee/JE_sa04.wav
savee-DC-sa13 1 0 5.943378684807256 downloads/savee/DC_sa13.wav
savee-DC-f01 1 0 3.3123809523809524 downloads/savee/DC_f01.wav
savee-JK-n02 1 0 3.9622902494331065 downloads/savee/JK_n02.wav
savee-JK-n26 1 0 2.9088208616780045 downloads/savee/JK_n26.wav
savee-KL-n30 1 0 3.554920634920635 downloads/savee/KL_n30.wav
savee-JK-sa12 1 0 5.408798185941043 downloads/savee/JK_sa12.wav
savee-JE-sa13 1 0 6.00578231292517 downloads/savee/JE_sa13.wav
savee-DC-n16 1 0 3.8155102040816327 downloads/savee/DC_n16.wav
savee-JE-su11 1 0 3.636394557823129 downloads/savee/JE_su11.wav
savee-KL-h03 1 0 1.630907029478458 downloads/savee/KL_h03.wav
savee-JE-sa05 1 0 4.832290249433107 downloads/savee/JE_sa05.wav
savee-JK-n18 1 0 2.2543990929705213 downloads/savee/JK_n18.wav
savee-JE-d12 1 0 3.0103174603174603 downloads/savee/JE_d12.wav
savee-DC-n28 1 0 5.498843537414966 downloads/savee/DC_n28.wav
savee-DC-su12 1 0 5.031451247165533 downloads/savee/DC_su12.wav
savee-JE-f15 1 0 5.6624036281179135 downloads/savee/JE_f15.wav
savee-DC-n24 1 0 3.8675963718820863 downloads/savee/DC_n24.wav
savee-JK-n24 1 0 3.5303854875283447 downloads/savee/JK_n24.wav
savee-JK-sa11 1 0 6.242131519274376 downloads/savee/JK_sa11.wav
savee-DC-su04 1 0 3.3543083900226756 downloads/savee/DC_su04.wav
savee-DC-f04 1 0 3.0188662131519273 downloads/savee/DC_f04.wav
savee-JE-su01 1 0 4.259750566893424 downloads/savee/JE_su01.wav
savee-JE-a06 1 0 4.139546485260771 downloads/savee/JE_a06.wav
savee-KL-su15 1 0 5.856326530612245 downloads/savee/KL_su15.wav
savee-JE-n25 1 0 3.6404761904761904 downloads/savee/JE_n25.wav
savee-JK-su03 1 0 2.6415192743764173 downloads/savee/JK_su03.wav
savee-DC-h14 1 0 5.408798185941043 downloads/savee/DC_h14.wav
savee-DC-n03 1 0 2.054512471655329 downloads/savee/DC_n03.wav
savee-KL-d08 1 0 3.290045351473923 downloads/savee/KL_d08.wav
savee-KL-n29 1 0 2.774580498866213 downloads/savee/KL_n29.wav
savee-KL-d10 1 0 3.434331065759637 downloads/savee/KL_d10.wav
savee-JK-f06 1 0 3.5606802721088435 downloads/savee/JK_f06.wav
savee-KL-sa04 1 0 4.7293424036281175 downloads/savee/KL_sa04.wav
savee-JE-d14 1 0 5.622312925170068 downloads/savee/JE_d14.wav
savee-DC-n07 1 0 4.051768707482993 downloads/savee/DC_n07.wav
savee-KL-sa15 1 0 5.23952380952381 downloads/savee/KL_sa15.wav
savee-KL-n10 1 0 3.446145124716553 downloads/savee/KL_n10.wav
savee-KL-n25 1 0 3.1548526077097505 downloads/savee/KL_n25.wav
savee-DC-h09 1 0 3.333356009070295 downloads/savee/DC_h09.wav
savee-JK-h07 1 0 3.459092970521542 downloads/savee/JK_h07.wav
savee-JK-f02 1 0 3.5901360544217686 downloads/savee/JK_f02.wav
savee-DC-d15 1 0 6.05578231292517 downloads/savee/DC_d15.wav
savee-JK-a04 1 0 3.522018140589569 downloads/savee/JK_a04.wav
savee-JE-sa09 1 0 3.694965986394558 downloads/savee/JE_sa09.wav
savee-JE-n15 1 0 5.458390022675737 downloads/savee/JE_n15.wav
savee-JK-n08 1 0 3.544331065759637 downloads/savee/JK_n08.wav
savee-DC-n13 1 0 2.7888888888888888 downloads/savee/DC_n13.wav
savee-JE-h01 1 0 4.608820861678004 downloads/savee/JE_h01.wav
savee-DC-d04 1 0 4.3815419501133785 downloads/savee/DC_d04.wav
savee-JE-h11 1 0 5.412857142857143 downloads/savee/JE_h11.wav
savee-JE-n08 1 0 3.1761224489795916 downloads/savee/JE_n08.wav
savee-JK-f04 1 0 3.144671201814059 downloads/savee/JK_f04.wav
savee-KL-sa11 1 0 5.531927437641723 downloads/savee/KL_sa11.wav
savee-JK-a03 1 0 2.515736961451247 downloads/savee/JK_a03.wav
savee-DC-n01 1 0 3.773582766439909 downloads/savee/DC_n01.wav
savee-DC-h03 1 0 2.2641496598639455 downloads/savee/DC_h03.wav
savee-JE-n17 1 0 3.0028117913832197 downloads/savee/JE_n17.wav
savee-JK-su02 1 0 3.878390022675737 downloads/savee/JK_su02.wav
savee-DC-f05 1 0 3.29140589569161 downloads/savee/DC_f05.wav
savee-JK-n03 1 0 2.494761904761905 downloads/savee/JK_n03.wav
savee-JE-d05 1 0 3.530861678004535 downloads/savee/JE_d05.wav
savee-KL-su04 1 0 2.862154195011338 downloads/savee/KL_su04.wav
savee-JE-d03 1 0 2.505011337868481 downloads/savee/JE_d03.wav
savee-KL-d03 1 0 1.8497278911564625 downloads/savee/KL_d03.wav
savee-JE-d01 1 0 4.410544217687074 downloads/savee/JE_d01.wav
savee-KL-h07 1 0 2.9428798185941045 downloads/savee/KL_h07.wav
savee-DC-n21 1 0 4.078072562358277 downloads/savee/DC_n21.wav
savee-DC-h01 1 0 3.836485260770975 downloads/savee/DC_h01.wav
savee-DC-a08 1 0 3.47297052154195 downloads/savee/DC_a08.wav
savee-JE-su14 1 0 5.352517006802721 downloads/savee/JE_su14.wav
savee-JK-sa02 1 0 4.290997732426304 downloads/savee/JK_sa02.wav
savee-JE-d15 1 0 6.032743764172336 downloads/savee/JE_d15.wav
savee-KL-sa10 1 0 4.153628117913832 downloads/savee/KL_sa10.wav
savee-JK-d01 1 0 5.136281179138322 downloads/savee/JK_d01.wav
savee-JK-a02 1 0 3.6478004535147392 downloads/savee/JK_a02.wav
savee-JK-f01 1 0 4.140453514739229 downloads/savee/JK_f01.wav
savee-DC-a10 1 0 4.604285714285714 downloads/savee/DC_a10.wav
savee-JK-n29 1 0 3.0136281179138322 downloads/savee/JK_n29.wav
savee-JK-d14 1 0 6.289297052154195 downloads/savee/JK_d14.wav
savee-KL-d13 1 0 4.374625850340136 downloads/savee/KL_d13.wav
savee-JE-su03 1 0 2.909092970521542 downloads/savee/JE_su03.wav
savee-DC-su11 1 0 2.6729478458049885 downloads/savee/DC_su11.wav
savee-DC-a14 1 0 5.393605442176871 downloads/savee/DC_a14.wav
savee-JE-h15 1 0 5.021292517006803 downloads/savee/JE_h15.wav
savee-JE-su08 1 0 4.8415192743764175 downloads/savee/JE_su08.wav
savee-JK-a12 1 0 3.2424489795918365 downloads/savee/JK_a12.wav
savee-JE-su15 1 0 6.129501133786848 downloads/savee/JE_su15.wav
savee-KL-h13 1 0 2.3181179138321997 downloads/savee/KL_h13.wav
savee-DC-f03 1 0 2.285124716553288 downloads/savee/DC_f03.wav
savee-DC-n20 1 0 3.29140589569161 downloads/savee/DC_n20.wav
savee-JK-sa09 1 0 3.41718820861678 downloads/savee/JK_sa09.wav
savee-JE-d09 1 0 4.098798185941043 downloads/savee/JE_d09.wav
savee-KL-n14 1 0 5.031451247165533 downloads/savee/KL_n14.wav
savee-DC-d10 1 0 4.533537414965987 downloads/savee/DC_d10.wav
savee-JE-d04 1 0 4.117845804988662 downloads/savee/JE_d04.wav
savee-JK-a14 1 0 5.9570748299319725 downloads/savee/JK_a14.wav
savee-JK-su10 1 0 3.851156462585034 downloads/savee/JK_su10.wav
savee-JK-d15 1 0 7.012585034013606 downloads/savee/JK_d15.wav
savee-KL-n02 1 0 2.520997732426304 downloads/savee/KL_n02.wav
savee-DC-n30 1 0 4.630612244897959 downloads/savee/DC_n30.wav
savee-KL-f03 1 0 1.8103401360544218 downloads/savee/KL_f03.wav
savee-JK-su07 1 0 3.574421768707483 downloads/savee/JK_su07.wav
savee-KL-h06 1 0 3.0856916099773244 downloads/savee/KL_h06.wav
savee-JE-n10 1 0 3.8209750566893423 downloads/savee/JE_n10.wav
savee-JK-f15 1 0 5.911950113378685 downloads/savee/JK_f15.wav
savee-KL-sa05 1 0 4.301995464852608 downloads/savee/KL_sa05.wav
savee-KL-h11 1 0 5.527823129251701 downloads/savee/KL_h11.wav
savee-JE-a13 1 0 5.330907029478458 downloads/savee/JE_a13.wav
savee-DC-a02 1 0 3.438140589569161 downloads/savee/DC_a02.wav
savee-JK-d10 1 0 4.221337868480726 downloads/savee/JK_d10.wav
savee-JK-h10 1 0 3.4129931972789116 downloads/savee/JK_h10.wav
savee-DC-a01 1 0 3.6478004535147392 downloads/savee/DC_a01.wav
savee-KL-n21 1 0 3.2995691609977325 downloads/savee/KL_n21.wav
savee-JE-n09 1 0 3.647777777777778 downloads/savee/JE_n09.wav
savee-KL-su03 1 0 1.7048072562358276 downloads/savee/KL_su03.wav
savee-JE-f06 1 0 3.6105668934240365 downloads/savee/JE_f06.wav
savee-KL-a06 1 0 3.0455102040816326 downloads/savee/KL_a06.wav
savee-KL-a07 1 0 1.8773696145124716 downloads/savee/KL_a07.wav
savee-KL-h05 1 0 3.376235827664399 downloads/savee/KL_h05.wav
savee-KL-su11 1 0 2.0140589569160996 downloads/savee/KL_su11.wav
savee-KL-n15 1 0 4.234807256235828 downloads/savee/KL_n15.wav
savee-KL-su09 1 0 2.708027210884354 downloads/savee/KL_su09.wav
savee-JE-sa12 1 0 5.3907482993197275 downloads/savee/JE_sa12.wav
savee-JK-h03 1 0 2.58281179138322 downloads/savee/JK_h03.wav
savee-DC-d12 1 0 3.7211791383219954 downloads/savee/DC_d12.wav
savee-KL-su13 1 0 3.532380952380952 downloads/savee/KL_su13.wav
savee-DC-sa07 1 0 2.9140362811791385 downloads/savee/DC_sa07.wav
savee-JK-n21 1 0 3.8742176870748297 downloads/savee/JK_n21.wav
savee-KL-n05 1 0 2.605034013605442 downloads/savee/KL_n05.wav
savee-JE-d02 1 0 3.542108843537415 downloads/savee/JE_d02.wav
savee-DC-h04 1 0 3.2285260770975057 downloads/savee/DC_h04.wav
savee-JE-su02 1 0 3.8095238095238093 downloads/savee/JE_su02.wav
savee-KL-h14 1 0 4.63625850340136 downloads/savee/KL_h14.wav
savee-JK-d09 1 0 4.444444444444445 downloads/savee/JK_d09.wav
savee-DC-n23 1 0 3.3151020408163263 downloads/savee/DC_n23.wav
savee-DC-f10 1 0 2.6729478458049885 downloads/savee/DC_f10.wav
savee-JE-h10 1 0 3.664761904761905 downloads/savee/JE_h10.wav
savee-DC-su01 1 0 3.2494784580498868 downloads/savee/DC_su01.wav
savee-KL-n09 1 0 3.3538548752834467 downloads/savee/KL_n09.wav
savee-JE-h05 1 0 4.305351473922903 downloads/savee/JE_h05.wav
savee-JE-sa11 1 0 5.933424036281179 downloads/savee/JE_sa11.wav
savee-DC-su10 1 0 4.056598639455783 downloads/savee/DC_su10.wav
savee-DC-a06 1 0 3.7360544217687073 downloads/savee/DC_a06.wav
savee-DC-a11 1 0 2.65734693877551 downloads/savee/DC_a11.wav
savee-JK-su06 1 0 2.882607709750567 downloads/savee/JK_su06.wav
savee-DC-n09 1 0 3.788684807256236 downloads/savee/DC_n09.wav
savee-DC-f13 1 0 2.4633333333333334 downloads/savee/DC_f13.wav
savee-KL-d15 1 0 5.334444444444444 downloads/savee/KL_d15.wav
savee-KL-a01 1 0 3.962267573696145 downloads/savee/KL_a01.wav
savee-JK-n05 1 0 3.3543083900226756 downloads/savee/JK_n05.wav
savee-JK-su15 1 0 6.289297052154195 downloads/savee/JK_su15.wav
savee-JK-d06 1 0 3.731655328798186 downloads/savee/JK_d06.wav
savee-KL-sa13 1 0 5.0 downloads/savee/KL_sa13.wav
savee-KL-f13 1 0 2.5214739229024943 downloads/savee/KL_f13.wav
savee-JK-n16 1 0 4.1506349206349205 downloads/savee/JK_n16.wav
savee-DC-sa12 1 0 5.377369614512472 downloads/savee/DC_sa12.wav
savee-JE-d11 1 0 3.6465532879818596 downloads/savee/JE_d11.wav
savee-JE-n11 1 0 5.3321768707483 downloads/savee/JE_n11.wav
savee-JE-sa01 1 0 4.570226757369615 downloads/savee/JE_sa01.wav
savee-KL-n27 1 0 4.109002267573696 downloads/savee/KL_n27.wav
savee-KL-n19 1 0 2.8115873015873016 downloads/savee/KL_n19.wav
savee-JK-f11 1 0 4.528299319727891 downloads/savee/JK_f11.wav
savee-JE-su06 1 0 3.414988662131519 downloads/savee/JE_su06.wav
savee-JE-f08 1 0 4.81312925170068 downloads/savee/JE_f08.wav
savee-DC-d05 1 0 3.102721088435374 downloads/savee/DC_d05.wav
savee-KL-f09 1 0 3.357233560090703 downloads/savee/KL_f09.wav
savee-JK-h08 1 0 2.58281179138322 downloads/savee/JK_h08.wav
savee-KL-a03 1 0 1.7610204081632652 downloads/savee/KL_a03.wav
savee-KL-d04 1 0 3.410408163265306 downloads/savee/KL_d04.wav
savee-JK-sa15 1 0 6.0587074829931975 downloads/savee/JK_sa15.wav
savee-DC-n02 1 0 3.773582766439909 downloads/savee/DC_n02.wav
savee-JK-f09 1 0 3.9308163265306124 downloads/savee/JK_f09.wav
savee-DC-d08 1 0 4.4025170068027215 downloads/savee/DC_d08.wav
savee-JE-h09 1 0 4.048299319727891 downloads/savee/JE_h09.wav
savee-JK-f07 1 0 4.213832199546485 downloads/savee/JK_f07.wav
savee-KL-n24 1 0 3.0101360544217686 downloads/savee/KL_n24.wav
savee-KL-n03 1 0 1.6526530612244898 downloads/savee/KL_n03.wav
savee-KL-sa01 1 0 3.7891609977324263 downloads/savee/KL_sa01.wav
savee-DC-d02 1 0 3.9203174603174604 downloads/savee/DC_d02.wav
savee-JE-h07 1 0 4.048299319727891 downloads/savee/JE_h07.wav
savee-JK-a08 1 0 3.5848979591836736 downloads/savee/JK_a08.wav
savee-KL-d09 1 0 3.8672562358276643 downloads/savee/KL_d09.wav
savee-KL-sa08 1 0 2.702721088435374 downloads/savee/KL_sa08.wav
savee-JE-f09 1 0 4.194285714285714 downloads/savee/JE_f09.wav
savee-JK-sa10 1 0 4.620544217687075 downloads/savee/JK_sa10.wav
savee-JK-su01 1 0 4.612176870748299 downloads/savee/JK_su01.wav
savee-JK-h06 1 0 3.666689342403628 downloads/savee/JK_h06.wav
savee-JK-h14 1 0 5.005238095238095 downloads/savee/JK_h14.wav
savee-KL-a14 1 0 4.845918367346939 downloads/savee/KL_a14.wav
savee-JE-a01 1 0 3.5593197278911566 downloads/savee/JE_a01.wav
savee-JK-n01 1 0 4.40249433106576 downloads/savee/JK_n01.wav
savee-KL-su08 1 0 3.497891156462585 downloads/savee/KL_su08.wav
savee-DC-f15 1 0 5.13625850340136 downloads/savee/DC_f15.wav
savee-KL-n20 1 0 2.811609977324263 downloads/savee/KL_n20.wav
savee-JE-a15 1 0 6.106916099773243 downloads/savee/JE_a15.wav
savee-DC-h07 1 0 3.6058730158730157 downloads/savee/DC_h07.wav
savee-KL-a11 1 0 2.410884353741497 downloads/savee/KL_a11.wav
savee-DC-sa02 1 0 3.9399319727891156 downloads/savee/DC_sa02.wav
savee-KL-d11 1 0 3.1700226757369614 downloads/savee/KL_d11.wav
savee-DC-n29 1 0 3.2887755102040814 downloads/savee/DC_n29.wav
savee-JE-n21 1 0 3.8333333333333335 downloads/savee/JE_n21.wav
savee-JK-n10 1 0 3.914988662131519 downloads/savee/JK_n10.wav
savee-DC-h06 1 0 3.4591156462585033 downloads/savee/DC_h06.wav
savee-JK-su08 1 0 3.805034013605442 downloads/savee/JK_su08.wav
savee-KL-f01 1 0 3.936780045351474 downloads/savee/KL_f01.wav
savee-JE-n19 1 0 3.4748299319727893 downloads/savee/JE_n19.wav
savee-JK-sa14 1 0 6.07968253968254 downloads/savee/JK_sa14.wav
savee-DC-n04 1 0 3.6058730158730157 downloads/savee/DC_n04.wav
savee-JK-a10 1 0 4.276734693877551 downloads/savee/JK_a10.wav
savee-JK-h02 1 0 3.2515873015873016 downloads/savee/JK_h02.wav
savee-DC-a03 1 0 2.075487528344671 downloads/savee/DC_a03.wav
savee-JE-n05 1 0 4.362607709750567 downloads/savee/JE_n05.wav
savee-DC-sa11 1 0 6.226417233560091 downloads/savee/DC_sa11.wav
savee-JE-sa07 1 0 3.4401133786848073 downloads/savee/JE_sa07.wav
savee-JK-n07 1 0 3.9381632653061223 downloads/savee/JK_n07.wav
savee-DC-sa09 1 0 2.746326530612245 downloads/savee/DC_sa09.wav
savee-JE-n30 1 0 3.6878684807256237 downloads/savee/JE_n30.wav
savee-JK-n11 1 0 5.686575963718821 downloads/savee/JK_n11.wav
savee-KL-d07 1 0 1.9047619047619047 downloads/savee/KL_d07.wav
savee-JE-a09 1 0 4.869024943310658 downloads/savee/JE_a09.wav
savee-JK-sa03 1 0 3.218231292517007 downloads/savee/JK_sa03.wav
savee-JK-a05 1 0 3.5219954648526075 downloads/savee/JK_a05.wav
savee-JK-d03 1 0 2.5995691609977323 downloads/savee/JK_d03.wav
savee-DC-n05 1 0 2.830181405895692 downloads/savee/DC_n05.wav
savee-JK-f14 1 0 4.8113378684807255 downloads/savee/JK_f14.wav
savee-JK-d05 1 0 3.356938775510204 downloads/savee/JK_d05.wav
savee-KL-f05 1 0 3.275873015873016 downloads/savee/KL_f05.wav
savee-DC-su06 1 0 2.42140589569161 downloads/savee/DC_su06.wav
savee-JE-sa06 1 0 4.4025170068027215 downloads/savee/JE_sa06.wav
savee-DC-sa01 1 0 4.319183673469388 downloads/savee/DC_sa01.wav
savee-JE-n12 1 0 3.2813378684807257 downloads/savee/JE_n12.wav
savee-KL-f07 1 0 3.185079365079365 downloads/savee/KL_f07.wav
savee-KL-n28 1 0 3.857437641723356 downloads/savee/KL_n28.wav
savee-DC-d06 1 0 3.3018820861678004 downloads/savee/DC_d06.wav
savee-JK-f05 1 0 3.7997732426303856 downloads/savee/JK_f05.wav
savee-DC-f06 1 0 2.9874149659863947 downloads/savee/DC_f06.wav
savee-KL-d01 1 0 3.786122448979592 downloads/savee/KL_d01.wav
savee-KL-su10 1 0 3.0183219954648526 downloads/savee/KL_su10.wav
savee-JE-a14 1 0 7.024829931972789 downloads/savee/JE_a14.wav
savee-KL-d05 1 0 2.9190702947845804 downloads/savee/KL_d05.wav
savee-DC-h13 1 0 2.767301587301587 downloads/savee/DC_h13.wav
savee-JE-a08 1 0 4.223786848072562 downloads/savee/JE_a08.wav
savee-JK-d08 1 0 4.444444444444445 downloads/savee/JK_d08.wav
savee-JK-n19 1 0 3.434285714285714 downloads/savee/JK_n19.wav
savee-KL-h09 1 0 3.057142857142857 downloads/savee/KL_h09.wav
savee-KL-h15 1 0 5.349478458049886 downloads/savee/KL_h15.wav
savee-JK-n09 1 0 3.6370068027210882 downloads/savee/JK_n09.wav
savee-KL-a05 1 0 2.9979138321995467 downloads/savee/KL_a05.wav
savee-JK-a13 1 0 4.976780045351474 downloads/savee/JK_a13.wav
savee-JK-n30 1 0 4.114240362811791 downloads/savee/JK_n30.wav
savee-JE-n29 1 0 3.3479138321995463 downloads/savee/JE_n29.wav
savee-KL-f12 1 0 4.633242630385488 downloads/savee/KL_f12.wav
savee-DC-n10 1 0 4.183333333333334 downloads/savee/DC_n10.wav
savee-JE-sa15 1 0 6.242766439909297 downloads/savee/JE_sa15.wav
savee-KL-n13 1 0 2.431859410430839 downloads/savee/KL_n13.wav
savee-JK-a01 1 0 4.129977324263039 downloads/savee/JK_a01.wav
savee-JK-n17 1 0 3.6239002267573697 downloads/savee/JK_n17.wav
savee-KL-a13 1 0 4.580702947845805 downloads/savee/KL_a13.wav
savee-DC-sa06 1 0 4.129977324263039 downloads/savee/DC_sa06.wav
savee-JE-f05 1 0 3.9771655328798188 downloads/savee/JE_f05.wav
savee-KL-a02 1 0 2.4737868480725624 downloads/savee/KL_a02.wav
savee-DC-f08 1 0 3.904625850340136 downloads/savee/DC_f08.wav
savee-DC-a13 1 0 4.683242630385488 downloads/savee/DC_a13.wav
savee-KL-d06 1 0 2.799410430839002 downloads/savee/KL_d06.wav
savee-DC-n17 1 0 3.4591156462585033 downloads/savee/DC_n17.wav
savee-KL-a15 1 0 4.002086167800454 downloads/savee/KL_a15.wav
savee-DC-d09 1 0 4.638367346938775 downloads/savee/DC_d09.wav
savee-JK-n04 1 0 4.004172335600907 downloads/savee/JK_n04.wav
savee-DC-d07 1 0 2.6991609977324265 downloads/savee/DC_d07.wav
savee-JE-n18 1 0 2.0776643990929706 downloads/savee/JE_n18.wav
savee-JK-n22 1 0 3.113219954648526 downloads/savee/JK_n22.wav
savee-DC-sa04 1 0 5.983650793650794 downloads/savee/DC_sa04.wav
savee-KL-f11 1 0 4.412607709750567 downloads/savee/KL_f11.wav
savee-DC-h05 1 0 4.3605895691609975 downloads/savee/DC_h05.wav
savee-KL-n07 1 0 3.815374149659864 downloads/savee/KL_n07.wav
savee-KL-n11 1 0 5.450725623582766 downloads/savee/KL_n11.wav
savee-JK-su14 1 0 5.2201360544217685 downloads/savee/JK_su14.wav
savee-DC-su14 1 0 5.739002267573696 downloads/savee/DC_su14.wav
savee-DC-su08 1 0 3.808185941043084 downloads/savee/DC_su08.wav
savee-JK-h11 1 0 4.87421768707483 downloads/savee/JK_h11.wav
savee-JE-sa10 1 0 5.319705215419501 downloads/savee/JE_sa10.wav
savee-JK-h04 1 0 3.505238095238095 downloads/savee/JK_h04.wav
savee-JK-su12 1 0 4.842766439909297 downloads/savee/JK_su12.wav
savee-DC-a09 1 0 4.02546485260771 downloads/savee/DC_a09.wav
savee-JE-a10 1 0 5.1539002267573695 downloads/savee/JE_a10.wav
savee-DC-su15 1 0 5.817619047619048 downloads/savee/DC_su15.wav
savee-DC-a04 1 0 2.7253514739229026 downloads/savee/DC_a04.wav
savee-JE-a05 1 0 3.203764172335601 downloads/savee/JE_a05.wav
savee-JK-sa08 1 0 3.3123809523809524 downloads/savee/JK_sa08.wav
savee-JE-n02 1 0 3.3865986394557823 downloads/savee/JE_n02.wav
savee-DC-n12 1 0 2.973061224489796 downloads/savee/DC_n12.wav
savee-JK-d11 1 0 3.9308163265306124 downloads/savee/JK_d11.wav
savee-KL-a08 1 0 3.128934240362812 downloads/savee/KL_a08.wav
savee-KL-f02 1 0 2.6724263038548752 downloads/savee/KL_f02.wav
savee-JE-d10 1 0 3.577959183673469 downloads/savee/JE_d10.wav
savee-KL-a04 1 0 2.7672789115646257 downloads/savee/KL_a04.wav
savee-KL-su12 1 0 3.9042403628117914 downloads/savee/KL_su12.wav
savee-JE-h02 1 0 3.482222222222222 downloads/savee/JE_h02.wav
savee-JE-f13 1 0 3.1695238095238096 downloads/savee/JE_f13.wav
savee-DC-sa03 1 0 2.4229478458049885 downloads/savee/DC_sa03.wav
savee-JE-a11 1 0 3.240453514739229 downloads/savee/JE_a11.wav
savee-JE-su13 1 0 4.924875283446712 downloads/savee/JE_su13.wav
savee-KL-h10 1 0 2.7714285714285714 downloads/savee/KL_h10.wav
savee-KL-f04 1 0 2.8735600907029477 downloads/savee/KL_f04.wav
savee-DC-f11 1 0 4.323900226757369 downloads/savee/DC_f11.wav
savee-JE-h06 1 0 4.517052154195011 downloads/savee/JE_h06.wav
savee-JE-f02 1 0 3.9085714285714284 downloads/savee/JE_f02.wav
savee-DC-f12 1 0 4.3763038548752835 downloads/savee/DC_f12.wav
savee-JE-su05 1 0 3.740249433106576 downloads/savee/JE_su05.wav
savee-JK-su05 1 0 2.9537868480725624 downloads/savee/JK_su05.wav
savee-KL-n22 1 0 2.460204081632653 downloads/savee/KL_n22.wav
savee-JK-sa13 1 0 6.0167573696145125 downloads/savee/JK_sa13.wav
savee-DC-sa14 1 0 5.723265306122449 downloads/savee/DC_sa14.wav
savee-KL-f08 1 0 3.9311337868480725 downloads/savee/KL_f08.wav
savee-DC-f14 1 0 4.952834467120182 downloads/savee/DC_f14.wav
savee-KL-n04 1 0 3.0252154195011336 downloads/savee/KL_n04.wav
savee-JK-su13 1 0 4.308163265306122 downloads/savee/JK_su13.wav
savee-KL-su05 1 0 2.3771201814058958 downloads/savee/KL_su05.wav
savee-KL-sa02 1 0 2.7065759637188207 downloads/savee/KL_sa02.wav
savee-JK-a06 1 0 3.7945578231292516 downloads/savee/JK_a06.wav
savee-JE-f03 1 0 2.9314285714285715 downloads/savee/JE_f03.wav
savee-DC-su05 1 0 2.8302040816326532 downloads/savee/DC_su05.wav
savee-DC-d01 1 0 4.3605895691609975 downloads/savee/DC_d01.wav
savee-KL-n17 1 0 2.608684807256236 downloads/savee/KL_n17.wav
savee-JE-n14 1 0 5.458390022675737 downloads/savee/JE_n14.wav
savee-JK-n28 1 0 4.585963718820862 downloads/savee/JK_n28.wav
savee-DC-d11 1 0 3.5639455782312925 downloads/savee/DC_d11.wav
savee-JK-a07 1 0 2.788253968253968 downloads/savee/JK_a07.wav
savee-JE-h03 1 0 2.560453514739229 downloads/savee/JE_h03.wav
savee-KL-sa07 1 0 2.219047619047619 downloads/savee/KL_sa07.wav
savee-JE-n13 1 0 2.7449659863945577 downloads/savee/JE_n13.wav
savee-DC-n11 1 0 6.156598639455782 downloads/savee/DC_n11.wav
savee-DC-h08 1 0 2.5157142857142856 downloads/savee/DC_h08.wav
savee-JK-d04 1 0 4.444444444444445 downloads/savee/JK_d04.wav
savee-JE-sa02 1 0 3.710702947845805 downloads/savee/JE_sa02.wav
savee-DC-su02 1 0 3.2285260770975057 downloads/savee/DC_su02.wav
savee-KL-h01 1 0 3.6051700680272107 downloads/savee/KL_h01.wav
savee-KL-n26 1 0 2.431859410430839 downloads/savee/KL_n26.wav
savee-JE-d07 1 0 2.881768707482993 downloads/savee/JE_d07.wav
savee-JE-a04 1 0 3.2797732426303856 downloads/savee/JE_a04.wav
savee-JE-sa03 1 0 2.5366666666666666 downloads/savee/JE_sa03.wav
savee-JK-d13 1 0 5.503151927437642 downloads/savee/JK_d13.wav
savee-JK-h05 1 0 4.173990929705216 downloads/savee/JK_h05.wav
savee-DC-n08 1 0 3.4992743764172336 downloads/savee/DC_n08.wav
savee-JK-su11 1 0 3.0817687074829934 downloads/savee/JK_su11.wav
savee-JE-n20 1 0 3.6792517006802723 downloads/savee/JE_n20.wav
savee-JE-d08 1 0 4.288662131519274 downloads/savee/JE_d08.wav
savee-JK-f12 1 0 5.503151927437642 downloads/savee/JK_f12.wav
savee-JE-a02 1 0 3.0939002267573694 downloads/savee/JE_a02.wav
savee-JE-d13 1 0 5.59249433106576 downloads/savee/JE_d13.wav
savee-JE-su12 1 0 5.669365079365079 downloads/savee/JE_su12.wav
savee-KL-a09 1 0 3.316666666666667 downloads/savee/KL_a09.wav
savee-JK-f13 1 0 3.1131972789115645 downloads/savee/JK_f13.wav
savee-JK-d12 1 0 3.0188662131519273 downloads/savee/JK_d12.wav
savee-DC-n18 1 0 1.8868027210884353 downloads/savee/DC_n18.wav
savee-JK-d07 1 0 3.03984126984127 downloads/savee/JK_d07.wav
savee-KL-h08 1 0 2.1142857142857143 downloads/savee/KL_h08.wav
savee-JE-f07 1 0 4.159909297052154 downloads/savee/JE_f07.wav
savee-JK-f03 1 0 2.3846938775510202 downloads/savee/JK_f03.wav
savee-DC-a15 1 0 4.920022675736962 downloads/savee/DC_a15.wav
savee-JE-n24 1 0 3.833310657596372 downloads/savee/JE_n24.wav
savee-DC-f07 1 0 3.616349206349206 downloads/savee/DC_f07.wav
savee-JK-sa07 1 0 3.102721088435374 downloads/savee/JK_sa07.wav
savee-DC-d03 1 0 2.348004535147392 downloads/savee/DC_d03.wav
savee-JE-n06 1 0 3.975873015873016 downloads/savee/JE_n06.wav
savee-DC-sa08 1 0 3.060793650793651 downloads/savee/DC_sa08.wav
savee-KL-a10 1 0 3.8173015873015874 downloads/savee/KL_a10.wav
savee-DC-h02 1 0 3.3962131519274377 downloads/savee/DC_h02.wav
savee-KL-su06 1 0 2.4259410430839004 downloads/savee/KL_su06.wav
savee-DC-n06 1 0 4.130725623582767 downloads/savee/DC_n06.wav
savee-JK-n06 1 0 4.007641723356009 downloads/savee/JK_n06.wav
savee-KL-sa03 1 0 1.7663718820861678 downloads/savee/KL_sa03.wav
savee-DC-n15 1 0 5.156825396825397 downloads/savee/DC_n15.wav
savee-KL-f10 1 0 2.381655328798186 downloads/savee/KL_f10.wav
savee-JK-a09 1 0 4.004195011337869 downloads/savee/JK_a09.wav
savee-JE-su09 1 0 3.933718820861678 downloads/savee/JE_su09.wav
savee-JE-h04 1 0 3.6187755102040815 downloads/savee/JE_h04.wav
savee-KL-n01 1 0 3.5854421768707483 downloads/savee/KL_n01.wav
savee-JK-sa06 1 0 3.941292517006803 downloads/savee/JK_sa06.wav
savee-JE-sa14 1 0 7.138730158730159 downloads/savee/JE_sa14.wav
savee-JK-su04 1 0 3.8960090702947845 downloads/savee/JK_su04.wav
savee-JE-h08 1 0 3.4943083900226757 downloads/savee/JE_h08.wav
savee-KL-su07 1 0 2.849092970521542 downloads/savee/KL_su07.wav
savee-JE-n04 1 0 3.4560997732426304 downloads/savee/JE_n04.wav
savee-JK-h15 1 0 5.083854875283447 downloads/savee/JK_h15.wav
savee-KL-h04 1 0 2.6895691609977326 downloads/savee/KL_h04.wav
savee-KL-a12 1 0 3.0859637188208615 downloads/savee/KL_a12.wav
savee-DC-n22 1 0 3.0519954648526078 downloads/savee/DC_n22.wav
savee-KL-d14 1 0 4.5331519274376415 downloads/savee/KL_d14.wav
savee-JE-h13 1 0 2.868888888888889 downloads/savee/JE_h13.wav
savee-JE-a03 1 0 2.201111111111111 downloads/savee/JE_a03.wav
savee-DC-sa05 1 0 4.742993197278912 downloads/savee/DC_sa05.wav
savee-JE-su04 1 0 4.190476190476191 downloads/savee/JE_su04.wav
savee-DC-su13 1 0 4.297687074829932 downloads/savee/DC_su13.wav
savee-KL-n16 1 0 3.8260997732426305 downloads/savee/KL_n16.wav
savee-DC-a05 1 0 2.9979138321995467 downloads/savee/DC_a05.wav
savee-JK-f08 1 0 4.845918367346939 downloads/savee/JK_f08.wav
savee-JE-d06 1 0 3.140952380952381 downloads/savee/JE_d06.wav
savee-JE-su10 1 0 4.193083900226758 downloads/savee/JE_su10.wav
savee-JE-a07 1 0 3.0869614512471655 downloads/savee/JE_a07.wav
savee-JE-n28 1 0 4.939863945578232 downloads/savee/JE_n28.wav
savee-JE-f04 1 0 3.3942630385487527 downloads/savee/JE_f04.wav
savee-JK-sa05 1 0 5.868548752834467 downloads/savee/JK_sa05.wav
savee-JK-a11 1 0 2.890544217687075 downloads/savee/JK_a11.wav
savee-JE-n07 1 0 4.105873015873016 downloads/savee/JE_n07.wav
savee-JE-n16 1 0 3.4460544217687077 downloads/savee/JE_n16.wav
savee-DC-a07 1 0 2.6836507936507936 downloads/savee/DC_a07.wav
savee-KL-f06 1 0 2.553809523809524 downloads/savee/KL_f06.wav
savee-DC-n19 1 0 3.2494784580498868 downloads/savee/DC_n19.wav
savee-DC-n26 1 0 3.130907029478458 downloads/savee/DC_n26.wav
savee-DC-sa15 1 0 5.1886848072562355 downloads/savee/DC_sa15.wav
savee-KL-n12 1 0 2.5995918367346937 downloads/savee/KL_n12.wav
savee-JK-n23 1 0 3.1131972789115645 downloads/savee/JK_n23.wav
savee-JE-f14 1 0 4.843310657596372 downloads/savee/JE_f14.wav
savee-DC-n14 1 0 5.0252607709750565 downloads/savee/DC_n14.wav
savee-JK-h09 1 0 3.2746485260770974 downloads/savee/JK_h09.wav
savee-JE-n26 1 0 2.4985034013605443 downloads/savee/JE_n26.wav
savee-KL-f15 1 0 4.790839002267574 downloads/savee/KL_f15.wav
savee-JK-n27 1 0 4.612154195011338 downloads/savee/JK_n27.wav
savee-JE-su07 1 0 4.409206349206349 downloads/savee/JE_su07.wav
savee-KL-n23 1 0 2.6338548752834465 downloads/savee/KL_n23.wav
savee-JK-n12 1 0 3.2756916099773243 downloads/savee/JK_n12.wav
