emodb-03a01Wa 1 0 1.8778125 downloads/emodb/wav/03a01Wa.wav
emodb-03a02Wb 1 0 2.123625 downloads/emodb/wav/03a02Wb.wav
emodb-03a02Wc 1 0 1.4980625 downloads/emodb/wav/03a02Wc.wav
emodb-03a04Wc 1 0 2.044125 downloads/emodb/wav/03a04Wc.wav
emodb-03a05Wa 1 0 3.44075 downloads/emodb/wav/03a05Wa.wav
emodb-03a05Wb 1 0 2.96225 downloads/emodb/wav/03a05Wb.wav
emodb-03a07Wc 1 0 2.0875625 downloads/emodb/wav/03a07Wc.wav
emodb-03b01Wa 1 0 2.1798125 downloads/emodb/wav/03b01Wa.wav
emodb-03b01Wc 1 0 2.92925 downloads/emodb/wav/03b01Wc.wav
emodb-03b02Wb 1 0 3.1840625 downloads/emodb/wav/03b02Wb.wav
emodb-03b03Wc 1 0 3.8474375 downloads/emodb/wav/03b03Wc.wav
emodb-03b09Wa 1 0 2.89375 downloads/emodb/wav/03b09Wa.wav
emodb-03b10Wb 1 0 2.1664375 downloads/emodb/wav/03b10Wb.wav
emodb-03b10Wc 1 0 2.442 downloads/emodb/wav/03b10Wc.wav
emodb-08a01Wa 1 0 1.6128125 downloads/emodb/wav/08a01Wa.wav
emodb-08a01Wc 1 0 1.691 downloads/emodb/wav/08a01Wc.wav
emodb-08a02Wc 1 0 1.8671875 downloads/emodb/wav/08a02Wc.wav
emodb-08a04Wc 1 0 1.8049375 downloads/emodb/wav/08a04Wc.wav
emodb-08a05Wa 1 0 2.9291875 downloads/emodb/wav/08a05Wa.wav
emodb-08a07Wc 1 0 2.2193125 downloads/emodb/wav/08a07Wc.wav
emodb-08b01Wa 1 0 3.3085 downloads/emodb/wav/08b01Wa.wav
emodb-08b02Wd 1 0 3.584 downloads/emodb/wav/08b02Wd.wav
emodb-08b03Wd 1 0 4.08125 downloads/emodb/wav/08b03Wd.wav
emodb-08b09Wa 1 0 3.1655625 downloads/emodb/wav/08b09Wa.wav
emodb-08b09Wc 1 0 3.3114375 downloads/emodb/wav/08b09Wc.wav
emodb-08b10Wa 1 0 3.135375 downloads/emodb/wav/08b10Wa.wav
emodb-09a01Wb 1 0 1.7015 downloads/emodb/wav/09a01Wb.wav
emodb-09a02Wb 1 0 1.6553125 downloads/emodb/wav/09a02Wb.wav
emodb-09a04Wa 1 0 1.8368125 downloads/emodb/wav/09a04Wa.wav
emodb-09a05Wb 1 0 3.4001875 downloads/emodb/wav/09a05Wb.wav
emodb-09a05Wc 1 0 3.184625 downloads/emodb/wav/09a05Wc.wav
emodb-09a07Wb 1 0 1.987625 downloads/emodb/wav/09a07Wb.wav
emodb-09a07Wd 1 0 2.3193125 downloads/emodb/wav/09a07Wd.wav
emodb-09b01Wb 1 0 2.1574375 downloads/emodb/wav/09b01Wb.wav
emodb-09b02Wc 1 0 2.7245 downloads/emodb/wav/09b02Wc.wav
emodb-09b02Wd 1 0 2.6213125 downloads/emodb/wav/09b02Wd.wav
emodb-09b03Wb 1 0 3.6950625 downloads/emodb/wav/09b03Wb.wav
emodb-09b09Wa 1 0 2.6223125 downloads/emodb/wav/09b09Wa.wav
emodb-09b10Wa 1 0 2.206625 downloads/emodb/wav/09b10Wa.wav
emodb-10a01Wa 1 0 2.1703125 downloads/emodb/wav/10a01Wa.wav
emodb-10a02Wa 1 0 2.1026875 downloads/emodb/wav/10a02Wa.wav
emodb-10a04Wa 1 0 2.853375 downloads/emodb/wav/10a04Wa.wav
emodb-10a04Wb 1 0 1.811375 downloads/emodb/wav/10a04Wb.wav
emodb-10a05Wb 1 0 3.7520625 downloads/emodb/wav/10a05Wb.wav
emodb-10a07Wb 1 0 1.9734375 downloads/emodb/wav/10a07Wb.wav
emodb-10b02Wb 1 0 2.8680625 downloads/emodb/wav/10b02Wb.wav
emodb-10b03Wb 1 0 4.4855 downloads/emodb/wav/10b03Wb.wav
emodb-10b09Wb 1 0 3.2135 downloads/emodb/wav/10b09Wb.wav
emodb-10b10Wa 1 0 2.6461875 downloads/emodb/wav/10b10Wa.wav
emodb-11a01Wc 1 0 1.91975 downloads/emodb/wav/11a01Wc.wav
emodb-11a02Wc 1 0 2.4259375 downloads/emodb/wav/11a02Wc.wav
emodb-11a04Wc 1 0 2.6789375 downloads/emodb/wav/11a04Wc.wav
emodb-11a05Wd 1 0 4.03825 downloads/emodb/wav/11a05Wd.wav
emodb-11a07Wc 1 0 2.238375 downloads/emodb/wav/11a07Wc.wav
emodb-11b01Wd 1 0 2.8146875 downloads/emodb/wav/11b01Wd.wav
emodb-11b02Wb 1 0 3.248625 downloads/emodb/wav/11b02Wb.wav
emodb-11b03Wa 1 0 4.0648125 downloads/emodb/wav/11b03Wa.wav
emodb-11b03Wb 1 0 5.2135 downloads/emodb/wav/11b03Wb.wav
emodb-11b09Wa 1 0 3.81 downloads/emodb/wav/11b09Wa.wav
emodb-11b10Wa 1 0 2.8858125 downloads/emodb/wav/11b10Wa.wav
emodb-12a01Wc 1 0 2.3588125 downloads/emodb/wav/12a01Wc.wav
emodb-12a02Wa 1 0 1.5074375 downloads/emodb/wav/12a02Wa.wav
emodb-12a02Wc 1 0 1.4658125 downloads/emodb/wav/12a02Wc.wav
emodb-12a04Wc 1 0 1.577625 downloads/emodb/wav/12a04Wc.wav
emodb-12a05Wb 1 0 3.48525 downloads/emodb/wav/12a05Wb.wav
emodb-12a07Wa 1 0 2.33275 downloads/emodb/wav/12a07Wa.wav
emodb-12b01Wa 1 0 2.23725 downloads/emodb/wav/12b01Wa.wav
emodb-12b02Wa 1 0 2.78375 downloads/emodb/wav/12b02Wa.wav
emodb-12b02Wb 1 0 2.804125 downloads/emodb/wav/12b02Wb.wav
emodb-12b02Wd 1 0 2.649875 downloads/emodb/wav/12b02Wd.wav
emodb-12b09Wc 1 0 2.4381875 downloads/emodb/wav/12b09Wc.wav
emodb-12b10Wa 1 0 2.5493125 downloads/emodb/wav/12b10Wa.wav
emodb-13a01Wb 1 0 2.36225 downloads/emodb/wav/13a01Wb.wav
emodb-13a02Wa 1 0 1.669 downloads/emodb/wav/13a02Wa.wav
emodb-13a04Wc 1 0 1.9954375 downloads/emodb/wav/13a04Wc.wav
emodb-13a05Wa 1 0 2.8845625 downloads/emodb/wav/13a05Wa.wav
emodb-13a05Wc 1 0 3.3899375 downloads/emodb/wav/13a05Wc.wav
emodb-13a07Wb 1 0 2.257625 downloads/emodb/wav/13a07Wb.wav
emodb-13b01Wa 1 0 2.2521875 downloads/emodb/wav/13b01Wa.wav
emodb-13b02Wa 1 0 2.4110625 downloads/emodb/wav/13b02Wa.wav
emodb-13b03Wc 1 0 3.611875 downloads/emodb/wav/13b03Wc.wav
emodb-13b09Wa 1 0 2.399625 downloads/emodb/wav/13b09Wa.wav
emodb-13b10Wa 1 0 2.2005625 downloads/emodb/wav/13b10Wa.wav
emodb-13b10Wc 1 0 2.6833125 downloads/emodb/wav/13b10Wc.wav
emodb-14a01Wa 1 0 1.6378125 downloads/emodb/wav/14a01Wa.wav
emodb-14a01Wc 1 0 1.9724375 downloads/emodb/wav/14a01Wc.wav
emodb-14a02Wa 1 0 2.01275 downloads/emodb/wav/14a02Wa.wav
emodb-14a02Wc 1 0 2.092625 downloads/emodb/wav/14a02Wc.wav
emodb-14a04Wb 1 0 1.7368125 downloads/emodb/wav/14a04Wb.wav
emodb-14a04Wc 1 0 2.5100625 downloads/emodb/wav/14a04Wc.wav
emodb-14a05Wa 1 0 4.0068125 downloads/emodb/wav/14a05Wa.wav
emodb-14a05Wb 1 0 3.0540625 downloads/emodb/wav/14a05Wb.wav
emodb-14a07Wc 1 0 2.0635 downloads/emodb/wav/14a07Wc.wav
emodb-14b01Wc 1 0 2.9583125 downloads/emodb/wav/14b01Wc.wav
emodb-14b02Wb 1 0 2.748125 downloads/emodb/wav/14b02Wb.wav
emodb-14b02Wd 1 0 2.2923125 downloads/emodb/wav/14b02Wd.wav
emodb-14b03Wb 1 0 3.8861875 downloads/emodb/wav/14b03Wb.wav
emodb-14b09Wa 1 0 3.5453125 downloads/emodb/wav/14b09Wa.wav
emodb-14b09Wc 1 0 2.7706875 downloads/emodb/wav/14b09Wc.wav
emodb-14b10Wc 1 0 2.6553125 downloads/emodb/wav/14b10Wc.wav
emodb-15a01Wa 1 0 1.8313125 downloads/emodb/wav/15a01Wa.wav
emodb-15a02Wb 1 0 1.8071875 downloads/emodb/wav/15a02Wb.wav
emodb-15a02Wd 1 0 1.8206875 downloads/emodb/wav/15a02Wd.wav
emodb-15a04Wa 1 0 1.945375 downloads/emodb/wav/15a04Wa.wav
emodb-15a04Wb 1 0 1.8111875 downloads/emodb/wav/15a04Wb.wav
emodb-15a05Wa 1 0 3.0985 downloads/emodb/wav/15a05Wa.wav
emodb-15b01Wc 1 0 2.631375 downloads/emodb/wav/15b01Wc.wav
emodb-15b02Wa 1 0 2.7650625 downloads/emodb/wav/15b02Wa.wav
emodb-15b02Wc 1 0 2.6233125 downloads/emodb/wav/15b02Wc.wav
emodb-15b03Wa 1 0 3.3629375 downloads/emodb/wav/15b03Wa.wav
emodb-15b03Wb 1 0 3.021625 downloads/emodb/wav/15b03Wb.wav
emodb-15b09Wb 1 0 2.655875 downloads/emodb/wav/15b09Wb.wav
emodb-15b10Wa 1 0 2.63375 downloads/emodb/wav/15b10Wa.wav
emodb-16a01Wb 1 0 2.199875 downloads/emodb/wav/16a01Wb.wav
emodb-16a02Wb 1 0 1.7700625 downloads/emodb/wav/16a02Wb.wav
emodb-16a04Wb 1 0 2.5619375 downloads/emodb/wav/16a04Wb.wav
emodb-16a04Wc 1 0 1.9440625 downloads/emodb/wav/16a04Wc.wav
emodb-16a05Wb 1 0 3.7410625 downloads/emodb/wav/16a05Wb.wav
emodb-16a05Wc 1 0 3.80075 downloads/emodb/wav/16a05Wc.wav
emodb-16a07Wa 1 0 2.3818125 downloads/emodb/wav/16a07Wa.wav
emodb-16b01Wa 1 0 2.609875 downloads/emodb/wav/16b01Wa.wav
emodb-16b01Wb 1 0 2.6616875 downloads/emodb/wav/16b01Wb.wav
emodb-16b02Wb 1 0 3.184375 downloads/emodb/wav/16b02Wb.wav
emodb-16b03Wb 1 0 3.9245625 downloads/emodb/wav/16b03Wb.wav
emodb-16b09Wb 1 0 3.69 downloads/emodb/wav/16b09Wb.wav
emodb-16b10Wa 1 0 2.414125 downloads/emodb/wav/16b10Wa.wav
emodb-16b10Wb 1 0 2.5225 downloads/emodb/wav/16b10Wb.wav
emodb-03a04Lc 1 0 1.931 downloads/emodb/wav/03a04Lc.wav
emodb-03a07La 1 0 2.4015625 downloads/emodb/wav/03a07La.wav
emodb-03b01Lb 1 0 2.8789375 downloads/emodb/wav/03b01Lb.wav
emodb-03b02La 1 0 3.4648125 downloads/emodb/wav/03b02La.wav
emodb-03b09La 1 0 3.1126875 downloads/emodb/wav/03b09La.wav
emodb-08a01Lc 1 0 2.0170625 downloads/emodb/wav/08a01Lc.wav
emodb-08a02La 1 0 1.73375 downloads/emodb/wav/08a02La.wav
emodb-08a04La 1 0 2.085875 downloads/emodb/wav/08a04La.wav
emodb-08a05Lc 1 0 4.188375 downloads/emodb/wav/08a05Lc.wav
emodb-08a07La 1 0 2.5238125 downloads/emodb/wav/08a07La.wav
emodb-08b01Lb 1 0 3.487375 downloads/emodb/wav/08b01Lb.wav
emodb-08b02La 1 0 3.45775 downloads/emodb/wav/08b02La.wav
emodb-08b03Lc 1 0 4.5258125 downloads/emodb/wav/08b03Lc.wav
emodb-08b09Lc 1 0 3.8906875 downloads/emodb/wav/08b09Lc.wav
emodb-08b10La 1 0 2.79675 downloads/emodb/wav/08b10La.wav
emodb-09a02La 1 0 1.5200625 downloads/emodb/wav/09a02La.wav
emodb-09a04La 1 0 1.5279375 downloads/emodb/wav/09a04La.wav
emodb-09a05Lc 1 0 3.367375 downloads/emodb/wav/09a05Lc.wav
emodb-09b03Lb 1 0 3.918 downloads/emodb/wav/09b03Lb.wav
emodb-10a02Lb 1 0 1.5925 downloads/emodb/wav/10a02Lb.wav
emodb-10a05Ld 1 0 3.29575 downloads/emodb/wav/10a05Ld.wav
emodb-10a07La 1 0 1.9901875 downloads/emodb/wav/10a07La.wav
emodb-10b01Lb 1 0 2.0569375 downloads/emodb/wav/10b01Lb.wav
emodb-10b02La 1 0 2.6905625 downloads/emodb/wav/10b02La.wav
emodb-10b03La 1 0 3.829125 downloads/emodb/wav/10b03La.wav
emodb-10b09Lb 1 0 2.9490625 downloads/emodb/wav/10b09Lb.wav
emodb-10b10Lc 1 0 2.2699375 downloads/emodb/wav/10b10Lc.wav
emodb-11a01Ld 1 0 2.0821875 downloads/emodb/wav/11a01Ld.wav
emodb-11a02Ld 1 0 1.6055 downloads/emodb/wav/11a02Ld.wav
emodb-11a05Lc 1 0 4.06575 downloads/emodb/wav/11a05Lc.wav
emodb-11a07Ld 1 0 1.7953125 downloads/emodb/wav/11a07Ld.wav
emodb-11b01Lb 1 0 2.79375 downloads/emodb/wav/11b01Lb.wav
emodb-11b03Lc 1 0 4.452875 downloads/emodb/wav/11b03Lc.wav
emodb-11b09Ld 1 0 3.377375 downloads/emodb/wav/11b09Ld.wav
emodb-11b10Ld 1 0 3.3234375 downloads/emodb/wav/11b10Ld.wav
emodb-12a01Lb 1 0 1.8865625 downloads/emodb/wav/12a01Lb.wav
emodb-12a05Lb 1 0 3.8276875 downloads/emodb/wav/12a05Lb.wav
emodb-12a07La 1 0 2.35125 downloads/emodb/wav/12a07La.wav
emodb-12b03La 1 0 3.94475 downloads/emodb/wav/12b03La.wav
emodb-12b10Ld 1 0 3.02 downloads/emodb/wav/12b10Ld.wav
emodb-13a01Lb 1 0 2.0050625 downloads/emodb/wav/13a01Lb.wav
emodb-13a02Lc 1 0 1.7841875 downloads/emodb/wav/13a02Lc.wav
emodb-13a04Lb 1 0 2.2468125 downloads/emodb/wav/13a04Lb.wav
emodb-13a05Lc 1 0 3.3528125 downloads/emodb/wav/13a05Lc.wav
emodb-13a07Lb 1 0 2.2641875 downloads/emodb/wav/13a07Lb.wav
emodb-13b01Ld 1 0 2.6738125 downloads/emodb/wav/13b01Ld.wav
emodb-13b02Lc 1 0 3.804 downloads/emodb/wav/13b02Lc.wav
emodb-13b03Lb 1 0 3.8853125 downloads/emodb/wav/13b03Lb.wav
emodb-13b09La 1 0 2.5901875 downloads/emodb/wav/13b09La.wav
emodb-13b10La 1 0 2.3484375 downloads/emodb/wav/13b10La.wav
emodb-14a02La 1 0 1.9506875 downloads/emodb/wav/14a02La.wav
emodb-14a04Lb 1 0 1.9429375 downloads/emodb/wav/14a04Lb.wav
emodb-14a05Lb 1 0 3.51925 downloads/emodb/wav/14a05Lb.wav
emodb-14a07Lc 1 0 2.99475 downloads/emodb/wav/14a07Lc.wav
emodb-14a07Ld 1 0 2.292125 downloads/emodb/wav/14a07Ld.wav
emodb-14b03Lb 1 0 3.580125 downloads/emodb/wav/14b03Lb.wav
emodb-14b09Lb 1 0 3.0503125 downloads/emodb/wav/14b09Lb.wav
emodb-14b10Lb 1 0 2.1375 downloads/emodb/wav/14b10Lb.wav
emodb-15a01La 1 0 1.562625 downloads/emodb/wav/15a01La.wav
emodb-15a02La 1 0 1.696875 downloads/emodb/wav/15a02La.wav
emodb-15a05Lb 1 0 3.3200625 downloads/emodb/wav/15a05Lb.wav
emodb-15a07Ld 1 0 1.8018125 downloads/emodb/wav/15a07Ld.wav
emodb-15b01Lb 1 0 2.326625 downloads/emodb/wav/15b01Lb.wav
emodb-15b02Lb 1 0 2.955625 downloads/emodb/wav/15b02Lb.wav
emodb-15b03Lc 1 0 3.666375 downloads/emodb/wav/15b03Lc.wav
emodb-15b09La 1 0 3.21775 downloads/emodb/wav/15b09La.wav
emodb-15b10Lc 1 0 2.467625 downloads/emodb/wav/15b10Lc.wav
emodb-16a01Lb 1 0 2.0335625 downloads/emodb/wav/16a01Lb.wav
emodb-16a02Lb 1 0 2.081125 downloads/emodb/wav/16a02Lb.wav
emodb-16a04La 1 0 2.0289375 downloads/emodb/wav/16a04La.wav
emodb-16a04Lc 1 0 2.65375 downloads/emodb/wav/16a04Lc.wav
emodb-16a05La 1 0 4.0509375 downloads/emodb/wav/16a05La.wav
emodb-16a07La 1 0 2.0746875 downloads/emodb/wav/16a07La.wav
emodb-16a07Lb 1 0 2.1673125 downloads/emodb/wav/16a07Lb.wav
emodb-16b01La 1 0 2.9439375 downloads/emodb/wav/16b01La.wav
emodb-16b01Lc 1 0 2.4656875 downloads/emodb/wav/16b01Lc.wav
emodb-16b02Lb 1 0 3.39875 downloads/emodb/wav/16b02Lb.wav
emodb-16b03La 1 0 4.035625 downloads/emodb/wav/16b03La.wav
emodb-16b09La 1 0 3.0661875 downloads/emodb/wav/16b09La.wav
emodb-16b09Lb 1 0 3.1859375 downloads/emodb/wav/16b09Lb.wav
emodb-16b10Lb 1 0 3.4426875 downloads/emodb/wav/16b10Lb.wav
emodb-03b10Ec 1 0 3.202 downloads/emodb/wav/03b10Ec.wav
emodb-09a01Ea 1 0 2.62125 downloads/emodb/wav/09a01Ea.wav
emodb-09a02Ea 1 0 2.4346875 downloads/emodb/wav/09a02Ea.wav
emodb-09a02Eb 1 0 1.5238125 downloads/emodb/wav/09a02Eb.wav
emodb-09a05Ed 1 0 5.1574375 downloads/emodb/wav/09a05Ed.wav
emodb-09a07Eb 1 0 3.3458125 downloads/emodb/wav/09a07Eb.wav
emodb-09b01Ea 1 0 3.731625 downloads/emodb/wav/09b01Ea.wav
emodb-09b03Ed 1 0 5.065125 downloads/emodb/wav/09b03Ed.wav
emodb-09b09Ea 1 0 3.794375 downloads/emodb/wav/09b09Ea.wav
emodb-10b01Ea 1 0 2.390125 downloads/emodb/wav/10b01Ea.wav
emodb-11a02Ec 1 0 1.91 downloads/emodb/wav/11a02Ec.wav
emodb-11b01Eb 1 0 3.054375 downloads/emodb/wav/11b01Eb.wav
emodb-12a02Ec 1 0 3.294625 downloads/emodb/wav/12a02Ec.wav
emodb-12b02Ea 1 0 5.567 downloads/emodb/wav/12b02Ea.wav
emodb-13a01Ea 1 0 1.826875 downloads/emodb/wav/13a01Ea.wav
emodb-13a01Ec 1 0 2.3276875 downloads/emodb/wav/13a01Ec.wav
emodb-13a02Ec 1 0 2.13625 downloads/emodb/wav/13a02Ec.wav
emodb-13a05Ea 1 0 4.1959375 downloads/emodb/wav/13a05Ea.wav
emodb-13b01Ec 1 0 3.091875 downloads/emodb/wav/13b01Ec.wav
emodb-13b03Ed 1 0 4.518125 downloads/emodb/wav/13b03Ed.wav
emodb-13b09Ec 1 0 2.68975 downloads/emodb/wav/13b09Ec.wav
emodb-13b10Ec 1 0 2.84775 downloads/emodb/wav/13b10Ec.wav
emodb-14a01Ea 1 0 3.1425 downloads/emodb/wav/14a01Ea.wav
emodb-14a02Ea 1 0 2.554875 downloads/emodb/wav/14a02Ea.wav
emodb-14a04Ed 1 0 2.9161875 downloads/emodb/wav/14a04Ed.wav
emodb-14a07Eb 1 0 3.436625 downloads/emodb/wav/14a07Eb.wav
emodb-14b01Eb 1 0 3.29175 downloads/emodb/wav/14b01Eb.wav
emodb-14b03Ed 1 0 5.0500625 downloads/emodb/wav/14b03Ed.wav
emodb-14b09Ea 1 0 4.243625 downloads/emodb/wav/14b09Ea.wav
emodb-14b10Eb 1 0 3.6788125 downloads/emodb/wav/14b10Eb.wav
emodb-15a01Ea 1 0 2.5521875 downloads/emodb/wav/15a01Ea.wav
emodb-15a02Ea 1 0 2.4498125 downloads/emodb/wav/15a02Ea.wav
emodb-15a05Eb 1 0 3.9935625 downloads/emodb/wav/15a05Eb.wav
emodb-15a07Eb 1 0 2.397125 downloads/emodb/wav/15a07Eb.wav
emodb-15b01Ec 1 0 2.9709375 downloads/emodb/wav/15b01Ec.wav
emodb-16a01Ec 1 0 2.4304375 downloads/emodb/wav/16a01Ec.wav
emodb-16a02Ea 1 0 2.9485 downloads/emodb/wav/16a02Ea.wav
emodb-16a02Ec 1 0 2.4875 downloads/emodb/wav/16a02Ec.wav
emodb-16a04Ea 1 0 2.65 downloads/emodb/wav/16a04Ea.wav
emodb-16a05Ea 1 0 5.48875 downloads/emodb/wav/16a05Ea.wav
emodb-16a07Ea 1 0 2.9964375 downloads/emodb/wav/16a07Ea.wav
emodb-16b01Eb 1 0 3.421625 downloads/emodb/wav/16b01Eb.wav
emodb-16b02Eb 1 0 4.1885625 downloads/emodb/wav/16b02Eb.wav
emodb-16b03Ea 1 0 5.9638125 downloads/emodb/wav/16b03Ea.wav
emodb-16b09Eb 1 0 5.0256875 downloads/emodb/wav/16b09Eb.wav
emodb-16b10Eb 1 0 3.2245 downloads/emodb/wav/16b10Eb.wav
emodb-03a04Ad 1 0 1.504875 downloads/emodb/wav/03a04Ad.wav
emodb-03a05Aa 1 0 3.087625 downloads/emodb/wav/03a05Aa.wav
emodb-03b02Aa 1 0 3.0848125 downloads/emodb/wav/03b02Aa.wav
emodb-03b10Ab 1 0 2.82825 downloads/emodb/wav/03b10Ab.wav
emodb-08a01Ab 1 0 1.8540625 downloads/emodb/wav/08a01Ab.wav
emodb-08a02Ab 1 0 1.584 downloads/emodb/wav/08a02Ab.wav
emodb-08a02Ac 1 0 1.6863125 downloads/emodb/wav/08a02Ac.wav
emodb-08b01Aa 1 0 2.676875 downloads/emodb/wav/08b01Aa.wav
emodb-08b09Ab 1 0 3.18125 downloads/emodb/wav/08b09Ab.wav
emodb-08b10Aa 1 0 2.6551875 downloads/emodb/wav/08b10Aa.wav
emodb-09b10Aa 1 0 1.6560625 downloads/emodb/wav/09b10Aa.wav
emodb-10a01Ac 1 0 1.6795 downloads/emodb/wav/10a01Ac.wav
emodb-10a02Ab 1 0 1.6079375 downloads/emodb/wav/10a02Ab.wav
emodb-10a05Aa 1 0 2.604125 downloads/emodb/wav/10a05Aa.wav
emodb-10a07Aa 1 0 1.5960625 downloads/emodb/wav/10a07Aa.wav
emodb-10a07Ad 1 0 1.603375 downloads/emodb/wav/10a07Ad.wav
emodb-10b01Aa 1 0 2.0875625 downloads/emodb/wav/10b01Aa.wav
emodb-10b02Aa 1 0 2.4623125 downloads/emodb/wav/10b02Aa.wav
emodb-10b09Ad 1 0 1.9768125 downloads/emodb/wav/10b09Ad.wav
emodb-11a01Aa 1 0 1.5573125 downloads/emodb/wav/11a01Aa.wav
emodb-11a01Ab 1 0 1.50425 downloads/emodb/wav/11a01Ab.wav
emodb-11a04Ac 1 0 1.5355625 downloads/emodb/wav/11a04Ac.wav
emodb-11a05Ad 1 0 2.9164375 downloads/emodb/wav/11a05Ad.wav
emodb-11a07Ac 1 0 1.9024375 downloads/emodb/wav/11a07Ac.wav
emodb-11b01Ab 1 0 2.02425 downloads/emodb/wav/11b01Ab.wav
emodb-11b02Ab 1 0 2.489875 downloads/emodb/wav/11b02Ab.wav
emodb-11b09Ad 1 0 2.7638125 downloads/emodb/wav/11b09Ad.wav
emodb-11b10Ad 1 0 2.4455625 downloads/emodb/wav/11b10Ad.wav
emodb-11b10Ae 1 0 2.9425625 downloads/emodb/wav/11b10Ae.wav
emodb-12a02Ac 1 0 1.2255 downloads/emodb/wav/12a02Ac.wav
emodb-12a05Ab 1 0 3.234125 downloads/emodb/wav/12a05Ab.wav
emodb-12a07Ac 1 0 1.48 downloads/emodb/wav/12a07Ac.wav
emodb-12b02Ad 1 0 2.2313125 downloads/emodb/wav/12b02Ad.wav
emodb-12b09Ac 1 0 2.4719375 downloads/emodb/wav/12b09Ac.wav
emodb-12b10Ac 1 0 2.0305 downloads/emodb/wav/12b10Ac.wav
emodb-13a01Ac 1 0 1.561 downloads/emodb/wav/13a01Ac.wav
emodb-13a02Ad 1 0 1.463375 downloads/emodb/wav/13a02Ad.wav
emodb-13a04Ac 1 0 1.531375 downloads/emodb/wav/13a04Ac.wav
emodb-13a05Aa 1 0 2.7915 downloads/emodb/wav/13a05Aa.wav
emodb-13b01Ab 1 0 2.2233125 downloads/emodb/wav/13b01Ab.wav
emodb-13b03Ac 1 0 3.3083125 downloads/emodb/wav/13b03Ac.wav
emodb-13b09Ab 1 0 2.71175 downloads/emodb/wav/13b09Ab.wav
emodb-14a01Aa 1 0 1.53375 downloads/emodb/wav/14a01Aa.wav
emodb-14a01Ac 1 0 1.5423125 downloads/emodb/wav/14a01Ac.wav
emodb-14a02Ab 1 0 1.3695625 downloads/emodb/wav/14a02Ab.wav
emodb-14a04Aa 1 0 1.477 downloads/emodb/wav/14a04Aa.wav
emodb-14a05Aa 1 0 2.587625 downloads/emodb/wav/14a05Aa.wav
emodb-14a05Ac 1 0 4.101375 downloads/emodb/wav/14a05Ac.wav
emodb-14a07Aa 1 0 2.0596875 downloads/emodb/wav/14a07Aa.wav
emodb-14b01Ac 1 0 2.344375 downloads/emodb/wav/14b01Ac.wav
emodb-14b02Aa 1 0 2.84025 downloads/emodb/wav/14b02Aa.wav
emodb-14b03Ad 1 0 3.5028125 downloads/emodb/wav/14b03Ad.wav
emodb-14b09Ac 1 0 2.2876875 downloads/emodb/wav/14b09Ac.wav
emodb-14b10Ad 1 0 1.9655625 downloads/emodb/wav/14b10Ad.wav
emodb-15a02Ac 1 0 1.89275 downloads/emodb/wav/15a02Ac.wav
emodb-15a04Ab 1 0 1.8296875 downloads/emodb/wav/15a04Ab.wav
emodb-15a04Ac 1 0 1.8441875 downloads/emodb/wav/15a04Ac.wav
emodb-15a07Ac 1 0 1.810875 downloads/emodb/wav/15a07Ac.wav
emodb-15b02Aa 1 0 2.9655625 downloads/emodb/wav/15b02Aa.wav
emodb-15b03Aa 1 0 2.6274375 downloads/emodb/wav/15b03Aa.wav
emodb-15b09Ac 1 0 2.41875 downloads/emodb/wav/15b09Ac.wav
emodb-15b10Ac 1 0 2.0220625 downloads/emodb/wav/15b10Ac.wav
emodb-16a04Ab 1 0 1.48 downloads/emodb/wav/16a04Ab.wav
emodb-16a05Ab 1 0 2.9013125 downloads/emodb/wav/16a05Ab.wav
emodb-16b01Aa 1 0 2.0813125 downloads/emodb/wav/16b01Aa.wav
emodb-16b02Aa 1 0 3.0035625 downloads/emodb/wav/16b02Aa.wav
emodb-16b03Ad 1 0 3.2161875 downloads/emodb/wav/16b03Ad.wav
emodb-16b09Ab 1 0 2.0515625 downloads/emodb/wav/16b09Ab.wav
emodb-16b10Aa 1 0 2.5826875 downloads/emodb/wav/16b10Aa.wav
emodb-03a01Fa 1 0 1.89825 downloads/emodb/wav/03a01Fa.wav
emodb-03a02Fc 1 0 2.00625 downloads/emodb/wav/03a02Fc.wav
emodb-03a04Fd 1 0 1.6968125 downloads/emodb/wav/03a04Fd.wav
emodb-03a05Fc 1 0 3.1961875 downloads/emodb/wav/03a05Fc.wav
emodb-03a07Fa 1 0 2.1338125 downloads/emodb/wav/03a07Fa.wav
emodb-03a07Fb 1 0 2.449875 downloads/emodb/wav/03a07Fb.wav
emodb-03b01Fa 1 0 2.3621875 downloads/emodb/wav/03b01Fa.wav
emodb-08a01Fd 1 0 2.29975 downloads/emodb/wav/08a01Fd.wav
emodb-08a02Fe 1 0 1.6195 downloads/emodb/wav/08a02Fe.wav
emodb-08a04Ff 1 0 1.800625 downloads/emodb/wav/08a04Ff.wav
emodb-08a05Fe 1 0 3.0986875 downloads/emodb/wav/08a05Fe.wav
emodb-08a07Fd 1 0 1.9630625 downloads/emodb/wav/08a07Fd.wav
emodb-08b01Fd 1 0 2.4819375 downloads/emodb/wav/08b01Fd.wav
emodb-08b01Fe 1 0 2.51575 downloads/emodb/wav/08b01Fe.wav
emodb-08b02Ff 1 0 2.771125 downloads/emodb/wav/08b02Ff.wav
emodb-08b03Fe 1 0 3.6160625 downloads/emodb/wav/08b03Fe.wav
emodb-08b09Fd 1 0 2.7668125 downloads/emodb/wav/08b09Fd.wav
emodb-08b10Fd 1 0 2.4635625 downloads/emodb/wav/08b10Fd.wav
emodb-09a01Fa 1 0 1.831125 downloads/emodb/wav/09a01Fa.wav
emodb-09a04Fd 1 0 1.481375 downloads/emodb/wav/09a04Fd.wav
emodb-09b03Fa 1 0 3.1416875 downloads/emodb/wav/09b03Fa.wav
emodb-09b03Fd 1 0 3.3125 downloads/emodb/wav/09b03Fd.wav
emodb-10a02Fa 1 0 1.524 downloads/emodb/wav/10a02Fa.wav
emodb-10a04Fd 1 0 1.5371875 downloads/emodb/wav/10a04Fd.wav
emodb-10b01Fa 1 0 2.4330625 downloads/emodb/wav/10b01Fa.wav
emodb-10b10Fc 1 0 2.21175 downloads/emodb/wav/10b10Fc.wav
emodb-11a02Fb 1 0 1.7853125 downloads/emodb/wav/11a02Fb.wav
emodb-11a04Fd 1 0 1.886 downloads/emodb/wav/11a04Fd.wav
emodb-11a05Fb 1 0 3.5435 downloads/emodb/wav/11a05Fb.wav
emodb-11a05Fc 1 0 3.9264375 downloads/emodb/wav/11a05Fc.wav
emodb-11b01Fc 1 0 2.5549375 downloads/emodb/wav/11b01Fc.wav
emodb-11b02Fd 1 0 3.1149375 downloads/emodb/wav/11b02Fd.wav
emodb-11b03Fc 1 0 3.8298125 downloads/emodb/wav/11b03Fc.wav
emodb-11b09Fd 1 0 3.0365625 downloads/emodb/wav/11b09Fd.wav
emodb-12a01Fb 1 0 1.863625 downloads/emodb/wav/12a01Fb.wav
emodb-12b02Fb 1 0 3.304 downloads/emodb/wav/12b02Fb.wav
emodb-13a01Fd 1 0 1.8809375 downloads/emodb/wav/13a01Fd.wav
emodb-13a02Fa 1 0 2.0746875 downloads/emodb/wav/13a02Fa.wav
emodb-13a04Fc 1 0 1.7833125 downloads/emodb/wav/13a04Fc.wav
emodb-13a07Fd 1 0 2.0124375 downloads/emodb/wav/13a07Fd.wav
emodb-13b01Fc 1 0 2.633 downloads/emodb/wav/13b01Fc.wav
emodb-13b02Fb 1 0 3.4419375 downloads/emodb/wav/13b02Fb.wav
emodb-13b03Fd 1 0 3.9309375 downloads/emodb/wav/13b03Fd.wav
emodb-13b09Fb 1 0 2.8738125 downloads/emodb/wav/13b09Fb.wav
emodb-13b09Fc 1 0 2.96225 downloads/emodb/wav/13b09Fc.wav
emodb-13b10Fa 1 0 2.1585625 downloads/emodb/wav/13b10Fa.wav
emodb-14a02Fd 1 0 1.6816875 downloads/emodb/wav/14a02Fd.wav
emodb-14a05Fa 1 0 3.2461875 downloads/emodb/wav/14a05Fa.wav
emodb-14a05Fb 1 0 3.1286875 downloads/emodb/wav/14a05Fb.wav
emodb-14a07Fd 1 0 2.0806875 downloads/emodb/wav/14a07Fd.wav
emodb-14b01Fa 1 0 2.56025 downloads/emodb/wav/14b01Fa.wav
emodb-14b01Fc 1 0 2.540875 downloads/emodb/wav/14b01Fc.wav
emodb-14b02Fb 1 0 2.8371875 downloads/emodb/wav/14b02Fb.wav
emodb-14b09Fc 1 0 2.5295 downloads/emodb/wav/14b09Fc.wav
emodb-15a01Fb 1 0 1.626625 downloads/emodb/wav/15a01Fb.wav
emodb-15a04Fd 1 0 1.7911875 downloads/emodb/wav/15a04Fd.wav
emodb-15a05Fb 1 0 2.6961875 downloads/emodb/wav/15a05Fb.wav
emodb-15a07Fa 1 0 1.9641875 downloads/emodb/wav/15a07Fa.wav
emodb-15a07Fb 1 0 1.93525 downloads/emodb/wav/15a07Fb.wav
emodb-15b09Fa 1 0 2.4509375 downloads/emodb/wav/15b09Fa.wav
emodb-16a01Fc 1 0 2.096375 downloads/emodb/wav/16a01Fc.wav
emodb-16a04Fa 1 0 2.043875 downloads/emodb/wav/16a04Fa.wav
emodb-16a05Fc 1 0 3.612375 downloads/emodb/wav/16a05Fc.wav
emodb-16a07Fa 1 0 2.37125 downloads/emodb/wav/16a07Fa.wav
emodb-16a07Fb 1 0 2.4268125 downloads/emodb/wav/16a07Fb.wav
emodb-16b01Fa 1 0 2.64975 downloads/emodb/wav/16b01Fa.wav
emodb-16b02Fd 1 0 3.5335625 downloads/emodb/wav/16b02Fd.wav
emodb-16b03Fa 1 0 3.8655 downloads/emodb/wav/16b03Fa.wav
emodb-16b03Fd 1 0 3.6574375 downloads/emodb/wav/16b03Fd.wav
emodb-16b09Fb 1 0 3.5018125 downloads/emodb/wav/16b09Fb.wav
emodb-16b10Fb 1 0 2.5835 downloads/emodb/wav/16b10Fb.wav
emodb-03a01Nc 1 0 1.61125 downloads/emodb/wav/03a01Nc.wav
emodb-03a02Nc 1 0 1.4398125 downloads/emodb/wav/03a02Nc.wav
emodb-03a04Nc 1 0 1.5613125 downloads/emodb/wav/03a04Nc.wav
emodb-03a05Nd 1 0 3.168 downloads/emodb/wav/03a05Nd.wav
emodb-03a07Nc 1 0 1.788125 downloads/emodb/wav/03a07Nc.wav
emodb-03b01Nb 1 0 2.3891875 downloads/emodb/wav/03b01Nb.wav
emodb-03b02Na 1 0 2.9453125 downloads/emodb/wav/03b02Na.wav
emodb-03b03Nb 1 0 3.6445 downloads/emodb/wav/03b03Nb.wav
emodb-03b09Nc 1 0 2.5885625 downloads/emodb/wav/03b09Nc.wav
emodb-03b10Na 1 0 2.2564375 downloads/emodb/wav/03b10Na.wav
emodb-03b10Nc 1 0 2.2176875 downloads/emodb/wav/03b10Nc.wav
emodb-08a01Na 1 0 1.7645 downloads/emodb/wav/08a01Na.wav
emodb-08a02Na 1 0 1.790625 downloads/emodb/wav/08a02Na.wav
emodb-08a04Nc 1 0 2.03325 downloads/emodb/wav/08a04Nc.wav
emodb-08a05Nb 1 0 3.2528125 downloads/emodb/wav/08a05Nb.wav
emodb-08a07Na 1 0 2.0839375 downloads/emodb/wav/08a07Na.wav
emodb-08b01Na 1 0 2.354 downloads/emodb/wav/08b01Na.wav
emodb-08b02Nb 1 0 3.0555 downloads/emodb/wav/08b02Nb.wav
emodb-08b03Nb 1 0 3.7216875 downloads/emodb/wav/08b03Nb.wav
emodb-08b09Nb 1 0 2.85375 downloads/emodb/wav/08b09Nb.wav
emodb-08b10Nc 1 0 2.3780625 downloads/emodb/wav/08b10Nc.wav
emodb-09a01Nb 1 0 1.6825625 downloads/emodb/wav/09a01Nb.wav
emodb-09a04Nb 1 0 1.7675625 downloads/emodb/wav/09a04Nb.wav
emodb-09a05Nb 1 0 3.0775 downloads/emodb/wav/09a05Nb.wav
emodb-09a07Na 1 0 1.8359375 downloads/emodb/wav/09a07Na.wav
emodb-09b01Na 1 0 2.4655625 downloads/emodb/wav/09b01Na.wav
emodb-09b02Na 1 0 2.70025 downloads/emodb/wav/09b02Na.wav
emodb-09b03Nb 1 0 3.8190625 downloads/emodb/wav/09b03Nb.wav
emodb-09b09Nd 1 0 2.7140625 downloads/emodb/wav/09b09Nd.wav
emodb-09b10Nd 1 0 2.2355 downloads/emodb/wav/09b10Nd.wav
emodb-10a01Nb 1 0 1.8071875 downloads/emodb/wav/10a01Nb.wav
emodb-10a02Na 1 0 1.658625 downloads/emodb/wav/10a02Na.wav
emodb-10a04Nb 1 0 2.0499375 downloads/emodb/wav/10a04Nb.wav
emodb-10b02Na 1 0 2.722 downloads/emodb/wav/10b02Na.wav
emodb-11a01Nd 1 0 1.636375 downloads/emodb/wav/11a01Nd.wav
emodb-11a02Nc 1 0 1.5340625 downloads/emodb/wav/11a02Nc.wav
emodb-11a04Nd 1 0 1.684 downloads/emodb/wav/11a04Nd.wav
emodb-11a05Na 1 0 3.3205 downloads/emodb/wav/11a05Na.wav
emodb-11b01Nc 1 0 2.2201875 downloads/emodb/wav/11b01Nc.wav
emodb-11b02Na 1 0 2.6988125 downloads/emodb/wav/11b02Na.wav
emodb-11b03Nb 1 0 3.6209375 downloads/emodb/wav/11b03Nb.wav
emodb-11b09Na 1 0 2.41925 downloads/emodb/wav/11b09Na.wav
emodb-11b10Nc 1 0 2.1325625 downloads/emodb/wav/11b10Nc.wav
emodb-12a01Nb 1 0 1.7219375 downloads/emodb/wav/12a01Nb.wav
emodb-12a02Nb 1 0 1.7319375 downloads/emodb/wav/12a02Nb.wav
emodb-12a05Nd 1 0 3.185875 downloads/emodb/wav/12a05Nd.wav
emodb-12b02Na 1 0 2.9820625 downloads/emodb/wav/12b02Na.wav
emodb-13a01Nb 1 0 1.515625 downloads/emodb/wav/13a01Nb.wav
emodb-13a02Nc 1 0 1.5583125 downloads/emodb/wav/13a02Nc.wav
emodb-13a05Nb 1 0 3.18775 downloads/emodb/wav/13a05Nb.wav
emodb-13a07Na 1 0 1.9116875 downloads/emodb/wav/13a07Na.wav
emodb-13b01Nc 1 0 2.431 downloads/emodb/wav/13b01Nc.wav
emodb-13b02Nb 1 0 2.78625 downloads/emodb/wav/13b02Nb.wav
emodb-13b03Na 1 0 3.567 downloads/emodb/wav/13b03Na.wav
emodb-13b09Na 1 0 2.672875 downloads/emodb/wav/13b09Na.wav
emodb-13b10Nc 1 0 2.3678125 downloads/emodb/wav/13b10Nc.wav
emodb-14a01Na 1 0 1.6153125 downloads/emodb/wav/14a01Na.wav
emodb-14a02Nc 1 0 1.4308125 downloads/emodb/wav/14a02Nc.wav
emodb-14a05Na 1 0 3.0633125 downloads/emodb/wav/14a05Na.wav
emodb-14a07Na 1 0 2.0960625 downloads/emodb/wav/14a07Na.wav
emodb-14b01Na 1 0 2.572625 downloads/emodb/wav/14b01Na.wav
emodb-14b02Na 1 0 2.8994375 downloads/emodb/wav/14b02Na.wav
emodb-14b10Nb 1 0 2.0579375 downloads/emodb/wav/14b10Nb.wav
emodb-15a01Nb 1 0 1.62825 downloads/emodb/wav/15a01Nb.wav
emodb-15a02Na 1 0 1.613875 downloads/emodb/wav/15a02Na.wav
emodb-15a04Nc 1 0 1.698125 downloads/emodb/wav/15a04Nc.wav
emodb-15a05Na 1 0 3.1209375 downloads/emodb/wav/15a05Na.wav
emodb-15a07Nc 1 0 1.8811875 downloads/emodb/wav/15a07Nc.wav
emodb-15b01Na 1 0 2.35725 downloads/emodb/wav/15b01Na.wav
emodb-15b02Nd 1 0 2.79025 downloads/emodb/wav/15b02Nd.wav
emodb-15b03Nb 1 0 3.2004375 downloads/emodb/wav/15b03Nb.wav
emodb-15b09Nb 1 0 2.452375 downloads/emodb/wav/15b09Nb.wav
emodb-15b10Nb 1 0 2.21325 downloads/emodb/wav/15b10Nb.wav
emodb-15b10Nc 1 0 2.20275 downloads/emodb/wav/15b10Nc.wav
emodb-16a01Nc 1 0 1.7719375 downloads/emodb/wav/16a01Nc.wav
emodb-16a02Nb 1 0 1.6604375 downloads/emodb/wav/16a02Nb.wav
emodb-16a04Nc 1 0 1.8259375 downloads/emodb/wav/16a04Nc.wav
emodb-16a07Nb 1 0 2.0070625 downloads/emodb/wav/16a07Nb.wav
emodb-16b03Nb 1 0 3.8991875 downloads/emodb/wav/16b03Nb.wav
emodb-03a02Ta 1 0 1.7356875 downloads/emodb/wav/03a02Ta.wav
emodb-03a04Ta 1 0 2.0635625 downloads/emodb/wav/03a04Ta.wav
emodb-03a05Tc 1 0 3.4978125 downloads/emodb/wav/03a05Tc.wav
emodb-03b01Td 1 0 3.3906875 downloads/emodb/wav/03b01Td.wav
emodb-03b02Tb 1 0 5.126875 downloads/emodb/wav/03b02Tb.wav
emodb-03b03Tc 1 0 5.2993125 downloads/emodb/wav/03b03Tc.wav
emodb-03b09Tc 1 0 3.947125 downloads/emodb/wav/03b09Tc.wav
emodb-08a02Tb 1 0 3.0465625 downloads/emodb/wav/08a02Tb.wav
emodb-08a04Tb 1 0 3.8371875 downloads/emodb/wav/08a04Tb.wav
emodb-08a05Ta 1 0 5.6214375 downloads/emodb/wav/08a05Ta.wav
emodb-08a07Ta 1 0 3.46275 downloads/emodb/wav/08a07Ta.wav
emodb-08a07Tb 1 0 4.0235625 downloads/emodb/wav/08a07Tb.wav
emodb-08b02Tc 1 0 7.6794375 downloads/emodb/wav/08b02Tc.wav
emodb-08b03Tc 1 0 8.97825 downloads/emodb/wav/08b03Tc.wav
emodb-08b09Tb 1 0 6.7514375 downloads/emodb/wav/08b09Tb.wav
emodb-08b10Tc 1 0 4.6628125 downloads/emodb/wav/08b10Tc.wav
emodb-09a05Tb 1 0 3.908625 downloads/emodb/wav/09a05Tb.wav
emodb-09a07Ta 1 0 1.99425 downloads/emodb/wav/09a07Ta.wav
emodb-09b02Tb 1 0 3.6546875 downloads/emodb/wav/09b02Tb.wav
emodb-09b03Ta 1 0 4.09325 downloads/emodb/wav/09b03Ta.wav
emodb-10a05Tb 1 0 3.3339375 downloads/emodb/wav/10a05Tb.wav
emodb-10a07Ta 1 0 1.9558125 downloads/emodb/wav/10a07Ta.wav
emodb-10b03Tb 1 0 3.756375 downloads/emodb/wav/10b03Tb.wav
emodb-11a02Tc 1 0 2.0645 downloads/emodb/wav/11a02Tc.wav
emodb-11a05Td 1 0 5.6733125 downloads/emodb/wav/11a05Td.wav
emodb-11a07Ta 1 0 2.167375 downloads/emodb/wav/11a07Ta.wav
emodb-11b02Td 1 0 3.60425 downloads/emodb/wav/11b02Td.wav
emodb-11b03Td 1 0 5.905 downloads/emodb/wav/11b03Td.wav
emodb-11b09Td 1 0 4.8993125 downloads/emodb/wav/11b09Td.wav
emodb-11b10Td 1 0 3.8895625 downloads/emodb/wav/11b10Td.wav
emodb-12a05Ta 1 0 5.36025 downloads/emodb/wav/12a05Ta.wav
emodb-12b01Ta 1 0 3.9954375 downloads/emodb/wav/12b01Ta.wav
emodb-12b03Ta 1 0 5.9963125 downloads/emodb/wav/12b03Ta.wav
emodb-12b09Td 1 0 5.413875 downloads/emodb/wav/12b09Td.wav
emodb-13a02Ta 1 0 1.86375 downloads/emodb/wav/13a02Ta.wav
emodb-13a04Ta 1 0 2.8525 downloads/emodb/wav/13a04Ta.wav
emodb-13a05Tc 1 0 4.451375 downloads/emodb/wav/13a05Tc.wav
emodb-13a07Tc 1 0 2.3416875 downloads/emodb/wav/13a07Tc.wav
emodb-13b03Td 1 0 4.97625 downloads/emodb/wav/13b03Td.wav
emodb-14a02Tb 1 0 2.137375 downloads/emodb/wav/14a02Tb.wav
emodb-14a04Tb 1 0 2.2255625 downloads/emodb/wav/14a04Tb.wav
emodb-14a04Tc 1 0 2.93475 downloads/emodb/wav/14a04Tc.wav
emodb-14a05Ta 1 0 3.7375 downloads/emodb/wav/14a05Ta.wav
emodb-14a05Tc 1 0 5.028875 downloads/emodb/wav/14a05Tc.wav
emodb-14a07Tc 1 0 3.2635 downloads/emodb/wav/14a07Tc.wav
emodb-14b02Tc 1 0 6.2154375 downloads/emodb/wav/14b02Tc.wav
emodb-14b03Ta 1 0 5.4973125 downloads/emodb/wav/14b03Ta.wav
emodb-14b09Td 1 0 3.7651875 downloads/emodb/wav/14b09Td.wav
emodb-14b10Tc 1 0 3.4114375 downloads/emodb/wav/14b10Tc.wav
emodb-15a02Ta 1 0 2.2666875 downloads/emodb/wav/15a02Ta.wav
emodb-15b02Tc 1 0 3.892 downloads/emodb/wav/15b02Tc.wav
emodb-15b03Tc 1 0 5.3410625 downloads/emodb/wav/15b03Tc.wav
emodb-15b09Ta 1 0 4.01575 downloads/emodb/wav/15b09Ta.wav
emodb-16a01Tb 1 0 2.6075625 downloads/emodb/wav/16a01Tb.wav
emodb-16a02Tc 1 0 2.1919375 downloads/emodb/wav/16a02Tc.wav
emodb-16a04Tc 1 0 3.1656875 downloads/emodb/wav/16a04Tc.wav
emodb-16a05Tb 1 0 6.788 downloads/emodb/wav/16a05Tb.wav
emodb-16a07Td 1 0 3.7295 downloads/emodb/wav/16a07Td.wav
emodb-16b01Tb 1 0 4.37775 downloads/emodb/wav/16b01Tb.wav
emodb-16b03Ta 1 0 5.975625 downloads/emodb/wav/16b03Ta.wav
emodb-16b10Tb 1 0 3.500625 downloads/emodb/wav/16b10Tb.wav
emodb-16b10Td 1 0 3.9341875 downloads/emodb/wav/16b10Td.wav
