emodb-03a01Wa 1 male_03 0 1.8778125 <id=emodb-03a01Wa,lang=en,spk=male_03,emotion=anger> anger
emodb-03a02Wb 1 male_03 0 2.123625 <id=emodb-03a02Wb,lang=en,spk=male_03,emotion=anger> anger
emodb-03a02Wc 1 male_03 0 1.4980625 <id=emodb-03a02Wc,lang=en,spk=male_03,emotion=anger> anger
emodb-03a04Wc 1 male_03 0 2.044125 <id=emodb-03a04Wc,lang=en,spk=male_03,emotion=anger> anger
emodb-03a05Wa 1 male_03 0 3.44075 <id=emodb-03a05Wa,lang=en,spk=male_03,emotion=anger> anger
emodb-03a05Wb 1 male_03 0 2.96225 <id=emodb-03a05Wb,lang=en,spk=male_03,emotion=anger> anger
emodb-03a07Wc 1 male_03 0 2.0875625 <id=emodb-03a07Wc,lang=en,spk=male_03,emotion=anger> anger
emodb-03b01Wa 1 male_03 0 2.1798125 <id=emodb-03b01Wa,lang=en,spk=male_03,emotion=anger> anger
emodb-03b01Wc 1 male_03 0 2.92925 <id=emodb-03b01Wc,lang=en,spk=male_03,emotion=anger> anger
emodb-03b02Wb 1 male_03 0 3.1840625 <id=emodb-03b02Wb,lang=en,spk=male_03,emotion=anger> anger
emodb-03b03Wc 1 male_03 0 3.8474375 <id=emodb-03b03Wc,lang=en,spk=male_03,emotion=anger> anger
emodb-03b09Wa 1 male_03 0 2.89375 <id=emodb-03b09Wa,lang=en,spk=male_03,emotion=anger> anger
emodb-03b10Wb 1 male_03 0 2.1664375 <id=emodb-03b10Wb,lang=en,spk=male_03,emotion=anger> anger
emodb-03b10Wc 1 male_03 0 2.442 <id=emodb-03b10Wc,lang=en,spk=male_03,emotion=anger> anger
emodb-08a01Wa 1 female_08 0 1.6128125 <id=emodb-08a01Wa,lang=en,spk=female_08,emotion=anger> anger
emodb-08a01Wc 1 female_08 0 1.691 <id=emodb-08a01Wc,lang=en,spk=female_08,emotion=anger> anger
emodb-08a02Wc 1 female_08 0 1.8671875 <id=emodb-08a02Wc,lang=en,spk=female_08,emotion=anger> anger
emodb-08a04Wc 1 female_08 0 1.8049375 <id=emodb-08a04Wc,lang=en,spk=female_08,emotion=anger> anger
emodb-08a05Wa 1 female_08 0 2.9291875 <id=emodb-08a05Wa,lang=en,spk=female_08,emotion=anger> anger
emodb-08a07Wc 1 female_08 0 2.2193125 <id=emodb-08a07Wc,lang=en,spk=female_08,emotion=anger> anger
emodb-08b01Wa 1 female_08 0 3.3085 <id=emodb-08b01Wa,lang=en,spk=female_08,emotion=anger> anger
emodb-08b02Wd 1 female_08 0 3.584 <id=emodb-08b02Wd,lang=en,spk=female_08,emotion=anger> anger
emodb-08b03Wd 1 female_08 0 4.08125 <id=emodb-08b03Wd,lang=en,spk=female_08,emotion=anger> anger
emodb-08b09Wa 1 female_08 0 3.1655625 <id=emodb-08b09Wa,lang=en,spk=female_08,emotion=anger> anger
emodb-08b09Wc 1 female_08 0 3.3114375 <id=emodb-08b09Wc,lang=en,spk=female_08,emotion=anger> anger
emodb-08b10Wa 1 female_08 0 3.135375 <id=emodb-08b10Wa,lang=en,spk=female_08,emotion=anger> anger
emodb-09a01Wb 1 female_09 0 1.7015 <id=emodb-09a01Wb,lang=en,spk=female_09,emotion=anger> anger
emodb-09a02Wb 1 female_09 0 1.6553125 <id=emodb-09a02Wb,lang=en,spk=female_09,emotion=anger> anger
emodb-09a04Wa 1 female_09 0 1.8368125 <id=emodb-09a04Wa,lang=en,spk=female_09,emotion=anger> anger
emodb-09a05Wb 1 female_09 0 3.4001875 <id=emodb-09a05Wb,lang=en,spk=female_09,emotion=anger> anger
emodb-09a05Wc 1 female_09 0 3.184625 <id=emodb-09a05Wc,lang=en,spk=female_09,emotion=anger> anger
emodb-09a07Wb 1 female_09 0 1.987625 <id=emodb-09a07Wb,lang=en,spk=female_09,emotion=anger> anger
emodb-09a07Wd 1 female_09 0 2.3193125 <id=emodb-09a07Wd,lang=en,spk=female_09,emotion=anger> anger
emodb-09b01Wb 1 female_09 0 2.1574375 <id=emodb-09b01Wb,lang=en,spk=female_09,emotion=anger> anger
emodb-09b02Wc 1 female_09 0 2.7245 <id=emodb-09b02Wc,lang=en,spk=female_09,emotion=anger> anger
emodb-09b02Wd 1 female_09 0 2.6213125 <id=emodb-09b02Wd,lang=en,spk=female_09,emotion=anger> anger
emodb-09b03Wb 1 female_09 0 3.6950625 <id=emodb-09b03Wb,lang=en,spk=female_09,emotion=anger> anger
emodb-09b09Wa 1 female_09 0 2.6223125 <id=emodb-09b09Wa,lang=en,spk=female_09,emotion=anger> anger
emodb-09b10Wa 1 female_09 0 2.206625 <id=emodb-09b10Wa,lang=en,spk=female_09,emotion=anger> anger
emodb-10a01Wa 1 male_10 0 2.1703125 <id=emodb-10a01Wa,lang=en,spk=male_10,emotion=anger> anger
emodb-10a02Wa 1 male_10 0 2.1026875 <id=emodb-10a02Wa,lang=en,spk=male_10,emotion=anger> anger
emodb-10a04Wa 1 male_10 0 2.853375 <id=emodb-10a04Wa,lang=en,spk=male_10,emotion=anger> anger
emodb-10a04Wb 1 male_10 0 1.811375 <id=emodb-10a04Wb,lang=en,spk=male_10,emotion=anger> anger
emodb-10a05Wb 1 male_10 0 3.7520625 <id=emodb-10a05Wb,lang=en,spk=male_10,emotion=anger> anger
emodb-10a07Wb 1 male_10 0 1.9734375 <id=emodb-10a07Wb,lang=en,spk=male_10,emotion=anger> anger
emodb-10b02Wb 1 male_10 0 2.8680625 <id=emodb-10b02Wb,lang=en,spk=male_10,emotion=anger> anger
emodb-10b03Wb 1 male_10 0 4.4855 <id=emodb-10b03Wb,lang=en,spk=male_10,emotion=anger> anger
emodb-10b09Wb 1 male_10 0 3.2135 <id=emodb-10b09Wb,lang=en,spk=male_10,emotion=anger> anger
emodb-10b10Wa 1 male_10 0 2.6461875 <id=emodb-10b10Wa,lang=en,spk=male_10,emotion=anger> anger
emodb-11a01Wc 1 male_11 0 1.91975 <id=emodb-11a01Wc,lang=en,spk=male_11,emotion=anger> anger
emodb-11a02Wc 1 male_11 0 2.4259375 <id=emodb-11a02Wc,lang=en,spk=male_11,emotion=anger> anger
emodb-11a04Wc 1 male_11 0 2.6789375 <id=emodb-11a04Wc,lang=en,spk=male_11,emotion=anger> anger
emodb-11a05Wd 1 male_11 0 4.03825 <id=emodb-11a05Wd,lang=en,spk=male_11,emotion=anger> anger
emodb-11a07Wc 1 male_11 0 2.238375 <id=emodb-11a07Wc,lang=en,spk=male_11,emotion=anger> anger
emodb-11b01Wd 1 male_11 0 2.8146875 <id=emodb-11b01Wd,lang=en,spk=male_11,emotion=anger> anger
emodb-11b02Wb 1 male_11 0 3.248625 <id=emodb-11b02Wb,lang=en,spk=male_11,emotion=anger> anger
emodb-11b03Wa 1 male_11 0 4.0648125 <id=emodb-11b03Wa,lang=en,spk=male_11,emotion=anger> anger
emodb-11b03Wb 1 male_11 0 5.2135 <id=emodb-11b03Wb,lang=en,spk=male_11,emotion=anger> anger
emodb-11b09Wa 1 male_11 0 3.81 <id=emodb-11b09Wa,lang=en,spk=male_11,emotion=anger> anger
emodb-11b10Wa 1 male_11 0 2.8858125 <id=emodb-11b10Wa,lang=en,spk=male_11,emotion=anger> anger
emodb-12a01Wc 1 male_12 0 2.3588125 <id=emodb-12a01Wc,lang=en,spk=male_12,emotion=anger> anger
emodb-12a02Wa 1 male_12 0 1.5074375 <id=emodb-12a02Wa,lang=en,spk=male_12,emotion=anger> anger
emodb-12a02Wc 1 male_12 0 1.4658125 <id=emodb-12a02Wc,lang=en,spk=male_12,emotion=anger> anger
emodb-12a04Wc 1 male_12 0 1.577625 <id=emodb-12a04Wc,lang=en,spk=male_12,emotion=anger> anger
emodb-12a05Wb 1 male_12 0 3.48525 <id=emodb-12a05Wb,lang=en,spk=male_12,emotion=anger> anger
emodb-12a07Wa 1 male_12 0 2.33275 <id=emodb-12a07Wa,lang=en,spk=male_12,emotion=anger> anger
emodb-12b01Wa 1 male_12 0 2.23725 <id=emodb-12b01Wa,lang=en,spk=male_12,emotion=anger> anger
emodb-12b02Wa 1 male_12 0 2.78375 <id=emodb-12b02Wa,lang=en,spk=male_12,emotion=anger> anger
emodb-12b02Wb 1 male_12 0 2.804125 <id=emodb-12b02Wb,lang=en,spk=male_12,emotion=anger> anger
emodb-12b02Wd 1 male_12 0 2.649875 <id=emodb-12b02Wd,lang=en,spk=male_12,emotion=anger> anger
emodb-12b09Wc 1 male_12 0 2.4381875 <id=emodb-12b09Wc,lang=en,spk=male_12,emotion=anger> anger
emodb-12b10Wa 1 male_12 0 2.5493125 <id=emodb-12b10Wa,lang=en,spk=male_12,emotion=anger> anger
emodb-13a01Wb 1 female_13 0 2.36225 <id=emodb-13a01Wb,lang=en,spk=female_13,emotion=anger> anger
emodb-13a02Wa 1 female_13 0 1.669 <id=emodb-13a02Wa,lang=en,spk=female_13,emotion=anger> anger
emodb-13a04Wc 1 female_13 0 1.9954375 <id=emodb-13a04Wc,lang=en,spk=female_13,emotion=anger> anger
emodb-13a05Wa 1 female_13 0 2.8845625 <id=emodb-13a05Wa,lang=en,spk=female_13,emotion=anger> anger
emodb-13a05Wc 1 female_13 0 3.3899375 <id=emodb-13a05Wc,lang=en,spk=female_13,emotion=anger> anger
emodb-13a07Wb 1 female_13 0 2.257625 <id=emodb-13a07Wb,lang=en,spk=female_13,emotion=anger> anger
emodb-13b01Wa 1 female_13 0 2.2521875 <id=emodb-13b01Wa,lang=en,spk=female_13,emotion=anger> anger
emodb-13b02Wa 1 female_13 0 2.4110625 <id=emodb-13b02Wa,lang=en,spk=female_13,emotion=anger> anger
emodb-13b03Wc 1 female_13 0 3.611875 <id=emodb-13b03Wc,lang=en,spk=female_13,emotion=anger> anger
emodb-13b09Wa 1 female_13 0 2.399625 <id=emodb-13b09Wa,lang=en,spk=female_13,emotion=anger> anger
emodb-13b10Wa 1 female_13 0 2.2005625 <id=emodb-13b10Wa,lang=en,spk=female_13,emotion=anger> anger
emodb-13b10Wc 1 female_13 0 2.6833125 <id=emodb-13b10Wc,lang=en,spk=female_13,emotion=anger> anger
emodb-14a01Wa 1 female_14 0 1.6378125 <id=emodb-14a01Wa,lang=en,spk=female_14,emotion=anger> anger
emodb-14a01Wc 1 female_14 0 1.9724375 <id=emodb-14a01Wc,lang=en,spk=female_14,emotion=anger> anger
emodb-14a02Wa 1 female_14 0 2.01275 <id=emodb-14a02Wa,lang=en,spk=female_14,emotion=anger> anger
emodb-14a02Wc 1 female_14 0 2.092625 <id=emodb-14a02Wc,lang=en,spk=female_14,emotion=anger> anger
emodb-14a04Wb 1 female_14 0 1.7368125 <id=emodb-14a04Wb,lang=en,spk=female_14,emotion=anger> anger
emodb-14a04Wc 1 female_14 0 2.5100625 <id=emodb-14a04Wc,lang=en,spk=female_14,emotion=anger> anger
emodb-14a05Wa 1 female_14 0 4.0068125 <id=emodb-14a05Wa,lang=en,spk=female_14,emotion=anger> anger
emodb-14a05Wb 1 female_14 0 3.0540625 <id=emodb-14a05Wb,lang=en,spk=female_14,emotion=anger> anger
emodb-14a07Wc 1 female_14 0 2.0635 <id=emodb-14a07Wc,lang=en,spk=female_14,emotion=anger> anger
emodb-14b01Wc 1 female_14 0 2.9583125 <id=emodb-14b01Wc,lang=en,spk=female_14,emotion=anger> anger
emodb-14b02Wb 1 female_14 0 2.748125 <id=emodb-14b02Wb,lang=en,spk=female_14,emotion=anger> anger
emodb-14b02Wd 1 female_14 0 2.2923125 <id=emodb-14b02Wd,lang=en,spk=female_14,emotion=anger> anger
emodb-14b03Wb 1 female_14 0 3.8861875 <id=emodb-14b03Wb,lang=en,spk=female_14,emotion=anger> anger
emodb-14b09Wa 1 female_14 0 3.5453125 <id=emodb-14b09Wa,lang=en,spk=female_14,emotion=anger> anger
emodb-14b09Wc 1 female_14 0 2.7706875 <id=emodb-14b09Wc,lang=en,spk=female_14,emotion=anger> anger
emodb-14b10Wc 1 female_14 0 2.6553125 <id=emodb-14b10Wc,lang=en,spk=female_14,emotion=anger> anger
emodb-15a01Wa 1 male_15 0 1.8313125 <id=emodb-15a01Wa,lang=en,spk=male_15,emotion=anger> anger
emodb-15a02Wb 1 male_15 0 1.8071875 <id=emodb-15a02Wb,lang=en,spk=male_15,emotion=anger> anger
emodb-15a02Wd 1 male_15 0 1.8206875 <id=emodb-15a02Wd,lang=en,spk=male_15,emotion=anger> anger
emodb-15a04Wa 1 male_15 0 1.945375 <id=emodb-15a04Wa,lang=en,spk=male_15,emotion=anger> anger
emodb-15a04Wb 1 male_15 0 1.8111875 <id=emodb-15a04Wb,lang=en,spk=male_15,emotion=anger> anger
emodb-15a05Wa 1 male_15 0 3.0985 <id=emodb-15a05Wa,lang=en,spk=male_15,emotion=anger> anger
emodb-15b01Wc 1 male_15 0 2.631375 <id=emodb-15b01Wc,lang=en,spk=male_15,emotion=anger> anger
emodb-15b02Wa 1 male_15 0 2.7650625 <id=emodb-15b02Wa,lang=en,spk=male_15,emotion=anger> anger
emodb-15b02Wc 1 male_15 0 2.6233125 <id=emodb-15b02Wc,lang=en,spk=male_15,emotion=anger> anger
emodb-15b03Wa 1 male_15 0 3.3629375 <id=emodb-15b03Wa,lang=en,spk=male_15,emotion=anger> anger
emodb-15b03Wb 1 male_15 0 3.021625 <id=emodb-15b03Wb,lang=en,spk=male_15,emotion=anger> anger
emodb-15b09Wb 1 male_15 0 2.655875 <id=emodb-15b09Wb,lang=en,spk=male_15,emotion=anger> anger
emodb-15b10Wa 1 male_15 0 2.63375 <id=emodb-15b10Wa,lang=en,spk=male_15,emotion=anger> anger
emodb-16a01Wb 1 female_16 0 2.199875 <id=emodb-16a01Wb,lang=en,spk=female_16,emotion=anger> anger
emodb-16a02Wb 1 female_16 0 1.7700625 <id=emodb-16a02Wb,lang=en,spk=female_16,emotion=anger> anger
emodb-16a04Wb 1 female_16 0 2.5619375 <id=emodb-16a04Wb,lang=en,spk=female_16,emotion=anger> anger
emodb-16a04Wc 1 female_16 0 1.9440625 <id=emodb-16a04Wc,lang=en,spk=female_16,emotion=anger> anger
emodb-16a05Wb 1 female_16 0 3.7410625 <id=emodb-16a05Wb,lang=en,spk=female_16,emotion=anger> anger
emodb-16a05Wc 1 female_16 0 3.80075 <id=emodb-16a05Wc,lang=en,spk=female_16,emotion=anger> anger
emodb-16a07Wa 1 female_16 0 2.3818125 <id=emodb-16a07Wa,lang=en,spk=female_16,emotion=anger> anger
emodb-16b01Wa 1 female_16 0 2.609875 <id=emodb-16b01Wa,lang=en,spk=female_16,emotion=anger> anger
emodb-16b01Wb 1 female_16 0 2.6616875 <id=emodb-16b01Wb,lang=en,spk=female_16,emotion=anger> anger
emodb-16b02Wb 1 female_16 0 3.184375 <id=emodb-16b02Wb,lang=en,spk=female_16,emotion=anger> anger
emodb-16b03Wb 1 female_16 0 3.9245625 <id=emodb-16b03Wb,lang=en,spk=female_16,emotion=anger> anger
emodb-16b09Wb 1 female_16 0 3.69 <id=emodb-16b09Wb,lang=en,spk=female_16,emotion=anger> anger
emodb-16b10Wa 1 female_16 0 2.414125 <id=emodb-16b10Wa,lang=en,spk=female_16,emotion=anger> anger
emodb-16b10Wb 1 female_16 0 2.5225 <id=emodb-16b10Wb,lang=en,spk=female_16,emotion=anger> anger
emodb-03a04Lc 1 male_03 0 1.931 <id=emodb-03a04Lc,lang=en,spk=male_03,emotion=boredem> boredem
emodb-03a07La 1 male_03 0 2.4015625 <id=emodb-03a07La,lang=en,spk=male_03,emotion=boredem> boredem
emodb-03b01Lb 1 male_03 0 2.8789375 <id=emodb-03b01Lb,lang=en,spk=male_03,emotion=boredem> boredem
emodb-03b02La 1 male_03 0 3.4648125 <id=emodb-03b02La,lang=en,spk=male_03,emotion=boredem> boredem
emodb-03b09La 1 male_03 0 3.1126875 <id=emodb-03b09La,lang=en,spk=male_03,emotion=boredem> boredem
emodb-08a01Lc 1 female_08 0 2.0170625 <id=emodb-08a01Lc,lang=en,spk=female_08,emotion=boredem> boredem
emodb-08a02La 1 female_08 0 1.73375 <id=emodb-08a02La,lang=en,spk=female_08,emotion=boredem> boredem
emodb-08a04La 1 female_08 0 2.085875 <id=emodb-08a04La,lang=en,spk=female_08,emotion=boredem> boredem
emodb-08a05Lc 1 female_08 0 4.188375 <id=emodb-08a05Lc,lang=en,spk=female_08,emotion=boredem> boredem
emodb-08a07La 1 female_08 0 2.5238125 <id=emodb-08a07La,lang=en,spk=female_08,emotion=boredem> boredem
emodb-08b01Lb 1 female_08 0 3.487375 <id=emodb-08b01Lb,lang=en,spk=female_08,emotion=boredem> boredem
emodb-08b02La 1 female_08 0 3.45775 <id=emodb-08b02La,lang=en,spk=female_08,emotion=boredem> boredem
emodb-08b03Lc 1 female_08 0 4.5258125 <id=emodb-08b03Lc,lang=en,spk=female_08,emotion=boredem> boredem
emodb-08b09Lc 1 female_08 0 3.8906875 <id=emodb-08b09Lc,lang=en,spk=female_08,emotion=boredem> boredem
emodb-08b10La 1 female_08 0 2.79675 <id=emodb-08b10La,lang=en,spk=female_08,emotion=boredem> boredem
emodb-09a02La 1 female_09 0 1.5200625 <id=emodb-09a02La,lang=en,spk=female_09,emotion=boredem> boredem
emodb-09a04La 1 female_09 0 1.5279375 <id=emodb-09a04La,lang=en,spk=female_09,emotion=boredem> boredem
emodb-09a05Lc 1 female_09 0 3.367375 <id=emodb-09a05Lc,lang=en,spk=female_09,emotion=boredem> boredem
emodb-09b03Lb 1 female_09 0 3.918 <id=emodb-09b03Lb,lang=en,spk=female_09,emotion=boredem> boredem
emodb-10a02Lb 1 male_10 0 1.5925 <id=emodb-10a02Lb,lang=en,spk=male_10,emotion=boredem> boredem
emodb-10a05Ld 1 male_10 0 3.29575 <id=emodb-10a05Ld,lang=en,spk=male_10,emotion=boredem> boredem
emodb-10a07La 1 male_10 0 1.9901875 <id=emodb-10a07La,lang=en,spk=male_10,emotion=boredem> boredem
emodb-10b01Lb 1 male_10 0 2.0569375 <id=emodb-10b01Lb,lang=en,spk=male_10,emotion=boredem> boredem
emodb-10b02La 1 male_10 0 2.6905625 <id=emodb-10b02La,lang=en,spk=male_10,emotion=boredem> boredem
emodb-10b03La 1 male_10 0 3.829125 <id=emodb-10b03La,lang=en,spk=male_10,emotion=boredem> boredem
emodb-10b09Lb 1 male_10 0 2.9490625 <id=emodb-10b09Lb,lang=en,spk=male_10,emotion=boredem> boredem
emodb-10b10Lc 1 male_10 0 2.2699375 <id=emodb-10b10Lc,lang=en,spk=male_10,emotion=boredem> boredem
emodb-11a01Ld 1 male_11 0 2.0821875 <id=emodb-11a01Ld,lang=en,spk=male_11,emotion=boredem> boredem
emodb-11a02Ld 1 male_11 0 1.6055 <id=emodb-11a02Ld,lang=en,spk=male_11,emotion=boredem> boredem
emodb-11a05Lc 1 male_11 0 4.06575 <id=emodb-11a05Lc,lang=en,spk=male_11,emotion=boredem> boredem
emodb-11a07Ld 1 male_11 0 1.7953125 <id=emodb-11a07Ld,lang=en,spk=male_11,emotion=boredem> boredem
emodb-11b01Lb 1 male_11 0 2.79375 <id=emodb-11b01Lb,lang=en,spk=male_11,emotion=boredem> boredem
emodb-11b03Lc 1 male_11 0 4.452875 <id=emodb-11b03Lc,lang=en,spk=male_11,emotion=boredem> boredem
emodb-11b09Ld 1 male_11 0 3.377375 <id=emodb-11b09Ld,lang=en,spk=male_11,emotion=boredem> boredem
emodb-11b10Ld 1 male_11 0 3.3234375 <id=emodb-11b10Ld,lang=en,spk=male_11,emotion=boredem> boredem
emodb-12a01Lb 1 male_12 0 1.8865625 <id=emodb-12a01Lb,lang=en,spk=male_12,emotion=boredem> boredem
emodb-12a05Lb 1 male_12 0 3.8276875 <id=emodb-12a05Lb,lang=en,spk=male_12,emotion=boredem> boredem
emodb-12a07La 1 male_12 0 2.35125 <id=emodb-12a07La,lang=en,spk=male_12,emotion=boredem> boredem
emodb-12b03La 1 male_12 0 3.94475 <id=emodb-12b03La,lang=en,spk=male_12,emotion=boredem> boredem
emodb-12b10Ld 1 male_12 0 3.02 <id=emodb-12b10Ld,lang=en,spk=male_12,emotion=boredem> boredem
emodb-13a01Lb 1 female_13 0 2.0050625 <id=emodb-13a01Lb,lang=en,spk=female_13,emotion=boredem> boredem
emodb-13a02Lc 1 female_13 0 1.7841875 <id=emodb-13a02Lc,lang=en,spk=female_13,emotion=boredem> boredem
emodb-13a04Lb 1 female_13 0 2.2468125 <id=emodb-13a04Lb,lang=en,spk=female_13,emotion=boredem> boredem
emodb-13a05Lc 1 female_13 0 3.3528125 <id=emodb-13a05Lc,lang=en,spk=female_13,emotion=boredem> boredem
emodb-13a07Lb 1 female_13 0 2.2641875 <id=emodb-13a07Lb,lang=en,spk=female_13,emotion=boredem> boredem
emodb-13b01Ld 1 female_13 0 2.6738125 <id=emodb-13b01Ld,lang=en,spk=female_13,emotion=boredem> boredem
emodb-13b02Lc 1 female_13 0 3.804 <id=emodb-13b02Lc,lang=en,spk=female_13,emotion=boredem> boredem
emodb-13b03Lb 1 female_13 0 3.8853125 <id=emodb-13b03Lb,lang=en,spk=female_13,emotion=boredem> boredem
emodb-13b09La 1 female_13 0 2.5901875 <id=emodb-13b09La,lang=en,spk=female_13,emotion=boredem> boredem
emodb-13b10La 1 female_13 0 2.3484375 <id=emodb-13b10La,lang=en,spk=female_13,emotion=boredem> boredem
emodb-14a02La 1 female_14 0 1.9506875 <id=emodb-14a02La,lang=en,spk=female_14,emotion=boredem> boredem
emodb-14a04Lb 1 female_14 0 1.9429375 <id=emodb-14a04Lb,lang=en,spk=female_14,emotion=boredem> boredem
emodb-14a05Lb 1 female_14 0 3.51925 <id=emodb-14a05Lb,lang=en,spk=female_14,emotion=boredem> boredem
emodb-14a07Lc 1 female_14 0 2.99475 <id=emodb-14a07Lc,lang=en,spk=female_14,emotion=boredem> boredem
emodb-14a07Ld 1 female_14 0 2.292125 <id=emodb-14a07Ld,lang=en,spk=female_14,emotion=boredem> boredem
emodb-14b03Lb 1 female_14 0 3.580125 <id=emodb-14b03Lb,lang=en,spk=female_14,emotion=boredem> boredem
emodb-14b09Lb 1 female_14 0 3.0503125 <id=emodb-14b09Lb,lang=en,spk=female_14,emotion=boredem> boredem
emodb-14b10Lb 1 female_14 0 2.1375 <id=emodb-14b10Lb,lang=en,spk=female_14,emotion=boredem> boredem
emodb-15a01La 1 male_15 0 1.562625 <id=emodb-15a01La,lang=en,spk=male_15,emotion=boredem> boredem
emodb-15a02La 1 male_15 0 1.696875 <id=emodb-15a02La,lang=en,spk=male_15,emotion=boredem> boredem
emodb-15a05Lb 1 male_15 0 3.3200625 <id=emodb-15a05Lb,lang=en,spk=male_15,emotion=boredem> boredem
emodb-15a07Ld 1 male_15 0 1.8018125 <id=emodb-15a07Ld,lang=en,spk=male_15,emotion=boredem> boredem
emodb-15b01Lb 1 male_15 0 2.326625 <id=emodb-15b01Lb,lang=en,spk=male_15,emotion=boredem> boredem
emodb-15b02Lb 1 male_15 0 2.955625 <id=emodb-15b02Lb,lang=en,spk=male_15,emotion=boredem> boredem
emodb-15b03Lc 1 male_15 0 3.666375 <id=emodb-15b03Lc,lang=en,spk=male_15,emotion=boredem> boredem
emodb-15b09La 1 male_15 0 3.21775 <id=emodb-15b09La,lang=en,spk=male_15,emotion=boredem> boredem
emodb-15b10Lc 1 male_15 0 2.467625 <id=emodb-15b10Lc,lang=en,spk=male_15,emotion=boredem> boredem
emodb-16a01Lb 1 female_16 0 2.0335625 <id=emodb-16a01Lb,lang=en,spk=female_16,emotion=boredem> boredem
emodb-16a02Lb 1 female_16 0 2.081125 <id=emodb-16a02Lb,lang=en,spk=female_16,emotion=boredem> boredem
emodb-16a04La 1 female_16 0 2.0289375 <id=emodb-16a04La,lang=en,spk=female_16,emotion=boredem> boredem
emodb-16a04Lc 1 female_16 0 2.65375 <id=emodb-16a04Lc,lang=en,spk=female_16,emotion=boredem> boredem
emodb-16a05La 1 female_16 0 4.0509375 <id=emodb-16a05La,lang=en,spk=female_16,emotion=boredem> boredem
emodb-16a07La 1 female_16 0 2.0746875 <id=emodb-16a07La,lang=en,spk=female_16,emotion=boredem> boredem
emodb-16a07Lb 1 female_16 0 2.1673125 <id=emodb-16a07Lb,lang=en,spk=female_16,emotion=boredem> boredem
emodb-16b01La 1 female_16 0 2.9439375 <id=emodb-16b01La,lang=en,spk=female_16,emotion=boredem> boredem
emodb-16b01Lc 1 female_16 0 2.4656875 <id=emodb-16b01Lc,lang=en,spk=female_16,emotion=boredem> boredem
emodb-16b02Lb 1 female_16 0 3.39875 <id=emodb-16b02Lb,lang=en,spk=female_16,emotion=boredem> boredem
emodb-16b03La 1 female_16 0 4.035625 <id=emodb-16b03La,lang=en,spk=female_16,emotion=boredem> boredem
emodb-16b09La 1 female_16 0 3.0661875 <id=emodb-16b09La,lang=en,spk=female_16,emotion=boredem> boredem
emodb-16b09Lb 1 female_16 0 3.1859375 <id=emodb-16b09Lb,lang=en,spk=female_16,emotion=boredem> boredem
emodb-16b10Lb 1 female_16 0 3.4426875 <id=emodb-16b10Lb,lang=en,spk=female_16,emotion=boredem> boredem
emodb-03b10Ec 1 male_03 0 3.202 <id=emodb-03b10Ec,lang=en,spk=male_03,emotion=disgust> disgust
emodb-09a01Ea 1 female_09 0 2.62125 <id=emodb-09a01Ea,lang=en,spk=female_09,emotion=disgust> disgust
emodb-09a02Ea 1 female_09 0 2.4346875 <id=emodb-09a02Ea,lang=en,spk=female_09,emotion=disgust> disgust
emodb-09a02Eb 1 female_09 0 1.5238125 <id=emodb-09a02Eb,lang=en,spk=female_09,emotion=disgust> disgust
emodb-09a05Ed 1 female_09 0 5.1574375 <id=emodb-09a05Ed,lang=en,spk=female_09,emotion=disgust> disgust
emodb-09a07Eb 1 female_09 0 3.3458125 <id=emodb-09a07Eb,lang=en,spk=female_09,emotion=disgust> disgust
emodb-09b01Ea 1 female_09 0 3.731625 <id=emodb-09b01Ea,lang=en,spk=female_09,emotion=disgust> disgust
emodb-09b03Ed 1 female_09 0 5.065125 <id=emodb-09b03Ed,lang=en,spk=female_09,emotion=disgust> disgust
emodb-09b09Ea 1 female_09 0 3.794375 <id=emodb-09b09Ea,lang=en,spk=female_09,emotion=disgust> disgust
emodb-10b01Ea 1 male_10 0 2.390125 <id=emodb-10b01Ea,lang=en,spk=male_10,emotion=disgust> disgust
emodb-11a02Ec 1 male_11 0 1.91 <id=emodb-11a02Ec,lang=en,spk=male_11,emotion=disgust> disgust
emodb-11b01Eb 1 male_11 0 3.054375 <id=emodb-11b01Eb,lang=en,spk=male_11,emotion=disgust> disgust
emodb-12a02Ec 1 male_12 0 3.294625 <id=emodb-12a02Ec,lang=en,spk=male_12,emotion=disgust> disgust
emodb-12b02Ea 1 male_12 0 5.567 <id=emodb-12b02Ea,lang=en,spk=male_12,emotion=disgust> disgust
emodb-13a01Ea 1 female_13 0 1.826875 <id=emodb-13a01Ea,lang=en,spk=female_13,emotion=disgust> disgust
emodb-13a01Ec 1 female_13 0 2.3276875 <id=emodb-13a01Ec,lang=en,spk=female_13,emotion=disgust> disgust
emodb-13a02Ec 1 female_13 0 2.13625 <id=emodb-13a02Ec,lang=en,spk=female_13,emotion=disgust> disgust
emodb-13a05Ea 1 female_13 0 4.1959375 <id=emodb-13a05Ea,lang=en,spk=female_13,emotion=disgust> disgust
emodb-13b01Ec 1 female_13 0 3.091875 <id=emodb-13b01Ec,lang=en,spk=female_13,emotion=disgust> disgust
emodb-13b03Ed 1 female_13 0 4.518125 <id=emodb-13b03Ed,lang=en,spk=female_13,emotion=disgust> disgust
emodb-13b09Ec 1 female_13 0 2.68975 <id=emodb-13b09Ec,lang=en,spk=female_13,emotion=disgust> disgust
emodb-13b10Ec 1 female_13 0 2.84775 <id=emodb-13b10Ec,lang=en,spk=female_13,emotion=disgust> disgust
emodb-14a01Ea 1 female_14 0 3.1425 <id=emodb-14a01Ea,lang=en,spk=female_14,emotion=disgust> disgust
emodb-14a02Ea 1 female_14 0 2.554875 <id=emodb-14a02Ea,lang=en,spk=female_14,emotion=disgust> disgust
emodb-14a04Ed 1 female_14 0 2.9161875 <id=emodb-14a04Ed,lang=en,spk=female_14,emotion=disgust> disgust
emodb-14a07Eb 1 female_14 0 3.436625 <id=emodb-14a07Eb,lang=en,spk=female_14,emotion=disgust> disgust
emodb-14b01Eb 1 female_14 0 3.29175 <id=emodb-14b01Eb,lang=en,spk=female_14,emotion=disgust> disgust
emodb-14b03Ed 1 female_14 0 5.0500625 <id=emodb-14b03Ed,lang=en,spk=female_14,emotion=disgust> disgust
emodb-14b09Ea 1 female_14 0 4.243625 <id=emodb-14b09Ea,lang=en,spk=female_14,emotion=disgust> disgust
emodb-14b10Eb 1 female_14 0 3.6788125 <id=emodb-14b10Eb,lang=en,spk=female_14,emotion=disgust> disgust
emodb-15a01Ea 1 male_15 0 2.5521875 <id=emodb-15a01Ea,lang=en,spk=male_15,emotion=disgust> disgust
emodb-15a02Ea 1 male_15 0 2.4498125 <id=emodb-15a02Ea,lang=en,spk=male_15,emotion=disgust> disgust
emodb-15a05Eb 1 male_15 0 3.9935625 <id=emodb-15a05Eb,lang=en,spk=male_15,emotion=disgust> disgust
emodb-15a07Eb 1 male_15 0 2.397125 <id=emodb-15a07Eb,lang=en,spk=male_15,emotion=disgust> disgust
emodb-15b01Ec 1 male_15 0 2.9709375 <id=emodb-15b01Ec,lang=en,spk=male_15,emotion=disgust> disgust
emodb-16a01Ec 1 female_16 0 2.4304375 <id=emodb-16a01Ec,lang=en,spk=female_16,emotion=disgust> disgust
emodb-16a02Ea 1 female_16 0 2.9485 <id=emodb-16a02Ea,lang=en,spk=female_16,emotion=disgust> disgust
emodb-16a02Ec 1 female_16 0 2.4875 <id=emodb-16a02Ec,lang=en,spk=female_16,emotion=disgust> disgust
emodb-16a04Ea 1 female_16 0 2.65 <id=emodb-16a04Ea,lang=en,spk=female_16,emotion=disgust> disgust
emodb-16a05Ea 1 female_16 0 5.48875 <id=emodb-16a05Ea,lang=en,spk=female_16,emotion=disgust> disgust
emodb-16a07Ea 1 female_16 0 2.9964375 <id=emodb-16a07Ea,lang=en,spk=female_16,emotion=disgust> disgust
emodb-16b01Eb 1 female_16 0 3.421625 <id=emodb-16b01Eb,lang=en,spk=female_16,emotion=disgust> disgust
emodb-16b02Eb 1 female_16 0 4.1885625 <id=emodb-16b02Eb,lang=en,spk=female_16,emotion=disgust> disgust
emodb-16b03Ea 1 female_16 0 5.9638125 <id=emodb-16b03Ea,lang=en,spk=female_16,emotion=disgust> disgust
emodb-16b09Eb 1 female_16 0 5.0256875 <id=emodb-16b09Eb,lang=en,spk=female_16,emotion=disgust> disgust
emodb-16b10Eb 1 female_16 0 3.2245 <id=emodb-16b10Eb,lang=en,spk=female_16,emotion=disgust> disgust
emodb-03a04Ad 1 male_03 0 1.504875 <id=emodb-03a04Ad,lang=en,spk=male_03,emotion=fear> fear
emodb-03a05Aa 1 male_03 0 3.087625 <id=emodb-03a05Aa,lang=en,spk=male_03,emotion=fear> fear
emodb-03b02Aa 1 male_03 0 3.0848125 <id=emodb-03b02Aa,lang=en,spk=male_03,emotion=fear> fear
emodb-03b10Ab 1 male_03 0 2.82825 <id=emodb-03b10Ab,lang=en,spk=male_03,emotion=fear> fear
emodb-08a01Ab 1 female_08 0 1.8540625 <id=emodb-08a01Ab,lang=en,spk=female_08,emotion=fear> fear
emodb-08a02Ab 1 female_08 0 1.584 <id=emodb-08a02Ab,lang=en,spk=female_08,emotion=fear> fear
emodb-08a02Ac 1 female_08 0 1.6863125 <id=emodb-08a02Ac,lang=en,spk=female_08,emotion=fear> fear
emodb-08b01Aa 1 female_08 0 2.676875 <id=emodb-08b01Aa,lang=en,spk=female_08,emotion=fear> fear
emodb-08b09Ab 1 female_08 0 3.18125 <id=emodb-08b09Ab,lang=en,spk=female_08,emotion=fear> fear
emodb-08b10Aa 1 female_08 0 2.6551875 <id=emodb-08b10Aa,lang=en,spk=female_08,emotion=fear> fear
emodb-09b10Aa 1 female_09 0 1.6560625 <id=emodb-09b10Aa,lang=en,spk=female_09,emotion=fear> fear
emodb-10a01Ac 1 male_10 0 1.6795 <id=emodb-10a01Ac,lang=en,spk=male_10,emotion=fear> fear
emodb-10a02Ab 1 male_10 0 1.6079375 <id=emodb-10a02Ab,lang=en,spk=male_10,emotion=fear> fear
emodb-10a05Aa 1 male_10 0 2.604125 <id=emodb-10a05Aa,lang=en,spk=male_10,emotion=fear> fear
emodb-10a07Aa 1 male_10 0 1.5960625 <id=emodb-10a07Aa,lang=en,spk=male_10,emotion=fear> fear
emodb-10a07Ad 1 male_10 0 1.603375 <id=emodb-10a07Ad,lang=en,spk=male_10,emotion=fear> fear
emodb-10b01Aa 1 male_10 0 2.0875625 <id=emodb-10b01Aa,lang=en,spk=male_10,emotion=fear> fear
emodb-10b02Aa 1 male_10 0 2.4623125 <id=emodb-10b02Aa,lang=en,spk=male_10,emotion=fear> fear
emodb-10b09Ad 1 male_10 0 1.9768125 <id=emodb-10b09Ad,lang=en,spk=male_10,emotion=fear> fear
emodb-11a01Aa 1 male_11 0 1.5573125 <id=emodb-11a01Aa,lang=en,spk=male_11,emotion=fear> fear
emodb-11a01Ab 1 male_11 0 1.50425 <id=emodb-11a01Ab,lang=en,spk=male_11,emotion=fear> fear
emodb-11a04Ac 1 male_11 0 1.5355625 <id=emodb-11a04Ac,lang=en,spk=male_11,emotion=fear> fear
emodb-11a05Ad 1 male_11 0 2.9164375 <id=emodb-11a05Ad,lang=en,spk=male_11,emotion=fear> fear
emodb-11a07Ac 1 male_11 0 1.9024375 <id=emodb-11a07Ac,lang=en,spk=male_11,emotion=fear> fear
emodb-11b01Ab 1 male_11 0 2.02425 <id=emodb-11b01Ab,lang=en,spk=male_11,emotion=fear> fear
emodb-11b02Ab 1 male_11 0 2.489875 <id=emodb-11b02Ab,lang=en,spk=male_11,emotion=fear> fear
emodb-11b09Ad 1 male_11 0 2.7638125 <id=emodb-11b09Ad,lang=en,spk=male_11,emotion=fear> fear
emodb-11b10Ad 1 male_11 0 2.4455625 <id=emodb-11b10Ad,lang=en,spk=male_11,emotion=fear> fear
emodb-11b10Ae 1 male_11 0 2.9425625 <id=emodb-11b10Ae,lang=en,spk=male_11,emotion=fear> fear
emodb-12a02Ac 1 male_12 0 1.2255 <id=emodb-12a02Ac,lang=en,spk=male_12,emotion=fear> fear
emodb-12a05Ab 1 male_12 0 3.234125 <id=emodb-12a05Ab,lang=en,spk=male_12,emotion=fear> fear
emodb-12a07Ac 1 male_12 0 1.48 <id=emodb-12a07Ac,lang=en,spk=male_12,emotion=fear> fear
emodb-12b02Ad 1 male_12 0 2.2313125 <id=emodb-12b02Ad,lang=en,spk=male_12,emotion=fear> fear
emodb-12b09Ac 1 male_12 0 2.4719375 <id=emodb-12b09Ac,lang=en,spk=male_12,emotion=fear> fear
emodb-12b10Ac 1 male_12 0 2.0305 <id=emodb-12b10Ac,lang=en,spk=male_12,emotion=fear> fear
emodb-13a01Ac 1 female_13 0 1.561 <id=emodb-13a01Ac,lang=en,spk=female_13,emotion=fear> fear
emodb-13a02Ad 1 female_13 0 1.463375 <id=emodb-13a02Ad,lang=en,spk=female_13,emotion=fear> fear
emodb-13a04Ac 1 female_13 0 1.531375 <id=emodb-13a04Ac,lang=en,spk=female_13,emotion=fear> fear
emodb-13a05Aa 1 female_13 0 2.7915 <id=emodb-13a05Aa,lang=en,spk=female_13,emotion=fear> fear
emodb-13b01Ab 1 female_13 0 2.2233125 <id=emodb-13b01Ab,lang=en,spk=female_13,emotion=fear> fear
emodb-13b03Ac 1 female_13 0 3.3083125 <id=emodb-13b03Ac,lang=en,spk=female_13,emotion=fear> fear
emodb-13b09Ab 1 female_13 0 2.71175 <id=emodb-13b09Ab,lang=en,spk=female_13,emotion=fear> fear
emodb-14a01Aa 1 female_14 0 1.53375 <id=emodb-14a01Aa,lang=en,spk=female_14,emotion=fear> fear
emodb-14a01Ac 1 female_14 0 1.5423125 <id=emodb-14a01Ac,lang=en,spk=female_14,emotion=fear> fear
emodb-14a02Ab 1 female_14 0 1.3695625 <id=emodb-14a02Ab,lang=en,spk=female_14,emotion=fear> fear
emodb-14a04Aa 1 female_14 0 1.477 <id=emodb-14a04Aa,lang=en,spk=female_14,emotion=fear> fear
emodb-14a05Aa 1 female_14 0 2.587625 <id=emodb-14a05Aa,lang=en,spk=female_14,emotion=fear> fear
emodb-14a05Ac 1 female_14 0 4.101375 <id=emodb-14a05Ac,lang=en,spk=female_14,emotion=fear> fear
emodb-14a07Aa 1 female_14 0 2.0596875 <id=emodb-14a07Aa,lang=en,spk=female_14,emotion=fear> fear
emodb-14b01Ac 1 female_14 0 2.344375 <id=emodb-14b01Ac,lang=en,spk=female_14,emotion=fear> fear
emodb-14b02Aa 1 female_14 0 2.84025 <id=emodb-14b02Aa,lang=en,spk=female_14,emotion=fear> fear
emodb-14b03Ad 1 female_14 0 3.5028125 <id=emodb-14b03Ad,lang=en,spk=female_14,emotion=fear> fear
emodb-14b09Ac 1 female_14 0 2.2876875 <id=emodb-14b09Ac,lang=en,spk=female_14,emotion=fear> fear
emodb-14b10Ad 1 female_14 0 1.9655625 <id=emodb-14b10Ad,lang=en,spk=female_14,emotion=fear> fear
emodb-15a02Ac 1 male_15 0 1.89275 <id=emodb-15a02Ac,lang=en,spk=male_15,emotion=fear> fear
emodb-15a04Ab 1 male_15 0 1.8296875 <id=emodb-15a04Ab,lang=en,spk=male_15,emotion=fear> fear
emodb-15a04Ac 1 male_15 0 1.8441875 <id=emodb-15a04Ac,lang=en,spk=male_15,emotion=fear> fear
emodb-15a07Ac 1 male_15 0 1.810875 <id=emodb-15a07Ac,lang=en,spk=male_15,emotion=fear> fear
emodb-15b02Aa 1 male_15 0 2.9655625 <id=emodb-15b02Aa,lang=en,spk=male_15,emotion=fear> fear
emodb-15b03Aa 1 male_15 0 2.6274375 <id=emodb-15b03Aa,lang=en,spk=male_15,emotion=fear> fear
emodb-15b09Ac 1 male_15 0 2.41875 <id=emodb-15b09Ac,lang=en,spk=male_15,emotion=fear> fear
emodb-15b10Ac 1 male_15 0 2.0220625 <id=emodb-15b10Ac,lang=en,spk=male_15,emotion=fear> fear
emodb-16a04Ab 1 female_16 0 1.48 <id=emodb-16a04Ab,lang=en,spk=female_16,emotion=fear> fear
emodb-16a05Ab 1 female_16 0 2.9013125 <id=emodb-16a05Ab,lang=en,spk=female_16,emotion=fear> fear
emodb-16b01Aa 1 female_16 0 2.0813125 <id=emodb-16b01Aa,lang=en,spk=female_16,emotion=fear> fear
emodb-16b02Aa 1 female_16 0 3.0035625 <id=emodb-16b02Aa,lang=en,spk=female_16,emotion=fear> fear
emodb-16b03Ad 1 female_16 0 3.2161875 <id=emodb-16b03Ad,lang=en,spk=female_16,emotion=fear> fear
emodb-16b09Ab 1 female_16 0 2.0515625 <id=emodb-16b09Ab,lang=en,spk=female_16,emotion=fear> fear
emodb-16b10Aa 1 female_16 0 2.5826875 <id=emodb-16b10Aa,lang=en,spk=female_16,emotion=fear> fear
emodb-03a01Fa 1 male_03 0 1.89825 <id=emodb-03a01Fa,lang=en,spk=male_03,emotion=happy> happy
emodb-03a02Fc 1 male_03 0 2.00625 <id=emodb-03a02Fc,lang=en,spk=male_03,emotion=happy> happy
emodb-03a04Fd 1 male_03 0 1.6968125 <id=emodb-03a04Fd,lang=en,spk=male_03,emotion=happy> happy
emodb-03a05Fc 1 male_03 0 3.1961875 <id=emodb-03a05Fc,lang=en,spk=male_03,emotion=happy> happy
emodb-03a07Fa 1 male_03 0 2.1338125 <id=emodb-03a07Fa,lang=en,spk=male_03,emotion=happy> happy
emodb-03a07Fb 1 male_03 0 2.449875 <id=emodb-03a07Fb,lang=en,spk=male_03,emotion=happy> happy
emodb-03b01Fa 1 male_03 0 2.3621875 <id=emodb-03b01Fa,lang=en,spk=male_03,emotion=happy> happy
emodb-08a01Fd 1 female_08 0 2.29975 <id=emodb-08a01Fd,lang=en,spk=female_08,emotion=happy> happy
emodb-08a02Fe 1 female_08 0 1.6195 <id=emodb-08a02Fe,lang=en,spk=female_08,emotion=happy> happy
emodb-08a04Ff 1 female_08 0 1.800625 <id=emodb-08a04Ff,lang=en,spk=female_08,emotion=happy> happy
emodb-08a05Fe 1 female_08 0 3.0986875 <id=emodb-08a05Fe,lang=en,spk=female_08,emotion=happy> happy
emodb-08a07Fd 1 female_08 0 1.9630625 <id=emodb-08a07Fd,lang=en,spk=female_08,emotion=happy> happy
emodb-08b01Fd 1 female_08 0 2.4819375 <id=emodb-08b01Fd,lang=en,spk=female_08,emotion=happy> happy
emodb-08b01Fe 1 female_08 0 2.51575 <id=emodb-08b01Fe,lang=en,spk=female_08,emotion=happy> happy
emodb-08b02Ff 1 female_08 0 2.771125 <id=emodb-08b02Ff,lang=en,spk=female_08,emotion=happy> happy
emodb-08b03Fe 1 female_08 0 3.6160625 <id=emodb-08b03Fe,lang=en,spk=female_08,emotion=happy> happy
emodb-08b09Fd 1 female_08 0 2.7668125 <id=emodb-08b09Fd,lang=en,spk=female_08,emotion=happy> happy
emodb-08b10Fd 1 female_08 0 2.4635625 <id=emodb-08b10Fd,lang=en,spk=female_08,emotion=happy> happy
emodb-09a01Fa 1 female_09 0 1.831125 <id=emodb-09a01Fa,lang=en,spk=female_09,emotion=happy> happy
emodb-09a04Fd 1 female_09 0 1.481375 <id=emodb-09a04Fd,lang=en,spk=female_09,emotion=happy> happy
emodb-09b03Fa 1 female_09 0 3.1416875 <id=emodb-09b03Fa,lang=en,spk=female_09,emotion=happy> happy
emodb-09b03Fd 1 female_09 0 3.3125 <id=emodb-09b03Fd,lang=en,spk=female_09,emotion=happy> happy
emodb-10a02Fa 1 male_10 0 1.524 <id=emodb-10a02Fa,lang=en,spk=male_10,emotion=happy> happy
emodb-10a04Fd 1 male_10 0 1.5371875 <id=emodb-10a04Fd,lang=en,spk=male_10,emotion=happy> happy
emodb-10b01Fa 1 male_10 0 2.4330625 <id=emodb-10b01Fa,lang=en,spk=male_10,emotion=happy> happy
emodb-10b10Fc 1 male_10 0 2.21175 <id=emodb-10b10Fc,lang=en,spk=male_10,emotion=happy> happy
emodb-11a02Fb 1 male_11 0 1.7853125 <id=emodb-11a02Fb,lang=en,spk=male_11,emotion=happy> happy
emodb-11a04Fd 1 male_11 0 1.886 <id=emodb-11a04Fd,lang=en,spk=male_11,emotion=happy> happy
emodb-11a05Fb 1 male_11 0 3.5435 <id=emodb-11a05Fb,lang=en,spk=male_11,emotion=happy> happy
emodb-11a05Fc 1 male_11 0 3.9264375 <id=emodb-11a05Fc,lang=en,spk=male_11,emotion=happy> happy
emodb-11b01Fc 1 male_11 0 2.5549375 <id=emodb-11b01Fc,lang=en,spk=male_11,emotion=happy> happy
emodb-11b02Fd 1 male_11 0 3.1149375 <id=emodb-11b02Fd,lang=en,spk=male_11,emotion=happy> happy
emodb-11b03Fc 1 male_11 0 3.8298125 <id=emodb-11b03Fc,lang=en,spk=male_11,emotion=happy> happy
emodb-11b09Fd 1 male_11 0 3.0365625 <id=emodb-11b09Fd,lang=en,spk=male_11,emotion=happy> happy
emodb-12a01Fb 1 male_12 0 1.863625 <id=emodb-12a01Fb,lang=en,spk=male_12,emotion=happy> happy
emodb-12b02Fb 1 male_12 0 3.304 <id=emodb-12b02Fb,lang=en,spk=male_12,emotion=happy> happy
emodb-13a01Fd 1 female_13 0 1.8809375 <id=emodb-13a01Fd,lang=en,spk=female_13,emotion=happy> happy
emodb-13a02Fa 1 female_13 0 2.0746875 <id=emodb-13a02Fa,lang=en,spk=female_13,emotion=happy> happy
emodb-13a04Fc 1 female_13 0 1.7833125 <id=emodb-13a04Fc,lang=en,spk=female_13,emotion=happy> happy
emodb-13a07Fd 1 female_13 0 2.0124375 <id=emodb-13a07Fd,lang=en,spk=female_13,emotion=happy> happy
emodb-13b01Fc 1 female_13 0 2.633 <id=emodb-13b01Fc,lang=en,spk=female_13,emotion=happy> happy
emodb-13b02Fb 1 female_13 0 3.4419375 <id=emodb-13b02Fb,lang=en,spk=female_13,emotion=happy> happy
emodb-13b03Fd 1 female_13 0 3.9309375 <id=emodb-13b03Fd,lang=en,spk=female_13,emotion=happy> happy
emodb-13b09Fb 1 female_13 0 2.8738125 <id=emodb-13b09Fb,lang=en,spk=female_13,emotion=happy> happy
emodb-13b09Fc 1 female_13 0 2.96225 <id=emodb-13b09Fc,lang=en,spk=female_13,emotion=happy> happy
emodb-13b10Fa 1 female_13 0 2.1585625 <id=emodb-13b10Fa,lang=en,spk=female_13,emotion=happy> happy
emodb-14a02Fd 1 female_14 0 1.6816875 <id=emodb-14a02Fd,lang=en,spk=female_14,emotion=happy> happy
emodb-14a05Fa 1 female_14 0 3.2461875 <id=emodb-14a05Fa,lang=en,spk=female_14,emotion=happy> happy
emodb-14a05Fb 1 female_14 0 3.1286875 <id=emodb-14a05Fb,lang=en,spk=female_14,emotion=happy> happy
emodb-14a07Fd 1 female_14 0 2.0806875 <id=emodb-14a07Fd,lang=en,spk=female_14,emotion=happy> happy
emodb-14b01Fa 1 female_14 0 2.56025 <id=emodb-14b01Fa,lang=en,spk=female_14,emotion=happy> happy
emodb-14b01Fc 1 female_14 0 2.540875 <id=emodb-14b01Fc,lang=en,spk=female_14,emotion=happy> happy
emodb-14b02Fb 1 female_14 0 2.8371875 <id=emodb-14b02Fb,lang=en,spk=female_14,emotion=happy> happy
emodb-14b09Fc 1 female_14 0 2.5295 <id=emodb-14b09Fc,lang=en,spk=female_14,emotion=happy> happy
emodb-15a01Fb 1 male_15 0 1.626625 <id=emodb-15a01Fb,lang=en,spk=male_15,emotion=happy> happy
emodb-15a04Fd 1 male_15 0 1.7911875 <id=emodb-15a04Fd,lang=en,spk=male_15,emotion=happy> happy
emodb-15a05Fb 1 male_15 0 2.6961875 <id=emodb-15a05Fb,lang=en,spk=male_15,emotion=happy> happy
emodb-15a07Fa 1 male_15 0 1.9641875 <id=emodb-15a07Fa,lang=en,spk=male_15,emotion=happy> happy
emodb-15a07Fb 1 male_15 0 1.93525 <id=emodb-15a07Fb,lang=en,spk=male_15,emotion=happy> happy
emodb-15b09Fa 1 male_15 0 2.4509375 <id=emodb-15b09Fa,lang=en,spk=male_15,emotion=happy> happy
emodb-16a01Fc 1 female_16 0 2.096375 <id=emodb-16a01Fc,lang=en,spk=female_16,emotion=happy> happy
emodb-16a04Fa 1 female_16 0 2.043875 <id=emodb-16a04Fa,lang=en,spk=female_16,emotion=happy> happy
emodb-16a05Fc 1 female_16 0 3.612375 <id=emodb-16a05Fc,lang=en,spk=female_16,emotion=happy> happy
emodb-16a07Fa 1 female_16 0 2.37125 <id=emodb-16a07Fa,lang=en,spk=female_16,emotion=happy> happy
emodb-16a07Fb 1 female_16 0 2.4268125 <id=emodb-16a07Fb,lang=en,spk=female_16,emotion=happy> happy
emodb-16b01Fa 1 female_16 0 2.64975 <id=emodb-16b01Fa,lang=en,spk=female_16,emotion=happy> happy
emodb-16b02Fd 1 female_16 0 3.5335625 <id=emodb-16b02Fd,lang=en,spk=female_16,emotion=happy> happy
emodb-16b03Fa 1 female_16 0 3.8655 <id=emodb-16b03Fa,lang=en,spk=female_16,emotion=happy> happy
emodb-16b03Fd 1 female_16 0 3.6574375 <id=emodb-16b03Fd,lang=en,spk=female_16,emotion=happy> happy
emodb-16b09Fb 1 female_16 0 3.5018125 <id=emodb-16b09Fb,lang=en,spk=female_16,emotion=happy> happy
emodb-16b10Fb 1 female_16 0 2.5835 <id=emodb-16b10Fb,lang=en,spk=female_16,emotion=happy> happy
emodb-03a01Nc 1 male_03 0 1.61125 <id=emodb-03a01Nc,lang=en,spk=male_03,emotion=neutral> neutral
emodb-03a02Nc 1 male_03 0 1.4398125 <id=emodb-03a02Nc,lang=en,spk=male_03,emotion=neutral> neutral
emodb-03a04Nc 1 male_03 0 1.5613125 <id=emodb-03a04Nc,lang=en,spk=male_03,emotion=neutral> neutral
emodb-03a05Nd 1 male_03 0 3.168 <id=emodb-03a05Nd,lang=en,spk=male_03,emotion=neutral> neutral
emodb-03a07Nc 1 male_03 0 1.788125 <id=emodb-03a07Nc,lang=en,spk=male_03,emotion=neutral> neutral
emodb-03b01Nb 1 male_03 0 2.3891875 <id=emodb-03b01Nb,lang=en,spk=male_03,emotion=neutral> neutral
emodb-03b02Na 1 male_03 0 2.9453125 <id=emodb-03b02Na,lang=en,spk=male_03,emotion=neutral> neutral
emodb-03b03Nb 1 male_03 0 3.6445 <id=emodb-03b03Nb,lang=en,spk=male_03,emotion=neutral> neutral
emodb-03b09Nc 1 male_03 0 2.5885625 <id=emodb-03b09Nc,lang=en,spk=male_03,emotion=neutral> neutral
emodb-03b10Na 1 male_03 0 2.2564375 <id=emodb-03b10Na,lang=en,spk=male_03,emotion=neutral> neutral
emodb-03b10Nc 1 male_03 0 2.2176875 <id=emodb-03b10Nc,lang=en,spk=male_03,emotion=neutral> neutral
emodb-08a01Na 1 female_08 0 1.7645 <id=emodb-08a01Na,lang=en,spk=female_08,emotion=neutral> neutral
emodb-08a02Na 1 female_08 0 1.790625 <id=emodb-08a02Na,lang=en,spk=female_08,emotion=neutral> neutral
emodb-08a04Nc 1 female_08 0 2.03325 <id=emodb-08a04Nc,lang=en,spk=female_08,emotion=neutral> neutral
emodb-08a05Nb 1 female_08 0 3.2528125 <id=emodb-08a05Nb,lang=en,spk=female_08,emotion=neutral> neutral
emodb-08a07Na 1 female_08 0 2.0839375 <id=emodb-08a07Na,lang=en,spk=female_08,emotion=neutral> neutral
emodb-08b01Na 1 female_08 0 2.354 <id=emodb-08b01Na,lang=en,spk=female_08,emotion=neutral> neutral
emodb-08b02Nb 1 female_08 0 3.0555 <id=emodb-08b02Nb,lang=en,spk=female_08,emotion=neutral> neutral
emodb-08b03Nb 1 female_08 0 3.7216875 <id=emodb-08b03Nb,lang=en,spk=female_08,emotion=neutral> neutral
emodb-08b09Nb 1 female_08 0 2.85375 <id=emodb-08b09Nb,lang=en,spk=female_08,emotion=neutral> neutral
emodb-08b10Nc 1 female_08 0 2.3780625 <id=emodb-08b10Nc,lang=en,spk=female_08,emotion=neutral> neutral
emodb-09a01Nb 1 female_09 0 1.6825625 <id=emodb-09a01Nb,lang=en,spk=female_09,emotion=neutral> neutral
emodb-09a04Nb 1 female_09 0 1.7675625 <id=emodb-09a04Nb,lang=en,spk=female_09,emotion=neutral> neutral
emodb-09a05Nb 1 female_09 0 3.0775 <id=emodb-09a05Nb,lang=en,spk=female_09,emotion=neutral> neutral
emodb-09a07Na 1 female_09 0 1.8359375 <id=emodb-09a07Na,lang=en,spk=female_09,emotion=neutral> neutral
emodb-09b01Na 1 female_09 0 2.4655625 <id=emodb-09b01Na,lang=en,spk=female_09,emotion=neutral> neutral
emodb-09b02Na 1 female_09 0 2.70025 <id=emodb-09b02Na,lang=en,spk=female_09,emotion=neutral> neutral
emodb-09b03Nb 1 female_09 0 3.8190625 <id=emodb-09b03Nb,lang=en,spk=female_09,emotion=neutral> neutral
emodb-09b09Nd 1 female_09 0 2.7140625 <id=emodb-09b09Nd,lang=en,spk=female_09,emotion=neutral> neutral
emodb-09b10Nd 1 female_09 0 2.2355 <id=emodb-09b10Nd,lang=en,spk=female_09,emotion=neutral> neutral
emodb-10a01Nb 1 male_10 0 1.8071875 <id=emodb-10a01Nb,lang=en,spk=male_10,emotion=neutral> neutral
emodb-10a02Na 1 male_10 0 1.658625 <id=emodb-10a02Na,lang=en,spk=male_10,emotion=neutral> neutral
emodb-10a04Nb 1 male_10 0 2.0499375 <id=emodb-10a04Nb,lang=en,spk=male_10,emotion=neutral> neutral
emodb-10b02Na 1 male_10 0 2.722 <id=emodb-10b02Na,lang=en,spk=male_10,emotion=neutral> neutral
emodb-11a01Nd 1 male_11 0 1.636375 <id=emodb-11a01Nd,lang=en,spk=male_11,emotion=neutral> neutral
emodb-11a02Nc 1 male_11 0 1.5340625 <id=emodb-11a02Nc,lang=en,spk=male_11,emotion=neutral> neutral
emodb-11a04Nd 1 male_11 0 1.684 <id=emodb-11a04Nd,lang=en,spk=male_11,emotion=neutral> neutral
emodb-11a05Na 1 male_11 0 3.3205 <id=emodb-11a05Na,lang=en,spk=male_11,emotion=neutral> neutral
emodb-11b01Nc 1 male_11 0 2.2201875 <id=emodb-11b01Nc,lang=en,spk=male_11,emotion=neutral> neutral
emodb-11b02Na 1 male_11 0 2.6988125 <id=emodb-11b02Na,lang=en,spk=male_11,emotion=neutral> neutral
emodb-11b03Nb 1 male_11 0 3.6209375 <id=emodb-11b03Nb,lang=en,spk=male_11,emotion=neutral> neutral
emodb-11b09Na 1 male_11 0 2.41925 <id=emodb-11b09Na,lang=en,spk=male_11,emotion=neutral> neutral
emodb-11b10Nc 1 male_11 0 2.1325625 <id=emodb-11b10Nc,lang=en,spk=male_11,emotion=neutral> neutral
emodb-12a01Nb 1 male_12 0 1.7219375 <id=emodb-12a01Nb,lang=en,spk=male_12,emotion=neutral> neutral
emodb-12a02Nb 1 male_12 0 1.7319375 <id=emodb-12a02Nb,lang=en,spk=male_12,emotion=neutral> neutral
emodb-12a05Nd 1 male_12 0 3.185875 <id=emodb-12a05Nd,lang=en,spk=male_12,emotion=neutral> neutral
emodb-12b02Na 1 male_12 0 2.9820625 <id=emodb-12b02Na,lang=en,spk=male_12,emotion=neutral> neutral
emodb-13a01Nb 1 female_13 0 1.515625 <id=emodb-13a01Nb,lang=en,spk=female_13,emotion=neutral> neutral
emodb-13a02Nc 1 female_13 0 1.5583125 <id=emodb-13a02Nc,lang=en,spk=female_13,emotion=neutral> neutral
emodb-13a05Nb 1 female_13 0 3.18775 <id=emodb-13a05Nb,lang=en,spk=female_13,emotion=neutral> neutral
emodb-13a07Na 1 female_13 0 1.9116875 <id=emodb-13a07Na,lang=en,spk=female_13,emotion=neutral> neutral
emodb-13b01Nc 1 female_13 0 2.431 <id=emodb-13b01Nc,lang=en,spk=female_13,emotion=neutral> neutral
emodb-13b02Nb 1 female_13 0 2.78625 <id=emodb-13b02Nb,lang=en,spk=female_13,emotion=neutral> neutral
emodb-13b03Na 1 female_13 0 3.567 <id=emodb-13b03Na,lang=en,spk=female_13,emotion=neutral> neutral
emodb-13b09Na 1 female_13 0 2.672875 <id=emodb-13b09Na,lang=en,spk=female_13,emotion=neutral> neutral
emodb-13b10Nc 1 female_13 0 2.3678125 <id=emodb-13b10Nc,lang=en,spk=female_13,emotion=neutral> neutral
emodb-14a01Na 1 female_14 0 1.6153125 <id=emodb-14a01Na,lang=en,spk=female_14,emotion=neutral> neutral
emodb-14a02Nc 1 female_14 0 1.4308125 <id=emodb-14a02Nc,lang=en,spk=female_14,emotion=neutral> neutral
emodb-14a05Na 1 female_14 0 3.0633125 <id=emodb-14a05Na,lang=en,spk=female_14,emotion=neutral> neutral
emodb-14a07Na 1 female_14 0 2.0960625 <id=emodb-14a07Na,lang=en,spk=female_14,emotion=neutral> neutral
emodb-14b01Na 1 female_14 0 2.572625 <id=emodb-14b01Na,lang=en,spk=female_14,emotion=neutral> neutral
emodb-14b02Na 1 female_14 0 2.8994375 <id=emodb-14b02Na,lang=en,spk=female_14,emotion=neutral> neutral
emodb-14b10Nb 1 female_14 0 2.0579375 <id=emodb-14b10Nb,lang=en,spk=female_14,emotion=neutral> neutral
emodb-15a01Nb 1 male_15 0 1.62825 <id=emodb-15a01Nb,lang=en,spk=male_15,emotion=neutral> neutral
emodb-15a02Na 1 male_15 0 1.613875 <id=emodb-15a02Na,lang=en,spk=male_15,emotion=neutral> neutral
emodb-15a04Nc 1 male_15 0 1.698125 <id=emodb-15a04Nc,lang=en,spk=male_15,emotion=neutral> neutral
emodb-15a05Na 1 male_15 0 3.1209375 <id=emodb-15a05Na,lang=en,spk=male_15,emotion=neutral> neutral
emodb-15a07Nc 1 male_15 0 1.8811875 <id=emodb-15a07Nc,lang=en,spk=male_15,emotion=neutral> neutral
emodb-15b01Na 1 male_15 0 2.35725 <id=emodb-15b01Na,lang=en,spk=male_15,emotion=neutral> neutral
emodb-15b02Nd 1 male_15 0 2.79025 <id=emodb-15b02Nd,lang=en,spk=male_15,emotion=neutral> neutral
emodb-15b03Nb 1 male_15 0 3.2004375 <id=emodb-15b03Nb,lang=en,spk=male_15,emotion=neutral> neutral
emodb-15b09Nb 1 male_15 0 2.452375 <id=emodb-15b09Nb,lang=en,spk=male_15,emotion=neutral> neutral
emodb-15b10Nb 1 male_15 0 2.21325 <id=emodb-15b10Nb,lang=en,spk=male_15,emotion=neutral> neutral
emodb-15b10Nc 1 male_15 0 2.20275 <id=emodb-15b10Nc,lang=en,spk=male_15,emotion=neutral> neutral
emodb-16a01Nc 1 female_16 0 1.7719375 <id=emodb-16a01Nc,lang=en,spk=female_16,emotion=neutral> neutral
emodb-16a02Nb 1 female_16 0 1.6604375 <id=emodb-16a02Nb,lang=en,spk=female_16,emotion=neutral> neutral
emodb-16a04Nc 1 female_16 0 1.8259375 <id=emodb-16a04Nc,lang=en,spk=female_16,emotion=neutral> neutral
emodb-16a07Nb 1 female_16 0 2.0070625 <id=emodb-16a07Nb,lang=en,spk=female_16,emotion=neutral> neutral
emodb-16b03Nb 1 female_16 0 3.8991875 <id=emodb-16b03Nb,lang=en,spk=female_16,emotion=neutral> neutral
emodb-03a02Ta 1 male_03 0 1.7356875 <id=emodb-03a02Ta,lang=en,spk=male_03,emotion=sad> sad
emodb-03a04Ta 1 male_03 0 2.0635625 <id=emodb-03a04Ta,lang=en,spk=male_03,emotion=sad> sad
emodb-03a05Tc 1 male_03 0 3.4978125 <id=emodb-03a05Tc,lang=en,spk=male_03,emotion=sad> sad
emodb-03b01Td 1 male_03 0 3.3906875 <id=emodb-03b01Td,lang=en,spk=male_03,emotion=sad> sad
emodb-03b02Tb 1 male_03 0 5.126875 <id=emodb-03b02Tb,lang=en,spk=male_03,emotion=sad> sad
emodb-03b03Tc 1 male_03 0 5.2993125 <id=emodb-03b03Tc,lang=en,spk=male_03,emotion=sad> sad
emodb-03b09Tc 1 male_03 0 3.947125 <id=emodb-03b09Tc,lang=en,spk=male_03,emotion=sad> sad
emodb-08a02Tb 1 female_08 0 3.0465625 <id=emodb-08a02Tb,lang=en,spk=female_08,emotion=sad> sad
emodb-08a04Tb 1 female_08 0 3.8371875 <id=emodb-08a04Tb,lang=en,spk=female_08,emotion=sad> sad
emodb-08a05Ta 1 female_08 0 5.6214375 <id=emodb-08a05Ta,lang=en,spk=female_08,emotion=sad> sad
emodb-08a07Ta 1 female_08 0 3.46275 <id=emodb-08a07Ta,lang=en,spk=female_08,emotion=sad> sad
emodb-08a07Tb 1 female_08 0 4.0235625 <id=emodb-08a07Tb,lang=en,spk=female_08,emotion=sad> sad
emodb-08b02Tc 1 female_08 0 7.6794375 <id=emodb-08b02Tc,lang=en,spk=female_08,emotion=sad> sad
emodb-08b03Tc 1 female_08 0 8.97825 <id=emodb-08b03Tc,lang=en,spk=female_08,emotion=sad> sad
emodb-08b09Tb 1 female_08 0 6.7514375 <id=emodb-08b09Tb,lang=en,spk=female_08,emotion=sad> sad
emodb-08b10Tc 1 female_08 0 4.6628125 <id=emodb-08b10Tc,lang=en,spk=female_08,emotion=sad> sad
emodb-09a05Tb 1 female_09 0 3.908625 <id=emodb-09a05Tb,lang=en,spk=female_09,emotion=sad> sad
emodb-09a07Ta 1 female_09 0 1.99425 <id=emodb-09a07Ta,lang=en,spk=female_09,emotion=sad> sad
emodb-09b02Tb 1 female_09 0 3.6546875 <id=emodb-09b02Tb,lang=en,spk=female_09,emotion=sad> sad
emodb-09b03Ta 1 female_09 0 4.09325 <id=emodb-09b03Ta,lang=en,spk=female_09,emotion=sad> sad
emodb-10a05Tb 1 male_10 0 3.3339375 <id=emodb-10a05Tb,lang=en,spk=male_10,emotion=sad> sad
emodb-10a07Ta 1 male_10 0 1.9558125 <id=emodb-10a07Ta,lang=en,spk=male_10,emotion=sad> sad
emodb-10b03Tb 1 male_10 0 3.756375 <id=emodb-10b03Tb,lang=en,spk=male_10,emotion=sad> sad
emodb-11a02Tc 1 male_11 0 2.0645 <id=emodb-11a02Tc,lang=en,spk=male_11,emotion=sad> sad
emodb-11a05Td 1 male_11 0 5.6733125 <id=emodb-11a05Td,lang=en,spk=male_11,emotion=sad> sad
emodb-11a07Ta 1 male_11 0 2.167375 <id=emodb-11a07Ta,lang=en,spk=male_11,emotion=sad> sad
emodb-11b02Td 1 male_11 0 3.60425 <id=emodb-11b02Td,lang=en,spk=male_11,emotion=sad> sad
emodb-11b03Td 1 male_11 0 5.905 <id=emodb-11b03Td,lang=en,spk=male_11,emotion=sad> sad
emodb-11b09Td 1 male_11 0 4.8993125 <id=emodb-11b09Td,lang=en,spk=male_11,emotion=sad> sad
emodb-11b10Td 1 male_11 0 3.8895625 <id=emodb-11b10Td,lang=en,spk=male_11,emotion=sad> sad
emodb-12a05Ta 1 male_12 0 5.36025 <id=emodb-12a05Ta,lang=en,spk=male_12,emotion=sad> sad
emodb-12b01Ta 1 male_12 0 3.9954375 <id=emodb-12b01Ta,lang=en,spk=male_12,emotion=sad> sad
emodb-12b03Ta 1 male_12 0 5.9963125 <id=emodb-12b03Ta,lang=en,spk=male_12,emotion=sad> sad
emodb-12b09Td 1 male_12 0 5.413875 <id=emodb-12b09Td,lang=en,spk=male_12,emotion=sad> sad
emodb-13a02Ta 1 female_13 0 1.86375 <id=emodb-13a02Ta,lang=en,spk=female_13,emotion=sad> sad
emodb-13a04Ta 1 female_13 0 2.8525 <id=emodb-13a04Ta,lang=en,spk=female_13,emotion=sad> sad
emodb-13a05Tc 1 female_13 0 4.451375 <id=emodb-13a05Tc,lang=en,spk=female_13,emotion=sad> sad
emodb-13a07Tc 1 female_13 0 2.3416875 <id=emodb-13a07Tc,lang=en,spk=female_13,emotion=sad> sad
emodb-13b03Td 1 female_13 0 4.97625 <id=emodb-13b03Td,lang=en,spk=female_13,emotion=sad> sad
emodb-14a02Tb 1 female_14 0 2.137375 <id=emodb-14a02Tb,lang=en,spk=female_14,emotion=sad> sad
emodb-14a04Tb 1 female_14 0 2.2255625 <id=emodb-14a04Tb,lang=en,spk=female_14,emotion=sad> sad
emodb-14a04Tc 1 female_14 0 2.93475 <id=emodb-14a04Tc,lang=en,spk=female_14,emotion=sad> sad
emodb-14a05Ta 1 female_14 0 3.7375 <id=emodb-14a05Ta,lang=en,spk=female_14,emotion=sad> sad
emodb-14a05Tc 1 female_14 0 5.028875 <id=emodb-14a05Tc,lang=en,spk=female_14,emotion=sad> sad
emodb-14a07Tc 1 female_14 0 3.2635 <id=emodb-14a07Tc,lang=en,spk=female_14,emotion=sad> sad
emodb-14b02Tc 1 female_14 0 6.2154375 <id=emodb-14b02Tc,lang=en,spk=female_14,emotion=sad> sad
emodb-14b03Ta 1 female_14 0 5.4973125 <id=emodb-14b03Ta,lang=en,spk=female_14,emotion=sad> sad
emodb-14b09Td 1 female_14 0 3.7651875 <id=emodb-14b09Td,lang=en,spk=female_14,emotion=sad> sad
emodb-14b10Tc 1 female_14 0 3.4114375 <id=emodb-14b10Tc,lang=en,spk=female_14,emotion=sad> sad
emodb-15a02Ta 1 male_15 0 2.2666875 <id=emodb-15a02Ta,lang=en,spk=male_15,emotion=sad> sad
emodb-15b02Tc 1 male_15 0 3.892 <id=emodb-15b02Tc,lang=en,spk=male_15,emotion=sad> sad
emodb-15b03Tc 1 male_15 0 5.3410625 <id=emodb-15b03Tc,lang=en,spk=male_15,emotion=sad> sad
emodb-15b09Ta 1 male_15 0 4.01575 <id=emodb-15b09Ta,lang=en,spk=male_15,emotion=sad> sad
emodb-16a01Tb 1 female_16 0 2.6075625 <id=emodb-16a01Tb,lang=en,spk=female_16,emotion=sad> sad
emodb-16a02Tc 1 female_16 0 2.1919375 <id=emodb-16a02Tc,lang=en,spk=female_16,emotion=sad> sad
emodb-16a04Tc 1 female_16 0 3.1656875 <id=emodb-16a04Tc,lang=en,spk=female_16,emotion=sad> sad
emodb-16a05Tb 1 female_16 0 6.788 <id=emodb-16a05Tb,lang=en,spk=female_16,emotion=sad> sad
emodb-16a07Td 1 female_16 0 3.7295 <id=emodb-16a07Td,lang=en,spk=female_16,emotion=sad> sad
emodb-16b01Tb 1 female_16 0 4.37775 <id=emodb-16b01Tb,lang=en,spk=female_16,emotion=sad> sad
emodb-16b03Ta 1 female_16 0 5.975625 <id=emodb-16b03Ta,lang=en,spk=female_16,emotion=sad> sad
emodb-16b10Tb 1 female_16 0 3.500625 <id=emodb-16b10Tb,lang=en,spk=female_16,emotion=sad> sad
emodb-16b10Td 1 female_16 0 3.9341875 <id=emodb-16b10Td,lang=en,spk=female_16,emotion=sad> sad
