oreau-10a02Ja 1 10 0 2.6253061224489795 <id=oreau-10a02Ja,lang=en,spk=10,emotion=J> J
oreau-13a06Ja 1 13 0 2.414875283446712 <id=oreau-13a06Ja,lang=en,spk=13,emotion=J> J
oreau-24a10Ja 1 24 0 2.136235827664399 <id=oreau-24a10Ja,lang=en,spk=24,emotion=J> J
oreau-11a02Ja 1 11 0 2.6006349206349206 <id=oreau-11a02Ja,lang=en,spk=11,emotion=J> J
oreau-21a11Ja 1 21 0 2.136235827664399 <id=oreau-21a11Ja,lang=en,spk=21,emotion=J> J
oreau-11a03Ja 1 11 0 2.4424489795918367 <id=oreau-11a03Ja,lang=en,spk=11,emotion=J> J
oreau-11a01Ja 1 11 0 2.8792743764172335 <id=oreau-11a01Ja,lang=en,spk=11,emotion=J> J
oreau-13a05Ja 1 13 0 2.043356009070295 <id=oreau-13a05Ja,lang=en,spk=13,emotion=J> J
oreau-10a01Ja 1 10 0 2.4816326530612245 <id=oreau-10a01Ja,lang=en,spk=10,emotion=J> J
oreau-11a04Ja 1 11 0 2.4424489795918367 <id=oreau-11a04Ja,lang=en,spk=11,emotion=J> J
oreau-24a09Ja 1 24 0 3.1579138321995464 <id=oreau-24a09Ja,lang=en,spk=24,emotion=J> J
oreau-42a03Ja 1 42 0 2.136235827664399 <id=oreau-42a03Ja,lang=en,spk=42,emotion=J> J
oreau-11a05Ja 1 11 0 2.507755102040816 <id=oreau-11a05Ja,lang=en,spk=11,emotion=J> J
oreau-21a12Ja 1 21 0 2.043356009070295 <id=oreau-21a12Ja,lang=en,spk=21,emotion=J> J
oreau-37a05Ja 1 37 0 3.8080725623582765 <id=oreau-37a05Ja,lang=en,spk=37,emotion=J> J
oreau-42a06Ja 1 42 0 2.3219954648526078 <id=oreau-42a06Ja,lang=en,spk=42,emotion=J> J
oreau-37a04Ja 1 37 0 2.159455782312925 <id=oreau-37a04Ja,lang=en,spk=37,emotion=J> J
oreau-11a06Ja 1 11 0 2.043356009070295 <id=oreau-11a06Ja,lang=en,spk=11,emotion=J> J
oreau-11a05Sa 1 11 0 4.08671201814059 <id=oreau-11a05Sa,lang=en,spk=11,emotion=S> S
oreau-11a02Sa 1 11 0 3.900952380952381 <id=oreau-11a02Sa,lang=en,spk=11,emotion=S> S
oreau-37a01Sa 1 37 0 3.1579138321995464 <id=oreau-37a01Sa,lang=en,spk=37,emotion=S> S
oreau-24a06Sa 1 24 0 1.9504761904761905 <id=oreau-24a06Sa,lang=en,spk=24,emotion=S> S
oreau-11a03Sa 1 11 0 3.9314285714285715 <id=oreau-11a03Sa,lang=en,spk=11,emotion=S> S
oreau-10a02Sa 1 10 0 3.944489795918367 <id=oreau-10a02Sa,lang=en,spk=10,emotion=S> S
oreau-11a06Sa 1 11 0 2.786394557823129 <id=oreau-11a06Sa,lang=en,spk=11,emotion=S> S
oreau-10a01Sa 1 10 0 2.455510204081633 <id=oreau-10a01Sa,lang=en,spk=10,emotion=S> S
oreau-11a04Sa 1 11 0 3.2653061224489797 <id=oreau-11a04Sa,lang=en,spk=11,emotion=S> S
oreau-37a06Sa 1 37 0 3.1579138321995464 <id=oreau-37a06Sa,lang=en,spk=37,emotion=S> S
oreau-21a11Sa 1 21 0 2.1942857142857144 <id=oreau-21a11Sa,lang=en,spk=21,emotion=S> S
oreau-42a08Sa 1 42 0 2.786394557823129 <id=oreau-42a08Sa,lang=en,spk=42,emotion=S> S
oreau-42a07Sa 1 42 0 2.786394557823129 <id=oreau-42a07Sa,lang=en,spk=42,emotion=S> S
oreau-13a06Sa 1 13 0 2.414875283446712 <id=oreau-13a06Sa,lang=en,spk=13,emotion=S> S
oreau-11a01Sa 1 11 0 3.0650340136054424 <id=oreau-11a01Sa,lang=en,spk=11,emotion=S> S
oreau-24a01Sa 1 24 0 1.9504761904761905 <id=oreau-24a01Sa,lang=en,spk=24,emotion=S> S
oreau-13a05Sa 1 13 0 2.786394557823129 <id=oreau-13a05Sa,lang=en,spk=13,emotion=S> S
oreau-21a01Sa 1 21 0 2.043356009070295 <id=oreau-21a01Sa,lang=en,spk=21,emotion=S> S
oreau-24a08Na 1 24 0 2.693514739229025 <id=oreau-24a08Na,lang=en,spk=24,emotion=N> N
oreau-37a05Na 1 37 0 2.2407256235827666 <id=oreau-37a05Na,lang=en,spk=37,emotion=N> N
oreau-11a04Na 1 11 0 2.703673469387755 <id=oreau-11a04Na,lang=en,spk=11,emotion=N> N
oreau-42a01Na 1 42 0 2.136235827664399 <id=oreau-42a01Na,lang=en,spk=42,emotion=N> N
oreau-21a11Na 1 21 0 1.8575963718820863 <id=oreau-21a11Na,lang=en,spk=21,emotion=N> N
oreau-11a05Na 1 11 0 2.0549659863945577 <id=oreau-11a05Na,lang=en,spk=11,emotion=N> N
oreau-11a02Na 1 11 0 2.2291156462585033 <id=oreau-11a02Na,lang=en,spk=11,emotion=N> N
oreau-42a11Na 1 42 0 2.507755102040816 <id=oreau-42a11Na,lang=en,spk=42,emotion=N> N
oreau-10a01Na 1 10 0 2.703673469387755 <id=oreau-10a01Na,lang=en,spk=10,emotion=N> N
oreau-11a03Na 1 11 0 2.115918367346939 <id=oreau-11a03Na,lang=en,spk=11,emotion=N> N
oreau-21a01Na 1 21 0 1.486077097505669 <id=oreau-21a01Na,lang=en,spk=21,emotion=N> N
oreau-10a02Na 1 10 0 2.390204081632653 <id=oreau-10a02Na,lang=en,spk=10,emotion=N> N
oreau-13a05Na 1 13 0 2.043356009070295 <id=oreau-13a05Na,lang=en,spk=13,emotion=N> N
oreau-13a06Na 1 13 0 2.3219954648526078 <id=oreau-13a06Na,lang=en,spk=13,emotion=N> N
oreau-11a01Na 1 11 0 2.3219954648526078 <id=oreau-11a01Na,lang=en,spk=11,emotion=N> N
oreau-11a06Na 1 11 0 2.2291156462585033 <id=oreau-11a06Na,lang=en,spk=11,emotion=N> N
oreau-24a07Na 1 24 0 2.972154195011338 <id=oreau-24a07Na,lang=en,spk=24,emotion=N> N
oreau-37a06Na 1 37 0 2.647074829931973 <id=oreau-37a06Na,lang=en,spk=37,emotion=N> N
oreau-24a02Pa 1 24 0 2.136235827664399 <id=oreau-24a02Pa,lang=en,spk=24,emotion=P> P
oreau-11a06Pa 1 11 0 6.780226757369615 <id=oreau-11a06Pa,lang=en,spk=11,emotion=P> P
oreau-11a01Pa 1 11 0 3.622312925170068 <id=oreau-11a01Pa,lang=en,spk=11,emotion=P> P
oreau-11a02Pa 1 11 0 3.436553287981859 <id=oreau-11a02Pa,lang=en,spk=11,emotion=P> P
oreau-24a03Pa 1 24 0 2.8792743764172335 <id=oreau-24a03Pa,lang=en,spk=24,emotion=P> P
oreau-42a03Pa 1 42 0 3.1579138321995464 <id=oreau-42a03Pa,lang=en,spk=42,emotion=P> P
oreau-11a05Pa 1 11 0 4.08671201814059 <id=oreau-11a05Pa,lang=en,spk=11,emotion=P> P
oreau-13a06Pa 1 13 0 2.6006349206349206 <id=oreau-13a06Pa,lang=en,spk=13,emotion=P> P
oreau-10a02Pa 1 10 0 2.899591836734694 <id=oreau-10a02Pa,lang=en,spk=10,emotion=P> P
oreau-37a07Pa 1 37 0 3.900952380952381 <id=oreau-37a07Pa,lang=en,spk=37,emotion=P> P
oreau-21a12Pa 1 21 0 2.043356009070295 <id=oreau-21a12Pa,lang=en,spk=21,emotion=P> P
oreau-10a01Pa 1 10 0 3.657142857142857 <id=oreau-10a01Pa,lang=en,spk=10,emotion=P> P
oreau-37a02Ta 1 37 0 3.9938321995464854 <id=oreau-37a02Ta,lang=en,spk=37,emotion=T> T
oreau-10a01Ta 1 10 0 3.0040816326530613 <id=oreau-10a01Ta,lang=en,spk=10,emotion=T> T
oreau-13a06Ta 1 13 0 2.786394557823129 <id=oreau-13a06Ta,lang=en,spk=13,emotion=T> T
oreau-10a02Ta 1 10 0 3.4089795918367347 <id=oreau-10a02Ta,lang=en,spk=10,emotion=T> T
oreau-11a03Ta 1 11 0 3.513469387755102 <id=oreau-11a03Ta,lang=en,spk=11,emotion=T> T
oreau-37a01Ta 1 37 0 2.972154195011338 <id=oreau-37a01Ta,lang=en,spk=37,emotion=T> T
oreau-13a05Ta 1 13 0 2.2291156462585033 <id=oreau-13a05Ta,lang=en,spk=13,emotion=T> T
oreau-11a06Ta 1 11 0 4.179591836734694 <id=oreau-11a06Ta,lang=en,spk=11,emotion=T> T
oreau-21a11Ta 1 21 0 3.5526530612244898 <id=oreau-21a11Ta,lang=en,spk=21,emotion=T> T
oreau-11a01Ta 1 11 0 3.5294331065759637 <id=oreau-11a01Ta,lang=en,spk=11,emotion=T> T
oreau-24a03Ta 1 24 0 2.3219954648526078 <id=oreau-24a03Ta,lang=en,spk=24,emotion=T> T
oreau-42a07Ta 1 42 0 2.8792743764172335 <id=oreau-42a07Ta,lang=en,spk=42,emotion=T> T
oreau-42a10Ta 1 42 0 2.8792743764172335 <id=oreau-42a10Ta,lang=en,spk=42,emotion=T> T
oreau-21a01Ta 1 21 0 2.3219954648526078 <id=oreau-21a01Ta,lang=en,spk=21,emotion=T> T
oreau-24a07Da 1 24 0 3.900952380952381 <id=oreau-24a07Da,lang=en,spk=24,emotion=D> D
oreau-37a08Da 1 37 0 2.7747845804988662 <id=oreau-37a08Da,lang=en,spk=37,emotion=D> D
oreau-11a04Da 1 11 0 4.519183673469388 <id=oreau-11a04Da,lang=en,spk=11,emotion=D> D
oreau-21a01Da 1 21 0 3.622312925170068 <id=oreau-21a01Da,lang=en,spk=21,emotion=D> D
oreau-10a01Da 1 10 0 4.741224489795918 <id=oreau-10a01Da,lang=en,spk=10,emotion=D> D
oreau-21a02Da 1 21 0 2.043356009070295 <id=oreau-21a02Da,lang=en,spk=21,emotion=D> D
oreau-11a06Da 1 11 0 3.9938321995464854 <id=oreau-11a06Da,lang=en,spk=11,emotion=D> D
oreau-13a06Da 1 13 0 2.786394557823129 <id=oreau-13a06Da,lang=en,spk=13,emotion=D> D
oreau-11a05Da 1 11 0 3.7151927437641725 <id=oreau-11a05Da,lang=en,spk=11,emotion=D> D
oreau-11a03Da 1 11 0 3.3436734693877552 <id=oreau-11a03Da,lang=en,spk=11,emotion=D> D
oreau-24a06Da 1 24 0 3.8080725623582765 <id=oreau-24a06Da,lang=en,spk=24,emotion=D> D
oreau-13a05Da 1 13 0 2.507755102040816 <id=oreau-13a05Da,lang=en,spk=13,emotion=D> D
oreau-11a01Da 1 11 0 6.594467120181406 <id=oreau-11a01Da,lang=en,spk=11,emotion=D> D
oreau-37a07Da 1 37 0 6.408707482993197 <id=oreau-37a07Da,lang=en,spk=37,emotion=D> D
oreau-10a02Da 1 10 0 2.9648979591836735 <id=oreau-10a02Da,lang=en,spk=10,emotion=D> D
oreau-42a02Da 1 42 0 2.786394557823129 <id=oreau-42a02Da,lang=en,spk=42,emotion=D> D
oreau-42a03Da 1 42 0 2.786394557823129 <id=oreau-42a03Da,lang=en,spk=42,emotion=D> D
oreau-11a02Da 1 11 0 3.250793650793651 <id=oreau-11a02Da,lang=en,spk=11,emotion=D> D
oreau-11a05Ca 1 11 0 4.272471655328798 <id=oreau-11a05Ca,lang=en,spk=11,emotion=C> C
oreau-37a11Ca 1 37 0 4.551111111111111 <id=oreau-37a11Ca,lang=en,spk=37,emotion=C> C
oreau-11a01Ca 1 11 0 3.436553287981859 <id=oreau-11a01Ca,lang=en,spk=11,emotion=C> C
oreau-11a02Ca 1 11 0 2.6006349206349206 <id=oreau-11a02Ca,lang=en,spk=11,emotion=C> C
oreau-10a01Ca 1 10 0 3.983673469387755 <id=oreau-10a01Ca,lang=en,spk=10,emotion=C> C
oreau-21a11Ca 1 21 0 3.9938321995464854 <id=oreau-21a11Ca,lang=en,spk=21,emotion=C> C
oreau-24a01Ca 1 24 0 2.414875283446712 <id=oreau-24a01Ca,lang=en,spk=24,emotion=C> C
oreau-37a10Ca 1 37 0 3.8080725623582765 <id=oreau-37a10Ca,lang=en,spk=37,emotion=C> C
oreau-11a03Ca 1 11 0 2.416326530612245 <id=oreau-11a03Ca,lang=en,spk=11,emotion=C> C
oreau-42a04Ca 1 42 0 2.414875283446712 <id=oreau-42a04Ca,lang=en,spk=42,emotion=C> C
oreau-24a02Ca 1 24 0 1.7647165532879818 <id=oreau-24a02Ca,lang=en,spk=24,emotion=C> C
oreau-11a06Ca 1 11 0 5.015510204081632 <id=oreau-11a06Ca,lang=en,spk=11,emotion=C> C
oreau-11a04Ca 1 11 0 2.416326530612245 <id=oreau-11a04Ca,lang=en,spk=11,emotion=C> C
oreau-13a05Ca 1 13 0 2.693514739229025 <id=oreau-13a05Ca,lang=en,spk=13,emotion=C> C
oreau-21a01Ca 1 21 0 2.786394557823129 <id=oreau-21a01Ca,lang=en,spk=21,emotion=C> C
oreau-10a02Ca 1 10 0 2.1942857142857144 <id=oreau-10a02Ca,lang=en,spk=10,emotion=C> C
oreau-42a03Ca 1 42 0 2.3219954648526078 <id=oreau-42a03Ca,lang=en,spk=42,emotion=C> C
oreau-40a06Ja 1 40 0 2.136235827664399 <id=oreau-40a06Ja,lang=en,spk=40,emotion=J> J
oreau-38a03Ja 1 38 0 3.250793650793651 <id=oreau-38a03Ja,lang=en,spk=38,emotion=J> J
oreau-14a03Ja 1 14 0 2.6006349206349206 <id=oreau-14a03Ja,lang=en,spk=14,emotion=J> J
oreau-08a02Ja 1 08 0 2.786394557823129 <id=oreau-08a02Ja,lang=en,spk=08,emotion=J> J
oreau-41a08Ja 1 41 0 1.8575963718820863 <id=oreau-41a08Ja,lang=en,spk=41,emotion=J> J
oreau-38a04Ja 1 38 0 2.136235827664399 <id=oreau-38a04Ja,lang=en,spk=38,emotion=J> J
oreau-29a03Ja 1 29 0 2.043356009070295 <id=oreau-29a03Ja,lang=en,spk=29,emotion=J> J
oreau-33a03Ja 1 33 0 2.6586848072562357 <id=oreau-33a03Ja,lang=en,spk=33,emotion=J> J
oreau-39a06Ja 1 39 0 2.693514739229025 <id=oreau-39a06Ja,lang=en,spk=39,emotion=J> J
oreau-07a09Ja 1 07 0 2.3379591836734694 <id=oreau-07a09Ja,lang=en,spk=07,emotion=J> J
oreau-07a01Ja 1 07 0 2.3219954648526078 <id=oreau-07a01Ja,lang=en,spk=07,emotion=J> J
oreau-16a20Ja 1 16 0 2.6006349206349206 <id=oreau-16a20Ja,lang=en,spk=16,emotion=J> J
oreau-19a09Ja 1 19 0 4.1099319727891155 <id=oreau-19a09Ja,lang=en,spk=19,emotion=J> J
oreau-27a10Ja 1 27 0 2.786394557823129 <id=oreau-27a10Ja,lang=en,spk=27,emotion=J> J
oreau-22a02Ja 1 22 0 1.7647165532879818 <id=oreau-22a02Ja,lang=en,spk=22,emotion=J> J
oreau-09a05Ja 1 09 0 2.589024943310658 <id=oreau-09a05Ja,lang=en,spk=09,emotion=J> J
oreau-26a08Ja 1 26 0 2.136235827664399 <id=oreau-26a08Ja,lang=en,spk=26,emotion=J> J
oreau-23a07Ja 1 23 0 2.2987755102040817 <id=oreau-23a07Ja,lang=en,spk=23,emotion=J> J
oreau-20a01Ja 1 20 0 1.7647165532879818 <id=oreau-20a01Ja,lang=en,spk=20,emotion=J> J
oreau-22a01Ja 1 22 0 2.3219954648526078 <id=oreau-22a01Ja,lang=en,spk=22,emotion=J> J
oreau-36a01Ja 1 36 0 2.136235827664399 <id=oreau-36a01Ja,lang=en,spk=36,emotion=J> J
oreau-07a10Ja 1 07 0 2.6644897959183673 <id=oreau-07a10Ja,lang=en,spk=07,emotion=J> J
oreau-31a01Ja 1 31 0 2.136235827664399 <id=oreau-31a01Ja,lang=en,spk=31,emotion=J> J
oreau-20a02Ja 1 20 0 1.5789569160997732 <id=oreau-20a02Ja,lang=en,spk=20,emotion=J> J
oreau-09a06Ja 1 09 0 2.4729251700680273 <id=oreau-09a06Ja,lang=en,spk=09,emotion=J> J
oreau-07a02Ja 1 07 0 2.2291156462585033 <id=oreau-07a02Ja,lang=en,spk=07,emotion=J> J
oreau-08a04Ja 1 08 0 2.8792743764172335 <id=oreau-08a04Ja,lang=en,spk=08,emotion=J> J
oreau-33a02Ja 1 33 0 2.786394557823129 <id=oreau-33a02Ja,lang=en,spk=33,emotion=J> J
oreau-36a02Ja 1 36 0 2.8560544217687074 <id=oreau-36a02Ja,lang=en,spk=36,emotion=J> J
oreau-31a06Ja 1 31 0 1.9504761904761905 <id=oreau-31a06Ja,lang=en,spk=31,emotion=J> J
oreau-28a12Ja 1 28 0 2.043356009070295 <id=oreau-28a12Ja,lang=en,spk=28,emotion=J> J
oreau-25a13Ja 1 25 0 2.2291156462585033 <id=oreau-25a13Ja,lang=en,spk=25,emotion=J> J
oreau-18a07Ja 1 18 0 2.5193650793650795 <id=oreau-18a07Ja,lang=en,spk=18,emotion=J> J
oreau-18a08Ja 1 18 0 3.0650340136054424 <id=oreau-18a08Ja,lang=en,spk=18,emotion=J> J
oreau-12a07Ja 1 12 0 1.8677551020408163 <id=oreau-12a07Ja,lang=en,spk=12,emotion=J> J
oreau-41a07Ja 1 41 0 1.7647165532879818 <id=oreau-41a07Ja,lang=en,spk=41,emotion=J> J
oreau-29a13Ja 1 29 0 2.414875283446712 <id=oreau-29a13Ja,lang=en,spk=29,emotion=J> J
oreau-39a05Ja 1 39 0 2.972154195011338 <id=oreau-39a05Ja,lang=en,spk=39,emotion=J> J
oreau-32a12Ja 1 32 0 1.5905668934240362 <id=oreau-32a12Ja,lang=en,spk=32,emotion=J> J
oreau-16a10Ja 1 16 0 2.6006349206349206 <id=oreau-16a10Ja,lang=en,spk=16,emotion=J> J
oreau-25a11Ja 1 25 0 2.693514739229025 <id=oreau-25a11Ja,lang=en,spk=25,emotion=J> J
oreau-30a04Ja 1 30 0 1.8575963718820863 <id=oreau-30a04Ja,lang=en,spk=30,emotion=J> J
oreau-32a13Ja 1 32 0 2.6006349206349206 <id=oreau-32a13Ja,lang=en,spk=32,emotion=J> J
oreau-27a09Ja 1 27 0 3.250793650793651 <id=oreau-27a09Ja,lang=en,spk=27,emotion=J> J
oreau-26a04Sa 1 26 0 2.136235827664399 <id=oreau-26a04Sa,lang=en,spk=26,emotion=S> S
oreau-38a06Sa 1 38 0 2.2291156462585033 <id=oreau-38a06Sa,lang=en,spk=38,emotion=S> S
oreau-29a10Sa 1 29 0 2.786394557823129 <id=oreau-29a10Sa,lang=en,spk=29,emotion=S> S
oreau-09a06Sa 1 09 0 2.729795918367347 <id=oreau-09a06Sa,lang=en,spk=09,emotion=S> S
oreau-32a09Sa 1 32 0 1.9620861678004535 <id=oreau-32a09Sa,lang=en,spk=32,emotion=S> S
oreau-33a07Sa 1 33 0 2.507755102040816 <id=oreau-33a07Sa,lang=en,spk=33,emotion=S> S
oreau-36a08Sa 1 36 0 3.1695238095238096 <id=oreau-36a08Sa,lang=en,spk=36,emotion=S> S
oreau-40a04Sa 1 40 0 2.2291156462585033 <id=oreau-40a04Sa,lang=en,spk=40,emotion=S> S
oreau-07a01Sa 1 07 0 2.8792743764172335 <id=oreau-07a01Sa,lang=en,spk=07,emotion=S> S
oreau-29a09Sa 1 29 0 2.3219954648526078 <id=oreau-29a09Sa,lang=en,spk=29,emotion=S> S
oreau-32a08Sa 1 32 0 2.124625850340136 <id=oreau-32a08Sa,lang=en,spk=32,emotion=S> S
oreau-09a05Sa 1 09 0 3.957551020408163 <id=oreau-09a05Sa,lang=en,spk=09,emotion=S> S
oreau-26a08Sa 1 26 0 1.9504761904761905 <id=oreau-26a08Sa,lang=en,spk=26,emotion=S> S
oreau-16a20Sa 1 16 0 1.9504761904761905 <id=oreau-16a20Sa,lang=en,spk=16,emotion=S> S
oreau-19a09Sa 1 19 0 3.0650340136054424 <id=oreau-19a09Sa,lang=en,spk=19,emotion=S> S
oreau-22a11Sa 1 22 0 2.4380952380952383 <id=oreau-22a11Sa,lang=en,spk=22,emotion=S> S
oreau-07a10Sa 1 07 0 3.6310204081632653 <id=oreau-07a10Sa,lang=en,spk=07,emotion=S> S
oreau-07a09Sa 1 07 0 2.9257142857142857 <id=oreau-07a09Sa,lang=en,spk=07,emotion=S> S
oreau-18a08Sa 1 18 0 2.914104308390023 <id=oreau-18a08Sa,lang=en,spk=18,emotion=S> S
oreau-07a02Sa 1 07 0 2.6006349206349206 <id=oreau-07a02Sa,lang=en,spk=07,emotion=S> S
oreau-41a07Sa 1 41 0 2.043356009070295 <id=oreau-41a07Sa,lang=en,spk=41,emotion=S> S
oreau-25a03Sa 1 25 0 3.1579138321995464 <id=oreau-25a03Sa,lang=en,spk=25,emotion=S> S
oreau-23a05Sa 1 23 0 3.1579138321995464 <id=oreau-23a05Sa,lang=en,spk=23,emotion=S> S
oreau-23a07Sa 1 23 0 2.3219954648526078 <id=oreau-23a07Sa,lang=en,spk=23,emotion=S> S
oreau-08a08Sa 1 08 0 3.3436734693877552 <id=oreau-08a08Sa,lang=en,spk=08,emotion=S> S
oreau-27a01Sa 1 27 0 2.36843537414966 <id=oreau-27a01Sa,lang=en,spk=27,emotion=S> S
oreau-19a10Sa 1 19 0 3.0650340136054424 <id=oreau-19a10Sa,lang=en,spk=19,emotion=S> S
oreau-41a09Sa 1 41 0 2.414875283446712 <id=oreau-41a09Sa,lang=en,spk=41,emotion=S> S
oreau-31a11Sa 1 31 0 2.136235827664399 <id=oreau-31a11Sa,lang=en,spk=31,emotion=S> S
oreau-07z03Sa 1 07 0 2.414875283446712 <id=oreau-07z03Sa,lang=en,spk=07,emotion=S> S
oreau-20a07Sa 1 20 0 1.8575963718820863 <id=oreau-20a07Sa,lang=en,spk=20,emotion=S> S
oreau-22a10Sa 1 22 0 2.6006349206349206 <id=oreau-22a10Sa,lang=en,spk=22,emotion=S> S
oreau-20a02Sa 1 20 0 2.043356009070295 <id=oreau-20a02Sa,lang=en,spk=20,emotion=S> S
oreau-39a03Sa 1 39 0 3.0650340136054424 <id=oreau-39a03Sa,lang=en,spk=39,emotion=S> S
oreau-25a02Sa 1 25 0 2.693514739229025 <id=oreau-25a02Sa,lang=en,spk=25,emotion=S> S
oreau-27a02Sa 1 27 0 3.3436734693877552 <id=oreau-27a02Sa,lang=en,spk=27,emotion=S> S
oreau-08a06Sa 1 08 0 2.6006349206349206 <id=oreau-08a06Sa,lang=en,spk=08,emotion=S> S
oreau-14a03Sa 1 14 0 2.8792743764172335 <id=oreau-14a03Sa,lang=en,spk=14,emotion=S> S
oreau-12a07Sa 1 12 0 2.063673469387755 <id=oreau-12a07Sa,lang=en,spk=12,emotion=S> S
oreau-38a02Sa 1 38 0 3.7151927437641725 <id=oreau-38a02Sa,lang=en,spk=38,emotion=S> S
oreau-28a03Sa 1 28 0 2.786394557823129 <id=oreau-28a03Sa,lang=en,spk=28,emotion=S> S
oreau-18a07Sa 1 18 0 2.6006349206349206 <id=oreau-18a07Sa,lang=en,spk=18,emotion=S> S
oreau-07z04Sa 1 07 0 2.043356009070295 <id=oreau-07z04Sa,lang=en,spk=07,emotion=S> S
oreau-39a04Sa 1 39 0 2.507755102040816 <id=oreau-39a04Sa,lang=en,spk=39,emotion=S> S
oreau-33a01Na 1 33 0 1.7531065759637188 <id=oreau-33a01Na,lang=en,spk=33,emotion=N> N
oreau-38a08Na 1 38 0 2.693514739229025 <id=oreau-38a08Na,lang=en,spk=38,emotion=N> N
oreau-16a10Na 1 16 0 1.8575963718820863 <id=oreau-16a10Na,lang=en,spk=16,emotion=N> N
oreau-31a10Na 1 31 0 2.414875283446712 <id=oreau-31a10Na,lang=en,spk=31,emotion=N> N
oreau-33a02Na 1 33 0 2.136235827664399 <id=oreau-33a02Na,lang=en,spk=33,emotion=N> N
oreau-18a08Na 1 18 0 2.3103854875283445 <id=oreau-18a08Na,lang=en,spk=18,emotion=N> N
oreau-09a06Na 1 09 0 3.5526530612244898 <id=oreau-09a06Na,lang=en,spk=09,emotion=N> N
oreau-28a04Na 1 28 0 2.380045351473923 <id=oreau-28a04Na,lang=en,spk=28,emotion=N> N
oreau-28a05Na 1 28 0 2.1130158730158732 <id=oreau-28a05Na,lang=en,spk=28,emotion=N> N
oreau-08a01Na 1 08 0 2.124625850340136 <id=oreau-08a01Na,lang=en,spk=08,emotion=N> N
oreau-31a11Na 1 31 0 2.3219954648526078 <id=oreau-31a11Na,lang=en,spk=31,emotion=N> N
oreau-29a07Na 1 29 0 3.250793650793651 <id=oreau-29a07Na,lang=en,spk=29,emotion=N> N
oreau-16a09Na 1 16 0 2.3219954648526078 <id=oreau-16a09Na,lang=en,spk=16,emotion=N> N
oreau-30a09Na 1 30 0 2.414875283446712 <id=oreau-30a09Na,lang=en,spk=30,emotion=N> N
oreau-25a09Na 1 25 0 1.8575963718820863 <id=oreau-25a09Na,lang=en,spk=25,emotion=N> N
oreau-18a07Na 1 18 0 3.1579138321995464 <id=oreau-18a07Na,lang=en,spk=18,emotion=N> N
oreau-27a03Na 1 27 0 1.3931972789115645 <id=oreau-27a03Na,lang=en,spk=27,emotion=N> N
oreau-32a10Na 1 32 0 1.8575963718820863 <id=oreau-32a10Na,lang=en,spk=32,emotion=N> N
oreau-36a04Na 1 36 0 3.436553287981859 <id=oreau-36a04Na,lang=en,spk=36,emotion=N> N
oreau-27a02Na 1 27 0 1.0448979591836736 <id=oreau-27a02Na,lang=en,spk=27,emotion=N> N
oreau-22a02Na 1 22 0 1.474467120181406 <id=oreau-22a02Na,lang=en,spk=22,emotion=N> N
oreau-39a09Na 1 39 0 2.693514739229025 <id=oreau-39a09Na,lang=en,spk=39,emotion=N> N
oreau-26a01Na 1 26 0 1.509297052154195 <id=oreau-26a01Na,lang=en,spk=26,emotion=N> N
oreau-25a10Na 1 25 0 2.2291156462585033 <id=oreau-25a10Na,lang=en,spk=25,emotion=N> N
oreau-12a07Na 1 12 0 3.7151927437641725 <id=oreau-12a07Na,lang=en,spk=12,emotion=N> N
oreau-29a06Na 1 29 0 2.507755102040816 <id=oreau-29a06Na,lang=en,spk=29,emotion=N> N
oreau-26a11Na 1 26 0 2.2291156462585033 <id=oreau-26a11Na,lang=en,spk=26,emotion=N> N
oreau-07a03Na 1 07 0 1.7647165532879818 <id=oreau-07a03Na,lang=en,spk=07,emotion=N> N
oreau-07a10Na 1 07 0 2.4685714285714284 <id=oreau-07a10Na,lang=en,spk=07,emotion=N> N
oreau-23a07Na 1 23 0 3.0650340136054424 <id=oreau-23a07Na,lang=en,spk=23,emotion=N> N
oreau-38a07Na 1 38 0 3.436553287981859 <id=oreau-38a07Na,lang=en,spk=38,emotion=N> N
oreau-41a09Na 1 41 0 1.6253968253968254 <id=oreau-41a09Na,lang=en,spk=41,emotion=N> N
oreau-40a11Na 1 40 0 2.786394557823129 <id=oreau-40a11Na,lang=en,spk=40,emotion=N> N
oreau-14a03Na 1 14 0 1.7647165532879818 <id=oreau-14a03Na,lang=en,spk=14,emotion=N> N
oreau-07a04Na 1 07 0 2.2291156462585033 <id=oreau-07a04Na,lang=en,spk=07,emotion=N> N
oreau-19a10Na 1 19 0 2.136235827664399 <id=oreau-19a10Na,lang=en,spk=19,emotion=N> N
oreau-23a04Na 1 23 0 2.3219954648526078 <id=oreau-23a04Na,lang=en,spk=23,emotion=N> N
oreau-07a01Na 1 07 0 1.9504761904761905 <id=oreau-07a01Na,lang=en,spk=07,emotion=N> N
oreau-20a08Na 1 20 0 1.8575963718820863 <id=oreau-20a08Na,lang=en,spk=20,emotion=N> N
oreau-08a11Na 1 08 0 2.5309750566893423 <id=oreau-08a11Na,lang=en,spk=08,emotion=N> N
oreau-20a02Na 1 20 0 1.172607709750567 <id=oreau-20a02Na,lang=en,spk=20,emotion=N> N
oreau-22a03Na 1 22 0 1.4280272108843537 <id=oreau-22a03Na,lang=en,spk=22,emotion=N> N
oreau-14a04Na 1 14 0 2.136235827664399 <id=oreau-14a04Na,lang=en,spk=14,emotion=N> N
oreau-32a09Na 1 32 0 1.5789569160997732 <id=oreau-32a09Na,lang=en,spk=32,emotion=N> N
oreau-36a03Na 1 36 0 1.799546485260771 <id=oreau-36a03Na,lang=en,spk=36,emotion=N> N
oreau-07a02Na 1 07 0 1.7647165532879818 <id=oreau-07a02Na,lang=en,spk=07,emotion=N> N
oreau-40a10Na 1 40 0 2.693514739229025 <id=oreau-40a10Na,lang=en,spk=40,emotion=N> N
oreau-19a09Na 1 19 0 2.043356009070295 <id=oreau-19a09Na,lang=en,spk=19,emotion=N> N
oreau-07a09Na 1 07 0 1.906938775510204 <id=oreau-07a09Na,lang=en,spk=07,emotion=N> N
oreau-12a08Na 1 12 0 3.043265306122449 <id=oreau-12a08Na,lang=en,spk=12,emotion=N> N
oreau-39a08Na 1 39 0 2.507755102040816 <id=oreau-39a08Na,lang=en,spk=39,emotion=N> N
oreau-30a08Na 1 30 0 2.3219954648526078 <id=oreau-30a08Na,lang=en,spk=30,emotion=N> N
oreau-16a09Pa 1 16 0 2.3219954648526078 <id=oreau-16a09Pa,lang=en,spk=16,emotion=P> P
oreau-33a08Pa 1 33 0 4.179591836734694 <id=oreau-33a08Pa,lang=en,spk=33,emotion=P> P
oreau-40a06Pa 1 40 0 2.786394557823129 <id=oreau-40a06Pa,lang=en,spk=40,emotion=P> P
oreau-16a20Pa 1 16 0 2.3219954648526078 <id=oreau-16a20Pa,lang=en,spk=16,emotion=P> P
oreau-25a06Pa 1 25 0 2.786394557823129 <id=oreau-25a06Pa,lang=en,spk=25,emotion=P> P
oreau-20a11Pa 1 20 0 2.043356009070295 <id=oreau-20a11Pa,lang=en,spk=20,emotion=P> P
oreau-41a09Pa 1 41 0 1.9504761904761905 <id=oreau-41a09Pa,lang=en,spk=41,emotion=P> P
oreau-31a10Pa 1 31 0 2.414875283446712 <id=oreau-31a10Pa,lang=en,spk=31,emotion=P> P
oreau-36a09Pa 1 36 0 2.75156462585034 <id=oreau-36a09Pa,lang=en,spk=36,emotion=P> P
oreau-07a02Pa 1 07 0 2.3219954648526078 <id=oreau-07a02Pa,lang=en,spk=07,emotion=P> P
oreau-07a03Pa 1 07 0 2.693514739229025 <id=oreau-07a03Pa,lang=en,spk=07,emotion=P> P
oreau-07a09Pa 1 07 0 2.938775510204082 <id=oreau-07a09Pa,lang=en,spk=07,emotion=P> P
oreau-07a04Pa 1 07 0 2.2291156462585033 <id=oreau-07a04Pa,lang=en,spk=07,emotion=P> P
oreau-14a03Pa 1 14 0 3.0650340136054424 <id=oreau-14a03Pa,lang=en,spk=14,emotion=P> P
oreau-38a08Pa 1 38 0 2.693514739229025 <id=oreau-38a08Pa,lang=en,spk=38,emotion=P> P
oreau-09a05Pa 1 09 0 2.6485260770975056 <id=oreau-09a05Pa,lang=en,spk=09,emotion=P> P
oreau-19a09Pa 1 19 0 2.414875283446712 <id=oreau-19a09Pa,lang=en,spk=19,emotion=P> P
oreau-41a08Pa 1 41 0 2.136235827664399 <id=oreau-41a08Pa,lang=en,spk=41,emotion=P> P
oreau-39a03Pa 1 39 0 3.5294331065759637 <id=oreau-39a03Pa,lang=en,spk=39,emotion=P> P
oreau-07a01Pa 1 07 0 2.414875283446712 <id=oreau-07a01Pa,lang=en,spk=07,emotion=P> P
oreau-33a07Pa 1 33 0 4.458231292517007 <id=oreau-33a07Pa,lang=en,spk=33,emotion=P> P
oreau-25a05Pa 1 25 0 2.693514739229025 <id=oreau-25a05Pa,lang=en,spk=25,emotion=P> P
oreau-18a07Pa 1 18 0 3.1579138321995464 <id=oreau-18a07Pa,lang=en,spk=18,emotion=P> P
oreau-26a02Pa 1 26 0 2.6006349206349206 <id=oreau-26a02Pa,lang=en,spk=26,emotion=P> P
oreau-30a12Pa 1 30 0 2.2291156462585033 <id=oreau-30a12Pa,lang=en,spk=30,emotion=P> P
oreau-39a04Pa 1 39 0 2.8792743764172335 <id=oreau-39a04Pa,lang=en,spk=39,emotion=P> P
oreau-22a12Pa 1 22 0 2.414875283446712 <id=oreau-22a12Pa,lang=en,spk=22,emotion=P> P
oreau-32a08Pa 1 32 0 2.043356009070295 <id=oreau-32a08Pa,lang=en,spk=32,emotion=P> P
oreau-22a10Pa 1 22 0 2.786394557823129 <id=oreau-22a10Pa,lang=en,spk=22,emotion=P> P
oreau-12a08Pa 1 12 0 2.233469387755102 <id=oreau-12a08Pa,lang=en,spk=12,emotion=P> P
oreau-38a10Pa 1 38 0 3.1579138321995464 <id=oreau-38a10Pa,lang=en,spk=38,emotion=P> P
oreau-07a10Pa 1 07 0 3.9706122448979593 <id=oreau-07a10Pa,lang=en,spk=07,emotion=P> P
oreau-32a07Pa 1 32 0 2.2058956916099772 <id=oreau-32a07Pa,lang=en,spk=32,emotion=P> P
oreau-26a01Pa 1 26 0 2.043356009070295 <id=oreau-26a01Pa,lang=en,spk=26,emotion=P> P
oreau-12a07Pa 1 12 0 2.573061224489796 <id=oreau-12a07Pa,lang=en,spk=12,emotion=P> P
oreau-40a05Pa 1 40 0 2.786394557823129 <id=oreau-40a05Pa,lang=en,spk=40,emotion=P> P
oreau-36a10Pa 1 36 0 3.3668934240362813 <id=oreau-36a10Pa,lang=en,spk=36,emotion=P> P
oreau-19a10Pa 1 19 0 3.1579138321995464 <id=oreau-19a10Pa,lang=en,spk=19,emotion=P> P
oreau-28a06Pa 1 28 0 2.6238548752834467 <id=oreau-28a06Pa,lang=en,spk=28,emotion=P> P
oreau-27a02Ta 1 27 0 3.250793650793651 <id=oreau-27a02Ta,lang=en,spk=27,emotion=T> T
oreau-36a05Ta 1 36 0 2.380045351473923 <id=oreau-36a05Ta,lang=en,spk=36,emotion=T> T
oreau-26a06Ta 1 26 0 3.622312925170068 <id=oreau-26a06Ta,lang=en,spk=26,emotion=T> T
oreau-36a06Ta 1 36 0 4.794920634920635 <id=oreau-36a06Ta,lang=en,spk=36,emotion=T> T
oreau-41a10Ta 1 41 0 2.414875283446712 <id=oreau-41a10Ta,lang=en,spk=41,emotion=T> T
oreau-29a09Ta 1 29 0 2.2291156462585033 <id=oreau-29a09Ta,lang=en,spk=29,emotion=T> T
oreau-39a05Ta 1 39 0 2.507755102040816 <id=oreau-39a05Ta,lang=en,spk=39,emotion=T> T
oreau-19a09Ta 1 19 0 2.972154195011338 <id=oreau-19a09Ta,lang=en,spk=19,emotion=T> T
oreau-32a07Ta 1 32 0 2.380045351473923 <id=oreau-32a07Ta,lang=en,spk=32,emotion=T> T
oreau-09a05Ta 1 09 0 2.364081632653061 <id=oreau-09a05Ta,lang=en,spk=09,emotion=T> T
oreau-39a06Ta 1 39 0 4.179591836734694 <id=oreau-39a06Ta,lang=en,spk=39,emotion=T> T
oreau-20a11Ta 1 20 0 2.414875283446712 <id=oreau-20a11Ta,lang=en,spk=20,emotion=T> T
oreau-33a07Ta 1 33 0 2.9373242630385485 <id=oreau-33a07Ta,lang=en,spk=33,emotion=T> T
oreau-12a07Ta 1 12 0 2.3248979591836734 <id=oreau-12a07Ta,lang=en,spk=12,emotion=T> T
oreau-07a04Ta 1 07 0 3.250793650793651 <id=oreau-07a04Ta,lang=en,spk=07,emotion=T> T
oreau-23a11Ta 1 23 0 4.08671201814059 <id=oreau-23a11Ta,lang=en,spk=23,emotion=T> T
oreau-25a04Ta 1 25 0 4.272471655328798 <id=oreau-25a04Ta,lang=en,spk=25,emotion=T> T
oreau-38a03Ta 1 38 0 3.250793650793651 <id=oreau-38a03Ta,lang=en,spk=38,emotion=T> T
oreau-23a07Ta 1 23 0 3.7151927437641725 <id=oreau-23a07Ta,lang=en,spk=23,emotion=T> T
oreau-31a09Ta 1 31 0 1.8575963718820863 <id=oreau-31a09Ta,lang=en,spk=31,emotion=T> T
oreau-14a04Ta 1 14 0 2.8792743764172335 <id=oreau-14a04Ta,lang=en,spk=14,emotion=T> T
oreau-16a09Ta 1 16 0 2.6006349206349206 <id=oreau-16a09Ta,lang=en,spk=16,emotion=T> T
oreau-28a04Ta 1 28 0 3.250793650793651 <id=oreau-28a04Ta,lang=en,spk=28,emotion=T> T
oreau-12a08Ta 1 12 0 2.9518367346938774 <id=oreau-12a08Ta,lang=en,spk=12,emotion=T> T
oreau-29a10Ta 1 29 0 2.043356009070295 <id=oreau-29a10Ta,lang=en,spk=29,emotion=T> T
oreau-07a03Ta 1 07 0 2.414875283446712 <id=oreau-07a03Ta,lang=en,spk=07,emotion=T> T
oreau-41a11Ta 1 41 0 2.3219954648526078 <id=oreau-41a11Ta,lang=en,spk=41,emotion=T> T
oreau-38a04Ta 1 38 0 2.8792743764172335 <id=oreau-38a04Ta,lang=en,spk=38,emotion=T> T
oreau-07a01Ta 1 07 0 2.136235827664399 <id=oreau-07a01Ta,lang=en,spk=07,emotion=T> T
oreau-40a09Ta 1 40 0 2.507755102040816 <id=oreau-40a09Ta,lang=en,spk=40,emotion=T> T
oreau-18a07Ta 1 18 0 2.75156462585034 <id=oreau-18a07Ta,lang=en,spk=18,emotion=T> T
oreau-07a09Ta 1 07 0 3.1608163265306124 <id=oreau-07a09Ta,lang=en,spk=07,emotion=T> T
oreau-08a05Ta 1 08 0 2.136235827664399 <id=oreau-08a05Ta,lang=en,spk=08,emotion=T> T
oreau-07a02Ta 1 07 0 2.6006349206349206 <id=oreau-07a02Ta,lang=en,spk=07,emotion=T> T
oreau-09a06Ta 1 09 0 3.90530612244898 <id=oreau-09a06Ta,lang=en,spk=09,emotion=T> T
oreau-22a09Ta 1 22 0 2.36843537414966 <id=oreau-22a09Ta,lang=en,spk=22,emotion=T> T
oreau-16a02Ta 1 16 0 2.6006349206349206 <id=oreau-16a02Ta,lang=en,spk=16,emotion=T> T
oreau-14a03Ta 1 14 0 2.8792743764172335 <id=oreau-14a03Ta,lang=en,spk=14,emotion=T> T
oreau-07a10Ta 1 07 0 2.390204081632653 <id=oreau-07a10Ta,lang=en,spk=07,emotion=T> T
oreau-27a01Ta 1 27 0 1.9853061224489796 <id=oreau-27a01Ta,lang=en,spk=27,emotion=T> T
oreau-08a01Ta 1 08 0 2.786394557823129 <id=oreau-08a01Ta,lang=en,spk=08,emotion=T> T
oreau-14a04Da 1 14 0 3.7151927437641725 <id=oreau-14a04Da,lang=en,spk=14,emotion=D> D
oreau-31a01Da 1 31 0 2.414875283446712 <id=oreau-31a01Da,lang=en,spk=31,emotion=D> D
oreau-30a09Da 1 30 0 3.5294331065759637 <id=oreau-30a09Da,lang=en,spk=30,emotion=D> D
oreau-09a06Da 1 09 0 3.8791836734693876 <id=oreau-09a06Da,lang=en,spk=09,emotion=D> D
oreau-12a07Da 1 12 0 4.244897959183674 <id=oreau-12a07Da,lang=en,spk=12,emotion=D> D
oreau-26a10Da 1 26 0 2.786394557823129 <id=oreau-26a10Da,lang=en,spk=26,emotion=D> D
oreau-40a03Da 1 40 0 2.8792743764172335 <id=oreau-40a03Da,lang=en,spk=40,emotion=D> D
oreau-26a01Da 1 26 0 3.5294331065759637 <id=oreau-26a01Da,lang=en,spk=26,emotion=D> D
oreau-27a03Da 1 27 0 2.2291156462585033 <id=oreau-27a03Da,lang=en,spk=27,emotion=D> D
oreau-38a09Da 1 38 0 4.365351473922902 <id=oreau-38a09Da,lang=en,spk=38,emotion=D> D
oreau-20a03Da 1 20 0 2.3219954648526078 <id=oreau-20a03Da,lang=en,spk=20,emotion=D> D
oreau-16a08Da 1 16 0 2.136235827664399 <id=oreau-16a08Da,lang=en,spk=16,emotion=D> D
oreau-23a05Da 1 23 0 4.08671201814059 <id=oreau-23a05Da,lang=en,spk=23,emotion=D> D
oreau-19a09Da 1 19 0 2.693514739229025 <id=oreau-19a09Da,lang=en,spk=19,emotion=D> D
oreau-14a03Da 1 14 0 2.2291156462585033 <id=oreau-14a03Da,lang=en,spk=14,emotion=D> D
oreau-18a08Da 1 18 0 3.900952380952381 <id=oreau-18a08Da,lang=en,spk=18,emotion=D> D
oreau-20a09Da 1 20 0 2.6006349206349206 <id=oreau-20a09Da,lang=en,spk=20,emotion=D> D
oreau-33a03Da 1 33 0 2.786394557823129 <id=oreau-33a03Da,lang=en,spk=33,emotion=D> D
oreau-19a10Da 1 19 0 3.7151927437641725 <id=oreau-19a10Da,lang=en,spk=19,emotion=D> D
oreau-25a09Da 1 25 0 3.1579138321995464 <id=oreau-25a09Da,lang=en,spk=25,emotion=D> D
oreau-36a05Da 1 36 0 4.284081632653061 <id=oreau-36a05Da,lang=en,spk=36,emotion=D> D
oreau-18a07Da 1 18 0 4.179591836734694 <id=oreau-18a07Da,lang=en,spk=18,emotion=D> D
oreau-27a02Da 1 27 0 2.6006349206349206 <id=oreau-27a02Da,lang=en,spk=27,emotion=D> D
oreau-12a08Da 1 12 0 3.957551020408163 <id=oreau-12a08Da,lang=en,spk=12,emotion=D> D
oreau-39a09Da 1 39 0 4.179591836734694 <id=oreau-39a09Da,lang=en,spk=39,emotion=D> D
oreau-07a09Da 1 07 0 3.082448979591837 <id=oreau-07a09Da,lang=en,spk=07,emotion=D> D
oreau-29a06Da 1 29 0 2.972154195011338 <id=oreau-29a06Da,lang=en,spk=29,emotion=D> D
oreau-08a03Da 1 08 0 3.0650340136054424 <id=oreau-08a03Da,lang=en,spk=08,emotion=D> D
oreau-23a04Da 1 23 0 5.479909297052155 <id=oreau-23a04Da,lang=en,spk=23,emotion=D> D
oreau-25a08Da 1 25 0 2.507755102040816 <id=oreau-25a08Da,lang=en,spk=25,emotion=D> D
oreau-07a03Da 1 07 0 2.693514739229025 <id=oreau-07a03Da,lang=en,spk=07,emotion=D> D
oreau-39a06Da 1 39 0 4.179591836734694 <id=oreau-39a06Da,lang=en,spk=39,emotion=D> D
oreau-07a02Da 1 07 0 1.9504761904761905 <id=oreau-07a02Da,lang=en,spk=07,emotion=D> D
oreau-28a05Da 1 28 0 3.7151927437641725 <id=oreau-28a05Da,lang=en,spk=28,emotion=D> D
oreau-22a03Da 1 22 0 2.6006349206349206 <id=oreau-22a03Da,lang=en,spk=22,emotion=D> D
oreau-40a02Da 1 40 0 2.6006349206349206 <id=oreau-40a02Da,lang=en,spk=40,emotion=D> D
oreau-22a02Da 1 22 0 2.414875283446712 <id=oreau-22a02Da,lang=en,spk=22,emotion=D> D
oreau-38a10Da 1 38 0 4.272471655328798 <id=oreau-38a10Da,lang=en,spk=38,emotion=D> D
oreau-41a07Da 1 41 0 4.272471655328798 <id=oreau-41a07Da,lang=en,spk=41,emotion=D> D
oreau-41a10Da 1 41 0 2.8792743764172335 <id=oreau-41a10Da,lang=en,spk=41,emotion=D> D
oreau-32a10Da 1 32 0 3.982222222222222 <id=oreau-32a10Da,lang=en,spk=32,emotion=D> D
oreau-16a07Da 1 16 0 2.786394557823129 <id=oreau-16a07Da,lang=en,spk=16,emotion=D> D
oreau-36a04Da 1 36 0 5.363809523809524 <id=oreau-36a04Da,lang=en,spk=36,emotion=D> D
oreau-31a02Da 1 31 0 2.2291156462585033 <id=oreau-31a02Da,lang=en,spk=31,emotion=D> D
oreau-29a07Da 1 29 0 3.250793650793651 <id=oreau-29a07Da,lang=en,spk=29,emotion=D> D
oreau-09a05Da 1 09 0 3.422040816326531 <id=oreau-09a05Da,lang=en,spk=09,emotion=D> D
oreau-07a04Da 1 07 0 2.6006349206349206 <id=oreau-07a04Da,lang=en,spk=07,emotion=D> D
oreau-28a04Da 1 28 0 4.005442176870749 <id=oreau-28a04Da,lang=en,spk=28,emotion=D> D
oreau-07a10Da 1 07 0 3.5395918367346937 <id=oreau-07a10Da,lang=en,spk=07,emotion=D> D
oreau-26a03Ca 1 26 0 1.5789569160997732 <id=oreau-26a03Ca,lang=en,spk=26,emotion=C> C
oreau-28a01Ca 1 28 0 2.786394557823129 <id=oreau-28a01Ca,lang=en,spk=28,emotion=C> C
oreau-32a07Ca 1 32 0 2.461315192743764 <id=oreau-32a07Ca,lang=en,spk=32,emotion=C> C
oreau-22a09Ca 1 22 0 2.8792743764172335 <id=oreau-22a09Ca,lang=en,spk=22,emotion=C> C
oreau-16a11Ca 1 16 0 2.693514739229025 <id=oreau-16a11Ca,lang=en,spk=16,emotion=C> C
oreau-22a10Ca 1 22 0 2.507755102040816 <id=oreau-22a10Ca,lang=en,spk=22,emotion=C> C
oreau-19a09Ca 1 19 0 2.972154195011338 <id=oreau-19a09Ca,lang=en,spk=19,emotion=C> C
oreau-19a10Ca 1 19 0 3.1579138321995464 <id=oreau-19a10Ca,lang=en,spk=19,emotion=C> C
oreau-20a01Ca 1 20 0 1.9504761904761905 <id=oreau-20a01Ca,lang=en,spk=20,emotion=C> C
oreau-33a09Ca 1 33 0 4.829750566893424 <id=oreau-33a09Ca,lang=en,spk=33,emotion=C> C
oreau-07a04Ca 1 07 0 2.2291156462585033 <id=oreau-07a04Ca,lang=en,spk=07,emotion=C> C
oreau-14a04Ca 1 14 0 2.6006349206349206 <id=oreau-14a04Ca,lang=en,spk=14,emotion=C> C
oreau-08a03Ca 1 08 0 2.414875283446712 <id=oreau-08a03Ca,lang=en,spk=08,emotion=C> C
oreau-25a02Ca 1 25 0 1.8575963718820863 <id=oreau-25a02Ca,lang=en,spk=25,emotion=C> C
oreau-27a06Ca 1 27 0 4.179591836734694 <id=oreau-27a06Ca,lang=en,spk=27,emotion=C> C
oreau-33a08Ca 1 33 0 2.786394557823129 <id=oreau-33a08Ca,lang=en,spk=33,emotion=C> C
oreau-26a04Ca 1 26 0 2.136235827664399 <id=oreau-26a04Ca,lang=en,spk=26,emotion=C> C
oreau-29a10Ca 1 29 0 2.972154195011338 <id=oreau-29a10Ca,lang=en,spk=29,emotion=C> C
oreau-28a08Ca 1 28 0 1.6718367346938776 <id=oreau-28a08Ca,lang=en,spk=28,emotion=C> C
oreau-18a08Ca 1 18 0 3.250793650793651 <id=oreau-18a08Ca,lang=en,spk=18,emotion=C> C
oreau-12a08Ca 1 12 0 2.27265306122449 <id=oreau-12a08Ca,lang=en,spk=12,emotion=C> C
oreau-07a02Ca 1 07 0 1.8575963718820863 <id=oreau-07a02Ca,lang=en,spk=07,emotion=C> C
oreau-38a01Ca 1 38 0 3.0650340136054424 <id=oreau-38a01Ca,lang=en,spk=38,emotion=C> C
oreau-31a09Ca 1 31 0 2.8792743764172335 <id=oreau-31a09Ca,lang=en,spk=31,emotion=C> C
oreau-25a05Ca 1 25 0 3.622312925170068 <id=oreau-25a05Ca,lang=en,spk=25,emotion=C> C
oreau-09a05Ca 1 09 0 4.362448979591837 <id=oreau-09a05Ca,lang=en,spk=09,emotion=C> C
oreau-41a10Ca 1 41 0 2.972154195011338 <id=oreau-41a10Ca,lang=en,spk=41,emotion=C> C
oreau-14a03Ca 1 14 0 1.6718367346938776 <id=oreau-14a03Ca,lang=en,spk=14,emotion=C> C
oreau-38a04Ca 1 38 0 2.136235827664399 <id=oreau-38a04Ca,lang=en,spk=38,emotion=C> C
oreau-08a04Ca 1 08 0 3.1579138321995464 <id=oreau-08a04Ca,lang=en,spk=08,emotion=C> C
oreau-29a09Ca 1 29 0 2.6006349206349206 <id=oreau-29a09Ca,lang=en,spk=29,emotion=C> C
oreau-07a10Ca 1 07 0 4.0620408163265305 <id=oreau-07a10Ca,lang=en,spk=07,emotion=C> C
oreau-27a05Ca 1 27 0 3.645532879818594 <id=oreau-27a05Ca,lang=en,spk=27,emotion=C> C
oreau-09a06Ca 1 09 0 3.474285714285714 <id=oreau-09a06Ca,lang=en,spk=09,emotion=C> C
oreau-39a03Ca 1 39 0 1.8575963718820863 <id=oreau-39a03Ca,lang=en,spk=39,emotion=C> C
oreau-36a09Ca 1 36 0 4.551111111111111 <id=oreau-36a09Ca,lang=en,spk=36,emotion=C> C
oreau-41a11Ca 1 41 0 4.272471655328798 <id=oreau-41a11Ca,lang=en,spk=41,emotion=C> C
oreau-20a02Ca 1 20 0 1.5789569160997732 <id=oreau-20a02Ca,lang=en,spk=20,emotion=C> C
oreau-30a11Ca 1 30 0 2.6006349206349206 <id=oreau-30a11Ca,lang=en,spk=30,emotion=C> C
oreau-32a08Ca 1 32 0 2.972154195011338 <id=oreau-32a08Ca,lang=en,spk=32,emotion=C> C
oreau-31a10Ca 1 31 0 2.3336054421768706 <id=oreau-31a10Ca,lang=en,spk=31,emotion=C> C
oreau-07a03Ca 1 07 0 1.5789569160997732 <id=oreau-07a03Ca,lang=en,spk=07,emotion=C> C
oreau-40a05Ca 1 40 0 2.693514739229025 <id=oreau-40a05Ca,lang=en,spk=40,emotion=C> C
oreau-30a07Ca 1 30 0 2.3219954648526078 <id=oreau-30a07Ca,lang=en,spk=30,emotion=C> C
oreau-25a06Ca 1 25 0 3.9938321995464854 <id=oreau-25a06Ca,lang=en,spk=25,emotion=C> C
oreau-40a06Ca 1 40 0 2.693514739229025 <id=oreau-40a06Ca,lang=en,spk=40,emotion=C> C
oreau-39a02Ca 1 39 0 2.693514739229025 <id=oreau-39a02Ca,lang=en,spk=39,emotion=C> C
oreau-16a20Ca 1 16 0 1.8459863945578232 <id=oreau-16a20Ca,lang=en,spk=16,emotion=C> C
oreau-12a07Ca 1 12 0 2.1681632653061222 <id=oreau-12a07Ca,lang=en,spk=12,emotion=C> C
oreau-36a08Ca 1 36 0 3.1695238095238096 <id=oreau-36a08Ca,lang=en,spk=36,emotion=C> C
