oreau-10a02Ja 1 0 2.6253061224489795 downloads/oreau/OréauFR_02/f/sessj/10a02Ja.wav
oreau-13a06Ja 1 0 2.414875283446712 downloads/oreau/OréauFR_02/f/sessj/13a06Ja.wav
oreau-24a10Ja 1 0 2.136235827664399 downloads/oreau/OréauFR_02/f/sessj/24a10Ja.wav
oreau-11a02Ja 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/f/sessj/11a02Ja.wav
oreau-21a11Ja 1 0 2.136235827664399 downloads/oreau/OréauFR_02/f/sessj/21a11Ja.wav
oreau-11a03Ja 1 0 2.4424489795918367 downloads/oreau/OréauFR_02/f/sessj/11a03Ja.wav
oreau-11a01Ja 1 0 2.8792743764172335 downloads/oreau/OréauFR_02/f/sessj/11a01Ja.wav
oreau-13a05Ja 1 0 2.043356009070295 downloads/oreau/OréauFR_02/f/sessj/13a05Ja.wav
oreau-10a01Ja 1 0 2.4816326530612245 downloads/oreau/OréauFR_02/f/sessj/10a01Ja.wav
oreau-11a04Ja 1 0 2.4424489795918367 downloads/oreau/OréauFR_02/f/sessj/11a04Ja.wav
oreau-24a09Ja 1 0 3.1579138321995464 downloads/oreau/OréauFR_02/f/sessj/24a09Ja.wav
oreau-42a03Ja 1 0 2.136235827664399 downloads/oreau/OréauFR_02/f/sessj/42a03Ja.wav
oreau-11a05Ja 1 0 2.507755102040816 downloads/oreau/OréauFR_02/f/sessj/11a05Ja.wav
oreau-21a12Ja 1 0 2.043356009070295 downloads/oreau/OréauFR_02/f/sessj/21a12Ja.wav
oreau-37a05Ja 1 0 3.8080725623582765 downloads/oreau/OréauFR_02/f/sessj/37a05Ja.wav
oreau-42a06Ja 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/f/sessj/42a06Ja.wav
oreau-37a04Ja 1 0 2.159455782312925 downloads/oreau/OréauFR_02/f/sessj/37a04Ja.wav
oreau-11a06Ja 1 0 2.043356009070295 downloads/oreau/OréauFR_02/f/sessj/11a06Ja.wav
oreau-11a05Sa 1 0 4.08671201814059 downloads/oreau/OréauFR_02/f/sesss/11a05Sa.wav
oreau-11a02Sa 1 0 3.900952380952381 downloads/oreau/OréauFR_02/f/sesss/11a02Sa.wav
oreau-37a01Sa 1 0 3.1579138321995464 downloads/oreau/OréauFR_02/f/sesss/37a01Sa.wav
oreau-24a06Sa 1 0 1.9504761904761905 downloads/oreau/OréauFR_02/f/sesss/24a06Sa.wav
oreau-11a03Sa 1 0 3.9314285714285715 downloads/oreau/OréauFR_02/f/sesss/11a03Sa.wav
oreau-10a02Sa 1 0 3.944489795918367 downloads/oreau/OréauFR_02/f/sesss/10a02Sa.wav
oreau-11a06Sa 1 0 2.786394557823129 downloads/oreau/OréauFR_02/f/sesss/11a06Sa.wav
oreau-10a01Sa 1 0 2.455510204081633 downloads/oreau/OréauFR_02/f/sesss/10a01Sa.wav
oreau-11a04Sa 1 0 3.2653061224489797 downloads/oreau/OréauFR_02/f/sesss/11a04Sa.wav
oreau-37a06Sa 1 0 3.1579138321995464 downloads/oreau/OréauFR_02/f/sesss/37a06Sa.wav
oreau-21a11Sa 1 0 2.1942857142857144 downloads/oreau/OréauFR_02/f/sesss/21a11Sa.wav
oreau-42a08Sa 1 0 2.786394557823129 downloads/oreau/OréauFR_02/f/sesss/42a08Sa.wav
oreau-42a07Sa 1 0 2.786394557823129 downloads/oreau/OréauFR_02/f/sesss/42a07Sa.wav
oreau-13a06Sa 1 0 2.414875283446712 downloads/oreau/OréauFR_02/f/sesss/13a06Sa.wav
oreau-11a01Sa 1 0 3.0650340136054424 downloads/oreau/OréauFR_02/f/sesss/11a01Sa.wav
oreau-24a01Sa 1 0 1.9504761904761905 downloads/oreau/OréauFR_02/f/sesss/24a01Sa.wav
oreau-13a05Sa 1 0 2.786394557823129 downloads/oreau/OréauFR_02/f/sesss/13a05Sa.wav
oreau-21a01Sa 1 0 2.043356009070295 downloads/oreau/OréauFR_02/f/sesss/21a01Sa.wav
oreau-24a08Na 1 0 2.693514739229025 downloads/oreau/OréauFR_02/f/sessn/24a08Na.wav
oreau-37a05Na 1 0 2.2407256235827666 downloads/oreau/OréauFR_02/f/sessn/37a05Na.wav
oreau-11a04Na 1 0 2.703673469387755 downloads/oreau/OréauFR_02/f/sessn/11a04Na.wav
oreau-42a01Na 1 0 2.136235827664399 downloads/oreau/OréauFR_02/f/sessn/42a01Na.wav
oreau-21a11Na 1 0 1.8575963718820863 downloads/oreau/OréauFR_02/f/sessn/21a11Na.wav
oreau-11a05Na 1 0 2.0549659863945577 downloads/oreau/OréauFR_02/f/sessn/11a05Na.wav
oreau-11a02Na 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/f/sessn/11a02Na.wav
oreau-42a11Na 1 0 2.507755102040816 downloads/oreau/OréauFR_02/f/sessn/42a11Na.wav
oreau-10a01Na 1 0 2.703673469387755 downloads/oreau/OréauFR_02/f/sessn/10a01Na.wav
oreau-11a03Na 1 0 2.115918367346939 downloads/oreau/OréauFR_02/f/sessn/11a03Na.wav
oreau-21a01Na 1 0 1.486077097505669 downloads/oreau/OréauFR_02/f/sessn/21a01Na.wav
oreau-10a02Na 1 0 2.390204081632653 downloads/oreau/OréauFR_02/f/sessn/10a02Na.wav
oreau-13a05Na 1 0 2.043356009070295 downloads/oreau/OréauFR_02/f/sessn/13a05Na.wav
oreau-13a06Na 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/f/sessn/13a06Na.wav
oreau-11a01Na 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/f/sessn/11a01Na.wav
oreau-11a06Na 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/f/sessn/11a06Na.wav
oreau-24a07Na 1 0 2.972154195011338 downloads/oreau/OréauFR_02/f/sessn/24a07Na.wav
oreau-37a06Na 1 0 2.647074829931973 downloads/oreau/OréauFR_02/f/sessn/37a06Na.wav
oreau-24a02Pa 1 0 2.136235827664399 downloads/oreau/OréauFR_02/f/sessp/24a02Pa.wav
oreau-11a06Pa 1 0 6.780226757369615 downloads/oreau/OréauFR_02/f/sessp/11a06Pa.wav
oreau-11a01Pa 1 0 3.622312925170068 downloads/oreau/OréauFR_02/f/sessp/11a01Pa.wav
oreau-11a02Pa 1 0 3.436553287981859 downloads/oreau/OréauFR_02/f/sessp/11a02Pa.wav
oreau-24a03Pa 1 0 2.8792743764172335 downloads/oreau/OréauFR_02/f/sessp/24a03Pa.wav
oreau-42a03Pa 1 0 3.1579138321995464 downloads/oreau/OréauFR_02/f/sessp/42a03Pa.wav
oreau-11a05Pa 1 0 4.08671201814059 downloads/oreau/OréauFR_02/f/sessp/11a05Pa.wav
oreau-13a06Pa 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/f/sessp/13a06Pa.wav
oreau-10a02Pa 1 0 2.899591836734694 downloads/oreau/OréauFR_02/f/sessp/10a02Pa.wav
oreau-37a07Pa 1 0 3.900952380952381 downloads/oreau/OréauFR_02/f/sessp/37a07Pa.wav
oreau-21a12Pa 1 0 2.043356009070295 downloads/oreau/OréauFR_02/f/sessp/21a12Pa.wav
oreau-10a01Pa 1 0 3.657142857142857 downloads/oreau/OréauFR_02/f/sessp/10a01Pa.wav
oreau-37a02Ta 1 0 3.9938321995464854 downloads/oreau/OréauFR_02/f/sesst/37a02Ta.wav
oreau-10a01Ta 1 0 3.0040816326530613 downloads/oreau/OréauFR_02/f/sesst/10a01Ta.wav
oreau-13a06Ta 1 0 2.786394557823129 downloads/oreau/OréauFR_02/f/sesst/13a06Ta.wav
oreau-10a02Ta 1 0 3.4089795918367347 downloads/oreau/OréauFR_02/f/sesst/10a02Ta.wav
oreau-11a03Ta 1 0 3.513469387755102 downloads/oreau/OréauFR_02/f/sesst/11a03Ta.wav
oreau-37a01Ta 1 0 2.972154195011338 downloads/oreau/OréauFR_02/f/sesst/37a01Ta.wav
oreau-13a05Ta 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/f/sesst/13a05Ta.wav
oreau-11a06Ta 1 0 4.179591836734694 downloads/oreau/OréauFR_02/f/sesst/11a06Ta.wav
oreau-21a11Ta 1 0 3.5526530612244898 downloads/oreau/OréauFR_02/f/sesst/21a11Ta.wav
oreau-11a01Ta 1 0 3.5294331065759637 downloads/oreau/OréauFR_02/f/sesst/11a01Ta.wav
oreau-24a03Ta 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/f/sesst/24a03Ta.wav
oreau-42a07Ta 1 0 2.8792743764172335 downloads/oreau/OréauFR_02/f/sesst/42a07Ta.wav
oreau-42a10Ta 1 0 2.8792743764172335 downloads/oreau/OréauFR_02/f/sesst/42a10Ta.wav
oreau-21a01Ta 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/f/sesst/21a01Ta.wav
oreau-24a07Da 1 0 3.900952380952381 downloads/oreau/OréauFR_02/f/sessd/24a07Da.wav
oreau-37a08Da 1 0 2.7747845804988662 downloads/oreau/OréauFR_02/f/sessd/37a08Da.wav
oreau-11a04Da 1 0 4.519183673469388 downloads/oreau/OréauFR_02/f/sessd/11a04Da.wav
oreau-21a01Da 1 0 3.622312925170068 downloads/oreau/OréauFR_02/f/sessd/21a01Da.wav
oreau-10a01Da 1 0 4.741224489795918 downloads/oreau/OréauFR_02/f/sessd/10a01Da.wav
oreau-21a02Da 1 0 2.043356009070295 downloads/oreau/OréauFR_02/f/sessd/21a02Da.wav
oreau-11a06Da 1 0 3.9938321995464854 downloads/oreau/OréauFR_02/f/sessd/11a06Da.wav
oreau-13a06Da 1 0 2.786394557823129 downloads/oreau/OréauFR_02/f/sessd/13a06Da.wav
oreau-11a05Da 1 0 3.7151927437641725 downloads/oreau/OréauFR_02/f/sessd/11a05Da.wav
oreau-11a03Da 1 0 3.3436734693877552 downloads/oreau/OréauFR_02/f/sessd/11a03Da.wav
oreau-24a06Da 1 0 3.8080725623582765 downloads/oreau/OréauFR_02/f/sessd/24a06Da.wav
oreau-13a05Da 1 0 2.507755102040816 downloads/oreau/OréauFR_02/f/sessd/13a05Da.wav
oreau-11a01Da 1 0 6.594467120181406 downloads/oreau/OréauFR_02/f/sessd/11a01Da.wav
oreau-37a07Da 1 0 6.408707482993197 downloads/oreau/OréauFR_02/f/sessd/37a07Da.wav
oreau-10a02Da 1 0 2.9648979591836735 downloads/oreau/OréauFR_02/f/sessd/10a02Da.wav
oreau-42a02Da 1 0 2.786394557823129 downloads/oreau/OréauFR_02/f/sessd/42a02Da.wav
oreau-42a03Da 1 0 2.786394557823129 downloads/oreau/OréauFR_02/f/sessd/42a03Da.wav
oreau-11a02Da 1 0 3.250793650793651 downloads/oreau/OréauFR_02/f/sessd/11a02Da.wav
oreau-11a05Ca 1 0 4.272471655328798 downloads/oreau/OréauFR_02/f/sessc/11a05Ca.wav
oreau-37a11Ca 1 0 4.551111111111111 downloads/oreau/OréauFR_02/f/sessc/37a11Ca.wav
oreau-11a01Ca 1 0 3.436553287981859 downloads/oreau/OréauFR_02/f/sessc/11a01Ca.wav
oreau-11a02Ca 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/f/sessc/11a02Ca.wav
oreau-10a01Ca 1 0 3.983673469387755 downloads/oreau/OréauFR_02/f/sessc/10a01Ca.wav
oreau-21a11Ca 1 0 3.9938321995464854 downloads/oreau/OréauFR_02/f/sessc/21a11Ca.wav
oreau-24a01Ca 1 0 2.414875283446712 downloads/oreau/OréauFR_02/f/sessc/24a01Ca.wav
oreau-37a10Ca 1 0 3.8080725623582765 downloads/oreau/OréauFR_02/f/sessc/37a10Ca.wav
oreau-11a03Ca 1 0 2.416326530612245 downloads/oreau/OréauFR_02/f/sessc/11a03Ca.wav
oreau-42a04Ca 1 0 2.414875283446712 downloads/oreau/OréauFR_02/f/sessc/42a04Ca.wav
oreau-24a02Ca 1 0 1.7647165532879818 downloads/oreau/OréauFR_02/f/sessc/24a02Ca.wav
oreau-11a06Ca 1 0 5.015510204081632 downloads/oreau/OréauFR_02/f/sessc/11a06Ca.wav
oreau-11a04Ca 1 0 2.416326530612245 downloads/oreau/OréauFR_02/f/sessc/11a04Ca.wav
oreau-13a05Ca 1 0 2.693514739229025 downloads/oreau/OréauFR_02/f/sessc/13a05Ca.wav
oreau-21a01Ca 1 0 2.786394557823129 downloads/oreau/OréauFR_02/f/sessc/21a01Ca.wav
oreau-10a02Ca 1 0 2.1942857142857144 downloads/oreau/OréauFR_02/f/sessc/10a02Ca.wav
oreau-42a03Ca 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/f/sessc/42a03Ca.wav
oreau-40a06Ja 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sessj/40a06Ja.wav
oreau-38a03Ja 1 0 3.250793650793651 downloads/oreau/OréauFR_02/m/sessj/38a03Ja.wav
oreau-14a03Ja 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sessj/14a03Ja.wav
oreau-08a02Ja 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sessj/08a02Ja.wav
oreau-41a08Ja 1 0 1.8575963718820863 downloads/oreau/OréauFR_02/m/sessj/41a08Ja.wav
oreau-38a04Ja 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sessj/38a04Ja.wav
oreau-29a03Ja 1 0 2.043356009070295 downloads/oreau/OréauFR_02/m/sessj/29a03Ja.wav
oreau-33a03Ja 1 0 2.6586848072562357 downloads/oreau/OréauFR_02/m/sessj/33a03Ja.wav
oreau-39a06Ja 1 0 2.693514739229025 downloads/oreau/OréauFR_02/m/sessj/39a06Ja.wav
oreau-07a09Ja 1 0 2.3379591836734694 downloads/oreau/OréauFR_02/m/sessj/07a09Ja.wav
oreau-07a01Ja 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/m/sessj/07a01Ja.wav
oreau-16a20Ja 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sessj/16a20Ja.wav
oreau-19a09Ja 1 0 4.1099319727891155 downloads/oreau/OréauFR_02/m/sessj/19a09Ja.wav
oreau-27a10Ja 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sessj/27a10Ja.wav
oreau-22a02Ja 1 0 1.7647165532879818 downloads/oreau/OréauFR_02/m/sessj/22a02Ja.wav
oreau-09a05Ja 1 0 2.589024943310658 downloads/oreau/OréauFR_02/m/sessj/09a05Ja.wav
oreau-26a08Ja 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sessj/26a08Ja.wav
oreau-23a07Ja 1 0 2.2987755102040817 downloads/oreau/OréauFR_02/m/sessj/23a07Ja.wav
oreau-20a01Ja 1 0 1.7647165532879818 downloads/oreau/OréauFR_02/m/sessj/20a01Ja.wav
oreau-22a01Ja 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/m/sessj/22a01Ja.wav
oreau-36a01Ja 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sessj/36a01Ja.wav
oreau-07a10Ja 1 0 2.6644897959183673 downloads/oreau/OréauFR_02/m/sessj/07a10Ja.wav
oreau-31a01Ja 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sessj/31a01Ja.wav
oreau-20a02Ja 1 0 1.5789569160997732 downloads/oreau/OréauFR_02/m/sessj/20a02Ja.wav
oreau-09a06Ja 1 0 2.4729251700680273 downloads/oreau/OréauFR_02/m/sessj/09a06Ja.wav
oreau-07a02Ja 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/m/sessj/07a02Ja.wav
oreau-08a04Ja 1 0 2.8792743764172335 downloads/oreau/OréauFR_02/m/sessj/08a04Ja.wav
oreau-33a02Ja 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sessj/33a02Ja.wav
oreau-36a02Ja 1 0 2.8560544217687074 downloads/oreau/OréauFR_02/m/sessj/36a02Ja.wav
oreau-31a06Ja 1 0 1.9504761904761905 downloads/oreau/OréauFR_02/m/sessj/31a06Ja.wav
oreau-28a12Ja 1 0 2.043356009070295 downloads/oreau/OréauFR_02/m/sessj/28a12Ja.wav
oreau-25a13Ja 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/m/sessj/25a13Ja.wav
oreau-18a07Ja 1 0 2.5193650793650795 downloads/oreau/OréauFR_02/m/sessj/18a07Ja.wav
oreau-18a08Ja 1 0 3.0650340136054424 downloads/oreau/OréauFR_02/m/sessj/18a08Ja.wav
oreau-12a07Ja 1 0 1.8677551020408163 downloads/oreau/OréauFR_02/m/sessj/12a07Ja.wav
oreau-41a07Ja 1 0 1.7647165532879818 downloads/oreau/OréauFR_02/m/sessj/41a07Ja.wav
oreau-29a13Ja 1 0 2.414875283446712 downloads/oreau/OréauFR_02/m/sessj/29a13Ja.wav
oreau-39a05Ja 1 0 2.972154195011338 downloads/oreau/OréauFR_02/m/sessj/39a05Ja.wav
oreau-32a12Ja 1 0 1.5905668934240362 downloads/oreau/OréauFR_02/m/sessj/32a12Ja.wav
oreau-16a10Ja 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sessj/16a10Ja.wav
oreau-25a11Ja 1 0 2.693514739229025 downloads/oreau/OréauFR_02/m/sessj/25a11Ja.wav
oreau-30a04Ja 1 0 1.8575963718820863 downloads/oreau/OréauFR_02/m/sessj/30a04Ja.wav
oreau-32a13Ja 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sessj/32a13Ja.wav
oreau-27a09Ja 1 0 3.250793650793651 downloads/oreau/OréauFR_02/m/sessj/27a09Ja.wav
oreau-26a04Sa 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sesss/26a04Sa.wav
oreau-38a06Sa 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/m/sesss/38a06Sa.wav
oreau-29a10Sa 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sesss/29a10Sa.wav
oreau-09a06Sa 1 0 2.729795918367347 downloads/oreau/OréauFR_02/m/sesss/09a06Sa.wav
oreau-32a09Sa 1 0 1.9620861678004535 downloads/oreau/OréauFR_02/m/sesss/32a09Sa.wav
oreau-33a07Sa 1 0 2.507755102040816 downloads/oreau/OréauFR_02/m/sesss/33a07Sa.wav
oreau-36a08Sa 1 0 3.1695238095238096 downloads/oreau/OréauFR_02/m/sesss/36a08Sa.wav
oreau-40a04Sa 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/m/sesss/40a04Sa.wav
oreau-07a01Sa 1 0 2.8792743764172335 downloads/oreau/OréauFR_02/m/sesss/07a01Sa.wav
oreau-29a09Sa 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/m/sesss/29a09Sa.wav
oreau-32a08Sa 1 0 2.124625850340136 downloads/oreau/OréauFR_02/m/sesss/32a08Sa.wav
oreau-09a05Sa 1 0 3.957551020408163 downloads/oreau/OréauFR_02/m/sesss/09a05Sa.wav
oreau-26a08Sa 1 0 1.9504761904761905 downloads/oreau/OréauFR_02/m/sesss/26a08Sa.wav
oreau-16a20Sa 1 0 1.9504761904761905 downloads/oreau/OréauFR_02/m/sesss/16a20Sa.wav
oreau-19a09Sa 1 0 3.0650340136054424 downloads/oreau/OréauFR_02/m/sesss/19a09Sa.wav
oreau-22a11Sa 1 0 2.4380952380952383 downloads/oreau/OréauFR_02/m/sesss/22a11Sa.wav
oreau-07a10Sa 1 0 3.6310204081632653 downloads/oreau/OréauFR_02/m/sesss/07a10Sa.wav
oreau-07a09Sa 1 0 2.9257142857142857 downloads/oreau/OréauFR_02/m/sesss/07a09Sa.wav
oreau-18a08Sa 1 0 2.914104308390023 downloads/oreau/OréauFR_02/m/sesss/18a08Sa.wav
oreau-07a02Sa 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sesss/07a02Sa.wav
oreau-41a07Sa 1 0 2.043356009070295 downloads/oreau/OréauFR_02/m/sesss/41a07Sa.wav
oreau-25a03Sa 1 0 3.1579138321995464 downloads/oreau/OréauFR_02/m/sesss/25a03Sa.wav
oreau-23a05Sa 1 0 3.1579138321995464 downloads/oreau/OréauFR_02/m/sesss/23a05Sa.wav
oreau-23a07Sa 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/m/sesss/23a07Sa.wav
oreau-08a08Sa 1 0 3.3436734693877552 downloads/oreau/OréauFR_02/m/sesss/08a08Sa.wav
oreau-27a01Sa 1 0 2.36843537414966 downloads/oreau/OréauFR_02/m/sesss/27a01Sa.wav
oreau-19a10Sa 1 0 3.0650340136054424 downloads/oreau/OréauFR_02/m/sesss/19a10Sa.wav
oreau-41a09Sa 1 0 2.414875283446712 downloads/oreau/OréauFR_02/m/sesss/41a09Sa.wav
oreau-31a11Sa 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sesss/31a11Sa.wav
oreau-07z03Sa 1 0 2.414875283446712 downloads/oreau/OréauFR_02/m/sesss/07z03Sa.wav
oreau-20a07Sa 1 0 1.8575963718820863 downloads/oreau/OréauFR_02/m/sesss/20a07Sa.wav
oreau-22a10Sa 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sesss/22a10Sa.wav
oreau-20a02Sa 1 0 2.043356009070295 downloads/oreau/OréauFR_02/m/sesss/20a02Sa.wav
oreau-39a03Sa 1 0 3.0650340136054424 downloads/oreau/OréauFR_02/m/sesss/39a03Sa.wav
oreau-25a02Sa 1 0 2.693514739229025 downloads/oreau/OréauFR_02/m/sesss/25a02Sa.wav
oreau-27a02Sa 1 0 3.3436734693877552 downloads/oreau/OréauFR_02/m/sesss/27a02Sa.wav
oreau-08a06Sa 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sesss/08a06Sa.wav
oreau-14a03Sa 1 0 2.8792743764172335 downloads/oreau/OréauFR_02/m/sesss/14a03Sa.wav
oreau-12a07Sa 1 0 2.063673469387755 downloads/oreau/OréauFR_02/m/sesss/12a07Sa.wav
oreau-38a02Sa 1 0 3.7151927437641725 downloads/oreau/OréauFR_02/m/sesss/38a02Sa.wav
oreau-28a03Sa 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sesss/28a03Sa.wav
oreau-18a07Sa 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sesss/18a07Sa.wav
oreau-07z04Sa 1 0 2.043356009070295 downloads/oreau/OréauFR_02/m/sesss/07z04Sa.wav
oreau-39a04Sa 1 0 2.507755102040816 downloads/oreau/OréauFR_02/m/sesss/39a04Sa.wav
oreau-33a01Na 1 0 1.7531065759637188 downloads/oreau/OréauFR_02/m/sessn/33a01Na.wav
oreau-38a08Na 1 0 2.693514739229025 downloads/oreau/OréauFR_02/m/sessn/38a08Na.wav
oreau-16a10Na 1 0 1.8575963718820863 downloads/oreau/OréauFR_02/m/sessn/16a10Na.wav
oreau-31a10Na 1 0 2.414875283446712 downloads/oreau/OréauFR_02/m/sessn/31a10Na.wav
oreau-33a02Na 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sessn/33a02Na.wav
oreau-18a08Na 1 0 2.3103854875283445 downloads/oreau/OréauFR_02/m/sessn/18a08Na.wav
oreau-09a06Na 1 0 3.5526530612244898 downloads/oreau/OréauFR_02/m/sessn/09a06Na.wav
oreau-28a04Na 1 0 2.380045351473923 downloads/oreau/OréauFR_02/m/sessn/28a04Na.wav
oreau-28a05Na 1 0 2.1130158730158732 downloads/oreau/OréauFR_02/m/sessn/28a05Na.wav
oreau-08a01Na 1 0 2.124625850340136 downloads/oreau/OréauFR_02/m/sessn/08a01Na.wav
oreau-31a11Na 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/m/sessn/31a11Na.wav
oreau-29a07Na 1 0 3.250793650793651 downloads/oreau/OréauFR_02/m/sessn/29a07Na.wav
oreau-16a09Na 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/m/sessn/16a09Na.wav
oreau-30a09Na 1 0 2.414875283446712 downloads/oreau/OréauFR_02/m/sessn/30a09Na.wav
oreau-25a09Na 1 0 1.8575963718820863 downloads/oreau/OréauFR_02/m/sessn/25a09Na.wav
oreau-18a07Na 1 0 3.1579138321995464 downloads/oreau/OréauFR_02/m/sessn/18a07Na.wav
oreau-27a03Na 1 0 1.3931972789115645 downloads/oreau/OréauFR_02/m/sessn/27a03Na.wav
oreau-32a10Na 1 0 1.8575963718820863 downloads/oreau/OréauFR_02/m/sessn/32a10Na.wav
oreau-36a04Na 1 0 3.436553287981859 downloads/oreau/OréauFR_02/m/sessn/36a04Na.wav
oreau-27a02Na 1 0 1.0448979591836736 downloads/oreau/OréauFR_02/m/sessn/27a02Na.wav
oreau-22a02Na 1 0 1.474467120181406 downloads/oreau/OréauFR_02/m/sessn/22a02Na.wav
oreau-39a09Na 1 0 2.693514739229025 downloads/oreau/OréauFR_02/m/sessn/39a09Na.wav
oreau-26a01Na 1 0 1.509297052154195 downloads/oreau/OréauFR_02/m/sessn/26a01Na.wav
oreau-25a10Na 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/m/sessn/25a10Na.wav
oreau-12a07Na 1 0 3.7151927437641725 downloads/oreau/OréauFR_02/m/sessn/12a07Na.wav
oreau-29a06Na 1 0 2.507755102040816 downloads/oreau/OréauFR_02/m/sessn/29a06Na.wav
oreau-26a11Na 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/m/sessn/26a11Na.wav
oreau-07a03Na 1 0 1.7647165532879818 downloads/oreau/OréauFR_02/m/sessn/07a03Na.wav
oreau-07a10Na 1 0 2.4685714285714284 downloads/oreau/OréauFR_02/m/sessn/07a10Na.wav
oreau-23a07Na 1 0 3.0650340136054424 downloads/oreau/OréauFR_02/m/sessn/23a07Na.wav
oreau-38a07Na 1 0 3.436553287981859 downloads/oreau/OréauFR_02/m/sessn/38a07Na.wav
oreau-41a09Na 1 0 1.6253968253968254 downloads/oreau/OréauFR_02/m/sessn/41a09Na.wav
oreau-40a11Na 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sessn/40a11Na.wav
oreau-14a03Na 1 0 1.7647165532879818 downloads/oreau/OréauFR_02/m/sessn/14a03Na.wav
oreau-07a04Na 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/m/sessn/07a04Na.wav
oreau-19a10Na 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sessn/19a10Na.wav
oreau-23a04Na 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/m/sessn/23a04Na.wav
oreau-07a01Na 1 0 1.9504761904761905 downloads/oreau/OréauFR_02/m/sessn/07a01Na.wav
oreau-20a08Na 1 0 1.8575963718820863 downloads/oreau/OréauFR_02/m/sessn/20a08Na.wav
oreau-08a11Na 1 0 2.5309750566893423 downloads/oreau/OréauFR_02/m/sessn/08a11Na.wav
oreau-20a02Na 1 0 1.172607709750567 downloads/oreau/OréauFR_02/m/sessn/20a02Na.wav
oreau-22a03Na 1 0 1.4280272108843537 downloads/oreau/OréauFR_02/m/sessn/22a03Na.wav
oreau-14a04Na 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sessn/14a04Na.wav
oreau-32a09Na 1 0 1.5789569160997732 downloads/oreau/OréauFR_02/m/sessn/32a09Na.wav
oreau-36a03Na 1 0 1.799546485260771 downloads/oreau/OréauFR_02/m/sessn/36a03Na.wav
oreau-07a02Na 1 0 1.7647165532879818 downloads/oreau/OréauFR_02/m/sessn/07a02Na.wav
oreau-40a10Na 1 0 2.693514739229025 downloads/oreau/OréauFR_02/m/sessn/40a10Na.wav
oreau-19a09Na 1 0 2.043356009070295 downloads/oreau/OréauFR_02/m/sessn/19a09Na.wav
oreau-07a09Na 1 0 1.906938775510204 downloads/oreau/OréauFR_02/m/sessn/07a09Na.wav
oreau-12a08Na 1 0 3.043265306122449 downloads/oreau/OréauFR_02/m/sessn/12a08Na.wav
oreau-39a08Na 1 0 2.507755102040816 downloads/oreau/OréauFR_02/m/sessn/39a08Na.wav
oreau-30a08Na 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/m/sessn/30a08Na.wav
oreau-16a09Pa 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/m/sessp/16a09Pa.wav
oreau-33a08Pa 1 0 4.179591836734694 downloads/oreau/OréauFR_02/m/sessp/33a08Pa.wav
oreau-40a06Pa 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sessp/40a06Pa.wav
oreau-16a20Pa 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/m/sessp/16a20Pa.wav
oreau-25a06Pa 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sessp/25a06Pa.wav
oreau-20a11Pa 1 0 2.043356009070295 downloads/oreau/OréauFR_02/m/sessp/20a11Pa.wav
oreau-41a09Pa 1 0 1.9504761904761905 downloads/oreau/OréauFR_02/m/sessp/41a09Pa.wav
oreau-31a10Pa 1 0 2.414875283446712 downloads/oreau/OréauFR_02/m/sessp/31a10Pa.wav
oreau-36a09Pa 1 0 2.75156462585034 downloads/oreau/OréauFR_02/m/sessp/36a09Pa.wav
oreau-07a02Pa 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/m/sessp/07a02Pa.wav
oreau-07a03Pa 1 0 2.693514739229025 downloads/oreau/OréauFR_02/m/sessp/07a03Pa.wav
oreau-07a09Pa 1 0 2.938775510204082 downloads/oreau/OréauFR_02/m/sessp/07a09Pa.wav
oreau-07a04Pa 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/m/sessp/07a04Pa.wav
oreau-14a03Pa 1 0 3.0650340136054424 downloads/oreau/OréauFR_02/m/sessp/14a03Pa.wav
oreau-38a08Pa 1 0 2.693514739229025 downloads/oreau/OréauFR_02/m/sessp/38a08Pa.wav
oreau-09a05Pa 1 0 2.6485260770975056 downloads/oreau/OréauFR_02/m/sessp/09a05Pa.wav
oreau-19a09Pa 1 0 2.414875283446712 downloads/oreau/OréauFR_02/m/sessp/19a09Pa.wav
oreau-41a08Pa 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sessp/41a08Pa.wav
oreau-39a03Pa 1 0 3.5294331065759637 downloads/oreau/OréauFR_02/m/sessp/39a03Pa.wav
oreau-07a01Pa 1 0 2.414875283446712 downloads/oreau/OréauFR_02/m/sessp/07a01Pa.wav
oreau-33a07Pa 1 0 4.458231292517007 downloads/oreau/OréauFR_02/m/sessp/33a07Pa.wav
oreau-25a05Pa 1 0 2.693514739229025 downloads/oreau/OréauFR_02/m/sessp/25a05Pa.wav
oreau-18a07Pa 1 0 3.1579138321995464 downloads/oreau/OréauFR_02/m/sessp/18a07Pa.wav
oreau-26a02Pa 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sessp/26a02Pa.wav
oreau-30a12Pa 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/m/sessp/30a12Pa.wav
oreau-39a04Pa 1 0 2.8792743764172335 downloads/oreau/OréauFR_02/m/sessp/39a04Pa.wav
oreau-22a12Pa 1 0 2.414875283446712 downloads/oreau/OréauFR_02/m/sessp/22a12Pa.wav
oreau-32a08Pa 1 0 2.043356009070295 downloads/oreau/OréauFR_02/m/sessp/32a08Pa.wav
oreau-22a10Pa 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sessp/22a10Pa.wav
oreau-12a08Pa 1 0 2.233469387755102 downloads/oreau/OréauFR_02/m/sessp/12a08Pa.wav
oreau-38a10Pa 1 0 3.1579138321995464 downloads/oreau/OréauFR_02/m/sessp/38a10Pa.wav
oreau-07a10Pa 1 0 3.9706122448979593 downloads/oreau/OréauFR_02/m/sessp/07a10Pa.wav
oreau-32a07Pa 1 0 2.2058956916099772 downloads/oreau/OréauFR_02/m/sessp/32a07Pa.wav
oreau-26a01Pa 1 0 2.043356009070295 downloads/oreau/OréauFR_02/m/sessp/26a01Pa.wav
oreau-12a07Pa 1 0 2.573061224489796 downloads/oreau/OréauFR_02/m/sessp/12a07Pa.wav
oreau-40a05Pa 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sessp/40a05Pa.wav
oreau-36a10Pa 1 0 3.3668934240362813 downloads/oreau/OréauFR_02/m/sessp/36a10Pa.wav
oreau-19a10Pa 1 0 3.1579138321995464 downloads/oreau/OréauFR_02/m/sessp/19a10Pa.wav
oreau-28a06Pa 1 0 2.6238548752834467 downloads/oreau/OréauFR_02/m/sessp/28a06Pa.wav
oreau-27a02Ta 1 0 3.250793650793651 downloads/oreau/OréauFR_02/m/sesst/27a02Ta.wav
oreau-36a05Ta 1 0 2.380045351473923 downloads/oreau/OréauFR_02/m/sesst/36a05Ta.wav
oreau-26a06Ta 1 0 3.622312925170068 downloads/oreau/OréauFR_02/m/sesst/26a06Ta.wav
oreau-36a06Ta 1 0 4.794920634920635 downloads/oreau/OréauFR_02/m/sesst/36a06Ta.wav
oreau-41a10Ta 1 0 2.414875283446712 downloads/oreau/OréauFR_02/m/sesst/41a10Ta.wav
oreau-29a09Ta 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/m/sesst/29a09Ta.wav
oreau-39a05Ta 1 0 2.507755102040816 downloads/oreau/OréauFR_02/m/sesst/39a05Ta.wav
oreau-19a09Ta 1 0 2.972154195011338 downloads/oreau/OréauFR_02/m/sesst/19a09Ta.wav
oreau-32a07Ta 1 0 2.380045351473923 downloads/oreau/OréauFR_02/m/sesst/32a07Ta.wav
oreau-09a05Ta 1 0 2.364081632653061 downloads/oreau/OréauFR_02/m/sesst/09a05Ta.wav
oreau-39a06Ta 1 0 4.179591836734694 downloads/oreau/OréauFR_02/m/sesst/39a06Ta.wav
oreau-20a11Ta 1 0 2.414875283446712 downloads/oreau/OréauFR_02/m/sesst/20a11Ta.wav
oreau-33a07Ta 1 0 2.9373242630385485 downloads/oreau/OréauFR_02/m/sesst/33a07Ta.wav
oreau-12a07Ta 1 0 2.3248979591836734 downloads/oreau/OréauFR_02/m/sesst/12a07Ta.wav
oreau-07a04Ta 1 0 3.250793650793651 downloads/oreau/OréauFR_02/m/sesst/07a04Ta.wav
oreau-23a11Ta 1 0 4.08671201814059 downloads/oreau/OréauFR_02/m/sesst/23a11Ta.wav
oreau-25a04Ta 1 0 4.272471655328798 downloads/oreau/OréauFR_02/m/sesst/25a04Ta.wav
oreau-38a03Ta 1 0 3.250793650793651 downloads/oreau/OréauFR_02/m/sesst/38a03Ta.wav
oreau-23a07Ta 1 0 3.7151927437641725 downloads/oreau/OréauFR_02/m/sesst/23a07Ta.wav
oreau-31a09Ta 1 0 1.8575963718820863 downloads/oreau/OréauFR_02/m/sesst/31a09Ta.wav
oreau-14a04Ta 1 0 2.8792743764172335 downloads/oreau/OréauFR_02/m/sesst/14a04Ta.wav
oreau-16a09Ta 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sesst/16a09Ta.wav
oreau-28a04Ta 1 0 3.250793650793651 downloads/oreau/OréauFR_02/m/sesst/28a04Ta.wav
oreau-12a08Ta 1 0 2.9518367346938774 downloads/oreau/OréauFR_02/m/sesst/12a08Ta.wav
oreau-29a10Ta 1 0 2.043356009070295 downloads/oreau/OréauFR_02/m/sesst/29a10Ta.wav
oreau-07a03Ta 1 0 2.414875283446712 downloads/oreau/OréauFR_02/m/sesst/07a03Ta.wav
oreau-41a11Ta 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/m/sesst/41a11Ta.wav
oreau-38a04Ta 1 0 2.8792743764172335 downloads/oreau/OréauFR_02/m/sesst/38a04Ta.wav
oreau-07a01Ta 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sesst/07a01Ta.wav
oreau-40a09Ta 1 0 2.507755102040816 downloads/oreau/OréauFR_02/m/sesst/40a09Ta.wav
oreau-18a07Ta 1 0 2.75156462585034 downloads/oreau/OréauFR_02/m/sesst/18a07Ta.wav
oreau-07a09Ta 1 0 3.1608163265306124 downloads/oreau/OréauFR_02/m/sesst/07a09Ta.wav
oreau-08a05Ta 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sesst/08a05Ta.wav
oreau-07a02Ta 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sesst/07a02Ta.wav
oreau-09a06Ta 1 0 3.90530612244898 downloads/oreau/OréauFR_02/m/sesst/09a06Ta.wav
oreau-22a09Ta 1 0 2.36843537414966 downloads/oreau/OréauFR_02/m/sesst/22a09Ta.wav
oreau-16a02Ta 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sesst/16a02Ta.wav
oreau-14a03Ta 1 0 2.8792743764172335 downloads/oreau/OréauFR_02/m/sesst/14a03Ta.wav
oreau-07a10Ta 1 0 2.390204081632653 downloads/oreau/OréauFR_02/m/sesst/07a10Ta.wav
oreau-27a01Ta 1 0 1.9853061224489796 downloads/oreau/OréauFR_02/m/sesst/27a01Ta.wav
oreau-08a01Ta 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sesst/08a01Ta.wav
oreau-14a04Da 1 0 3.7151927437641725 downloads/oreau/OréauFR_02/m/sessd/14a04Da.wav
oreau-31a01Da 1 0 2.414875283446712 downloads/oreau/OréauFR_02/m/sessd/31a01Da.wav
oreau-30a09Da 1 0 3.5294331065759637 downloads/oreau/OréauFR_02/m/sessd/30a09Da.wav
oreau-09a06Da 1 0 3.8791836734693876 downloads/oreau/OréauFR_02/m/sessd/09a06Da.wav
oreau-12a07Da 1 0 4.244897959183674 downloads/oreau/OréauFR_02/m/sessd/12a07Da.wav
oreau-26a10Da 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sessd/26a10Da.wav
oreau-40a03Da 1 0 2.8792743764172335 downloads/oreau/OréauFR_02/m/sessd/40a03Da.wav
oreau-26a01Da 1 0 3.5294331065759637 downloads/oreau/OréauFR_02/m/sessd/26a01Da.wav
oreau-27a03Da 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/m/sessd/27a03Da.wav
oreau-38a09Da 1 0 4.365351473922902 downloads/oreau/OréauFR_02/m/sessd/38a09Da.wav
oreau-20a03Da 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/m/sessd/20a03Da.wav
oreau-16a08Da 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sessd/16a08Da.wav
oreau-23a05Da 1 0 4.08671201814059 downloads/oreau/OréauFR_02/m/sessd/23a05Da.wav
oreau-19a09Da 1 0 2.693514739229025 downloads/oreau/OréauFR_02/m/sessd/19a09Da.wav
oreau-14a03Da 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/m/sessd/14a03Da.wav
oreau-18a08Da 1 0 3.900952380952381 downloads/oreau/OréauFR_02/m/sessd/18a08Da.wav
oreau-20a09Da 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sessd/20a09Da.wav
oreau-33a03Da 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sessd/33a03Da.wav
oreau-19a10Da 1 0 3.7151927437641725 downloads/oreau/OréauFR_02/m/sessd/19a10Da.wav
oreau-25a09Da 1 0 3.1579138321995464 downloads/oreau/OréauFR_02/m/sessd/25a09Da.wav
oreau-36a05Da 1 0 4.284081632653061 downloads/oreau/OréauFR_02/m/sessd/36a05Da.wav
oreau-18a07Da 1 0 4.179591836734694 downloads/oreau/OréauFR_02/m/sessd/18a07Da.wav
oreau-27a02Da 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sessd/27a02Da.wav
oreau-12a08Da 1 0 3.957551020408163 downloads/oreau/OréauFR_02/m/sessd/12a08Da.wav
oreau-39a09Da 1 0 4.179591836734694 downloads/oreau/OréauFR_02/m/sessd/39a09Da.wav
oreau-07a09Da 1 0 3.082448979591837 downloads/oreau/OréauFR_02/m/sessd/07a09Da.wav
oreau-29a06Da 1 0 2.972154195011338 downloads/oreau/OréauFR_02/m/sessd/29a06Da.wav
oreau-08a03Da 1 0 3.0650340136054424 downloads/oreau/OréauFR_02/m/sessd/08a03Da.wav
oreau-23a04Da 1 0 5.479909297052155 downloads/oreau/OréauFR_02/m/sessd/23a04Da.wav
oreau-25a08Da 1 0 2.507755102040816 downloads/oreau/OréauFR_02/m/sessd/25a08Da.wav
oreau-07a03Da 1 0 2.693514739229025 downloads/oreau/OréauFR_02/m/sessd/07a03Da.wav
oreau-39a06Da 1 0 4.179591836734694 downloads/oreau/OréauFR_02/m/sessd/39a06Da.wav
oreau-07a02Da 1 0 1.9504761904761905 downloads/oreau/OréauFR_02/m/sessd/07a02Da.wav
oreau-28a05Da 1 0 3.7151927437641725 downloads/oreau/OréauFR_02/m/sessd/28a05Da.wav
oreau-22a03Da 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sessd/22a03Da.wav
oreau-40a02Da 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sessd/40a02Da.wav
oreau-22a02Da 1 0 2.414875283446712 downloads/oreau/OréauFR_02/m/sessd/22a02Da.wav
oreau-38a10Da 1 0 4.272471655328798 downloads/oreau/OréauFR_02/m/sessd/38a10Da.wav
oreau-41a07Da 1 0 4.272471655328798 downloads/oreau/OréauFR_02/m/sessd/41a07Da.wav
oreau-41a10Da 1 0 2.8792743764172335 downloads/oreau/OréauFR_02/m/sessd/41a10Da.wav
oreau-32a10Da 1 0 3.982222222222222 downloads/oreau/OréauFR_02/m/sessd/32a10Da.wav
oreau-16a07Da 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sessd/16a07Da.wav
oreau-36a04Da 1 0 5.363809523809524 downloads/oreau/OréauFR_02/m/sessd/36a04Da.wav
oreau-31a02Da 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/m/sessd/31a02Da.wav
oreau-29a07Da 1 0 3.250793650793651 downloads/oreau/OréauFR_02/m/sessd/29a07Da.wav
oreau-09a05Da 1 0 3.422040816326531 downloads/oreau/OréauFR_02/m/sessd/09a05Da.wav
oreau-07a04Da 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sessd/07a04Da.wav
oreau-28a04Da 1 0 4.005442176870749 downloads/oreau/OréauFR_02/m/sessd/28a04Da.wav
oreau-07a10Da 1 0 3.5395918367346937 downloads/oreau/OréauFR_02/m/sessd/07a10Da.wav
oreau-26a03Ca 1 0 1.5789569160997732 downloads/oreau/OréauFR_02/m/sessc/26a03Ca.wav
oreau-28a01Ca 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sessc/28a01Ca.wav
oreau-32a07Ca 1 0 2.461315192743764 downloads/oreau/OréauFR_02/m/sessc/32a07Ca.wav
oreau-22a09Ca 1 0 2.8792743764172335 downloads/oreau/OréauFR_02/m/sessc/22a09Ca.wav
oreau-16a11Ca 1 0 2.693514739229025 downloads/oreau/OréauFR_02/m/sessc/16a11Ca.wav
oreau-22a10Ca 1 0 2.507755102040816 downloads/oreau/OréauFR_02/m/sessc/22a10Ca.wav
oreau-19a09Ca 1 0 2.972154195011338 downloads/oreau/OréauFR_02/m/sessc/19a09Ca.wav
oreau-19a10Ca 1 0 3.1579138321995464 downloads/oreau/OréauFR_02/m/sessc/19a10Ca.wav
oreau-20a01Ca 1 0 1.9504761904761905 downloads/oreau/OréauFR_02/m/sessc/20a01Ca.wav
oreau-33a09Ca 1 0 4.829750566893424 downloads/oreau/OréauFR_02/m/sessc/33a09Ca.wav
oreau-07a04Ca 1 0 2.2291156462585033 downloads/oreau/OréauFR_02/m/sessc/07a04Ca.wav
oreau-14a04Ca 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sessc/14a04Ca.wav
oreau-08a03Ca 1 0 2.414875283446712 downloads/oreau/OréauFR_02/m/sessc/08a03Ca.wav
oreau-25a02Ca 1 0 1.8575963718820863 downloads/oreau/OréauFR_02/m/sessc/25a02Ca.wav
oreau-27a06Ca 1 0 4.179591836734694 downloads/oreau/OréauFR_02/m/sessc/27a06Ca.wav
oreau-33a08Ca 1 0 2.786394557823129 downloads/oreau/OréauFR_02/m/sessc/33a08Ca.wav
oreau-26a04Ca 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sessc/26a04Ca.wav
oreau-29a10Ca 1 0 2.972154195011338 downloads/oreau/OréauFR_02/m/sessc/29a10Ca.wav
oreau-28a08Ca 1 0 1.6718367346938776 downloads/oreau/OréauFR_02/m/sessc/28a08Ca.wav
oreau-18a08Ca 1 0 3.250793650793651 downloads/oreau/OréauFR_02/m/sessc/18a08Ca.wav
oreau-12a08Ca 1 0 2.27265306122449 downloads/oreau/OréauFR_02/m/sessc/12a08Ca.wav
oreau-07a02Ca 1 0 1.8575963718820863 downloads/oreau/OréauFR_02/m/sessc/07a02Ca.wav
oreau-38a01Ca 1 0 3.0650340136054424 downloads/oreau/OréauFR_02/m/sessc/38a01Ca.wav
oreau-31a09Ca 1 0 2.8792743764172335 downloads/oreau/OréauFR_02/m/sessc/31a09Ca.wav
oreau-25a05Ca 1 0 3.622312925170068 downloads/oreau/OréauFR_02/m/sessc/25a05Ca.wav
oreau-09a05Ca 1 0 4.362448979591837 downloads/oreau/OréauFR_02/m/sessc/09a05Ca.wav
oreau-41a10Ca 1 0 2.972154195011338 downloads/oreau/OréauFR_02/m/sessc/41a10Ca.wav
oreau-14a03Ca 1 0 1.6718367346938776 downloads/oreau/OréauFR_02/m/sessc/14a03Ca.wav
oreau-38a04Ca 1 0 2.136235827664399 downloads/oreau/OréauFR_02/m/sessc/38a04Ca.wav
oreau-08a04Ca 1 0 3.1579138321995464 downloads/oreau/OréauFR_02/m/sessc/08a04Ca.wav
oreau-29a09Ca 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sessc/29a09Ca.wav
oreau-07a10Ca 1 0 4.0620408163265305 downloads/oreau/OréauFR_02/m/sessc/07a10Ca.wav
oreau-27a05Ca 1 0 3.645532879818594 downloads/oreau/OréauFR_02/m/sessc/27a05Ca.wav
oreau-09a06Ca 1 0 3.474285714285714 downloads/oreau/OréauFR_02/m/sessc/09a06Ca.wav
oreau-39a03Ca 1 0 1.8575963718820863 downloads/oreau/OréauFR_02/m/sessc/39a03Ca.wav
oreau-36a09Ca 1 0 4.551111111111111 downloads/oreau/OréauFR_02/m/sessc/36a09Ca.wav
oreau-41a11Ca 1 0 4.272471655328798 downloads/oreau/OréauFR_02/m/sessc/41a11Ca.wav
oreau-20a02Ca 1 0 1.5789569160997732 downloads/oreau/OréauFR_02/m/sessc/20a02Ca.wav
oreau-30a11Ca 1 0 2.6006349206349206 downloads/oreau/OréauFR_02/m/sessc/30a11Ca.wav
oreau-32a08Ca 1 0 2.972154195011338 downloads/oreau/OréauFR_02/m/sessc/32a08Ca.wav
oreau-31a10Ca 1 0 2.3336054421768706 downloads/oreau/OréauFR_02/m/sessc/31a10Ca.wav
oreau-07a03Ca 1 0 1.5789569160997732 downloads/oreau/OréauFR_02/m/sessc/07a03Ca.wav
oreau-40a05Ca 1 0 2.693514739229025 downloads/oreau/OréauFR_02/m/sessc/40a05Ca.wav
oreau-30a07Ca 1 0 2.3219954648526078 downloads/oreau/OréauFR_02/m/sessc/30a07Ca.wav
oreau-25a06Ca 1 0 3.9938321995464854 downloads/oreau/OréauFR_02/m/sessc/25a06Ca.wav
oreau-40a06Ca 1 0 2.693514739229025 downloads/oreau/OréauFR_02/m/sessc/40a06Ca.wav
oreau-39a02Ca 1 0 2.693514739229025 downloads/oreau/OréauFR_02/m/sessc/39a02Ca.wav
oreau-16a20Ca 1 0 1.8459863945578232 downloads/oreau/OréauFR_02/m/sessc/16a20Ca.wav
oreau-12a07Ca 1 0 2.1681632653061222 downloads/oreau/OréauFR_02/m/sessc/12a07Ca.wav
oreau-36a08Ca 1 0 3.1695238095238096 downloads/oreau/OréauFR_02/m/sessc/36a08Ca.wav
