polish-m3.s_trzymaj_5 1 0 0.8586394557823129 downloads/polish/m3.s_trzymaj_5.wav
polish-m2.n_podaj_2 1 0 1.0842630385487528 downloads/polish/m2.n_podaj_2.wav
polish-m3.a_nie_3 1 0 0.8008616780045351 downloads/polish/m3.a_nie_3.wav
polish-m4.n_trzymaj_2 1 0 0.7934013605442177 downloads/polish/m4.n_trzymaj_2.wav
polish-m5.a_podaj_5 1 0 0.796780045351474 downloads/polish/m5.a_podaj_5.wav
polish-m5.a_stop_4 1 0 0.7951927437641724 downloads/polish/m5.a_stop_4.wav
polish-m3.n_trzymaj_4 1 0 0.8450113378684807 downloads/polish/m3.n_trzymaj_4.wav
polish-m5.n_nie_5 1 0 0.6564172335600907 downloads/polish/m5.n_nie_5.wav
polish-m2.s_podaj_1 1 0 0.7408616780045352 downloads/polish/m2.s_podaj_1.wav
polish-m3.n_oddaj_2 1 0 0.8669160997732426 downloads/polish/m3.n_oddaj_2.wav
polish-m5.s_podaj_1 1 0 0.6101587301587301 downloads/polish/m5.s_podaj_1.wav
polish-m4.s_oddaj_2 1 0 0.7204081632653061 downloads/polish/m4.s_oddaj_2.wav
polish-m2.n_trzymaj_1 1 0 1.1147845804988663 downloads/polish/m2.n_trzymaj_1.wav
polish-m3.n_podaj_4 1 0 0.6770748299319728 downloads/polish/m3.n_podaj_4.wav
polish-m2.n_stop_2 1 0 1.254875283446712 downloads/polish/m2.n_stop_2.wav
polish-m1.s_tak_5 1 0 0.7390022675736961 downloads/polish/m1.s_tak_5.wav
polish-m5.n_nie_2 1 0 0.8573469387755102 downloads/polish/m5.n_nie_2.wav
polish-m2.a_trzymaj_3 1 0 1.0751927437641724 downloads/polish/m2.a_trzymaj_3.wav
polish-m1.a_stop_2 1 0 1.0418820861678004 downloads/polish/m1.a_stop_2.wav
polish-m5.n_nie_1 1 0 0.7568707482993198 downloads/polish/m5.n_nie_1.wav
polish-m5.n_tak_5 1 0 0.6381179138321995 downloads/polish/m5.n_tak_5.wav
polish-m3.s_oddaj_4 1 0 0.8728571428571429 downloads/polish/m3.s_oddaj_4.wav
polish-m4.s_tak_2 1 0 0.6529931972789116 downloads/polish/m4.s_tak_2.wav
polish-m3.s_nie_1 1 0 0.7655555555555555 downloads/polish/m3.s_nie_1.wav
polish-m5.n_trzymaj_1 1 0 0.8396371882086168 downloads/polish/m5.n_trzymaj_1.wav
polish-m1.n_trzymaj_1 1 0 0.7548526077097506 downloads/polish/m1.n_trzymaj_1.wav
polish-m3.a_oddaj_4 1 0 0.8865986394557823 downloads/polish/m3.a_oddaj_4.wav
polish-m5.n_oddaj_4 1 0 0.9459410430839003 downloads/polish/m5.n_oddaj_4.wav
polish-m4.s_stop_4 1 0 0.6662585034013605 downloads/polish/m4.s_stop_4.wav
polish-m2.s_stop_1 1 0 0.8559637188208616 downloads/polish/m2.s_stop_1.wav
polish-m4.a_nie_2 1 0 0.7893424036281179 downloads/polish/m4.a_nie_2.wav
polish-m4.n_stop_2 1 0 0.7455102040816326 downloads/polish/m4.n_stop_2.wav
polish-m2.s_tak_3 1 0 0.8190249433106576 downloads/polish/m2.s_tak_3.wav
polish-m3.n_stop_1 1 0 0.6750566893424036 downloads/polish/m3.n_stop_1.wav
polish-m2.n_podaj_5 1 0 0.9070294784580499 downloads/polish/m2.n_podaj_5.wav
polish-m1.a_stop_4 1 0 1.0660997732426303 downloads/polish/m1.a_stop_4.wav
polish-m1.s_nie_3 1 0 0.8363265306122449 downloads/polish/m1.s_nie_3.wav
polish-m2.s_podaj_2 1 0 0.7038321995464852 downloads/polish/m2.s_podaj_2.wav
polish-m1.a_nie_4 1 0 1.1951700680272108 downloads/polish/m1.a_nie_4.wav
polish-m2.s_stop_3 1 0 0.9337868480725624 downloads/polish/m2.s_stop_3.wav
polish-m1.a_trzymaj_5 1 0 1.0045804988662133 downloads/polish/m1.a_trzymaj_5.wav
polish-m2.s_oddaj_4 1 0 0.7101587301587302 downloads/polish/m2.s_oddaj_4.wav
polish-m5.s_nie_1 1 0 0.6419047619047619 downloads/polish/m5.s_nie_1.wav
polish-m5.s_stop_4 1 0 0.6770975056689342 downloads/polish/m5.s_stop_4.wav
polish-m3.s_oddaj_5 1 0 0.9172335600907029 downloads/polish/m3.s_oddaj_5.wav
polish-m2.s_tak_4 1 0 0.7153514739229025 downloads/polish/m2.s_tak_4.wav
polish-m1.a_tak_3 1 0 1.5050113378684806 downloads/polish/m1.a_tak_3.wav
polish-m2.s_trzymaj_2 1 0 0.8847392290249433 downloads/polish/m2.s_trzymaj_2.wav
polish-m1.s_oddaj_4 1 0 0.8447845804988662 downloads/polish/m1.s_oddaj_4.wav
polish-m4.s_nie_4 1 0 0.5346712018140589 downloads/polish/m4.s_nie_4.wav
polish-m1.a_podaj_2 1 0 1.291609977324263 downloads/polish/m1.a_podaj_2.wav
polish-m3.a_stop_2 1 0 0.7841950113378685 downloads/polish/m3.a_stop_2.wav
polish-m4.s_podaj_2 1 0 0.6054421768707483 downloads/polish/m4.s_podaj_2.wav
polish-m5.a_oddaj_2 1 0 0.8116780045351474 downloads/polish/m5.a_oddaj_2.wav
polish-m2.n_trzymaj_2 1 0 1.1350566893424037 downloads/polish/m2.n_trzymaj_2.wav
polish-m5.n_tak_2 1 0 0.5801133786848073 downloads/polish/m5.n_tak_2.wav
polish-m5.s_stop_5 1 0 0.7041723356009071 downloads/polish/m5.s_stop_5.wav
polish-m3.n_stop_3 1 0 0.9379591836734694 downloads/polish/m3.n_stop_3.wav
polish-m4.n_trzymaj_3 1 0 0.8500680272108844 downloads/polish/m4.n_trzymaj_3.wav
polish-m1.s_trzymaj_2 1 0 0.7240816326530612 downloads/polish/m1.s_trzymaj_2.wav
polish-m2.s_oddaj_5 1 0 0.7500680272108844 downloads/polish/m2.s_oddaj_5.wav
polish-m1.n_podaj_5 1 0 0.9575283446712018 downloads/polish/m1.n_podaj_5.wav
polish-m3.s_podaj_1 1 0 0.8946258503401361 downloads/polish/m3.s_podaj_1.wav
polish-m5.a_tak_5 1 0 0.6554195011337869 downloads/polish/m5.a_tak_5.wav
polish-m4.a_oddaj_3 1 0 0.8946258503401361 downloads/polish/m4.a_oddaj_3.wav
polish-m2.n_trzymaj_4 1 0 1.155328798185941 downloads/polish/m2.n_trzymaj_4.wav
polish-m2.n_podaj_1 1 0 1.0529931972789115 downloads/polish/m2.n_podaj_1.wav
polish-m3.n_tak_1 1 0 0.6879138321995465 downloads/polish/m3.n_tak_1.wav
polish-m1.s_oddaj_2 1 0 1.2329024943310658 downloads/polish/m1.s_oddaj_2.wav
polish-m3.s_nie_2 1 0 0.8522222222222222 downloads/polish/m3.s_nie_2.wav
polish-m4.n_oddaj_1 1 0 0.8513151927437642 downloads/polish/m4.n_oddaj_1.wav
polish-m3.s_podaj_3 1 0 0.7408616780045352 downloads/polish/m3.s_podaj_3.wav
polish-m4.s_stop_3 1 0 0.6519047619047619 downloads/polish/m4.s_stop_3.wav
polish-m2.a_tak_2 1 0 0.8359183673469388 downloads/polish/m2.a_tak_2.wav
polish-m3.n_oddaj_3 1 0 0.7248072562358276 downloads/polish/m3.n_oddaj_3.wav
polish-m3.a_podaj_3 1 0 0.8797278911564625 downloads/polish/m3.a_podaj_3.wav
polish-m5.s_trzymaj_4 1 0 0.5234920634920635 downloads/polish/m5.s_trzymaj_4.wav
polish-m5.s_tak_4 1 0 0.626938775510204 downloads/polish/m5.s_tak_4.wav
polish-m3.a_trzymaj_5 1 0 0.8273015873015873 downloads/polish/m3.a_trzymaj_5.wav
polish-m4.a_nie_3 1 0 0.7329478458049886 downloads/polish/m4.a_nie_3.wav
polish-m1.s_oddaj_5 1 0 0.8333560090702948 downloads/polish/m1.s_oddaj_5.wav
polish-m5.s_tak_3 1 0 0.626938775510204 downloads/polish/m5.s_tak_3.wav
polish-m3.n_trzymaj_2 1 0 0.91 downloads/polish/m3.n_trzymaj_2.wav
polish-m1.a_nie_5 1 0 1.4341950113378685 downloads/polish/m1.a_nie_5.wav
polish-m5.a_oddaj_1 1 0 0.8741269841269841 downloads/polish/m5.a_oddaj_1.wav
polish-m3.s_nie_3 1 0 0.787233560090703 downloads/polish/m3.s_nie_3.wav
polish-m4.a_podaj_5 1 0 0.9232426303854875 downloads/polish/m4.a_podaj_5.wav
polish-m4.n_oddaj_5 1 0 0.8733106575963718 downloads/polish/m4.n_oddaj_5.wav
polish-m5.n_oddaj_3 1 0 0.8951473922902494 downloads/polish/m5.n_oddaj_3.wav
polish-m1.a_stop_5 1 0 1.1387755102040817 downloads/polish/m1.a_stop_5.wav
polish-m1.a_tak_1 1 0 1.2198639455782312 downloads/polish/m1.a_tak_1.wav
polish-m4.n_stop_3 1 0 0.9132653061224489 downloads/polish/m4.n_stop_3.wav
polish-m5.s_oddaj_5 1 0 0.5710204081632653 downloads/polish/m5.s_oddaj_5.wav
polish-m3.s_tak_4 1 0 0.8039909297052155 downloads/polish/m3.s_tak_4.wav
polish-m4.a_podaj_4 1 0 0.8597959183673469 downloads/polish/m4.a_podaj_4.wav
polish-m5.n_tak_3 1 0 0.5656009070294784 downloads/polish/m5.n_tak_3.wav
polish-m4.n_podaj_3 1 0 0.880249433106576 downloads/polish/m4.n_podaj_3.wav
polish-m1.a_oddaj_3 1 0 1.0444897959183674 downloads/polish/m1.a_oddaj_3.wav
polish-m4.a_trzymaj_2 1 0 0.9842176870748299 downloads/polish/m4.a_trzymaj_2.wav
polish-m1.n_stop_2 1 0 1.5271428571428571 downloads/polish/m1.n_stop_2.wav
polish-m1.a_nie_2 1 0 1.295827664399093 downloads/polish/m1.a_nie_2.wav
polish-m3.a_stop_5 1 0 0.8792517006802721 downloads/polish/m3.a_stop_5.wav
polish-m4.a_oddaj_4 1 0 0.9393650793650794 downloads/polish/m4.a_oddaj_4.wav
polish-m5.a_podaj_1 1 0 0.7129024943310658 downloads/polish/m5.a_podaj_1.wav
polish-m1.n_oddaj_4 1 0 0.5427664399092971 downloads/polish/m1.n_oddaj_4.wav
polish-m5.n_nie_4 1 0 0.8171655328798186 downloads/polish/m5.n_nie_4.wav
polish-m3.s_tak_5 1 0 0.7624263038548753 downloads/polish/m3.s_tak_5.wav
polish-m4.n_oddaj_3 1 0 0.8733106575963718 downloads/polish/m4.n_oddaj_3.wav
polish-m1.a_podaj_5 1 0 1.1350566893424037 downloads/polish/m1.a_podaj_5.wav
polish-m2.n_tak_5 1 0 0.9075510204081633 downloads/polish/m2.n_tak_5.wav
polish-m1.s_stop_2 1 0 1.0068027210884354 downloads/polish/m1.s_stop_2.wav
polish-m5.s_oddaj_3 1 0 0.5710204081632653 downloads/polish/m5.s_oddaj_3.wav
polish-m5.s_podaj_4 1 0 0.5346712018140589 downloads/polish/m5.s_podaj_4.wav
polish-m5.s_tak_1 1 0 0.48383219954648526 downloads/polish/m5.s_tak_1.wav
polish-m2.n_nie_3 1 0 0.773718820861678 downloads/polish/m2.n_nie_3.wav
polish-m1.s_tak_1 1 0 0.7874603174603174 downloads/polish/m1.s_tak_1.wav
polish-m2.s_trzymaj_5 1 0 0.9298639455782313 downloads/polish/m2.s_trzymaj_5.wav
polish-m2.a_trzymaj_1 1 0 1.116530612244898 downloads/polish/m2.a_trzymaj_1.wav
polish-m2.n_nie_4 1 0 0.8775056689342403 downloads/polish/m2.n_nie_4.wav
polish-m2.n_trzymaj_3 1 0 1.155328798185941 downloads/polish/m2.n_trzymaj_3.wav
polish-m4.n_oddaj_2 1 0 0.9540362811791383 downloads/polish/m4.n_oddaj_2.wav
polish-m3.s_trzymaj_3 1 0 0.8313605442176871 downloads/polish/m3.s_trzymaj_3.wav
polish-m5.s_tak_2 1 0 0.7496145124716553 downloads/polish/m5.s_tak_2.wav
polish-m4.a_stop_3 1 0 0.8098412698412698 downloads/polish/m4.a_stop_3.wav
polish-m5.n_podaj_1 1 0 0.8317233560090703 downloads/polish/m5.n_podaj_1.wav
polish-m2.s_trzymaj_4 1 0 0.758344671201814 downloads/polish/m2.s_trzymaj_4.wav
polish-m3.a_stop_4 1 0 0.7366666666666667 downloads/polish/m3.a_stop_4.wav
polish-m3.a_tak_5 1 0 0.6932879818594104 downloads/polish/m3.a_tak_5.wav
polish-m2.n_oddaj_4 1 0 0.9941496598639455 downloads/polish/m2.n_oddaj_4.wav
polish-m3.n_nie_3 1 0 0.6588662131519274 downloads/polish/m3.n_nie_3.wav
polish-m4.s_trzymaj_3 1 0 0.6543764172335601 downloads/polish/m4.s_trzymaj_3.wav
polish-m1.a_podaj_4 1 0 1.017641723356009 downloads/polish/m1.a_podaj_4.wav
polish-m3.a_tak_4 1 0 0.693265306122449 downloads/polish/m3.a_tak_4.wav
polish-m5.a_nie_4 1 0 0.6844671201814059 downloads/polish/m5.a_nie_4.wav
polish-m1.n_tak_1 1 0 0.997233560090703 downloads/polish/m1.n_tak_1.wav
polish-m2.a_podaj_2 1 0 0.9260770975056689 downloads/polish/m2.a_podaj_2.wav
polish-m4.a_tak_3 1 0 0.6337641723356009 downloads/polish/m4.a_tak_3.wav
polish-m3.n_nie_2 1 0 0.6523356009070295 downloads/polish/m3.n_nie_2.wav
polish-m4.n_podaj_1 1 0 0.7544897959183674 downloads/polish/m4.n_podaj_1.wav
polish-m4.s_oddaj_4 1 0 0.7901360544217687 downloads/polish/m4.s_oddaj_4.wav
polish-m2.a_stop_4 1 0 1.0800680272108845 downloads/polish/m2.a_stop_4.wav
polish-m1.n_stop_3 1 0 1.6075283446712019 downloads/polish/m1.n_stop_3.wav
polish-m2.a_oddaj_4 1 0 1.04 downloads/polish/m2.a_oddaj_4.wav
polish-m2.a_trzymaj_4 1 0 0.9759410430839002 downloads/polish/m2.a_trzymaj_4.wav
polish-m5.s_podaj_3 1 0 0.5346938775510204 downloads/polish/m5.s_podaj_3.wav
polish-m3.a_oddaj_2 1 0 0.9917687074829932 downloads/polish/m3.a_oddaj_2.wav
polish-m5.a_oddaj_5 1 0 0.8585034013605443 downloads/polish/m5.a_oddaj_5.wav
polish-m2.s_nie_1 1 0 0.9493877551020408 downloads/polish/m2.s_nie_1.wav
polish-m2.s_podaj_3 1 0 0.6358956916099773 downloads/polish/m2.s_podaj_3.wav
polish-m4.s_trzymaj_4 1 0 0.6299092970521541 downloads/polish/m4.s_trzymaj_4.wav
polish-m2.s_oddaj_1 1 0 0.6941950113378684 downloads/polish/m2.s_oddaj_1.wav
polish-m4.s_tak_4 1 0 0.6594331065759638 downloads/polish/m4.s_tak_4.wav
polish-m3.n_tak_4 1 0 0.687936507936508 downloads/polish/m3.n_tak_4.wav
polish-m5.n_oddaj_1 1 0 0.9078458049886622 downloads/polish/m5.n_oddaj_1.wav
polish-m4.n_podaj_2 1 0 0.9394104308390022 downloads/polish/m4.n_podaj_2.wav
polish-m3.s_trzymaj_1 1 0 0.879092970521542 downloads/polish/m3.s_trzymaj_1.wav
polish-m5.s_stop_2 1 0 0.7041723356009071 downloads/polish/m5.s_stop_2.wav
polish-m2.a_trzymaj_5 1 0 1.025578231292517 downloads/polish/m2.a_trzymaj_5.wav
polish-m1.n_oddaj_1 1 0 0.9913151927437641 downloads/polish/m1.n_oddaj_1.wav
polish-m4.s_podaj_5 1 0 0.6604761904761904 downloads/polish/m4.s_podaj_5.wav
polish-m4.s_trzymaj_1 1 0 0.6299092970521541 downloads/polish/m4.s_trzymaj_1.wav
polish-m1.s_stop_5 1 0 0.8780272108843538 downloads/polish/m1.s_stop_5.wav
polish-m3.n_stop_2 1 0 0.845578231292517 downloads/polish/m3.n_stop_2.wav
polish-m4.a_tak_4 1 0 0.6678458049886621 downloads/polish/m4.a_tak_4.wav
polish-m5.n_podaj_3 1 0 0.8178684807256236 downloads/polish/m5.n_podaj_3.wav
polish-m5.s_nie_2 1 0 0.6543764172335601 downloads/polish/m5.s_nie_2.wav
polish-m5.n_trzymaj_3 1 0 0.9505442176870749 downloads/polish/m5.n_trzymaj_3.wav
polish-m1.n_nie_2 1 0 0.8534013605442177 downloads/polish/m1.n_nie_2.wav
polish-m2.s_trzymaj_3 1 0 0.7854195011337869 downloads/polish/m2.s_trzymaj_3.wav
polish-m3.n_podaj_2 1 0 0.7280498866213152 downloads/polish/m3.n_podaj_2.wav
polish-m4.s_oddaj_3 1 0 0.6739455782312925 downloads/polish/m4.s_oddaj_3.wav
polish-m5.a_trzymaj_5 1 0 0.9295918367346939 downloads/polish/m5.a_trzymaj_5.wav
polish-m1.n_tak_5 1 0 1.139705215419501 downloads/polish/m1.n_tak_5.wav
polish-m4.n_tak_3 1 0 0.6458049886621315 downloads/polish/m4.n_tak_3.wav
polish-m4.n_trzymaj_5 1 0 0.7448299319727891 downloads/polish/m4.n_trzymaj_5.wav
polish-m4.n_trzymaj_4 1 0 0.9553061224489796 downloads/polish/m4.n_trzymaj_4.wav
polish-m2.a_trzymaj_2 1 0 1.0751927437641724 downloads/polish/m2.a_trzymaj_2.wav
polish-m5.a_trzymaj_1 1 0 0.9218140589569161 downloads/polish/m5.a_trzymaj_1.wav
polish-m3.n_podaj_5 1 0 0.7863038548752834 downloads/polish/m3.n_podaj_5.wav
polish-m5.a_trzymaj_2 1 0 0.9373242630385488 downloads/polish/m5.a_trzymaj_2.wav
polish-m2.s_tak_2 1 0 0.7568253968253968 downloads/polish/m2.s_tak_2.wav
polish-m3.n_oddaj_1 1 0 0.7958503401360544 downloads/polish/m3.n_oddaj_1.wav
polish-m1.a_podaj_1 1 0 1.1219954648526078 downloads/polish/m1.a_podaj_1.wav
polish-m4.n_trzymaj_1 1 0 0.8824489795918368 downloads/polish/m4.n_trzymaj_1.wav
polish-m3.s_oddaj_2 1 0 0.880249433106576 downloads/polish/m3.s_oddaj_2.wav
polish-m1.s_podaj_3 1 0 1.020612244897959 downloads/polish/m1.s_podaj_3.wav
polish-m5.a_nie_2 1 0 0.5791836734693877 downloads/polish/m5.a_nie_2.wav
polish-m3.s_podaj_2 1 0 0.789795918367347 downloads/polish/m3.s_podaj_2.wav
polish-m4.a_podaj_1 1 0 0.8668480725623583 downloads/polish/m4.a_podaj_1.wav
polish-m4.a_tak_5 1 0 0.6337414965986394 downloads/polish/m4.a_tak_5.wav
polish-m2.a_oddaj_2 1 0 1.073560090702948 downloads/polish/m2.a_oddaj_2.wav
polish-m3.s_stop_2 1 0 0.7554875283446713 downloads/polish/m3.s_stop_2.wav
polish-m3.n_stop_5 1 0 0.7887528344671202 downloads/polish/m3.n_stop_5.wav
polish-m4.n_tak_5 1 0 0.6535147392290249 downloads/polish/m4.n_tak_5.wav
polish-m3.a_oddaj_3 1 0 0.8715646258503401 downloads/polish/m3.a_oddaj_3.wav
polish-m5.a_podaj_2 1 0 0.8107709750566894 downloads/polish/m5.a_podaj_2.wav
polish-m2.n_oddaj_5 1 0 1.0138548752834466 downloads/polish/m2.n_oddaj_5.wav
polish-m3.n_tak_2 1 0 0.6731292517006803 downloads/polish/m3.n_tak_2.wav
polish-m3.s_trzymaj_2 1 0 0.8586394557823129 downloads/polish/m3.s_trzymaj_2.wav
polish-m2.a_podaj_5 1 0 0.9872562358276644 downloads/polish/m2.a_podaj_5.wav
polish-m4.a_trzymaj_3 1 0 0.9097732426303855 downloads/polish/m4.a_trzymaj_3.wav
polish-m4.s_tak_1 1 0 0.549546485260771 downloads/polish/m4.s_tak_1.wav
polish-m2.s_oddaj_3 1 0 0.7101814058956916 downloads/polish/m2.s_oddaj_3.wav
polish-m4.a_stop_4 1 0 0.837437641723356 downloads/polish/m4.a_stop_4.wav
polish-m5.a_nie_3 1 0 0.6647392290249433 downloads/polish/m5.a_nie_3.wav
polish-m5.s_stop_3 1 0 0.7312471655328798 downloads/polish/m5.s_stop_3.wav
polish-m5.n_podaj_4 1 0 0.8247845804988662 downloads/polish/m5.n_podaj_4.wav
polish-m1.a_tak_4 1 0 1.3624489795918366 downloads/polish/m1.a_tak_4.wav
polish-m2.a_oddaj_5 1 0 1.056780045351474 downloads/polish/m2.a_oddaj_5.wav
polish-m4.s_stop_2 1 0 0.7450566893424037 downloads/polish/m4.s_stop_2.wav
polish-m1.a_tak_5 1 0 1.5367120181405896 downloads/polish/m1.a_tak_5.wav
polish-m4.n_stop_1 1 0 0.8200680272108843 downloads/polish/m4.n_stop_1.wav
polish-m5.s_podaj_5 1 0 0.48435374149659866 downloads/polish/m5.s_podaj_5.wav
polish-m2.a_podaj_3 1 0 1.0047165532879818 downloads/polish/m2.a_podaj_3.wav
polish-m2.n_stop_3 1 0 1.1013832199546485 downloads/polish/m2.n_stop_3.wav
polish-m3.n_oddaj_5 1 0 0.8526984126984127 downloads/polish/m3.n_oddaj_5.wav
polish-m5.a_stop_5 1 0 0.7808843537414966 downloads/polish/m5.a_stop_5.wav
polish-m1.a_oddaj_1 1 0 1.1238095238095238 downloads/polish/m1.a_oddaj_1.wav
polish-m1.n_nie_3 1 0 0.672358276643991 downloads/polish/m1.n_nie_3.wav
polish-m1.s_stop_4 1 0 1.0185034013605443 downloads/polish/m1.s_stop_4.wav
polish-m3.s_tak_3 1 0 0.6861678004535148 downloads/polish/m3.s_tak_3.wav
polish-m3.n_oddaj_4 1 0 0.8668934240362812 downloads/polish/m3.n_oddaj_4.wav
polish-m3.a_podaj_1 1 0 0.8797052154195011 downloads/polish/m3.a_podaj_1.wav
polish-m2.a_tak_3 1 0 0.7314285714285714 downloads/polish/m2.a_tak_3.wav
polish-m3.n_stop_4 1 0 0.767437641723356 downloads/polish/m3.n_stop_4.wav
polish-m5.n_oddaj_2 1 0 0.9522902494331066 downloads/polish/m5.n_oddaj_2.wav
polish-m2.n_oddaj_1 1 0 1.0532199546485261 downloads/polish/m2.n_oddaj_1.wav
polish-m3.s_tak_2 1 0 0.7346938775510204 downloads/polish/m3.s_tak_2.wav
polish-m1.s_nie_1 1 0 0.7758730158730158 downloads/polish/m1.s_nie_1.wav
polish-m5.n_podaj_5 1 0 0.6099319727891156 downloads/polish/m5.n_podaj_5.wav
polish-m1.n_podaj_1 1 0 1.2128798185941043 downloads/polish/m1.n_podaj_1.wav
polish-m2.n_tak_4 1 0 0.8612698412698413 downloads/polish/m2.n_tak_4.wav
polish-m1.s_tak_4 1 0 0.9691836734693877 downloads/polish/m1.s_tak_4.wav
polish-m5.n_stop_4 1 0 0.7603174603174603 downloads/polish/m5.n_stop_4.wav
polish-m5.n_tak_4 1 0 0.5994557823129252 downloads/polish/m5.n_tak_4.wav
polish-m3.a_oddaj_5 1 0 0.8415192743764173 downloads/polish/m3.a_oddaj_5.wav
polish-m2.a_nie_5 1 0 0.8968934240362811 downloads/polish/m2.a_nie_5.wav
polish-m2.s_podaj_4 1 0 0.7779138321995465 downloads/polish/m2.s_podaj_4.wav
polish-m2.s_podaj_5 1 0 0.7038321995464852 downloads/polish/m2.s_podaj_5.wav
polish-m5.n_tak_1 1 0 0.5124263038548753 downloads/polish/m5.n_tak_1.wav
polish-m3.n_trzymaj_1 1 0 0.7294331065759637 downloads/polish/m3.n_trzymaj_1.wav
polish-m1.n_stop_1 1 0 1.553968253968254 downloads/polish/m1.n_stop_1.wav
polish-m3.s_tak_1 1 0 0.5614285714285714 downloads/polish/m3.s_tak_1.wav
polish-m1.s_trzymaj_5 1 0 0.7758049886621315 downloads/polish/m1.s_trzymaj_5.wav
polish-m1.n_oddaj_3 1 0 1.2190476190476192 downloads/polish/m1.n_oddaj_3.wav
polish-m3.a_tak_1 1 0 0.7180272108843537 downloads/polish/m3.a_tak_1.wav
polish-m4.n_oddaj_4 1 0 0.9540362811791383 downloads/polish/m4.n_oddaj_4.wav
polish-m4.n_nie_2 1 0 0.7431746031746032 downloads/polish/m4.n_nie_2.wav
polish-m1.a_oddaj_4 1 0 0.5468707482993197 downloads/polish/m1.a_oddaj_4.wav
polish-m5.n_stop_5 1 0 0.6917687074829932 downloads/polish/m5.n_stop_5.wav
polish-m1.n_nie_4 1 0 0.8016780045351474 downloads/polish/m1.n_nie_4.wav
polish-m5.n_trzymaj_5 1 0 0.9347165532879819 downloads/polish/m5.n_trzymaj_5.wav
polish-m5.s_nie_5 1 0 0.5484126984126985 downloads/polish/m5.s_nie_5.wav
polish-m4.a_oddaj_2 1 0 0.8946258503401361 downloads/polish/m4.a_oddaj_2.wav
polish-m4.a_oddaj_1 1 0 0.8648072562358277 downloads/polish/m4.a_oddaj_1.wav
polish-m5.a_tak_3 1 0 0.7893197278911565 downloads/polish/m5.a_tak_3.wav
polish-m1.s_trzymaj_4 1 0 0.9309750566893424 downloads/polish/m1.s_trzymaj_4.wav
polish-m3.s_podaj_4 1 0 0.8177551020408164 downloads/polish/m3.s_podaj_4.wav
polish-m4.a_nie_1 1 0 0.7258956916099774 downloads/polish/m4.a_nie_1.wav
polish-m2.s_tak_5 1 0 0.6635147392290249 downloads/polish/m2.s_tak_5.wav
polish-m1.n_stop_5 1 0 1.3931972789115645 downloads/polish/m1.n_stop_5.wav
polish-m2.s_stop_5 1 0 0.9629478458049887 downloads/polish/m2.s_stop_5.wav
polish-m3.s_oddaj_3 1 0 0.9172108843537415 downloads/polish/m3.s_oddaj_3.wav
polish-m1.n_trzymaj_4 1 0 1.0001587301587302 downloads/polish/m1.n_trzymaj_4.wav
polish-m3.n_tak_3 1 0 0.8136734693877551 downloads/polish/m3.n_tak_3.wav
polish-m4.n_nie_3 1 0 0.6621315192743764 downloads/polish/m4.n_nie_3.wav
polish-m5.n_trzymaj_2 1 0 0.9188662131519274 downloads/polish/m5.n_trzymaj_2.wav
polish-m4.n_podaj_5 1 0 0.6879138321995465 downloads/polish/m4.n_podaj_5.wav
polish-m4.a_stop_2 1 0 0.7546031746031746 downloads/polish/m4.a_stop_2.wav
polish-m2.s_trzymaj_1 1 0 0.7944444444444444 downloads/polish/m2.s_trzymaj_1.wav
polish-m2.a_podaj_1 1 0 1.0134467120181405 downloads/polish/m2.a_podaj_1.wav
polish-m3.n_trzymaj_5 1 0 0.8594557823129252 downloads/polish/m3.n_trzymaj_5.wav
polish-m4.a_podaj_2 1 0 0.8950340136054422 downloads/polish/m4.a_podaj_2.wav
polish-m3.a_oddaj_1 1 0 0.9316780045351474 downloads/polish/m3.a_oddaj_1.wav
polish-m4.n_tak_2 1 0 0.5612471655328798 downloads/polish/m4.n_tak_2.wav
polish-m4.s_podaj_4 1 0 0.6299092970521541 downloads/polish/m4.s_podaj_4.wav
polish-m4.a_nie_5 1 0 0.7047619047619048 downloads/polish/m4.a_nie_5.wav
polish-m2.n_nie_5 1 0 0.8397732426303854 downloads/polish/m2.n_nie_5.wav
polish-m5.s_oddaj_2 1 0 0.576031746031746 downloads/polish/m5.s_oddaj_2.wav
polish-m3.s_nie_5 1 0 0.8955555555555555 downloads/polish/m3.s_nie_5.wav
polish-m1.s_stop_3 1 0 0.9131519274376417 downloads/polish/m1.s_stop_3.wav
polish-m3.s_stop_3 1 0 0.6666213151927438 downloads/polish/m3.s_stop_3.wav
polish-m1.s_oddaj_3 1 0 0.8561904761904762 downloads/polish/m1.s_oddaj_3.wav
polish-m4.a_tak_2 1 0 0.6405668934240363 downloads/polish/m4.a_tak_2.wav
polish-m5.a_oddaj_3 1 0 0.9677777777777777 downloads/polish/m5.a_oddaj_3.wav
polish-m2.a_stop_1 1 0 1.2217233560090703 downloads/polish/m2.a_stop_1.wav
polish-m1.a_trzymaj_1 1 0 0.9148979591836734 downloads/polish/m1.a_trzymaj_1.wav
polish-m4.s_stop_1 1 0 0.5874603174603175 downloads/polish/m4.s_stop_1.wav
polish-m3.a_stop_3 1 0 0.8000453514739229 downloads/polish/m3.a_stop_3.wav
polish-m5.n_stop_2 1 0 0.616984126984127 downloads/polish/m5.n_stop_2.wav
polish-m5.s_nie_4 1 0 0.5484126984126985 downloads/polish/m5.s_nie_4.wav
polish-m5.n_stop_3 1 0 0.6419047619047619 downloads/polish/m5.n_stop_3.wav
polish-m5.n_podaj_2 1 0 0.8178458049886621 downloads/polish/m5.n_podaj_2.wav
polish-m2.a_nie_1 1 0 1.0102947845804988 downloads/polish/m2.a_nie_1.wav
polish-m2.n_podaj_3 1 0 1.0008616780045352 downloads/polish/m2.n_podaj_3.wav
polish-m2.n_tak_2 1 0 0.9075736961451247 downloads/polish/m2.n_tak_2.wav
polish-m1.s_podaj_4 1 0 0.8968934240362811 downloads/polish/m1.s_podaj_4.wav
polish-m1.n_trzymaj_2 1 0 0.9341043083900227 downloads/polish/m1.n_trzymaj_2.wav
polish-m5.n_nie_3 1 0 0.8238775510204082 downloads/polish/m5.n_nie_3.wav
polish-m2.a_oddaj_3 1 0 0.9225850340136055 downloads/polish/m2.a_oddaj_3.wav
polish-m3.n_trzymaj_3 1 0 0.8088888888888889 downloads/polish/m3.n_trzymaj_3.wav
polish-m1.s_stop_1 1 0 0.7960770975056689 downloads/polish/m1.s_stop_1.wav
polish-m2.s_stop_4 1 0 0.9434920634920635 downloads/polish/m2.s_stop_4.wav
polish-m4.n_tak_4 1 0 0.6381179138321995 downloads/polish/m4.n_tak_4.wav
polish-m2.n_nie_2 1 0 0.971859410430839 downloads/polish/m2.n_nie_2.wav
polish-m1.n_trzymaj_3 1 0 0.8775056689342403 downloads/polish/m1.n_trzymaj_3.wav
polish-m2.a_tak_4 1 0 0.8037641723356009 downloads/polish/m2.a_tak_4.wav
polish-m2.s_nie_3 1 0 0.759501133786848 downloads/polish/m2.s_nie_3.wav
polish-m2.s_tak_1 1 0 0.7049886621315192 downloads/polish/m2.s_tak_1.wav
polish-m4.s_trzymaj_5 1 0 0.6237868480725623 downloads/polish/m4.s_trzymaj_5.wav
polish-m2.n_oddaj_3 1 0 1.1024263038548754 downloads/polish/m2.n_oddaj_3.wav
polish-m4.a_trzymaj_4 1 0 0.9428571428571428 downloads/polish/m4.a_trzymaj_4.wav
polish-m5.s_trzymaj_5 1 0 0.5359410430839002 downloads/polish/m5.s_trzymaj_5.wav
polish-m3.a_trzymaj_3 1 0 0.8897278911564626 downloads/polish/m3.a_trzymaj_3.wav
polish-m4.a_trzymaj_1 1 0 0.9097732426303855 downloads/polish/m4.a_trzymaj_1.wav
polish-m3.n_podaj_1 1 0 0.8153968253968253 downloads/polish/m3.n_podaj_1.wav
polish-m3.s_podaj_5 1 0 0.8457142857142858 downloads/polish/m3.s_podaj_5.wav
polish-m2.a_oddaj_1 1 0 0.9980725623582767 downloads/polish/m2.a_oddaj_1.wav
polish-m1.a_stop_3 1 0 0.8843764172335601 downloads/polish/m1.a_stop_3.wav
polish-m5.a_stop_3 1 0 0.8095238095238095 downloads/polish/m5.a_stop_3.wav
polish-m3.a_trzymaj_2 1 0 0.8975283446712018 downloads/polish/m3.a_trzymaj_2.wav
polish-m2.n_oddaj_2 1 0 1.1221315192743764 downloads/polish/m2.n_oddaj_2.wav
polish-m3.a_trzymaj_1 1 0 0.8429024943310658 downloads/polish/m3.a_trzymaj_1.wav
polish-m4.s_oddaj_1 1 0 0.6739455782312925 downloads/polish/m4.s_oddaj_1.wav
polish-m3.s_oddaj_1 1 0 0.7618820861678004 downloads/polish/m3.s_oddaj_1.wav
polish-m4.s_trzymaj_2 1 0 0.5993424036281179 downloads/polish/m4.s_trzymaj_2.wav
polish-m1.a_stop_1 1 0 0.9570748299319728 downloads/polish/m1.a_stop_1.wav
polish-m3.a_podaj_5 1 0 0.8648072562358277 downloads/polish/m3.a_podaj_5.wav
polish-m3.a_nie_1 1 0 0.6334013605442177 downloads/polish/m3.a_nie_1.wav
polish-m2.n_stop_1 1 0 1.2097278911564626 downloads/polish/m2.n_stop_1.wav
polish-m1.n_oddaj_5 1 0 1.0582993197278912 downloads/polish/m1.n_oddaj_5.wav
polish-m1.a_oddaj_5 1 0 1.4543537414965986 downloads/polish/m1.a_oddaj_5.wav
polish-m1.n_tak_4 1 0 1.139705215419501 downloads/polish/m1.n_tak_4.wav
polish-m5.s_nie_3 1 0 0.648140589569161 downloads/polish/m5.s_nie_3.wav
polish-m5.s_trzymaj_2 1 0 0.5047845804988662 downloads/polish/m5.s_trzymaj_2.wav
polish-m5.s_oddaj_1 1 0 0.5509977324263039 downloads/polish/m5.s_oddaj_1.wav
polish-m1.n_nie_5 1 0 0.6853061224489796 downloads/polish/m1.n_nie_5.wav
polish-m1.s_podaj_1 1 0 0.8556689342403628 downloads/polish/m1.s_podaj_1.wav
polish-m3.s_stop_4 1 0 0.8189795918367347 downloads/polish/m3.s_stop_4.wav
polish-m5.s_trzymaj_1 1 0 0.5546712018140589 downloads/polish/m5.s_trzymaj_1.wav
polish-m3.a_tak_3 1 0 0.792312925170068 downloads/polish/m3.a_tak_3.wav
polish-m5.n_trzymaj_4 1 0 0.7841950113378685 downloads/polish/m5.n_trzymaj_4.wav
polish-m4.n_nie_5 1 0 0.6013151927437642 downloads/polish/m4.n_nie_5.wav
polish-m2.n_trzymaj_5 1 0 1.104671201814059 downloads/polish/m2.n_trzymaj_5.wav
polish-m1.s_tak_3 1 0 0.7995691609977325 downloads/polish/m1.s_tak_3.wav
polish-m2.n_podaj_4 1 0 0.9591609977324264 downloads/polish/m2.n_podaj_4.wav
polish-m1.a_podaj_3 1 0 1.1872562358276644 downloads/polish/m1.a_podaj_3.wav
polish-m1.s_oddaj_1 1 0 0.8447619047619047 downloads/polish/m1.s_oddaj_1.wav
polish-m1.n_podaj_4 1 0 1.0373242630385489 downloads/polish/m1.n_podaj_4.wav
polish-m5.a_tak_2 1 0 0.5990249433106576 downloads/polish/m5.a_tak_2.wav
polish-m4.s_oddaj_5 1 0 0.75140589569161 downloads/polish/m4.s_oddaj_5.wav
polish-m1.n_tak_3 1 0 1.2821315192743765 downloads/polish/m1.n_tak_3.wav
polish-m1.s_podaj_5 1 0 0.8865986394557823 downloads/polish/m1.s_podaj_5.wav
polish-m1.a_trzymaj_4 1 0 0.9956235827664399 downloads/polish/m1.a_trzymaj_4.wav
polish-m2.a_tak_5 1 0 0.8198412698412698 downloads/polish/m2.a_tak_5.wav
polish-m5.a_oddaj_4 1 0 0.850702947845805 downloads/polish/m5.a_oddaj_4.wav
polish-m5.a_tak_4 1 0 0.7329251700680273 downloads/polish/m5.a_tak_4.wav
polish-m5.a_nie_5 1 0 0.7173922902494331 downloads/polish/m5.a_nie_5.wav
polish-m3.s_trzymaj_4 1 0 0.8518140589569161 downloads/polish/m3.s_trzymaj_4.wav
polish-m3.a_tak_2 1 0 0.7056462585034013 downloads/polish/m3.a_tak_2.wav
polish-m3.n_nie_5 1 0 0.6197052154195012 downloads/polish/m3.n_nie_5.wav
polish-m2.s_nie_5 1 0 0.8069614512471656 downloads/polish/m2.s_nie_5.wav
polish-m3.n_nie_1 1 0 0.5414285714285715 downloads/polish/m3.n_nie_1.wav
polish-m3.a_stop_1 1 0 0.7683673469387755 downloads/polish/m3.a_stop_1.wav
polish-m3.a_podaj_2 1 0 0.8946485260770976 downloads/polish/m3.a_podaj_2.wav
polish-m4.s_nie_2 1 0 0.5095238095238095 downloads/polish/m4.s_nie_2.wav
polish-m3.n_tak_5 1 0 0.7470975056689343 downloads/polish/m3.n_tak_5.wav
polish-m2.a_nie_4 1 0 0.7834920634920635 downloads/polish/m2.a_nie_4.wav
polish-m4.n_stop_4 1 0 0.7361904761904762 downloads/polish/m4.n_stop_4.wav
polish-m4.n_nie_4 1 0 0.628344671201814 downloads/polish/m4.n_nie_4.wav
polish-m2.a_stop_5 1 0 1.1331972789115645 downloads/polish/m2.a_stop_5.wav
polish-m4.a_trzymaj_5 1 0 1.0255555555555556 downloads/polish/m4.a_trzymaj_5.wav
polish-m3.a_trzymaj_4 1 0 0.8975283446712018 downloads/polish/m3.a_trzymaj_4.wav
polish-m2.n_nie_1 1 0 0.7171201814058957 downloads/polish/m2.n_nie_1.wav
polish-m1.a_oddaj_2 1 0 1.2692517006802722 downloads/polish/m1.a_oddaj_2.wav
polish-m2.a_nie_2 1 0 0.8350340136054422 downloads/polish/m2.a_nie_2.wav
polish-m5.a_nie_1 1 0 0.6384126984126984 downloads/polish/m5.a_nie_1.wav
polish-m4.n_tak_1 1 0 0.6765759637188209 downloads/polish/m4.n_tak_1.wav
polish-m3.s_stop_5 1 0 0.7427891156462585 downloads/polish/m3.s_stop_5.wav
polish-m5.s_podaj_2 1 0 0.5912925170068027 downloads/polish/m5.s_podaj_2.wav
polish-m1.a_nie_3 1 0 1.3209750566893423 downloads/polish/m1.a_nie_3.wav
polish-m2.a_tak_1 1 0 0.7716099773242631 downloads/polish/m2.a_tak_1.wav
polish-m2.s_oddaj_2 1 0 0.7819727891156463 downloads/polish/m2.s_oddaj_2.wav
polish-m4.n_stop_5 1 0 0.9132879818594104 downloads/polish/m4.n_stop_5.wav
polish-m1.a_nie_1 1 0 1.0819501133786849 downloads/polish/m1.a_nie_1.wav
polish-m3.a_nie_2 1 0 0.7644444444444445 downloads/polish/m3.a_nie_2.wav
polish-m5.s_oddaj_4 1 0 0.5559863945578232 downloads/polish/m5.s_oddaj_4.wav
polish-m4.a_nie_4 1 0 0.831609977324263 downloads/polish/m4.a_nie_4.wav
polish-m4.a_podaj_3 1 0 0.9020861678004535 downloads/polish/m4.a_podaj_3.wav
polish-m2.n_stop_4 1 0 1.1284807256235827 downloads/polish/m2.n_stop_4.wav
polish-m5.a_stop_2 1 0 0.802358276643991 downloads/polish/m5.a_stop_2.wav
polish-m1.s_trzymaj_1 1 0 0.5775283446712018 downloads/polish/m1.s_trzymaj_1.wav
polish-m4.s_tak_5 1 0 0.5689115646258504 downloads/polish/m4.s_tak_5.wav
polish-m4.s_podaj_1 1 0 0.7460997732426304 downloads/polish/m4.s_podaj_1.wav
polish-m2.a_stop_2 1 0 1.150907029478458 downloads/polish/m2.a_stop_2.wav
polish-m1.n_nie_1 1 0 0.8016780045351474 downloads/polish/m1.n_nie_1.wav
polish-m2.s_stop_2 1 0 0.8851473922902494 downloads/polish/m2.s_stop_2.wav
polish-m1.a_tak_2 1 0 1.188185941043084 downloads/polish/m1.a_tak_2.wav
polish-m5.s_trzymaj_3 1 0 0.5234920634920635 downloads/polish/m5.s_trzymaj_3.wav
polish-m2.a_podaj_4 1 0 0.9697732426303854 downloads/polish/m2.a_podaj_4.wav
polish-m3.a_nie_5 1 0 0.7571655328798186 downloads/polish/m3.a_nie_5.wav
polish-m2.n_tak_3 1 0 0.8149433106575964 downloads/polish/m2.n_tak_3.wav
polish-m1.s_nie_2 1 0 0.9370975056689342 downloads/polish/m1.s_nie_2.wav
polish-m1.n_oddaj_2 1 0 1.2190476190476192 downloads/polish/m1.n_oddaj_2.wav
polish-m5.n_oddaj_5 1 0 0.806281179138322 downloads/polish/m5.n_oddaj_5.wav
polish-m5.a_podaj_4 1 0 0.8666666666666667 downloads/polish/m5.a_podaj_4.wav
polish-m1.s_podaj_2 1 0 0.8556689342403628 downloads/polish/m1.s_podaj_2.wav
polish-m4.s_podaj_3 1 0 0.5687528344671202 downloads/polish/m4.s_podaj_3.wav
polish-m3.s_nie_4 1 0 0.7944671201814059 downloads/polish/m3.s_nie_4.wav
polish-m4.a_stop_1 1 0 0.6165759637188208 downloads/polish/m4.a_stop_1.wav
polish-m3.n_podaj_3 1 0 0.7644444444444445 downloads/polish/m3.n_podaj_3.wav
polish-m5.s_tak_5 1 0 0.5996825396825397 downloads/polish/m5.s_tak_5.wav
polish-m1.s_tak_2 1 0 0.8238095238095238 downloads/polish/m1.s_tak_2.wav
polish-m2.s_nie_2 1 0 0.759501133786848 downloads/polish/m2.s_nie_2.wav
polish-m1.n_tak_2 1 0 1.2584126984126984 downloads/polish/m1.n_tak_2.wav
polish-m1.s_trzymaj_3 1 0 0.8792517006802721 downloads/polish/m1.s_trzymaj_3.wav
polish-m3.a_podaj_4 1 0 0.8573469387755102 downloads/polish/m3.a_podaj_4.wav
polish-m2.s_nie_4 1 0 0.9019047619047619 downloads/polish/m2.s_nie_4.wav
polish-m4.a_stop_5 1 0 0.8190249433106576 downloads/polish/m4.a_stop_5.wav
polish-m1.a_trzymaj_3 1 0 0.9597505668934241 downloads/polish/m1.a_trzymaj_3.wav
polish-m5.a_trzymaj_3 1 0 0.9140816326530612 downloads/polish/m5.a_trzymaj_3.wav
polish-m4.a_tak_1 1 0 0.5724263038548753 downloads/polish/m4.a_tak_1.wav
polish-m1.n_stop_4 1 0 1.6343083900226758 downloads/polish/m1.n_stop_4.wav
polish-m2.a_nie_3 1 0 0.7834920634920635 downloads/polish/m2.a_nie_3.wav
polish-m1.n_podaj_3 1 0 1.228843537414966 downloads/polish/m1.n_podaj_3.wav
polish-m4.s_nie_1 1 0 0.5598412698412698 downloads/polish/m4.s_nie_1.wav
polish-m1.s_nie_5 1 0 0.8060997732426304 downloads/polish/m1.s_nie_5.wav
polish-m4.n_podaj_4 1 0 0.8136734693877551 downloads/polish/m4.n_podaj_4.wav
polish-m4.s_nie_5 1 0 0.5158049886621315 downloads/polish/m4.s_nie_5.wav
polish-m3.n_nie_4 1 0 0.7045351473922903 downloads/polish/m3.n_nie_4.wav
polish-m1.a_trzymaj_2 1 0 0.9417913832199547 downloads/polish/m1.a_trzymaj_2.wav
polish-m4.s_nie_3 1 0 0.5472562358276644 downloads/polish/m4.s_nie_3.wav
polish-m4.s_stop_5 1 0 0.6232879818594105 downloads/polish/m4.s_stop_5.wav
polish-m1.s_nie_4 1 0 1.0378684807256235 downloads/polish/m1.s_nie_4.wav
polish-m5.a_podaj_3 1 0 0.8247392290249433 downloads/polish/m5.a_podaj_3.wav
polish-m2.n_tak_1 1 0 0.7593877551020408 downloads/polish/m2.n_tak_1.wav
polish-m2.n_stop_5 1 0 1.056235827664399 downloads/polish/m2.n_stop_5.wav
polish-m3.a_nie_4 1 0 0.8445351473922903 downloads/polish/m3.a_nie_4.wav
polish-m5.a_tak_1 1 0 0.7047619047619048 downloads/polish/m5.a_tak_1.wav
polish-m4.s_tak_3 1 0 0.5624489795918367 downloads/polish/m4.s_tak_3.wav
polish-m5.n_stop_1 1 0 0.6917687074829932 downloads/polish/m5.n_stop_1.wav
polish-m5.a_trzymaj_4 1 0 0.7901360544217687 downloads/polish/m5.a_trzymaj_4.wav
polish-m2.a_stop_3 1 0 1.0003854875283447 downloads/polish/m2.a_stop_3.wav
polish-m4.a_oddaj_5 1 0 0.9393650793650794 downloads/polish/m4.a_oddaj_5.wav
polish-m5.s_stop_1 1 0 0.6066666666666667 downloads/polish/m5.s_stop_1.wav
polish-m1.n_trzymaj_5 1 0 0.9435600907029479 downloads/polish/m1.n_trzymaj_5.wav
polish-m3.s_stop_1 1 0 0.7364399092970522 downloads/polish/m3.s_stop_1.wav
polish-m1.n_podaj_2 1 0 1.1649886621315193 downloads/polish/m1.n_podaj_2.wav
polish-m5.a_stop_1 1 0 0.5802721088435374 downloads/polish/m5.a_stop_1.wav
polish-m4.n_nie_1 1 0 0.6756462585034013 downloads/polish/m4.n_nie_1.wav
