polish-m3.s_trzymaj_5 1 m3 0 0.8586394557823129 <id=polish-m3.s_trzymaj_5,lang=en,spk=m3,emotion=s> s
polish-m2.n_podaj_2 1 m2 0 1.0842630385487528 <id=polish-m2.n_podaj_2,lang=en,spk=m2,emotion=n> n
polish-m3.a_nie_3 1 m3 0 0.8008616780045351 <id=polish-m3.a_nie_3,lang=en,spk=m3,emotion=a> a
polish-m4.n_trzymaj_2 1 m4 0 0.7934013605442177 <id=polish-m4.n_trzymaj_2,lang=en,spk=m4,emotion=n> n
polish-m5.a_podaj_5 1 m5 0 0.796780045351474 <id=polish-m5.a_podaj_5,lang=en,spk=m5,emotion=a> a
polish-m5.a_stop_4 1 m5 0 0.7951927437641724 <id=polish-m5.a_stop_4,lang=en,spk=m5,emotion=a> a
polish-m3.n_trzymaj_4 1 m3 0 0.8450113378684807 <id=polish-m3.n_trzymaj_4,lang=en,spk=m3,emotion=n> n
polish-m5.n_nie_5 1 m5 0 0.6564172335600907 <id=polish-m5.n_nie_5,lang=en,spk=m5,emotion=n> n
polish-m2.s_podaj_1 1 m2 0 0.7408616780045352 <id=polish-m2.s_podaj_1,lang=en,spk=m2,emotion=s> s
polish-m3.n_oddaj_2 1 m3 0 0.8669160997732426 <id=polish-m3.n_oddaj_2,lang=en,spk=m3,emotion=n> n
polish-m5.s_podaj_1 1 m5 0 0.6101587301587301 <id=polish-m5.s_podaj_1,lang=en,spk=m5,emotion=s> s
polish-m4.s_oddaj_2 1 m4 0 0.7204081632653061 <id=polish-m4.s_oddaj_2,lang=en,spk=m4,emotion=s> s
polish-m2.n_trzymaj_1 1 m2 0 1.1147845804988663 <id=polish-m2.n_trzymaj_1,lang=en,spk=m2,emotion=n> n
polish-m3.n_podaj_4 1 m3 0 0.6770748299319728 <id=polish-m3.n_podaj_4,lang=en,spk=m3,emotion=n> n
polish-m2.n_stop_2 1 m2 0 1.254875283446712 <id=polish-m2.n_stop_2,lang=en,spk=m2,emotion=n> n
polish-m1.s_tak_5 1 m1 0 0.7390022675736961 <id=polish-m1.s_tak_5,lang=en,spk=m1,emotion=s> s
polish-m5.n_nie_2 1 m5 0 0.8573469387755102 <id=polish-m5.n_nie_2,lang=en,spk=m5,emotion=n> n
polish-m2.a_trzymaj_3 1 m2 0 1.0751927437641724 <id=polish-m2.a_trzymaj_3,lang=en,spk=m2,emotion=a> a
polish-m1.a_stop_2 1 m1 0 1.0418820861678004 <id=polish-m1.a_stop_2,lang=en,spk=m1,emotion=a> a
polish-m5.n_nie_1 1 m5 0 0.7568707482993198 <id=polish-m5.n_nie_1,lang=en,spk=m5,emotion=n> n
polish-m5.n_tak_5 1 m5 0 0.6381179138321995 <id=polish-m5.n_tak_5,lang=en,spk=m5,emotion=n> n
polish-m3.s_oddaj_4 1 m3 0 0.8728571428571429 <id=polish-m3.s_oddaj_4,lang=en,spk=m3,emotion=s> s
polish-m4.s_tak_2 1 m4 0 0.6529931972789116 <id=polish-m4.s_tak_2,lang=en,spk=m4,emotion=s> s
polish-m3.s_nie_1 1 m3 0 0.7655555555555555 <id=polish-m3.s_nie_1,lang=en,spk=m3,emotion=s> s
polish-m5.n_trzymaj_1 1 m5 0 0.8396371882086168 <id=polish-m5.n_trzymaj_1,lang=en,spk=m5,emotion=n> n
polish-m1.n_trzymaj_1 1 m1 0 0.7548526077097506 <id=polish-m1.n_trzymaj_1,lang=en,spk=m1,emotion=n> n
polish-m3.a_oddaj_4 1 m3 0 0.8865986394557823 <id=polish-m3.a_oddaj_4,lang=en,spk=m3,emotion=a> a
polish-m5.n_oddaj_4 1 m5 0 0.9459410430839003 <id=polish-m5.n_oddaj_4,lang=en,spk=m5,emotion=n> n
polish-m4.s_stop_4 1 m4 0 0.6662585034013605 <id=polish-m4.s_stop_4,lang=en,spk=m4,emotion=s> s
polish-m2.s_stop_1 1 m2 0 0.8559637188208616 <id=polish-m2.s_stop_1,lang=en,spk=m2,emotion=s> s
polish-m4.a_nie_2 1 m4 0 0.7893424036281179 <id=polish-m4.a_nie_2,lang=en,spk=m4,emotion=a> a
polish-m4.n_stop_2 1 m4 0 0.7455102040816326 <id=polish-m4.n_stop_2,lang=en,spk=m4,emotion=n> n
polish-m2.s_tak_3 1 m2 0 0.8190249433106576 <id=polish-m2.s_tak_3,lang=en,spk=m2,emotion=s> s
polish-m3.n_stop_1 1 m3 0 0.6750566893424036 <id=polish-m3.n_stop_1,lang=en,spk=m3,emotion=n> n
polish-m2.n_podaj_5 1 m2 0 0.9070294784580499 <id=polish-m2.n_podaj_5,lang=en,spk=m2,emotion=n> n
polish-m1.a_stop_4 1 m1 0 1.0660997732426303 <id=polish-m1.a_stop_4,lang=en,spk=m1,emotion=a> a
polish-m1.s_nie_3 1 m1 0 0.8363265306122449 <id=polish-m1.s_nie_3,lang=en,spk=m1,emotion=s> s
polish-m2.s_podaj_2 1 m2 0 0.7038321995464852 <id=polish-m2.s_podaj_2,lang=en,spk=m2,emotion=s> s
polish-m1.a_nie_4 1 m1 0 1.1951700680272108 <id=polish-m1.a_nie_4,lang=en,spk=m1,emotion=a> a
polish-m2.s_stop_3 1 m2 0 0.9337868480725624 <id=polish-m2.s_stop_3,lang=en,spk=m2,emotion=s> s
polish-m1.a_trzymaj_5 1 m1 0 1.0045804988662133 <id=polish-m1.a_trzymaj_5,lang=en,spk=m1,emotion=a> a
polish-m2.s_oddaj_4 1 m2 0 0.7101587301587302 <id=polish-m2.s_oddaj_4,lang=en,spk=m2,emotion=s> s
polish-m5.s_nie_1 1 m5 0 0.6419047619047619 <id=polish-m5.s_nie_1,lang=en,spk=m5,emotion=s> s
polish-m5.s_stop_4 1 m5 0 0.6770975056689342 <id=polish-m5.s_stop_4,lang=en,spk=m5,emotion=s> s
polish-m3.s_oddaj_5 1 m3 0 0.9172335600907029 <id=polish-m3.s_oddaj_5,lang=en,spk=m3,emotion=s> s
polish-m2.s_tak_4 1 m2 0 0.7153514739229025 <id=polish-m2.s_tak_4,lang=en,spk=m2,emotion=s> s
polish-m1.a_tak_3 1 m1 0 1.5050113378684806 <id=polish-m1.a_tak_3,lang=en,spk=m1,emotion=a> a
polish-m2.s_trzymaj_2 1 m2 0 0.8847392290249433 <id=polish-m2.s_trzymaj_2,lang=en,spk=m2,emotion=s> s
polish-m1.s_oddaj_4 1 m1 0 0.8447845804988662 <id=polish-m1.s_oddaj_4,lang=en,spk=m1,emotion=s> s
polish-m4.s_nie_4 1 m4 0 0.5346712018140589 <id=polish-m4.s_nie_4,lang=en,spk=m4,emotion=s> s
polish-m1.a_podaj_2 1 m1 0 1.291609977324263 <id=polish-m1.a_podaj_2,lang=en,spk=m1,emotion=a> a
polish-m3.a_stop_2 1 m3 0 0.7841950113378685 <id=polish-m3.a_stop_2,lang=en,spk=m3,emotion=a> a
polish-m4.s_podaj_2 1 m4 0 0.6054421768707483 <id=polish-m4.s_podaj_2,lang=en,spk=m4,emotion=s> s
polish-m5.a_oddaj_2 1 m5 0 0.8116780045351474 <id=polish-m5.a_oddaj_2,lang=en,spk=m5,emotion=a> a
polish-m2.n_trzymaj_2 1 m2 0 1.1350566893424037 <id=polish-m2.n_trzymaj_2,lang=en,spk=m2,emotion=n> n
polish-m5.n_tak_2 1 m5 0 0.5801133786848073 <id=polish-m5.n_tak_2,lang=en,spk=m5,emotion=n> n
polish-m5.s_stop_5 1 m5 0 0.7041723356009071 <id=polish-m5.s_stop_5,lang=en,spk=m5,emotion=s> s
polish-m3.n_stop_3 1 m3 0 0.9379591836734694 <id=polish-m3.n_stop_3,lang=en,spk=m3,emotion=n> n
polish-m4.n_trzymaj_3 1 m4 0 0.8500680272108844 <id=polish-m4.n_trzymaj_3,lang=en,spk=m4,emotion=n> n
polish-m1.s_trzymaj_2 1 m1 0 0.7240816326530612 <id=polish-m1.s_trzymaj_2,lang=en,spk=m1,emotion=s> s
polish-m2.s_oddaj_5 1 m2 0 0.7500680272108844 <id=polish-m2.s_oddaj_5,lang=en,spk=m2,emotion=s> s
polish-m1.n_podaj_5 1 m1 0 0.9575283446712018 <id=polish-m1.n_podaj_5,lang=en,spk=m1,emotion=n> n
polish-m3.s_podaj_1 1 m3 0 0.8946258503401361 <id=polish-m3.s_podaj_1,lang=en,spk=m3,emotion=s> s
polish-m5.a_tak_5 1 m5 0 0.6554195011337869 <id=polish-m5.a_tak_5,lang=en,spk=m5,emotion=a> a
polish-m4.a_oddaj_3 1 m4 0 0.8946258503401361 <id=polish-m4.a_oddaj_3,lang=en,spk=m4,emotion=a> a
polish-m2.n_trzymaj_4 1 m2 0 1.155328798185941 <id=polish-m2.n_trzymaj_4,lang=en,spk=m2,emotion=n> n
polish-m2.n_podaj_1 1 m2 0 1.0529931972789115 <id=polish-m2.n_podaj_1,lang=en,spk=m2,emotion=n> n
polish-m3.n_tak_1 1 m3 0 0.6879138321995465 <id=polish-m3.n_tak_1,lang=en,spk=m3,emotion=n> n
polish-m1.s_oddaj_2 1 m1 0 1.2329024943310658 <id=polish-m1.s_oddaj_2,lang=en,spk=m1,emotion=s> s
polish-m3.s_nie_2 1 m3 0 0.8522222222222222 <id=polish-m3.s_nie_2,lang=en,spk=m3,emotion=s> s
polish-m4.n_oddaj_1 1 m4 0 0.8513151927437642 <id=polish-m4.n_oddaj_1,lang=en,spk=m4,emotion=n> n
polish-m3.s_podaj_3 1 m3 0 0.7408616780045352 <id=polish-m3.s_podaj_3,lang=en,spk=m3,emotion=s> s
polish-m4.s_stop_3 1 m4 0 0.6519047619047619 <id=polish-m4.s_stop_3,lang=en,spk=m4,emotion=s> s
polish-m2.a_tak_2 1 m2 0 0.8359183673469388 <id=polish-m2.a_tak_2,lang=en,spk=m2,emotion=a> a
polish-m3.n_oddaj_3 1 m3 0 0.7248072562358276 <id=polish-m3.n_oddaj_3,lang=en,spk=m3,emotion=n> n
polish-m3.a_podaj_3 1 m3 0 0.8797278911564625 <id=polish-m3.a_podaj_3,lang=en,spk=m3,emotion=a> a
polish-m5.s_trzymaj_4 1 m5 0 0.5234920634920635 <id=polish-m5.s_trzymaj_4,lang=en,spk=m5,emotion=s> s
polish-m5.s_tak_4 1 m5 0 0.626938775510204 <id=polish-m5.s_tak_4,lang=en,spk=m5,emotion=s> s
polish-m3.a_trzymaj_5 1 m3 0 0.8273015873015873 <id=polish-m3.a_trzymaj_5,lang=en,spk=m3,emotion=a> a
polish-m4.a_nie_3 1 m4 0 0.7329478458049886 <id=polish-m4.a_nie_3,lang=en,spk=m4,emotion=a> a
polish-m1.s_oddaj_5 1 m1 0 0.8333560090702948 <id=polish-m1.s_oddaj_5,lang=en,spk=m1,emotion=s> s
polish-m5.s_tak_3 1 m5 0 0.626938775510204 <id=polish-m5.s_tak_3,lang=en,spk=m5,emotion=s> s
polish-m3.n_trzymaj_2 1 m3 0 0.91 <id=polish-m3.n_trzymaj_2,lang=en,spk=m3,emotion=n> n
polish-m1.a_nie_5 1 m1 0 1.4341950113378685 <id=polish-m1.a_nie_5,lang=en,spk=m1,emotion=a> a
polish-m5.a_oddaj_1 1 m5 0 0.8741269841269841 <id=polish-m5.a_oddaj_1,lang=en,spk=m5,emotion=a> a
polish-m3.s_nie_3 1 m3 0 0.787233560090703 <id=polish-m3.s_nie_3,lang=en,spk=m3,emotion=s> s
polish-m4.a_podaj_5 1 m4 0 0.9232426303854875 <id=polish-m4.a_podaj_5,lang=en,spk=m4,emotion=a> a
polish-m4.n_oddaj_5 1 m4 0 0.8733106575963718 <id=polish-m4.n_oddaj_5,lang=en,spk=m4,emotion=n> n
polish-m5.n_oddaj_3 1 m5 0 0.8951473922902494 <id=polish-m5.n_oddaj_3,lang=en,spk=m5,emotion=n> n
polish-m1.a_stop_5 1 m1 0 1.1387755102040817 <id=polish-m1.a_stop_5,lang=en,spk=m1,emotion=a> a
polish-m1.a_tak_1 1 m1 0 1.2198639455782312 <id=polish-m1.a_tak_1,lang=en,spk=m1,emotion=a> a
polish-m4.n_stop_3 1 m4 0 0.9132653061224489 <id=polish-m4.n_stop_3,lang=en,spk=m4,emotion=n> n
polish-m5.s_oddaj_5 1 m5 0 0.5710204081632653 <id=polish-m5.s_oddaj_5,lang=en,spk=m5,emotion=s> s
polish-m3.s_tak_4 1 m3 0 0.8039909297052155 <id=polish-m3.s_tak_4,lang=en,spk=m3,emotion=s> s
polish-m4.a_podaj_4 1 m4 0 0.8597959183673469 <id=polish-m4.a_podaj_4,lang=en,spk=m4,emotion=a> a
polish-m5.n_tak_3 1 m5 0 0.5656009070294784 <id=polish-m5.n_tak_3,lang=en,spk=m5,emotion=n> n
polish-m4.n_podaj_3 1 m4 0 0.880249433106576 <id=polish-m4.n_podaj_3,lang=en,spk=m4,emotion=n> n
polish-m1.a_oddaj_3 1 m1 0 1.0444897959183674 <id=polish-m1.a_oddaj_3,lang=en,spk=m1,emotion=a> a
polish-m4.a_trzymaj_2 1 m4 0 0.9842176870748299 <id=polish-m4.a_trzymaj_2,lang=en,spk=m4,emotion=a> a
polish-m1.n_stop_2 1 m1 0 1.5271428571428571 <id=polish-m1.n_stop_2,lang=en,spk=m1,emotion=n> n
polish-m1.a_nie_2 1 m1 0 1.295827664399093 <id=polish-m1.a_nie_2,lang=en,spk=m1,emotion=a> a
polish-m3.a_stop_5 1 m3 0 0.8792517006802721 <id=polish-m3.a_stop_5,lang=en,spk=m3,emotion=a> a
polish-m4.a_oddaj_4 1 m4 0 0.9393650793650794 <id=polish-m4.a_oddaj_4,lang=en,spk=m4,emotion=a> a
polish-m5.a_podaj_1 1 m5 0 0.7129024943310658 <id=polish-m5.a_podaj_1,lang=en,spk=m5,emotion=a> a
polish-m1.n_oddaj_4 1 m1 0 0.5427664399092971 <id=polish-m1.n_oddaj_4,lang=en,spk=m1,emotion=n> n
polish-m5.n_nie_4 1 m5 0 0.8171655328798186 <id=polish-m5.n_nie_4,lang=en,spk=m5,emotion=n> n
polish-m3.s_tak_5 1 m3 0 0.7624263038548753 <id=polish-m3.s_tak_5,lang=en,spk=m3,emotion=s> s
polish-m4.n_oddaj_3 1 m4 0 0.8733106575963718 <id=polish-m4.n_oddaj_3,lang=en,spk=m4,emotion=n> n
polish-m1.a_podaj_5 1 m1 0 1.1350566893424037 <id=polish-m1.a_podaj_5,lang=en,spk=m1,emotion=a> a
polish-m2.n_tak_5 1 m2 0 0.9075510204081633 <id=polish-m2.n_tak_5,lang=en,spk=m2,emotion=n> n
polish-m1.s_stop_2 1 m1 0 1.0068027210884354 <id=polish-m1.s_stop_2,lang=en,spk=m1,emotion=s> s
polish-m5.s_oddaj_3 1 m5 0 0.5710204081632653 <id=polish-m5.s_oddaj_3,lang=en,spk=m5,emotion=s> s
polish-m5.s_podaj_4 1 m5 0 0.5346712018140589 <id=polish-m5.s_podaj_4,lang=en,spk=m5,emotion=s> s
polish-m5.s_tak_1 1 m5 0 0.48383219954648526 <id=polish-m5.s_tak_1,lang=en,spk=m5,emotion=s> s
polish-m2.n_nie_3 1 m2 0 0.773718820861678 <id=polish-m2.n_nie_3,lang=en,spk=m2,emotion=n> n
polish-m1.s_tak_1 1 m1 0 0.7874603174603174 <id=polish-m1.s_tak_1,lang=en,spk=m1,emotion=s> s
polish-m2.s_trzymaj_5 1 m2 0 0.9298639455782313 <id=polish-m2.s_trzymaj_5,lang=en,spk=m2,emotion=s> s
polish-m2.a_trzymaj_1 1 m2 0 1.116530612244898 <id=polish-m2.a_trzymaj_1,lang=en,spk=m2,emotion=a> a
polish-m2.n_nie_4 1 m2 0 0.8775056689342403 <id=polish-m2.n_nie_4,lang=en,spk=m2,emotion=n> n
polish-m2.n_trzymaj_3 1 m2 0 1.155328798185941 <id=polish-m2.n_trzymaj_3,lang=en,spk=m2,emotion=n> n
polish-m4.n_oddaj_2 1 m4 0 0.9540362811791383 <id=polish-m4.n_oddaj_2,lang=en,spk=m4,emotion=n> n
polish-m3.s_trzymaj_3 1 m3 0 0.8313605442176871 <id=polish-m3.s_trzymaj_3,lang=en,spk=m3,emotion=s> s
polish-m5.s_tak_2 1 m5 0 0.7496145124716553 <id=polish-m5.s_tak_2,lang=en,spk=m5,emotion=s> s
polish-m4.a_stop_3 1 m4 0 0.8098412698412698 <id=polish-m4.a_stop_3,lang=en,spk=m4,emotion=a> a
polish-m5.n_podaj_1 1 m5 0 0.8317233560090703 <id=polish-m5.n_podaj_1,lang=en,spk=m5,emotion=n> n
polish-m2.s_trzymaj_4 1 m2 0 0.758344671201814 <id=polish-m2.s_trzymaj_4,lang=en,spk=m2,emotion=s> s
polish-m3.a_stop_4 1 m3 0 0.7366666666666667 <id=polish-m3.a_stop_4,lang=en,spk=m3,emotion=a> a
polish-m3.a_tak_5 1 m3 0 0.6932879818594104 <id=polish-m3.a_tak_5,lang=en,spk=m3,emotion=a> a
polish-m2.n_oddaj_4 1 m2 0 0.9941496598639455 <id=polish-m2.n_oddaj_4,lang=en,spk=m2,emotion=n> n
polish-m3.n_nie_3 1 m3 0 0.6588662131519274 <id=polish-m3.n_nie_3,lang=en,spk=m3,emotion=n> n
polish-m4.s_trzymaj_3 1 m4 0 0.6543764172335601 <id=polish-m4.s_trzymaj_3,lang=en,spk=m4,emotion=s> s
polish-m1.a_podaj_4 1 m1 0 1.017641723356009 <id=polish-m1.a_podaj_4,lang=en,spk=m1,emotion=a> a
polish-m3.a_tak_4 1 m3 0 0.693265306122449 <id=polish-m3.a_tak_4,lang=en,spk=m3,emotion=a> a
polish-m5.a_nie_4 1 m5 0 0.6844671201814059 <id=polish-m5.a_nie_4,lang=en,spk=m5,emotion=a> a
polish-m1.n_tak_1 1 m1 0 0.997233560090703 <id=polish-m1.n_tak_1,lang=en,spk=m1,emotion=n> n
polish-m2.a_podaj_2 1 m2 0 0.9260770975056689 <id=polish-m2.a_podaj_2,lang=en,spk=m2,emotion=a> a
polish-m4.a_tak_3 1 m4 0 0.6337641723356009 <id=polish-m4.a_tak_3,lang=en,spk=m4,emotion=a> a
polish-m3.n_nie_2 1 m3 0 0.6523356009070295 <id=polish-m3.n_nie_2,lang=en,spk=m3,emotion=n> n
polish-m4.n_podaj_1 1 m4 0 0.7544897959183674 <id=polish-m4.n_podaj_1,lang=en,spk=m4,emotion=n> n
polish-m4.s_oddaj_4 1 m4 0 0.7901360544217687 <id=polish-m4.s_oddaj_4,lang=en,spk=m4,emotion=s> s
polish-m2.a_stop_4 1 m2 0 1.0800680272108845 <id=polish-m2.a_stop_4,lang=en,spk=m2,emotion=a> a
polish-m1.n_stop_3 1 m1 0 1.6075283446712019 <id=polish-m1.n_stop_3,lang=en,spk=m1,emotion=n> n
polish-m2.a_oddaj_4 1 m2 0 1.04 <id=polish-m2.a_oddaj_4,lang=en,spk=m2,emotion=a> a
polish-m2.a_trzymaj_4 1 m2 0 0.9759410430839002 <id=polish-m2.a_trzymaj_4,lang=en,spk=m2,emotion=a> a
polish-m5.s_podaj_3 1 m5 0 0.5346938775510204 <id=polish-m5.s_podaj_3,lang=en,spk=m5,emotion=s> s
polish-m3.a_oddaj_2 1 m3 0 0.9917687074829932 <id=polish-m3.a_oddaj_2,lang=en,spk=m3,emotion=a> a
polish-m5.a_oddaj_5 1 m5 0 0.8585034013605443 <id=polish-m5.a_oddaj_5,lang=en,spk=m5,emotion=a> a
polish-m2.s_nie_1 1 m2 0 0.9493877551020408 <id=polish-m2.s_nie_1,lang=en,spk=m2,emotion=s> s
polish-m2.s_podaj_3 1 m2 0 0.6358956916099773 <id=polish-m2.s_podaj_3,lang=en,spk=m2,emotion=s> s
polish-m4.s_trzymaj_4 1 m4 0 0.6299092970521541 <id=polish-m4.s_trzymaj_4,lang=en,spk=m4,emotion=s> s
polish-m2.s_oddaj_1 1 m2 0 0.6941950113378684 <id=polish-m2.s_oddaj_1,lang=en,spk=m2,emotion=s> s
polish-m4.s_tak_4 1 m4 0 0.6594331065759638 <id=polish-m4.s_tak_4,lang=en,spk=m4,emotion=s> s
polish-m3.n_tak_4 1 m3 0 0.687936507936508 <id=polish-m3.n_tak_4,lang=en,spk=m3,emotion=n> n
polish-m5.n_oddaj_1 1 m5 0 0.9078458049886622 <id=polish-m5.n_oddaj_1,lang=en,spk=m5,emotion=n> n
polish-m4.n_podaj_2 1 m4 0 0.9394104308390022 <id=polish-m4.n_podaj_2,lang=en,spk=m4,emotion=n> n
polish-m3.s_trzymaj_1 1 m3 0 0.879092970521542 <id=polish-m3.s_trzymaj_1,lang=en,spk=m3,emotion=s> s
polish-m5.s_stop_2 1 m5 0 0.7041723356009071 <id=polish-m5.s_stop_2,lang=en,spk=m5,emotion=s> s
polish-m2.a_trzymaj_5 1 m2 0 1.025578231292517 <id=polish-m2.a_trzymaj_5,lang=en,spk=m2,emotion=a> a
polish-m1.n_oddaj_1 1 m1 0 0.9913151927437641 <id=polish-m1.n_oddaj_1,lang=en,spk=m1,emotion=n> n
polish-m4.s_podaj_5 1 m4 0 0.6604761904761904 <id=polish-m4.s_podaj_5,lang=en,spk=m4,emotion=s> s
polish-m4.s_trzymaj_1 1 m4 0 0.6299092970521541 <id=polish-m4.s_trzymaj_1,lang=en,spk=m4,emotion=s> s
polish-m1.s_stop_5 1 m1 0 0.8780272108843538 <id=polish-m1.s_stop_5,lang=en,spk=m1,emotion=s> s
polish-m3.n_stop_2 1 m3 0 0.845578231292517 <id=polish-m3.n_stop_2,lang=en,spk=m3,emotion=n> n
polish-m4.a_tak_4 1 m4 0 0.6678458049886621 <id=polish-m4.a_tak_4,lang=en,spk=m4,emotion=a> a
polish-m5.n_podaj_3 1 m5 0 0.8178684807256236 <id=polish-m5.n_podaj_3,lang=en,spk=m5,emotion=n> n
polish-m5.s_nie_2 1 m5 0 0.6543764172335601 <id=polish-m5.s_nie_2,lang=en,spk=m5,emotion=s> s
polish-m5.n_trzymaj_3 1 m5 0 0.9505442176870749 <id=polish-m5.n_trzymaj_3,lang=en,spk=m5,emotion=n> n
polish-m1.n_nie_2 1 m1 0 0.8534013605442177 <id=polish-m1.n_nie_2,lang=en,spk=m1,emotion=n> n
polish-m2.s_trzymaj_3 1 m2 0 0.7854195011337869 <id=polish-m2.s_trzymaj_3,lang=en,spk=m2,emotion=s> s
polish-m3.n_podaj_2 1 m3 0 0.7280498866213152 <id=polish-m3.n_podaj_2,lang=en,spk=m3,emotion=n> n
polish-m4.s_oddaj_3 1 m4 0 0.6739455782312925 <id=polish-m4.s_oddaj_3,lang=en,spk=m4,emotion=s> s
polish-m5.a_trzymaj_5 1 m5 0 0.9295918367346939 <id=polish-m5.a_trzymaj_5,lang=en,spk=m5,emotion=a> a
polish-m1.n_tak_5 1 m1 0 1.139705215419501 <id=polish-m1.n_tak_5,lang=en,spk=m1,emotion=n> n
polish-m4.n_tak_3 1 m4 0 0.6458049886621315 <id=polish-m4.n_tak_3,lang=en,spk=m4,emotion=n> n
polish-m4.n_trzymaj_5 1 m4 0 0.7448299319727891 <id=polish-m4.n_trzymaj_5,lang=en,spk=m4,emotion=n> n
polish-m4.n_trzymaj_4 1 m4 0 0.9553061224489796 <id=polish-m4.n_trzymaj_4,lang=en,spk=m4,emotion=n> n
polish-m2.a_trzymaj_2 1 m2 0 1.0751927437641724 <id=polish-m2.a_trzymaj_2,lang=en,spk=m2,emotion=a> a
polish-m5.a_trzymaj_1 1 m5 0 0.9218140589569161 <id=polish-m5.a_trzymaj_1,lang=en,spk=m5,emotion=a> a
polish-m3.n_podaj_5 1 m3 0 0.7863038548752834 <id=polish-m3.n_podaj_5,lang=en,spk=m3,emotion=n> n
polish-m5.a_trzymaj_2 1 m5 0 0.9373242630385488 <id=polish-m5.a_trzymaj_2,lang=en,spk=m5,emotion=a> a
polish-m2.s_tak_2 1 m2 0 0.7568253968253968 <id=polish-m2.s_tak_2,lang=en,spk=m2,emotion=s> s
polish-m3.n_oddaj_1 1 m3 0 0.7958503401360544 <id=polish-m3.n_oddaj_1,lang=en,spk=m3,emotion=n> n
polish-m1.a_podaj_1 1 m1 0 1.1219954648526078 <id=polish-m1.a_podaj_1,lang=en,spk=m1,emotion=a> a
polish-m4.n_trzymaj_1 1 m4 0 0.8824489795918368 <id=polish-m4.n_trzymaj_1,lang=en,spk=m4,emotion=n> n
polish-m3.s_oddaj_2 1 m3 0 0.880249433106576 <id=polish-m3.s_oddaj_2,lang=en,spk=m3,emotion=s> s
polish-m1.s_podaj_3 1 m1 0 1.020612244897959 <id=polish-m1.s_podaj_3,lang=en,spk=m1,emotion=s> s
polish-m5.a_nie_2 1 m5 0 0.5791836734693877 <id=polish-m5.a_nie_2,lang=en,spk=m5,emotion=a> a
polish-m3.s_podaj_2 1 m3 0 0.789795918367347 <id=polish-m3.s_podaj_2,lang=en,spk=m3,emotion=s> s
polish-m4.a_podaj_1 1 m4 0 0.8668480725623583 <id=polish-m4.a_podaj_1,lang=en,spk=m4,emotion=a> a
polish-m4.a_tak_5 1 m4 0 0.6337414965986394 <id=polish-m4.a_tak_5,lang=en,spk=m4,emotion=a> a
polish-m2.a_oddaj_2 1 m2 0 1.073560090702948 <id=polish-m2.a_oddaj_2,lang=en,spk=m2,emotion=a> a
polish-m3.s_stop_2 1 m3 0 0.7554875283446713 <id=polish-m3.s_stop_2,lang=en,spk=m3,emotion=s> s
polish-m3.n_stop_5 1 m3 0 0.7887528344671202 <id=polish-m3.n_stop_5,lang=en,spk=m3,emotion=n> n
polish-m4.n_tak_5 1 m4 0 0.6535147392290249 <id=polish-m4.n_tak_5,lang=en,spk=m4,emotion=n> n
polish-m3.a_oddaj_3 1 m3 0 0.8715646258503401 <id=polish-m3.a_oddaj_3,lang=en,spk=m3,emotion=a> a
polish-m5.a_podaj_2 1 m5 0 0.8107709750566894 <id=polish-m5.a_podaj_2,lang=en,spk=m5,emotion=a> a
polish-m2.n_oddaj_5 1 m2 0 1.0138548752834466 <id=polish-m2.n_oddaj_5,lang=en,spk=m2,emotion=n> n
polish-m3.n_tak_2 1 m3 0 0.6731292517006803 <id=polish-m3.n_tak_2,lang=en,spk=m3,emotion=n> n
polish-m3.s_trzymaj_2 1 m3 0 0.8586394557823129 <id=polish-m3.s_trzymaj_2,lang=en,spk=m3,emotion=s> s
polish-m2.a_podaj_5 1 m2 0 0.9872562358276644 <id=polish-m2.a_podaj_5,lang=en,spk=m2,emotion=a> a
polish-m4.a_trzymaj_3 1 m4 0 0.9097732426303855 <id=polish-m4.a_trzymaj_3,lang=en,spk=m4,emotion=a> a
polish-m4.s_tak_1 1 m4 0 0.549546485260771 <id=polish-m4.s_tak_1,lang=en,spk=m4,emotion=s> s
polish-m2.s_oddaj_3 1 m2 0 0.7101814058956916 <id=polish-m2.s_oddaj_3,lang=en,spk=m2,emotion=s> s
polish-m4.a_stop_4 1 m4 0 0.837437641723356 <id=polish-m4.a_stop_4,lang=en,spk=m4,emotion=a> a
polish-m5.a_nie_3 1 m5 0 0.6647392290249433 <id=polish-m5.a_nie_3,lang=en,spk=m5,emotion=a> a
polish-m5.s_stop_3 1 m5 0 0.7312471655328798 <id=polish-m5.s_stop_3,lang=en,spk=m5,emotion=s> s
polish-m5.n_podaj_4 1 m5 0 0.8247845804988662 <id=polish-m5.n_podaj_4,lang=en,spk=m5,emotion=n> n
polish-m1.a_tak_4 1 m1 0 1.3624489795918366 <id=polish-m1.a_tak_4,lang=en,spk=m1,emotion=a> a
polish-m2.a_oddaj_5 1 m2 0 1.056780045351474 <id=polish-m2.a_oddaj_5,lang=en,spk=m2,emotion=a> a
polish-m4.s_stop_2 1 m4 0 0.7450566893424037 <id=polish-m4.s_stop_2,lang=en,spk=m4,emotion=s> s
polish-m1.a_tak_5 1 m1 0 1.5367120181405896 <id=polish-m1.a_tak_5,lang=en,spk=m1,emotion=a> a
polish-m4.n_stop_1 1 m4 0 0.8200680272108843 <id=polish-m4.n_stop_1,lang=en,spk=m4,emotion=n> n
polish-m5.s_podaj_5 1 m5 0 0.48435374149659866 <id=polish-m5.s_podaj_5,lang=en,spk=m5,emotion=s> s
polish-m2.a_podaj_3 1 m2 0 1.0047165532879818 <id=polish-m2.a_podaj_3,lang=en,spk=m2,emotion=a> a
polish-m2.n_stop_3 1 m2 0 1.1013832199546485 <id=polish-m2.n_stop_3,lang=en,spk=m2,emotion=n> n
polish-m3.n_oddaj_5 1 m3 0 0.8526984126984127 <id=polish-m3.n_oddaj_5,lang=en,spk=m3,emotion=n> n
polish-m5.a_stop_5 1 m5 0 0.7808843537414966 <id=polish-m5.a_stop_5,lang=en,spk=m5,emotion=a> a
polish-m1.a_oddaj_1 1 m1 0 1.1238095238095238 <id=polish-m1.a_oddaj_1,lang=en,spk=m1,emotion=a> a
polish-m1.n_nie_3 1 m1 0 0.672358276643991 <id=polish-m1.n_nie_3,lang=en,spk=m1,emotion=n> n
polish-m1.s_stop_4 1 m1 0 1.0185034013605443 <id=polish-m1.s_stop_4,lang=en,spk=m1,emotion=s> s
polish-m3.s_tak_3 1 m3 0 0.6861678004535148 <id=polish-m3.s_tak_3,lang=en,spk=m3,emotion=s> s
polish-m3.n_oddaj_4 1 m3 0 0.8668934240362812 <id=polish-m3.n_oddaj_4,lang=en,spk=m3,emotion=n> n
polish-m3.a_podaj_1 1 m3 0 0.8797052154195011 <id=polish-m3.a_podaj_1,lang=en,spk=m3,emotion=a> a
polish-m2.a_tak_3 1 m2 0 0.7314285714285714 <id=polish-m2.a_tak_3,lang=en,spk=m2,emotion=a> a
polish-m3.n_stop_4 1 m3 0 0.767437641723356 <id=polish-m3.n_stop_4,lang=en,spk=m3,emotion=n> n
polish-m5.n_oddaj_2 1 m5 0 0.9522902494331066 <id=polish-m5.n_oddaj_2,lang=en,spk=m5,emotion=n> n
polish-m2.n_oddaj_1 1 m2 0 1.0532199546485261 <id=polish-m2.n_oddaj_1,lang=en,spk=m2,emotion=n> n
polish-m3.s_tak_2 1 m3 0 0.7346938775510204 <id=polish-m3.s_tak_2,lang=en,spk=m3,emotion=s> s
polish-m1.s_nie_1 1 m1 0 0.7758730158730158 <id=polish-m1.s_nie_1,lang=en,spk=m1,emotion=s> s
polish-m5.n_podaj_5 1 m5 0 0.6099319727891156 <id=polish-m5.n_podaj_5,lang=en,spk=m5,emotion=n> n
polish-m1.n_podaj_1 1 m1 0 1.2128798185941043 <id=polish-m1.n_podaj_1,lang=en,spk=m1,emotion=n> n
polish-m2.n_tak_4 1 m2 0 0.8612698412698413 <id=polish-m2.n_tak_4,lang=en,spk=m2,emotion=n> n
polish-m1.s_tak_4 1 m1 0 0.9691836734693877 <id=polish-m1.s_tak_4,lang=en,spk=m1,emotion=s> s
polish-m5.n_stop_4 1 m5 0 0.7603174603174603 <id=polish-m5.n_stop_4,lang=en,spk=m5,emotion=n> n
polish-m5.n_tak_4 1 m5 0 0.5994557823129252 <id=polish-m5.n_tak_4,lang=en,spk=m5,emotion=n> n
polish-m3.a_oddaj_5 1 m3 0 0.8415192743764173 <id=polish-m3.a_oddaj_5,lang=en,spk=m3,emotion=a> a
polish-m2.a_nie_5 1 m2 0 0.8968934240362811 <id=polish-m2.a_nie_5,lang=en,spk=m2,emotion=a> a
polish-m2.s_podaj_4 1 m2 0 0.7779138321995465 <id=polish-m2.s_podaj_4,lang=en,spk=m2,emotion=s> s
polish-m2.s_podaj_5 1 m2 0 0.7038321995464852 <id=polish-m2.s_podaj_5,lang=en,spk=m2,emotion=s> s
polish-m5.n_tak_1 1 m5 0 0.5124263038548753 <id=polish-m5.n_tak_1,lang=en,spk=m5,emotion=n> n
polish-m3.n_trzymaj_1 1 m3 0 0.7294331065759637 <id=polish-m3.n_trzymaj_1,lang=en,spk=m3,emotion=n> n
polish-m1.n_stop_1 1 m1 0 1.553968253968254 <id=polish-m1.n_stop_1,lang=en,spk=m1,emotion=n> n
polish-m3.s_tak_1 1 m3 0 0.5614285714285714 <id=polish-m3.s_tak_1,lang=en,spk=m3,emotion=s> s
polish-m1.s_trzymaj_5 1 m1 0 0.7758049886621315 <id=polish-m1.s_trzymaj_5,lang=en,spk=m1,emotion=s> s
polish-m1.n_oddaj_3 1 m1 0 1.2190476190476192 <id=polish-m1.n_oddaj_3,lang=en,spk=m1,emotion=n> n
polish-m3.a_tak_1 1 m3 0 0.7180272108843537 <id=polish-m3.a_tak_1,lang=en,spk=m3,emotion=a> a
polish-m4.n_oddaj_4 1 m4 0 0.9540362811791383 <id=polish-m4.n_oddaj_4,lang=en,spk=m4,emotion=n> n
polish-m4.n_nie_2 1 m4 0 0.7431746031746032 <id=polish-m4.n_nie_2,lang=en,spk=m4,emotion=n> n
polish-m1.a_oddaj_4 1 m1 0 0.5468707482993197 <id=polish-m1.a_oddaj_4,lang=en,spk=m1,emotion=a> a
polish-m5.n_stop_5 1 m5 0 0.6917687074829932 <id=polish-m5.n_stop_5,lang=en,spk=m5,emotion=n> n
polish-m1.n_nie_4 1 m1 0 0.8016780045351474 <id=polish-m1.n_nie_4,lang=en,spk=m1,emotion=n> n
polish-m5.n_trzymaj_5 1 m5 0 0.9347165532879819 <id=polish-m5.n_trzymaj_5,lang=en,spk=m5,emotion=n> n
polish-m5.s_nie_5 1 m5 0 0.5484126984126985 <id=polish-m5.s_nie_5,lang=en,spk=m5,emotion=s> s
polish-m4.a_oddaj_2 1 m4 0 0.8946258503401361 <id=polish-m4.a_oddaj_2,lang=en,spk=m4,emotion=a> a
polish-m4.a_oddaj_1 1 m4 0 0.8648072562358277 <id=polish-m4.a_oddaj_1,lang=en,spk=m4,emotion=a> a
polish-m5.a_tak_3 1 m5 0 0.7893197278911565 <id=polish-m5.a_tak_3,lang=en,spk=m5,emotion=a> a
polish-m1.s_trzymaj_4 1 m1 0 0.9309750566893424 <id=polish-m1.s_trzymaj_4,lang=en,spk=m1,emotion=s> s
polish-m3.s_podaj_4 1 m3 0 0.8177551020408164 <id=polish-m3.s_podaj_4,lang=en,spk=m3,emotion=s> s
polish-m4.a_nie_1 1 m4 0 0.7258956916099774 <id=polish-m4.a_nie_1,lang=en,spk=m4,emotion=a> a
polish-m2.s_tak_5 1 m2 0 0.6635147392290249 <id=polish-m2.s_tak_5,lang=en,spk=m2,emotion=s> s
polish-m1.n_stop_5 1 m1 0 1.3931972789115645 <id=polish-m1.n_stop_5,lang=en,spk=m1,emotion=n> n
polish-m2.s_stop_5 1 m2 0 0.9629478458049887 <id=polish-m2.s_stop_5,lang=en,spk=m2,emotion=s> s
polish-m3.s_oddaj_3 1 m3 0 0.9172108843537415 <id=polish-m3.s_oddaj_3,lang=en,spk=m3,emotion=s> s
polish-m1.n_trzymaj_4 1 m1 0 1.0001587301587302 <id=polish-m1.n_trzymaj_4,lang=en,spk=m1,emotion=n> n
polish-m3.n_tak_3 1 m3 0 0.8136734693877551 <id=polish-m3.n_tak_3,lang=en,spk=m3,emotion=n> n
polish-m4.n_nie_3 1 m4 0 0.6621315192743764 <id=polish-m4.n_nie_3,lang=en,spk=m4,emotion=n> n
polish-m5.n_trzymaj_2 1 m5 0 0.9188662131519274 <id=polish-m5.n_trzymaj_2,lang=en,spk=m5,emotion=n> n
polish-m4.n_podaj_5 1 m4 0 0.6879138321995465 <id=polish-m4.n_podaj_5,lang=en,spk=m4,emotion=n> n
polish-m4.a_stop_2 1 m4 0 0.7546031746031746 <id=polish-m4.a_stop_2,lang=en,spk=m4,emotion=a> a
polish-m2.s_trzymaj_1 1 m2 0 0.7944444444444444 <id=polish-m2.s_trzymaj_1,lang=en,spk=m2,emotion=s> s
polish-m2.a_podaj_1 1 m2 0 1.0134467120181405 <id=polish-m2.a_podaj_1,lang=en,spk=m2,emotion=a> a
polish-m3.n_trzymaj_5 1 m3 0 0.8594557823129252 <id=polish-m3.n_trzymaj_5,lang=en,spk=m3,emotion=n> n
polish-m4.a_podaj_2 1 m4 0 0.8950340136054422 <id=polish-m4.a_podaj_2,lang=en,spk=m4,emotion=a> a
polish-m3.a_oddaj_1 1 m3 0 0.9316780045351474 <id=polish-m3.a_oddaj_1,lang=en,spk=m3,emotion=a> a
polish-m4.n_tak_2 1 m4 0 0.5612471655328798 <id=polish-m4.n_tak_2,lang=en,spk=m4,emotion=n> n
polish-m4.s_podaj_4 1 m4 0 0.6299092970521541 <id=polish-m4.s_podaj_4,lang=en,spk=m4,emotion=s> s
polish-m4.a_nie_5 1 m4 0 0.7047619047619048 <id=polish-m4.a_nie_5,lang=en,spk=m4,emotion=a> a
polish-m2.n_nie_5 1 m2 0 0.8397732426303854 <id=polish-m2.n_nie_5,lang=en,spk=m2,emotion=n> n
polish-m5.s_oddaj_2 1 m5 0 0.576031746031746 <id=polish-m5.s_oddaj_2,lang=en,spk=m5,emotion=s> s
polish-m3.s_nie_5 1 m3 0 0.8955555555555555 <id=polish-m3.s_nie_5,lang=en,spk=m3,emotion=s> s
polish-m1.s_stop_3 1 m1 0 0.9131519274376417 <id=polish-m1.s_stop_3,lang=en,spk=m1,emotion=s> s
polish-m3.s_stop_3 1 m3 0 0.6666213151927438 <id=polish-m3.s_stop_3,lang=en,spk=m3,emotion=s> s
polish-m1.s_oddaj_3 1 m1 0 0.8561904761904762 <id=polish-m1.s_oddaj_3,lang=en,spk=m1,emotion=s> s
polish-m4.a_tak_2 1 m4 0 0.6405668934240363 <id=polish-m4.a_tak_2,lang=en,spk=m4,emotion=a> a
polish-m5.a_oddaj_3 1 m5 0 0.9677777777777777 <id=polish-m5.a_oddaj_3,lang=en,spk=m5,emotion=a> a
polish-m2.a_stop_1 1 m2 0 1.2217233560090703 <id=polish-m2.a_stop_1,lang=en,spk=m2,emotion=a> a
polish-m1.a_trzymaj_1 1 m1 0 0.9148979591836734 <id=polish-m1.a_trzymaj_1,lang=en,spk=m1,emotion=a> a
polish-m4.s_stop_1 1 m4 0 0.5874603174603175 <id=polish-m4.s_stop_1,lang=en,spk=m4,emotion=s> s
polish-m3.a_stop_3 1 m3 0 0.8000453514739229 <id=polish-m3.a_stop_3,lang=en,spk=m3,emotion=a> a
polish-m5.n_stop_2 1 m5 0 0.616984126984127 <id=polish-m5.n_stop_2,lang=en,spk=m5,emotion=n> n
polish-m5.s_nie_4 1 m5 0 0.5484126984126985 <id=polish-m5.s_nie_4,lang=en,spk=m5,emotion=s> s
polish-m5.n_stop_3 1 m5 0 0.6419047619047619 <id=polish-m5.n_stop_3,lang=en,spk=m5,emotion=n> n
polish-m5.n_podaj_2 1 m5 0 0.8178458049886621 <id=polish-m5.n_podaj_2,lang=en,spk=m5,emotion=n> n
polish-m2.a_nie_1 1 m2 0 1.0102947845804988 <id=polish-m2.a_nie_1,lang=en,spk=m2,emotion=a> a
polish-m2.n_podaj_3 1 m2 0 1.0008616780045352 <id=polish-m2.n_podaj_3,lang=en,spk=m2,emotion=n> n
polish-m2.n_tak_2 1 m2 0 0.9075736961451247 <id=polish-m2.n_tak_2,lang=en,spk=m2,emotion=n> n
polish-m1.s_podaj_4 1 m1 0 0.8968934240362811 <id=polish-m1.s_podaj_4,lang=en,spk=m1,emotion=s> s
polish-m1.n_trzymaj_2 1 m1 0 0.9341043083900227 <id=polish-m1.n_trzymaj_2,lang=en,spk=m1,emotion=n> n
polish-m5.n_nie_3 1 m5 0 0.8238775510204082 <id=polish-m5.n_nie_3,lang=en,spk=m5,emotion=n> n
polish-m2.a_oddaj_3 1 m2 0 0.9225850340136055 <id=polish-m2.a_oddaj_3,lang=en,spk=m2,emotion=a> a
polish-m3.n_trzymaj_3 1 m3 0 0.8088888888888889 <id=polish-m3.n_trzymaj_3,lang=en,spk=m3,emotion=n> n
polish-m1.s_stop_1 1 m1 0 0.7960770975056689 <id=polish-m1.s_stop_1,lang=en,spk=m1,emotion=s> s
polish-m2.s_stop_4 1 m2 0 0.9434920634920635 <id=polish-m2.s_stop_4,lang=en,spk=m2,emotion=s> s
polish-m4.n_tak_4 1 m4 0 0.6381179138321995 <id=polish-m4.n_tak_4,lang=en,spk=m4,emotion=n> n
polish-m2.n_nie_2 1 m2 0 0.971859410430839 <id=polish-m2.n_nie_2,lang=en,spk=m2,emotion=n> n
polish-m1.n_trzymaj_3 1 m1 0 0.8775056689342403 <id=polish-m1.n_trzymaj_3,lang=en,spk=m1,emotion=n> n
polish-m2.a_tak_4 1 m2 0 0.8037641723356009 <id=polish-m2.a_tak_4,lang=en,spk=m2,emotion=a> a
polish-m2.s_nie_3 1 m2 0 0.759501133786848 <id=polish-m2.s_nie_3,lang=en,spk=m2,emotion=s> s
polish-m2.s_tak_1 1 m2 0 0.7049886621315192 <id=polish-m2.s_tak_1,lang=en,spk=m2,emotion=s> s
polish-m4.s_trzymaj_5 1 m4 0 0.6237868480725623 <id=polish-m4.s_trzymaj_5,lang=en,spk=m4,emotion=s> s
polish-m2.n_oddaj_3 1 m2 0 1.1024263038548754 <id=polish-m2.n_oddaj_3,lang=en,spk=m2,emotion=n> n
polish-m4.a_trzymaj_4 1 m4 0 0.9428571428571428 <id=polish-m4.a_trzymaj_4,lang=en,spk=m4,emotion=a> a
polish-m5.s_trzymaj_5 1 m5 0 0.5359410430839002 <id=polish-m5.s_trzymaj_5,lang=en,spk=m5,emotion=s> s
polish-m3.a_trzymaj_3 1 m3 0 0.8897278911564626 <id=polish-m3.a_trzymaj_3,lang=en,spk=m3,emotion=a> a
polish-m4.a_trzymaj_1 1 m4 0 0.9097732426303855 <id=polish-m4.a_trzymaj_1,lang=en,spk=m4,emotion=a> a
polish-m3.n_podaj_1 1 m3 0 0.8153968253968253 <id=polish-m3.n_podaj_1,lang=en,spk=m3,emotion=n> n
polish-m3.s_podaj_5 1 m3 0 0.8457142857142858 <id=polish-m3.s_podaj_5,lang=en,spk=m3,emotion=s> s
polish-m2.a_oddaj_1 1 m2 0 0.9980725623582767 <id=polish-m2.a_oddaj_1,lang=en,spk=m2,emotion=a> a
polish-m1.a_stop_3 1 m1 0 0.8843764172335601 <id=polish-m1.a_stop_3,lang=en,spk=m1,emotion=a> a
polish-m5.a_stop_3 1 m5 0 0.8095238095238095 <id=polish-m5.a_stop_3,lang=en,spk=m5,emotion=a> a
polish-m3.a_trzymaj_2 1 m3 0 0.8975283446712018 <id=polish-m3.a_trzymaj_2,lang=en,spk=m3,emotion=a> a
polish-m2.n_oddaj_2 1 m2 0 1.1221315192743764 <id=polish-m2.n_oddaj_2,lang=en,spk=m2,emotion=n> n
polish-m3.a_trzymaj_1 1 m3 0 0.8429024943310658 <id=polish-m3.a_trzymaj_1,lang=en,spk=m3,emotion=a> a
polish-m4.s_oddaj_1 1 m4 0 0.6739455782312925 <id=polish-m4.s_oddaj_1,lang=en,spk=m4,emotion=s> s
polish-m3.s_oddaj_1 1 m3 0 0.7618820861678004 <id=polish-m3.s_oddaj_1,lang=en,spk=m3,emotion=s> s
polish-m4.s_trzymaj_2 1 m4 0 0.5993424036281179 <id=polish-m4.s_trzymaj_2,lang=en,spk=m4,emotion=s> s
polish-m1.a_stop_1 1 m1 0 0.9570748299319728 <id=polish-m1.a_stop_1,lang=en,spk=m1,emotion=a> a
polish-m3.a_podaj_5 1 m3 0 0.8648072562358277 <id=polish-m3.a_podaj_5,lang=en,spk=m3,emotion=a> a
polish-m3.a_nie_1 1 m3 0 0.6334013605442177 <id=polish-m3.a_nie_1,lang=en,spk=m3,emotion=a> a
polish-m2.n_stop_1 1 m2 0 1.2097278911564626 <id=polish-m2.n_stop_1,lang=en,spk=m2,emotion=n> n
polish-m1.n_oddaj_5 1 m1 0 1.0582993197278912 <id=polish-m1.n_oddaj_5,lang=en,spk=m1,emotion=n> n
polish-m1.a_oddaj_5 1 m1 0 1.4543537414965986 <id=polish-m1.a_oddaj_5,lang=en,spk=m1,emotion=a> a
polish-m1.n_tak_4 1 m1 0 1.139705215419501 <id=polish-m1.n_tak_4,lang=en,spk=m1,emotion=n> n
polish-m5.s_nie_3 1 m5 0 0.648140589569161 <id=polish-m5.s_nie_3,lang=en,spk=m5,emotion=s> s
polish-m5.s_trzymaj_2 1 m5 0 0.5047845804988662 <id=polish-m5.s_trzymaj_2,lang=en,spk=m5,emotion=s> s
polish-m5.s_oddaj_1 1 m5 0 0.5509977324263039 <id=polish-m5.s_oddaj_1,lang=en,spk=m5,emotion=s> s
polish-m1.n_nie_5 1 m1 0 0.6853061224489796 <id=polish-m1.n_nie_5,lang=en,spk=m1,emotion=n> n
polish-m1.s_podaj_1 1 m1 0 0.8556689342403628 <id=polish-m1.s_podaj_1,lang=en,spk=m1,emotion=s> s
polish-m3.s_stop_4 1 m3 0 0.8189795918367347 <id=polish-m3.s_stop_4,lang=en,spk=m3,emotion=s> s
polish-m5.s_trzymaj_1 1 m5 0 0.5546712018140589 <id=polish-m5.s_trzymaj_1,lang=en,spk=m5,emotion=s> s
polish-m3.a_tak_3 1 m3 0 0.792312925170068 <id=polish-m3.a_tak_3,lang=en,spk=m3,emotion=a> a
polish-m5.n_trzymaj_4 1 m5 0 0.7841950113378685 <id=polish-m5.n_trzymaj_4,lang=en,spk=m5,emotion=n> n
polish-m4.n_nie_5 1 m4 0 0.6013151927437642 <id=polish-m4.n_nie_5,lang=en,spk=m4,emotion=n> n
polish-m2.n_trzymaj_5 1 m2 0 1.104671201814059 <id=polish-m2.n_trzymaj_5,lang=en,spk=m2,emotion=n> n
polish-m1.s_tak_3 1 m1 0 0.7995691609977325 <id=polish-m1.s_tak_3,lang=en,spk=m1,emotion=s> s
polish-m2.n_podaj_4 1 m2 0 0.9591609977324264 <id=polish-m2.n_podaj_4,lang=en,spk=m2,emotion=n> n
polish-m1.a_podaj_3 1 m1 0 1.1872562358276644 <id=polish-m1.a_podaj_3,lang=en,spk=m1,emotion=a> a
polish-m1.s_oddaj_1 1 m1 0 0.8447619047619047 <id=polish-m1.s_oddaj_1,lang=en,spk=m1,emotion=s> s
polish-m1.n_podaj_4 1 m1 0 1.0373242630385489 <id=polish-m1.n_podaj_4,lang=en,spk=m1,emotion=n> n
polish-m5.a_tak_2 1 m5 0 0.5990249433106576 <id=polish-m5.a_tak_2,lang=en,spk=m5,emotion=a> a
polish-m4.s_oddaj_5 1 m4 0 0.75140589569161 <id=polish-m4.s_oddaj_5,lang=en,spk=m4,emotion=s> s
polish-m1.n_tak_3 1 m1 0 1.2821315192743765 <id=polish-m1.n_tak_3,lang=en,spk=m1,emotion=n> n
polish-m1.s_podaj_5 1 m1 0 0.8865986394557823 <id=polish-m1.s_podaj_5,lang=en,spk=m1,emotion=s> s
polish-m1.a_trzymaj_4 1 m1 0 0.9956235827664399 <id=polish-m1.a_trzymaj_4,lang=en,spk=m1,emotion=a> a
polish-m2.a_tak_5 1 m2 0 0.8198412698412698 <id=polish-m2.a_tak_5,lang=en,spk=m2,emotion=a> a
polish-m5.a_oddaj_4 1 m5 0 0.850702947845805 <id=polish-m5.a_oddaj_4,lang=en,spk=m5,emotion=a> a
polish-m5.a_tak_4 1 m5 0 0.7329251700680273 <id=polish-m5.a_tak_4,lang=en,spk=m5,emotion=a> a
polish-m5.a_nie_5 1 m5 0 0.7173922902494331 <id=polish-m5.a_nie_5,lang=en,spk=m5,emotion=a> a
polish-m3.s_trzymaj_4 1 m3 0 0.8518140589569161 <id=polish-m3.s_trzymaj_4,lang=en,spk=m3,emotion=s> s
polish-m3.a_tak_2 1 m3 0 0.7056462585034013 <id=polish-m3.a_tak_2,lang=en,spk=m3,emotion=a> a
polish-m3.n_nie_5 1 m3 0 0.6197052154195012 <id=polish-m3.n_nie_5,lang=en,spk=m3,emotion=n> n
polish-m2.s_nie_5 1 m2 0 0.8069614512471656 <id=polish-m2.s_nie_5,lang=en,spk=m2,emotion=s> s
polish-m3.n_nie_1 1 m3 0 0.5414285714285715 <id=polish-m3.n_nie_1,lang=en,spk=m3,emotion=n> n
polish-m3.a_stop_1 1 m3 0 0.7683673469387755 <id=polish-m3.a_stop_1,lang=en,spk=m3,emotion=a> a
polish-m3.a_podaj_2 1 m3 0 0.8946485260770976 <id=polish-m3.a_podaj_2,lang=en,spk=m3,emotion=a> a
polish-m4.s_nie_2 1 m4 0 0.5095238095238095 <id=polish-m4.s_nie_2,lang=en,spk=m4,emotion=s> s
polish-m3.n_tak_5 1 m3 0 0.7470975056689343 <id=polish-m3.n_tak_5,lang=en,spk=m3,emotion=n> n
polish-m2.a_nie_4 1 m2 0 0.7834920634920635 <id=polish-m2.a_nie_4,lang=en,spk=m2,emotion=a> a
polish-m4.n_stop_4 1 m4 0 0.7361904761904762 <id=polish-m4.n_stop_4,lang=en,spk=m4,emotion=n> n
polish-m4.n_nie_4 1 m4 0 0.628344671201814 <id=polish-m4.n_nie_4,lang=en,spk=m4,emotion=n> n
polish-m2.a_stop_5 1 m2 0 1.1331972789115645 <id=polish-m2.a_stop_5,lang=en,spk=m2,emotion=a> a
polish-m4.a_trzymaj_5 1 m4 0 1.0255555555555556 <id=polish-m4.a_trzymaj_5,lang=en,spk=m4,emotion=a> a
polish-m3.a_trzymaj_4 1 m3 0 0.8975283446712018 <id=polish-m3.a_trzymaj_4,lang=en,spk=m3,emotion=a> a
polish-m2.n_nie_1 1 m2 0 0.7171201814058957 <id=polish-m2.n_nie_1,lang=en,spk=m2,emotion=n> n
polish-m1.a_oddaj_2 1 m1 0 1.2692517006802722 <id=polish-m1.a_oddaj_2,lang=en,spk=m1,emotion=a> a
polish-m2.a_nie_2 1 m2 0 0.8350340136054422 <id=polish-m2.a_nie_2,lang=en,spk=m2,emotion=a> a
polish-m5.a_nie_1 1 m5 0 0.6384126984126984 <id=polish-m5.a_nie_1,lang=en,spk=m5,emotion=a> a
polish-m4.n_tak_1 1 m4 0 0.6765759637188209 <id=polish-m4.n_tak_1,lang=en,spk=m4,emotion=n> n
polish-m3.s_stop_5 1 m3 0 0.7427891156462585 <id=polish-m3.s_stop_5,lang=en,spk=m3,emotion=s> s
polish-m5.s_podaj_2 1 m5 0 0.5912925170068027 <id=polish-m5.s_podaj_2,lang=en,spk=m5,emotion=s> s
polish-m1.a_nie_3 1 m1 0 1.3209750566893423 <id=polish-m1.a_nie_3,lang=en,spk=m1,emotion=a> a
polish-m2.a_tak_1 1 m2 0 0.7716099773242631 <id=polish-m2.a_tak_1,lang=en,spk=m2,emotion=a> a
polish-m2.s_oddaj_2 1 m2 0 0.7819727891156463 <id=polish-m2.s_oddaj_2,lang=en,spk=m2,emotion=s> s
polish-m4.n_stop_5 1 m4 0 0.9132879818594104 <id=polish-m4.n_stop_5,lang=en,spk=m4,emotion=n> n
polish-m1.a_nie_1 1 m1 0 1.0819501133786849 <id=polish-m1.a_nie_1,lang=en,spk=m1,emotion=a> a
polish-m3.a_nie_2 1 m3 0 0.7644444444444445 <id=polish-m3.a_nie_2,lang=en,spk=m3,emotion=a> a
polish-m5.s_oddaj_4 1 m5 0 0.5559863945578232 <id=polish-m5.s_oddaj_4,lang=en,spk=m5,emotion=s> s
polish-m4.a_nie_4 1 m4 0 0.831609977324263 <id=polish-m4.a_nie_4,lang=en,spk=m4,emotion=a> a
polish-m4.a_podaj_3 1 m4 0 0.9020861678004535 <id=polish-m4.a_podaj_3,lang=en,spk=m4,emotion=a> a
polish-m2.n_stop_4 1 m2 0 1.1284807256235827 <id=polish-m2.n_stop_4,lang=en,spk=m2,emotion=n> n
polish-m5.a_stop_2 1 m5 0 0.802358276643991 <id=polish-m5.a_stop_2,lang=en,spk=m5,emotion=a> a
polish-m1.s_trzymaj_1 1 m1 0 0.5775283446712018 <id=polish-m1.s_trzymaj_1,lang=en,spk=m1,emotion=s> s
polish-m4.s_tak_5 1 m4 0 0.5689115646258504 <id=polish-m4.s_tak_5,lang=en,spk=m4,emotion=s> s
polish-m4.s_podaj_1 1 m4 0 0.7460997732426304 <id=polish-m4.s_podaj_1,lang=en,spk=m4,emotion=s> s
polish-m2.a_stop_2 1 m2 0 1.150907029478458 <id=polish-m2.a_stop_2,lang=en,spk=m2,emotion=a> a
polish-m1.n_nie_1 1 m1 0 0.8016780045351474 <id=polish-m1.n_nie_1,lang=en,spk=m1,emotion=n> n
polish-m2.s_stop_2 1 m2 0 0.8851473922902494 <id=polish-m2.s_stop_2,lang=en,spk=m2,emotion=s> s
polish-m1.a_tak_2 1 m1 0 1.188185941043084 <id=polish-m1.a_tak_2,lang=en,spk=m1,emotion=a> a
polish-m5.s_trzymaj_3 1 m5 0 0.5234920634920635 <id=polish-m5.s_trzymaj_3,lang=en,spk=m5,emotion=s> s
polish-m2.a_podaj_4 1 m2 0 0.9697732426303854 <id=polish-m2.a_podaj_4,lang=en,spk=m2,emotion=a> a
polish-m3.a_nie_5 1 m3 0 0.7571655328798186 <id=polish-m3.a_nie_5,lang=en,spk=m3,emotion=a> a
polish-m2.n_tak_3 1 m2 0 0.8149433106575964 <id=polish-m2.n_tak_3,lang=en,spk=m2,emotion=n> n
polish-m1.s_nie_2 1 m1 0 0.9370975056689342 <id=polish-m1.s_nie_2,lang=en,spk=m1,emotion=s> s
polish-m1.n_oddaj_2 1 m1 0 1.2190476190476192 <id=polish-m1.n_oddaj_2,lang=en,spk=m1,emotion=n> n
polish-m5.n_oddaj_5 1 m5 0 0.806281179138322 <id=polish-m5.n_oddaj_5,lang=en,spk=m5,emotion=n> n
polish-m5.a_podaj_4 1 m5 0 0.8666666666666667 <id=polish-m5.a_podaj_4,lang=en,spk=m5,emotion=a> a
polish-m1.s_podaj_2 1 m1 0 0.8556689342403628 <id=polish-m1.s_podaj_2,lang=en,spk=m1,emotion=s> s
polish-m4.s_podaj_3 1 m4 0 0.5687528344671202 <id=polish-m4.s_podaj_3,lang=en,spk=m4,emotion=s> s
polish-m3.s_nie_4 1 m3 0 0.7944671201814059 <id=polish-m3.s_nie_4,lang=en,spk=m3,emotion=s> s
polish-m4.a_stop_1 1 m4 0 0.6165759637188208 <id=polish-m4.a_stop_1,lang=en,spk=m4,emotion=a> a
polish-m3.n_podaj_3 1 m3 0 0.7644444444444445 <id=polish-m3.n_podaj_3,lang=en,spk=m3,emotion=n> n
polish-m5.s_tak_5 1 m5 0 0.5996825396825397 <id=polish-m5.s_tak_5,lang=en,spk=m5,emotion=s> s
polish-m1.s_tak_2 1 m1 0 0.8238095238095238 <id=polish-m1.s_tak_2,lang=en,spk=m1,emotion=s> s
polish-m2.s_nie_2 1 m2 0 0.759501133786848 <id=polish-m2.s_nie_2,lang=en,spk=m2,emotion=s> s
polish-m1.n_tak_2 1 m1 0 1.2584126984126984 <id=polish-m1.n_tak_2,lang=en,spk=m1,emotion=n> n
polish-m1.s_trzymaj_3 1 m1 0 0.8792517006802721 <id=polish-m1.s_trzymaj_3,lang=en,spk=m1,emotion=s> s
polish-m3.a_podaj_4 1 m3 0 0.8573469387755102 <id=polish-m3.a_podaj_4,lang=en,spk=m3,emotion=a> a
polish-m2.s_nie_4 1 m2 0 0.9019047619047619 <id=polish-m2.s_nie_4,lang=en,spk=m2,emotion=s> s
polish-m4.a_stop_5 1 m4 0 0.8190249433106576 <id=polish-m4.a_stop_5,lang=en,spk=m4,emotion=a> a
polish-m1.a_trzymaj_3 1 m1 0 0.9597505668934241 <id=polish-m1.a_trzymaj_3,lang=en,spk=m1,emotion=a> a
polish-m5.a_trzymaj_3 1 m5 0 0.9140816326530612 <id=polish-m5.a_trzymaj_3,lang=en,spk=m5,emotion=a> a
polish-m4.a_tak_1 1 m4 0 0.5724263038548753 <id=polish-m4.a_tak_1,lang=en,spk=m4,emotion=a> a
polish-m1.n_stop_4 1 m1 0 1.6343083900226758 <id=polish-m1.n_stop_4,lang=en,spk=m1,emotion=n> n
polish-m2.a_nie_3 1 m2 0 0.7834920634920635 <id=polish-m2.a_nie_3,lang=en,spk=m2,emotion=a> a
polish-m1.n_podaj_3 1 m1 0 1.228843537414966 <id=polish-m1.n_podaj_3,lang=en,spk=m1,emotion=n> n
polish-m4.s_nie_1 1 m4 0 0.5598412698412698 <id=polish-m4.s_nie_1,lang=en,spk=m4,emotion=s> s
polish-m1.s_nie_5 1 m1 0 0.8060997732426304 <id=polish-m1.s_nie_5,lang=en,spk=m1,emotion=s> s
polish-m4.n_podaj_4 1 m4 0 0.8136734693877551 <id=polish-m4.n_podaj_4,lang=en,spk=m4,emotion=n> n
polish-m4.s_nie_5 1 m4 0 0.5158049886621315 <id=polish-m4.s_nie_5,lang=en,spk=m4,emotion=s> s
polish-m3.n_nie_4 1 m3 0 0.7045351473922903 <id=polish-m3.n_nie_4,lang=en,spk=m3,emotion=n> n
polish-m1.a_trzymaj_2 1 m1 0 0.9417913832199547 <id=polish-m1.a_trzymaj_2,lang=en,spk=m1,emotion=a> a
polish-m4.s_nie_3 1 m4 0 0.5472562358276644 <id=polish-m4.s_nie_3,lang=en,spk=m4,emotion=s> s
polish-m4.s_stop_5 1 m4 0 0.6232879818594105 <id=polish-m4.s_stop_5,lang=en,spk=m4,emotion=s> s
polish-m1.s_nie_4 1 m1 0 1.0378684807256235 <id=polish-m1.s_nie_4,lang=en,spk=m1,emotion=s> s
polish-m5.a_podaj_3 1 m5 0 0.8247392290249433 <id=polish-m5.a_podaj_3,lang=en,spk=m5,emotion=a> a
polish-m2.n_tak_1 1 m2 0 0.7593877551020408 <id=polish-m2.n_tak_1,lang=en,spk=m2,emotion=n> n
polish-m2.n_stop_5 1 m2 0 1.056235827664399 <id=polish-m2.n_stop_5,lang=en,spk=m2,emotion=n> n
polish-m3.a_nie_4 1 m3 0 0.8445351473922903 <id=polish-m3.a_nie_4,lang=en,spk=m3,emotion=a> a
polish-m5.a_tak_1 1 m5 0 0.7047619047619048 <id=polish-m5.a_tak_1,lang=en,spk=m5,emotion=a> a
polish-m4.s_tak_3 1 m4 0 0.5624489795918367 <id=polish-m4.s_tak_3,lang=en,spk=m4,emotion=s> s
polish-m5.n_stop_1 1 m5 0 0.6917687074829932 <id=polish-m5.n_stop_1,lang=en,spk=m5,emotion=n> n
polish-m5.a_trzymaj_4 1 m5 0 0.7901360544217687 <id=polish-m5.a_trzymaj_4,lang=en,spk=m5,emotion=a> a
polish-m2.a_stop_3 1 m2 0 1.0003854875283447 <id=polish-m2.a_stop_3,lang=en,spk=m2,emotion=a> a
polish-m4.a_oddaj_5 1 m4 0 0.9393650793650794 <id=polish-m4.a_oddaj_5,lang=en,spk=m4,emotion=a> a
polish-m5.s_stop_1 1 m5 0 0.6066666666666667 <id=polish-m5.s_stop_1,lang=en,spk=m5,emotion=s> s
polish-m1.n_trzymaj_5 1 m1 0 0.9435600907029479 <id=polish-m1.n_trzymaj_5,lang=en,spk=m1,emotion=n> n
polish-m3.s_stop_1 1 m3 0 0.7364399092970522 <id=polish-m3.s_stop_1,lang=en,spk=m3,emotion=s> s
polish-m1.n_podaj_2 1 m1 0 1.1649886621315193 <id=polish-m1.n_podaj_2,lang=en,spk=m1,emotion=n> n
polish-m5.a_stop_1 1 m5 0 0.5802721088435374 <id=polish-m5.a_stop_1,lang=en,spk=m5,emotion=a> a
polish-m4.n_nie_1 1 m4 0 0.6756462585034013 <id=polish-m4.n_nie_1,lang=en,spk=m4,emotion=n> n
