emovo-gio-f2-b2 1 0 2.005333333333333 downloads/emovo/f2/gio-f2-b2.wav
emovo-dis-f2-n2 1 0 2.1386666666666665 downloads/emovo/f2/dis-f2-n2.wav
emovo-pau-f2-n5 1 0 4.010666666666666 downloads/emovo/f2/pau-f2-n5.wav
emovo-dis-f2-l1 1 0 4.736 downloads/emovo/f2/dis-f2-l1.wav
emovo-gio-f2-n2 1 0 2.2613333333333334 downloads/emovo/f2/gio-f2-n2.wav
emovo-rab-f2-b3 1 0 1.8133333333333332 downloads/emovo/f2/rab-f2-b3.wav
emovo-sor-f2-l1 1 0 5.376 downloads/emovo/f2/sor-f2-l1.wav
emovo-gio-f2-d2 1 0 1.5786666666666667 downloads/emovo/f2/gio-f2-d2.wav
emovo-rab-f2-l4 1 0 2.7306666666666666 downloads/emovo/f2/rab-f2-l4.wav
emovo-tri-f2-b3 1 0 2.005333333333333 downloads/emovo/f2/tri-f2-b3.wav
emovo-sor-f2-d2 1 0 1.729125 downloads/emovo/f2/sor-f2-d2.wav
emovo-rab-f2-l2 1 0 3.498666666666667 downloads/emovo/f2/rab-f2-l2.wav
emovo-neu-f2-n2 1 0 2.2613333333333334 downloads/emovo/f2/neu-f2-n2.wav
emovo-pau-f2-n3 1 0 2.7306666666666666 downloads/emovo/f2/pau-f2-n3.wav
emovo-neu-f2-l1 1 0 4.672 downloads/emovo/f2/neu-f2-l1.wav
emovo-pau-f2-l3 1 0 4.224 downloads/emovo/f2/pau-f2-l3.wav
emovo-gio-f2-n4 1 0 3.2426666666666666 downloads/emovo/f2/gio-f2-n4.wav
emovo-sor-f2-n2 1 0 2.9013333333333335 downloads/emovo/f2/sor-f2-n2.wav
emovo-tri-f2-b1 1 0 2.816 downloads/emovo/f2/tri-f2-b1.wav
emovo-dis-f2-l4 1 0 3.1146666666666665 downloads/emovo/f2/dis-f2-l4.wav
emovo-rab-f2-n2 1 0 2.0906666666666665 downloads/emovo/f2/rab-f2-n2.wav
emovo-sor-f2-b3 1 0 2.048 downloads/emovo/f2/sor-f2-b3.wav
emovo-rab-f2-n5 1 0 2.944 downloads/emovo/f2/rab-f2-n5.wav
emovo-pau-f2-n2 1 0 2.56 downloads/emovo/f2/pau-f2-n2.wav
emovo-sor-f2-n1 1 0 2.1333333333333333 downloads/emovo/f2/sor-f2-n1.wav
emovo-pau-f2-l2 1 0 4.224 downloads/emovo/f2/pau-f2-l2.wav
emovo-neu-f2-b3 1 0 1.8773333333333333 downloads/emovo/f2/neu-f2-b3.wav
emovo-sor-f2-l2 1 0 2.9013333333333335 downloads/emovo/f2/sor-f2-l2.wav
emovo-tri-f2-b2 1 0 2.688 downloads/emovo/f2/tri-f2-b2.wav
emovo-sor-f2-n4 1 0 3.584 downloads/emovo/f2/sor-f2-n4.wav
emovo-sor-f2-l3 1 0 2.8586666666666667 downloads/emovo/f2/sor-f2-l3.wav
emovo-dis-f2-n3 1 0 2.8586666666666667 downloads/emovo/f2/dis-f2-n3.wav
emovo-neu-f2-l3 1 0 2.88 downloads/emovo/f2/neu-f2-l3.wav
emovo-gio-f2-n1 1 0 1.8346666666666667 downloads/emovo/f2/gio-f2-n1.wav
emovo-dis-f2-n1 1 0 2.2186666666666666 downloads/emovo/f2/dis-f2-n1.wav
emovo-rab-f2-d1 1 0 1.5786666666666667 downloads/emovo/f2/rab-f2-d1.wav
emovo-sor-f2-l4 1 0 2.517333333333333 downloads/emovo/f2/sor-f2-l4.wav
emovo-gio-f2-l4 1 0 2.56 downloads/emovo/f2/gio-f2-l4.wav
emovo-rab-f2-l1 1 0 4.48 downloads/emovo/f2/rab-f2-l1.wav
emovo-dis-f2-n5 1 0 3.456 downloads/emovo/f2/dis-f2-n5.wav
emovo-gio-f2-n5 1 0 3.328 downloads/emovo/f2/gio-f2-n5.wav
emovo-gio-f2-l3 1 0 3.029333333333333 downloads/emovo/f2/gio-f2-l3.wav
emovo-pau-f2-b2 1 0 2.2186666666666666 downloads/emovo/f2/pau-f2-b2.wav
emovo-gio-f2-n3 1 0 2.048 downloads/emovo/f2/gio-f2-n3.wav
emovo-neu-f2-d2 1 0 1.5786666666666667 downloads/emovo/f2/neu-f2-d2.wav
emovo-rab-f2-n4 1 0 3.6266666666666665 downloads/emovo/f2/rab-f2-n4.wav
emovo-gio-f2-b3 1 0 2.005333333333333 downloads/emovo/f2/gio-f2-b3.wav
emovo-dis-f2-b3 1 0 2.3893333333333335 downloads/emovo/f2/dis-f2-b3.wav
emovo-rab-f2-l3 1 0 3.925333333333333 downloads/emovo/f2/rab-f2-l3.wav
emovo-dis-f2-b1 1 0 2.474666666666667 downloads/emovo/f2/dis-f2-b1.wav
emovo-neu-f2-b2 1 0 2.1973333333333334 downloads/emovo/f2/neu-f2-b2.wav
emovo-pau-f2-l4 1 0 2.7306666666666666 downloads/emovo/f2/pau-f2-l4.wav
emovo-tri-f2-l3 1 0 2.944 downloads/emovo/f2/tri-f2-l3.wav
emovo-rab-f2-n3 1 0 2.0906666666666665 downloads/emovo/f2/rab-f2-n3.wav
emovo-neu-f2-n5 1 0 3.6693333333333333 downloads/emovo/f2/neu-f2-n5.wav
emovo-pau-f2-b3 1 0 1.8773333333333333 downloads/emovo/f2/pau-f2-b3.wav
emovo-gio-f2-b1 1 0 2.2186666666666666 downloads/emovo/f2/gio-f2-b1.wav
emovo-neu-f2-n4 1 0 3.1786666666666665 downloads/emovo/f2/neu-f2-n4.wav
emovo-tri-f2-d1 1 0 1.4506666666666668 downloads/emovo/f2/tri-f2-d1.wav
emovo-neu-f2-n3 1 0 2.005333333333333 downloads/emovo/f2/neu-f2-n3.wav
emovo-tri-f2-l1 1 0 6.912 downloads/emovo/f2/tri-f2-l1.wav
emovo-neu-f2-b1 1 0 1.8133333333333332 downloads/emovo/f2/neu-f2-b1.wav
emovo-dis-f2-l3 1 0 4.1386666666666665 downloads/emovo/f2/dis-f2-l3.wav
emovo-sor-f2-d1 1 0 1.7066666666666668 downloads/emovo/f2/sor-f2-d1.wav
emovo-tri-f2-l2 1 0 3.7973333333333334 downloads/emovo/f2/tri-f2-l2.wav
emovo-pau-f2-b1 1 0 1.7066666666666668 downloads/emovo/f2/pau-f2-b1.wav
emovo-tri-f2-l4 1 0 2.7306666666666666 downloads/emovo/f2/tri-f2-l4.wav
emovo-rab-f2-b2 1 0 1.856 downloads/emovo/f2/rab-f2-b2.wav
emovo-sor-f2-n3 1 0 2.474666666666667 downloads/emovo/f2/sor-f2-n3.wav
emovo-dis-f2-d2 1 0 1.8773333333333333 downloads/emovo/f2/dis-f2-d2.wav
emovo-sor-f2-b1 1 0 2.2613333333333334 downloads/emovo/f2/sor-f2-b1.wav
emovo-rab-f2-n1 1 0 1.8346666666666667 downloads/emovo/f2/rab-f2-n1.wav
emovo-neu-f2-n1 1 0 1.92 downloads/emovo/f2/neu-f2-n1.wav
emovo-tri-f2-d2 1 0 1.792 downloads/emovo/f2/tri-f2-d2.wav
emovo-tri-f2-n2 1 0 3.6266666666666665 downloads/emovo/f2/tri-f2-n2.wav
emovo-tri-f2-n1 1 0 2.517333333333333 downloads/emovo/f2/tri-f2-n1.wav
emovo-tri-f2-n5 1 0 5.248 downloads/emovo/f2/tri-f2-n5.wav
emovo-sor-f2-b2 1 0 2.56 downloads/emovo/f2/sor-f2-b2.wav
emovo-dis-f2-l2 1 0 3.7546666666666666 downloads/emovo/f2/dis-f2-l2.wav
emovo-rab-f2-b1 1 0 1.7066666666666668 downloads/emovo/f2/rab-f2-b1.wav
emovo-pau-f2-d2 1 0 1.5786666666666667 downloads/emovo/f2/pau-f2-d2.wav
emovo-dis-f2-n4 1 0 4.48 downloads/emovo/f2/dis-f2-n4.wav
emovo-pau-f2-n4 1 0 4.1386666666666665 downloads/emovo/f2/pau-f2-n4.wav
emovo-neu-f2-l4 1 0 2.56 downloads/emovo/f2/neu-f2-l4.wav
emovo-tri-f2-n3 1 0 2.2613333333333334 downloads/emovo/f2/tri-f2-n3.wav
emovo-pau-f2-d1 1 0 1.536 downloads/emovo/f2/pau-f2-d1.wav
emovo-gio-f2-l2 1 0 2.7733333333333334 downloads/emovo/f2/gio-f2-l2.wav
emovo-neu-f2-d1 1 0 1.3653333333333333 downloads/emovo/f2/neu-f2-d1.wav
emovo-dis-f2-b2 1 0 2.3893333333333335 downloads/emovo/f2/dis-f2-b2.wav
emovo-gio-f2-d1 1 0 1.6213333333333333 downloads/emovo/f2/gio-f2-d1.wav
emovo-neu-f2-l2 1 0 3.136 downloads/emovo/f2/neu-f2-l2.wav
emovo-pau-f2-n1 1 0 1.7066666666666668 downloads/emovo/f2/pau-f2-n1.wav
emovo-sor-f2-n5 1 0 3.925333333333333 downloads/emovo/f2/sor-f2-n5.wav
emovo-dis-f2-d1 1 0 2.048 downloads/emovo/f2/dis-f2-d1.wav
emovo-pau-f2-l1 1 0 4.8213333333333335 downloads/emovo/f2/pau-f2-l1.wav
emovo-gio-f2-l1 1 0 4.437333333333333 downloads/emovo/f2/gio-f2-l1.wav
emovo-rab-f2-d2 1 0 1.664 downloads/emovo/f2/rab-f2-d2.wav
emovo-tri-f2-n4 1 0 4.565333333333333 downloads/emovo/f2/tri-f2-n4.wav
emovo-pau-m3-d2 1 0 2.1333333333333333 downloads/emovo/m3/pau-m3-d2.wav
emovo-tri-m3-b1 1 0 2.005333333333333 downloads/emovo/m3/tri-m3-b1.wav
emovo-dis-m3-b1 1 0 2.3466666666666667 downloads/emovo/m3/dis-m3-b1.wav
emovo-gio-m3-b1 1 0 1.92 downloads/emovo/m3/gio-m3-b1.wav
emovo-dis-m3-n5 1 0 4.522666666666667 downloads/emovo/m3/dis-m3-n5.wav
emovo-rab-m3-n3 1 0 2.6026666666666665 downloads/emovo/m3/rab-m3-n3.wav
emovo-gio-m3-l3 1 0 3.6693333333333333 downloads/emovo/m3/gio-m3-l3.wav
emovo-neu-m3-n3 1 0 2.474666666666667 downloads/emovo/m3/neu-m3-n3.wav
emovo-dis-m3-b3 1 0 2.304 downloads/emovo/m3/dis-m3-b3.wav
emovo-tri-m3-d2 1 0 1.92 downloads/emovo/m3/tri-m3-d2.wav
emovo-pau-m3-d1 1 0 2.1333333333333333 downloads/emovo/m3/pau-m3-d1.wav
emovo-dis-m3-n1 1 0 2.688 downloads/emovo/m3/dis-m3-n1.wav
emovo-neu-m3-b1 1 0 1.9626666666666666 downloads/emovo/m3/neu-m3-b1.wav
emovo-neu-m3-l1 1 0 4.096 downloads/emovo/m3/neu-m3-l1.wav
emovo-dis-m3-l4 1 0 3.072 downloads/emovo/m3/dis-m3-l4.wav
emovo-pau-m3-b1 1 0 2.176 downloads/emovo/m3/pau-m3-b1.wav
emovo-tri-m3-b3 1 0 2.2613333333333334 downloads/emovo/m3/tri-m3-b3.wav
emovo-dis-m3-n4 1 0 4.1386666666666665 downloads/emovo/m3/dis-m3-n4.wav
emovo-sor-m3-n4 1 0 4.266666666666667 downloads/emovo/m3/sor-m3-n4.wav
emovo-neu-m3-l2 1 0 3.4133333333333336 downloads/emovo/m3/neu-m3-l2.wav
emovo-dis-m3-d2 1 0 2.005333333333333 downloads/emovo/m3/dis-m3-d2.wav
emovo-pau-m3-b3 1 0 2.0906666666666665 downloads/emovo/m3/pau-m3-b3.wav
emovo-rab-m3-l2 1 0 3.6266666666666665 downloads/emovo/m3/rab-m3-l2.wav
emovo-sor-m3-d1 1 0 1.792 downloads/emovo/m3/sor-m3-d1.wav
emovo-rab-m3-l3 1 0 3.7973333333333334 downloads/emovo/m3/rab-m3-l3.wav
emovo-pau-m3-n4 1 0 4.48 downloads/emovo/m3/pau-m3-n4.wav
emovo-gio-m3-n4 1 0 3.712 downloads/emovo/m3/gio-m3-n4.wav
emovo-pau-m3-n5 1 0 4.394666666666667 downloads/emovo/m3/pau-m3-n5.wav
emovo-dis-m3-b2 1 0 2.474666666666667 downloads/emovo/m3/dis-m3-b2.wav
emovo-dis-m3-l3 1 0 4.394666666666667 downloads/emovo/m3/dis-m3-l3.wav
emovo-gio-m3-n1 1 0 2.474666666666667 downloads/emovo/m3/gio-m3-n1.wav
emovo-pau-m3-n1 1 0 2.2613333333333334 downloads/emovo/m3/pau-m3-n1.wav
emovo-gio-m3-n5 1 0 3.6266666666666665 downloads/emovo/m3/gio-m3-n5.wav
emovo-gio-m3-l2 1 0 3.6693333333333333 downloads/emovo/m3/gio-m3-l2.wav
emovo-gio-m3-l1 1 0 5.205333333333333 downloads/emovo/m3/gio-m3-l1.wav
emovo-gio-m3-n2 1 0 2.9013333333333335 downloads/emovo/m3/gio-m3-n2.wav
emovo-tri-m3-n2 1 0 3.1146666666666665 downloads/emovo/m3/tri-m3-n2.wav
emovo-pau-m3-n2 1 0 2.7733333333333334 downloads/emovo/m3/pau-m3-n2.wav
emovo-neu-m3-n5 1 0 3.8613333333333335 downloads/emovo/m3/neu-m3-n5.wav
emovo-gio-m3-b3 1 0 1.8773333333333333 downloads/emovo/m3/gio-m3-b3.wav
emovo-rab-m3-n1 1 0 2.304 downloads/emovo/m3/rab-m3-n1.wav
emovo-rab-m3-b3 1 0 1.8346666666666667 downloads/emovo/m3/rab-m3-b3.wav
emovo-tri-m3-n1 1 0 1.8773333333333333 downloads/emovo/m3/tri-m3-n1.wav
emovo-sor-m3-n1 1 0 2.474666666666667 downloads/emovo/m3/sor-m3-n1.wav
emovo-pau-m3-n3 1 0 2.3466666666666667 downloads/emovo/m3/pau-m3-n3.wav
emovo-sor-m3-b1 1 0 1.9626666666666666 downloads/emovo/m3/sor-m3-b1.wav
emovo-tri-m3-n3 1 0 2.474666666666667 downloads/emovo/m3/tri-m3-n3.wav
emovo-dis-m3-n3 1 0 2.474666666666667 downloads/emovo/m3/dis-m3-n3.wav
emovo-gio-m3-b2 1 0 2.432 downloads/emovo/m3/gio-m3-b2.wav
emovo-sor-m3-b3 1 0 2.176 downloads/emovo/m3/sor-m3-b3.wav
emovo-neu-m3-b3 1 0 1.8346666666666667 downloads/emovo/m3/neu-m3-b3.wav
emovo-dis-m3-l1 1 0 5.973333333333334 downloads/emovo/m3/dis-m3-l1.wav
emovo-neu-m3-n2 1 0 2.8373333333333335 downloads/emovo/m3/neu-m3-n2.wav
emovo-neu-m3-b2 1 0 2.048 downloads/emovo/m3/neu-m3-b2.wav
emovo-rab-m3-b2 1 0 2.56 downloads/emovo/m3/rab-m3-b2.wav
emovo-tri-m3-d1 1 0 2.1333333333333333 downloads/emovo/m3/tri-m3-d1.wav
emovo-neu-m3-n4 1 0 3.6053333333333333 downloads/emovo/m3/neu-m3-n4.wav
emovo-rab-m3-n4 1 0 3.6693333333333333 downloads/emovo/m3/rab-m3-n4.wav
emovo-sor-m3-d2 1 0 1.664 downloads/emovo/m3/sor-m3-d2.wav
emovo-dis-m3-n2 1 0 4.437333333333333 downloads/emovo/m3/dis-m3-n2.wav
emovo-tri-m3-l2 1 0 3.2 downloads/emovo/m3/tri-m3-l2.wav
emovo-sor-m3-l2 1 0 3.584 downloads/emovo/m3/sor-m3-l2.wav
emovo-gio-m3-l4 1 0 2.6026666666666665 downloads/emovo/m3/gio-m3-l4.wav
emovo-sor-m3-l4 1 0 2.688 downloads/emovo/m3/sor-m3-l4.wav
emovo-sor-m3-n2 1 0 2.517333333333333 downloads/emovo/m3/sor-m3-n2.wav
emovo-sor-m3-b2 1 0 2.3466666666666667 downloads/emovo/m3/sor-m3-b2.wav
emovo-pau-m3-l3 1 0 3.84 downloads/emovo/m3/pau-m3-l3.wav
emovo-pau-m3-b2 1 0 2.517333333333333 downloads/emovo/m3/pau-m3-b2.wav
emovo-dis-m3-l2 1 0 4.224 downloads/emovo/m3/dis-m3-l2.wav
emovo-gio-m3-d2 1 0 1.792 downloads/emovo/m3/gio-m3-d2.wav
emovo-sor-m3-n3 1 0 2.432 downloads/emovo/m3/sor-m3-n3.wav
emovo-sor-m3-n5 1 0 4.608 downloads/emovo/m3/sor-m3-n5.wav
emovo-rab-m3-l4 1 0 2.9013333333333335 downloads/emovo/m3/rab-m3-l4.wav
emovo-tri-m3-n4 1 0 4.906666666666666 downloads/emovo/m3/tri-m3-n4.wav
emovo-pau-m3-l4 1 0 2.9013333333333335 downloads/emovo/m3/pau-m3-l4.wav
emovo-sor-m3-l1 1 0 5.205333333333333 downloads/emovo/m3/sor-m3-l1.wav
emovo-neu-m3-d1 1 0 1.7493333333333334 downloads/emovo/m3/neu-m3-d1.wav
emovo-gio-m3-d1 1 0 1.8346666666666667 downloads/emovo/m3/gio-m3-d1.wav
emovo-rab-m3-n5 1 0 3.541333333333333 downloads/emovo/m3/rab-m3-n5.wav
emovo-neu-m3-l3 1 0 3.498666666666667 downloads/emovo/m3/neu-m3-l3.wav
emovo-neu-m3-d2 1 0 1.856 downloads/emovo/m3/neu-m3-d2.wav
emovo-tri-m3-b2 1 0 2.7733333333333334 downloads/emovo/m3/tri-m3-b2.wav
emovo-pau-m3-l1 1 0 4.8213333333333335 downloads/emovo/m3/pau-m3-l1.wav
emovo-tri-m3-l4 1 0 3.3706666666666667 downloads/emovo/m3/tri-m3-l4.wav
emovo-gio-m3-n3 1 0 2.2613333333333334 downloads/emovo/m3/gio-m3-n3.wav
emovo-rab-m3-d1 1 0 1.8346666666666667 downloads/emovo/m3/rab-m3-d1.wav
emovo-rab-m3-b1 1 0 2.6453333333333333 downloads/emovo/m3/rab-m3-b1.wav
emovo-neu-m3-n1 1 0 2.005333333333333 downloads/emovo/m3/neu-m3-n1.wav
emovo-sor-m3-l3 1 0 3.84 downloads/emovo/m3/sor-m3-l3.wav
emovo-rab-m3-d2 1 0 1.9626666666666666 downloads/emovo/m3/rab-m3-d2.wav
emovo-rab-m3-n2 1 0 2.7733333333333334 downloads/emovo/m3/rab-m3-n2.wav
emovo-rab-m3-l1 1 0 4.181333333333333 downloads/emovo/m3/rab-m3-l1.wav
emovo-tri-m3-l1 1 0 4.693333333333333 downloads/emovo/m3/tri-m3-l1.wav
emovo-pau-m3-l2 1 0 3.456 downloads/emovo/m3/pau-m3-l2.wav
emovo-neu-m3-l4 1 0 2.112 downloads/emovo/m3/neu-m3-l4.wav
emovo-dis-m3-d1 1 0 2.3466666666666667 downloads/emovo/m3/dis-m3-d1.wav
emovo-tri-m3-l3 1 0 3.712 downloads/emovo/m3/tri-m3-l3.wav
emovo-tri-m3-n5 1 0 5.376 downloads/emovo/m3/tri-m3-n5.wav
emovo-tri-m2-n4 1 0 3.6693333333333333 downloads/emovo/m2/tri-m2-n4.wav
emovo-neu-m2-l1 1 0 5.376 downloads/emovo/m2/neu-m2-l1.wav
emovo-neu-m2-b3 1 0 2.816 downloads/emovo/m2/neu-m2-b3.wav
emovo-dis-m2-n1 1 0 2.6453333333333333 downloads/emovo/m2/dis-m2-n1.wav
emovo-rab-m2-l3 1 0 4.010666666666666 downloads/emovo/m2/rab-m2-l3.wav
emovo-dis-m2-l4 1 0 3.541333333333333 downloads/emovo/m2/dis-m2-l4.wav
emovo-tri-m2-l4 1 0 2.6453333333333333 downloads/emovo/m2/tri-m2-l4.wav
emovo-sor-m2-n4 1 0 3.6266666666666665 downloads/emovo/m2/sor-m2-n4.wav
emovo-sor-m2-d2 1 0 2.3253333333333335 downloads/emovo/m2/sor-m2-d2.wav
emovo-gio-m2-n2 1 0 2.56 downloads/emovo/m2/gio-m2-n2.wav
emovo-tri-m2-b3 1 0 2.112 downloads/emovo/m2/tri-m2-b3.wav
emovo-neu-m2-n5 1 0 5.717333333333333 downloads/emovo/m2/neu-m2-n5.wav
emovo-gio-m2-n3 1 0 2.2186666666666666 downloads/emovo/m2/gio-m2-n3.wav
emovo-sor-m2-n2 1 0 2.9013333333333335 downloads/emovo/m2/sor-m2-n2.wav
emovo-rab-m2-b3 1 0 2.7306666666666666 downloads/emovo/m2/rab-m2-b3.wav
emovo-sor-m2-n5 1 0 3.541333333333333 downloads/emovo/m2/sor-m2-n5.wav
emovo-tri-m2-b1 1 0 2.1546666666666665 downloads/emovo/m2/tri-m2-b1.wav
emovo-rab-m2-b1 1 0 3.4133333333333336 downloads/emovo/m2/rab-m2-b1.wav
emovo-tri-m2-l1 1 0 4.714666666666667 downloads/emovo/m2/tri-m2-l1.wav
emovo-pau-m2-n4 1 0 3.584 downloads/emovo/m2/pau-m2-n4.wav
emovo-rab-m2-l4 1 0 4.181333333333333 downloads/emovo/m2/rab-m2-l4.wav
emovo-rab-m2-n4 1 0 4.010666666666666 downloads/emovo/m2/rab-m2-n4.wav
emovo-tri-m2-d1 1 0 1.664 downloads/emovo/m2/tri-m2-d1.wav
emovo-pau-m2-b3 1 0 1.9626666666666666 downloads/emovo/m2/pau-m2-b3.wav
emovo-dis-m2-b3 1 0 2.474666666666667 downloads/emovo/m2/dis-m2-b3.wav
emovo-neu-m2-d1 1 0 2.7306666666666666 downloads/emovo/m2/neu-m2-d1.wav
emovo-tri-m2-b2 1 0 2.0906666666666665 downloads/emovo/m2/tri-m2-b2.wav
emovo-pau-m2-n1 1 0 2.2613333333333334 downloads/emovo/m2/pau-m2-n1.wav
emovo-sor-m2-b2 1 0 2.112 downloads/emovo/m2/sor-m2-b2.wav
emovo-dis-m2-b2 1 0 2.7306666666666666 downloads/emovo/m2/dis-m2-b2.wav
emovo-gio-m2-l2 1 0 3.498666666666667 downloads/emovo/m2/gio-m2-l2.wav
emovo-dis-m2-l3 1 0 4.48 downloads/emovo/m2/dis-m2-l3.wav
emovo-rab-m2-n5 1 0 5.034666666666666 downloads/emovo/m2/rab-m2-n5.wav
emovo-tri-m2-n5 1 0 4.224 downloads/emovo/m2/tri-m2-n5.wav
emovo-rab-m2-n3 1 0 3.584 downloads/emovo/m2/rab-m2-n3.wav
emovo-pau-m2-l4 1 0 2.6453333333333333 downloads/emovo/m2/pau-m2-l4.wav
emovo-pau-m2-n3 1 0 2.688 downloads/emovo/m2/pau-m2-n3.wav
emovo-rab-m2-n1 1 0 2.986666666666667 downloads/emovo/m2/rab-m2-n1.wav
emovo-sor-m2-b1 1 0 1.8773333333333333 downloads/emovo/m2/sor-m2-b1.wav
emovo-pau-m2-n2 1 0 2.9013333333333335 downloads/emovo/m2/pau-m2-n2.wav
emovo-gio-m2-b2 1 0 2.3466666666666667 downloads/emovo/m2/gio-m2-b2.wav
emovo-gio-m2-b1 1 0 2.176 downloads/emovo/m2/gio-m2-b1.wav
emovo-dis-m2-n5 1 0 4.565333333333333 downloads/emovo/m2/dis-m2-n5.wav
emovo-pau-m2-b1 1 0 1.8773333333333333 downloads/emovo/m2/pau-m2-b1.wav
emovo-sor-m2-n1 1 0 1.8346666666666667 downloads/emovo/m2/sor-m2-n1.wav
emovo-rab-m2-b2 1 0 3.1573333333333333 downloads/emovo/m2/rab-m2-b2.wav
emovo-sor-m2-l2 1 0 3.2 downloads/emovo/m2/sor-m2-l2.wav
emovo-tri-m2-d2 1 0 1.5786666666666667 downloads/emovo/m2/tri-m2-d2.wav
emovo-pau-m2-l3 1 0 3.2426666666666666 downloads/emovo/m2/pau-m2-l3.wav
emovo-gio-m2-n1 1 0 2.2613333333333334 downloads/emovo/m2/gio-m2-n1.wav
emovo-neu-m2-l4 1 0 3.328 downloads/emovo/m2/neu-m2-l4.wav
emovo-sor-m2-l4 1 0 3.029333333333333 downloads/emovo/m2/sor-m2-l4.wav
emovo-rab-m2-d2 1 0 2.986666666666667 downloads/emovo/m2/rab-m2-d2.wav
emovo-neu-m2-l3 1 0 4.181333333333333 downloads/emovo/m2/neu-m2-l3.wav
emovo-rab-m2-d1 1 0 2.3306666666666667 downloads/emovo/m2/rab-m2-d1.wav
emovo-gio-m2-d1 1 0 2.0906666666666665 downloads/emovo/m2/gio-m2-d1.wav
emovo-gio-m2-n4 1 0 3.7546666666666666 downloads/emovo/m2/gio-m2-n4.wav
emovo-tri-m2-n1 1 0 1.8133333333333332 downloads/emovo/m2/tri-m2-n1.wav
emovo-pau-m2-n5 1 0 4.1386666666666665 downloads/emovo/m2/pau-m2-n5.wav
emovo-neu-m2-b2 1 0 3.2426666666666666 downloads/emovo/m2/neu-m2-b2.wav
emovo-tri-m2-n3 1 0 2.1973333333333334 downloads/emovo/m2/tri-m2-n3.wav
emovo-rab-m2-l1 1 0 5.461333333333333 downloads/emovo/m2/rab-m2-l1.wav
emovo-pau-m2-d1 1 0 1.5786666666666667 downloads/emovo/m2/pau-m2-d1.wav
emovo-tri-m2-l3 1 0 3.4133333333333336 downloads/emovo/m2/tri-m2-l3.wav
emovo-gio-m2-b3 1 0 2.2186666666666666 downloads/emovo/m2/gio-m2-b3.wav
emovo-neu-m2-d2 1 0 2.7306666666666666 downloads/emovo/m2/neu-m2-d2.wav
emovo-rab-m2-l2 1 0 4.608 downloads/emovo/m2/rab-m2-l2.wav
emovo-dis-m2-b1 1 0 2.816 downloads/emovo/m2/dis-m2-b1.wav
emovo-gio-m2-n5 1 0 4.565333333333333 downloads/emovo/m2/gio-m2-n5.wav
emovo-gio-m2-l3 1 0 3.2 downloads/emovo/m2/gio-m2-l3.wav
emovo-pau-m2-l1 1 0 4.394666666666667 downloads/emovo/m2/pau-m2-l1.wav
emovo-dis-m2-l2 1 0 3.925333333333333 downloads/emovo/m2/dis-m2-l2.wav
emovo-gio-m2-l4 1 0 2.688 downloads/emovo/m2/gio-m2-l4.wav
emovo-sor-m2-b3 1 0 2.2186666666666666 downloads/emovo/m2/sor-m2-b3.wav
emovo-neu-m2-n1 1 0 3.84 downloads/emovo/m2/neu-m2-n1.wav
emovo-pau-m2-b2 1 0 2.432 downloads/emovo/m2/pau-m2-b2.wav
emovo-neu-m2-l2 1 0 4.608 downloads/emovo/m2/neu-m2-l2.wav
emovo-dis-m2-l1 1 0 6.144 downloads/emovo/m2/dis-m2-l1.wav
emovo-neu-m2-b1 1 0 3.2426666666666666 downloads/emovo/m2/neu-m2-b1.wav
emovo-gio-m2-d2 1 0 2.0906666666666665 downloads/emovo/m2/gio-m2-d2.wav
emovo-neu-m2-n3 1 0 3.2426666666666666 downloads/emovo/m2/neu-m2-n3.wav
emovo-sor-m2-d1 1 0 2.0906666666666665 downloads/emovo/m2/sor-m2-d1.wav
emovo-dis-m2-d1 1 0 2.432 downloads/emovo/m2/dis-m2-d1.wav
emovo-sor-m2-l3 1 0 3.6266666666666665 downloads/emovo/m2/sor-m2-l3.wav
emovo-tri-m2-l2 1 0 2.986666666666667 downloads/emovo/m2/tri-m2-l2.wav
emovo-gio-m2-l1 1 0 4.8213333333333335 downloads/emovo/m2/gio-m2-l1.wav
emovo-dis-m2-d2 1 0 2.6026666666666665 downloads/emovo/m2/dis-m2-d2.wav
emovo-dis-m2-n2 1 0 3.2 downloads/emovo/m2/dis-m2-n2.wav
emovo-rab-m2-n2 1 0 3.328 downloads/emovo/m2/rab-m2-n2.wav
emovo-dis-m2-n4 1 0 4.864 downloads/emovo/m2/dis-m2-n4.wav
emovo-sor-m2-n3 1 0 2.453333333333333 downloads/emovo/m2/sor-m2-n3.wav
emovo-tri-m2-n2 1 0 2.368 downloads/emovo/m2/tri-m2-n2.wav
emovo-sor-m2-l1 1 0 4.266666666666667 downloads/emovo/m2/sor-m2-l1.wav
emovo-pau-m2-l2 1 0 3.029333333333333 downloads/emovo/m2/pau-m2-l2.wav
emovo-pau-m2-d2 1 0 1.664 downloads/emovo/m2/pau-m2-d2.wav
emovo-neu-m2-n2 1 0 3.7546666666666666 downloads/emovo/m2/neu-m2-n2.wav
emovo-dis-m2-n3 1 0 2.7733333333333334 downloads/emovo/m2/dis-m2-n3.wav
emovo-neu-m2-n4 1 0 4.437333333333333 downloads/emovo/m2/neu-m2-n4.wav
emovo-sor-f3-n2 1 0 3.584 downloads/emovo/f3/sor-f3-n2.wav
emovo-rab-f3-d2 1 0 1.7706666666666666 downloads/emovo/f3/rab-f3-d2.wav
emovo-pau-f3-l4 1 0 2.688 downloads/emovo/f3/pau-f3-l4.wav
emovo-tri-f3-l3 1 0 4.416 downloads/emovo/f3/tri-f3-l3.wav
emovo-tri-f3-n2 1 0 2.965333333333333 downloads/emovo/f3/tri-f3-n2.wav
emovo-rab-f3-b1 1 0 2.0906666666666665 downloads/emovo/f3/rab-f3-b1.wav
emovo-rab-f3-n4 1 0 3.1786666666666665 downloads/emovo/f3/rab-f3-n4.wav
emovo-rab-f3-l1 1 0 4.928 downloads/emovo/f3/rab-f3-l1.wav
emovo-gio-f3-n1 1 0 2.474666666666667 downloads/emovo/f3/gio-f3-n1.wav
emovo-rab-f3-b2 1 0 2.2826666666666666 downloads/emovo/f3/rab-f3-b2.wav
emovo-rab-f3-l2 1 0 3.0933333333333333 downloads/emovo/f3/rab-f3-l2.wav
emovo-dis-f3-n4 1 0 4.0 downloads/emovo/f3/dis-f3-n4.wav
emovo-dis-f3-l1 1 0 6.346666666666667 downloads/emovo/f3/dis-f3-l1.wav
emovo-sor-f3-b1 1 0 2.816 downloads/emovo/f3/sor-f3-b1.wav
emovo-neu-f3-n4 1 0 3.1893333333333334 downloads/emovo/f3/neu-f3-n4.wav
emovo-dis-f3-n5 1 0 5.397333333333333 downloads/emovo/f3/dis-f3-n5.wav
emovo-rab-f3-d1 1 0 1.7066666666666668 downloads/emovo/f3/rab-f3-d1.wav
emovo-neu-f3-n5 1 0 3.3173333333333335 downloads/emovo/f3/neu-f3-n5.wav
emovo-gio-f3-b3 1 0 2.1973333333333334 downloads/emovo/f3/gio-f3-b3.wav
emovo-tri-f3-d1 1 0 2.2613333333333334 downloads/emovo/f3/tri-f3-d1.wav
emovo-gio-f3-l4 1 0 3.072 downloads/emovo/f3/gio-f3-l4.wav
emovo-dis-f3-d1 1 0 2.058666666666667 downloads/emovo/f3/dis-f3-d1.wav
emovo-rab-f3-n2 1 0 3.2426666666666666 downloads/emovo/f3/rab-f3-n2.wav
emovo-rab-f3-l4 1 0 2.517333333333333 downloads/emovo/f3/rab-f3-l4.wav
emovo-gio-f3-b1 1 0 1.8133333333333332 downloads/emovo/f3/gio-f3-b1.wav
emovo-pau-f3-d1 1 0 1.8133333333333332 downloads/emovo/f3/pau-f3-d1.wav
emovo-neu-f3-b2 1 0 1.9306666666666668 downloads/emovo/f3/neu-f3-b2.wav
emovo-tri-f3-n5 1 0 5.8453333333333335 downloads/emovo/f3/tri-f3-n5.wav
emovo-dis-f3-b1 1 0 3.136 downloads/emovo/f3/dis-f3-b1.wav
emovo-pau-f3-b2 1 0 3.072 downloads/emovo/f3/pau-f3-b2.wav
emovo-tri-f3-l4 1 0 3.7333333333333334 downloads/emovo/f3/tri-f3-l4.wav
emovo-pau-f3-l2 1 0 4.522666666666667 downloads/emovo/f3/pau-f3-l2.wav
emovo-gio-f3-n3 1 0 2.2613333333333334 downloads/emovo/f3/gio-f3-n3.wav
emovo-dis-f3-b2 1 0 2.464 downloads/emovo/f3/dis-f3-b2.wav
emovo-sor-f3-n1 1 0 2.7306666666666666 downloads/emovo/f3/sor-f3-n1.wav
emovo-pau-f3-n1 1 0 2.816 downloads/emovo/f3/pau-f3-n1.wav
emovo-neu-f3-b1 1 0 1.6746666666666667 downloads/emovo/f3/neu-f3-b1.wav
emovo-neu-f3-d2 1 0 1.2906666666666666 downloads/emovo/f3/neu-f3-d2.wav
emovo-gio-f3-n2 1 0 3.584 downloads/emovo/f3/gio-f3-n2.wav
emovo-pau-f3-n4 1 0 3.392 downloads/emovo/f3/pau-f3-n4.wav
emovo-dis-f3-n2 1 0 3.1893333333333334 downloads/emovo/f3/dis-f3-n2.wav
emovo-pau-f3-n5 1 0 3.989333333333333 downloads/emovo/f3/pau-f3-n5.wav
emovo-pau-f3-l1 1 0 4.650666666666667 downloads/emovo/f3/pau-f3-l1.wav
emovo-dis-f3-n3 1 0 2.421333333333333 downloads/emovo/f3/dis-f3-n3.wav
emovo-sor-f3-b2 1 0 3.2 downloads/emovo/f3/sor-f3-b2.wav
emovo-neu-f3-n1 1 0 2.037333333333333 downloads/emovo/f3/neu-f3-n1.wav
emovo-pau-f3-b3 1 0 2.816 downloads/emovo/f3/pau-f3-b3.wav
emovo-sor-f3-n3 1 0 3.2426666666666666 downloads/emovo/f3/sor-f3-n3.wav
emovo-sor-f3-n5 1 0 5.1626666666666665 downloads/emovo/f3/sor-f3-n5.wav
emovo-tri-f3-n1 1 0 2.3466666666666667 downloads/emovo/f3/tri-f3-n1.wav
emovo-tri-f3-b3 1 0 2.2773333333333334 downloads/emovo/f3/tri-f3-b3.wav
emovo-rab-f3-l3 1 0 3.7066666666666666 downloads/emovo/f3/rab-f3-l3.wav
emovo-tri-f3-n3 1 0 2.752 downloads/emovo/f3/tri-f3-n3.wav
emovo-neu-f3-n2 1 0 2.1333333333333333 downloads/emovo/f3/neu-f3-n2.wav
emovo-rab-f3-n5 1 0 3.008 downloads/emovo/f3/rab-f3-n5.wav
emovo-pau-f3-b1 1 0 1.7706666666666666 downloads/emovo/f3/pau-f3-b1.wav
emovo-gio-f3-d1 1 0 1.792 downloads/emovo/f3/gio-f3-d1.wav
emovo-tri-f3-l1 1 0 5.546666666666667 downloads/emovo/f3/tri-f3-l1.wav
emovo-neu-f3-l4 1 0 2.3893333333333335 downloads/emovo/f3/neu-f3-l4.wav
emovo-dis-f3-d2 1 0 2.3253333333333335 downloads/emovo/f3/dis-f3-d2.wav
emovo-pau-f3-l3 1 0 4.544 downloads/emovo/f3/pau-f3-l3.wav
emovo-sor-f3-n4 1 0 4.864 downloads/emovo/f3/sor-f3-n4.wav
emovo-gio-f3-n5 1 0 3.8826666666666667 downloads/emovo/f3/gio-f3-n5.wav
emovo-sor-f3-l3 1 0 4.437333333333333 downloads/emovo/f3/sor-f3-l3.wav
emovo-dis-f3-l4 1 0 2.965333333333333 downloads/emovo/f3/dis-f3-l4.wav
emovo-dis-f3-l3 1 0 4.938666666666666 downloads/emovo/f3/dis-f3-l3.wav
emovo-sor-f3-b3 1 0 2.8586666666666667 downloads/emovo/f3/sor-f3-b3.wav
emovo-gio-f3-l1 1 0 5.717333333333333 downloads/emovo/f3/gio-f3-l1.wav
emovo-neu-f3-l3 1 0 3.530666666666667 downloads/emovo/f3/neu-f3-l3.wav
emovo-gio-f3-l3 1 0 4.224 downloads/emovo/f3/gio-f3-l3.wav
emovo-dis-f3-l2 1 0 5.045333333333334 downloads/emovo/f3/dis-f3-l2.wav
emovo-tri-f3-l2 1 0 4.608 downloads/emovo/f3/tri-f3-l2.wav
emovo-neu-f3-n3 1 0 1.9413333333333334 downloads/emovo/f3/neu-f3-n3.wav
emovo-pau-f3-n3 1 0 3.264 downloads/emovo/f3/pau-f3-n3.wav
emovo-dis-f3-n1 1 0 3.050666666666667 downloads/emovo/f3/dis-f3-n1.wav
emovo-neu-f3-d1 1 0 1.4293333333333333 downloads/emovo/f3/neu-f3-d1.wav
emovo-tri-f3-b2 1 0 1.9093333333333333 downloads/emovo/f3/tri-f3-b2.wav
emovo-tri-f3-d2 1 0 2.432 downloads/emovo/f3/tri-f3-d2.wav
emovo-dis-f3-b3 1 0 2.6986666666666665 downloads/emovo/f3/dis-f3-b3.wav
emovo-sor-f3-l2 1 0 4.992 downloads/emovo/f3/sor-f3-l2.wav
emovo-gio-f3-l2 1 0 3.7973333333333334 downloads/emovo/f3/gio-f3-l2.wav
emovo-gio-f3-b2 1 0 2.176 downloads/emovo/f3/gio-f3-b2.wav
emovo-pau-f3-d2 1 0 1.8986666666666667 downloads/emovo/f3/pau-f3-d2.wav
emovo-rab-f3-n3 1 0 2.176 downloads/emovo/f3/rab-f3-n3.wav
emovo-pau-f3-n2 1 0 1.92 downloads/emovo/f3/pau-f3-n2.wav
emovo-gio-f3-n4 1 0 4.010666666666666 downloads/emovo/f3/gio-f3-n4.wav
emovo-neu-f3-l1 1 0 4.597333333333333 downloads/emovo/f3/neu-f3-l1.wav
emovo-rab-f3-n1 1 0 2.24 downloads/emovo/f3/rab-f3-n1.wav
emovo-tri-f3-b1 1 0 1.8346666666666667 downloads/emovo/f3/tri-f3-b1.wav
emovo-sor-f3-l1 1 0 6.8693333333333335 downloads/emovo/f3/sor-f3-l1.wav
emovo-rab-f3-b3 1 0 2.2186666666666666 downloads/emovo/f3/rab-f3-b3.wav
emovo-neu-f3-l2 1 0 3.029333333333333 downloads/emovo/f3/neu-f3-l2.wav
emovo-sor-f3-l4 1 0 3.925333333333333 downloads/emovo/f3/sor-f3-l4.wav
emovo-sor-f3-d1 1 0 2.6026666666666665 downloads/emovo/f3/sor-f3-d1.wav
emovo-sor-f3-d2 1 0 2.005333333333333 downloads/emovo/f3/sor-f3-d2.wav
emovo-gio-f3-d2 1 0 1.8773333333333333 downloads/emovo/f3/gio-f3-d2.wav
emovo-neu-f3-b3 1 0 1.728 downloads/emovo/f3/neu-f3-b3.wav
emovo-tri-f3-n4 1 0 5.056 downloads/emovo/f3/tri-f3-n4.wav
emovo-gio-f1-n1 1 0 2.005333333333333 downloads/emovo/f1/gio-f1-n1.wav
emovo-pau-f1-l4 1 0 3.541333333333333 downloads/emovo/f1/pau-f1-l4.wav
emovo-neu-f1-b2 1 0 2.6453333333333333 downloads/emovo/f1/neu-f1-b2.wav
emovo-dis-f1-n4 1 0 4.522666666666667 downloads/emovo/f1/dis-f1-n4.wav
emovo-sor-f1-n1 1 0 2.0906666666666665 downloads/emovo/f1/sor-f1-n1.wav
emovo-rab-f1-l4 1 0 2.6453333333333333 downloads/emovo/f1/rab-f1-l4.wav
emovo-dis-f1-b3 1 0 2.3893333333333335 downloads/emovo/f1/dis-f1-b3.wav
emovo-dis-f1-l4 1 0 4.59 downloads/emovo/f1/dis-f1-l4.wav
emovo-tri-f1-l1 1 0 6.144 downloads/emovo/f1/tri-f1-l1.wav
emovo-neu-f1-l1 1 0 5.376 downloads/emovo/f1/neu-f1-l1.wav
emovo-tri-f1-l3 1 0 5.376 downloads/emovo/f1/tri-f1-l3.wav
emovo-rab-f1-b1 1 0 1.792 downloads/emovo/f1/rab-f1-b1.wav
emovo-neu-f1-n5 1 0 3.925333333333333 downloads/emovo/f1/neu-f1-n5.wav
emovo-gio-f1-b2 1 0 2.12 downloads/emovo/f1/gio-f1-b2.wav
emovo-sor-f1-b3 1 0 2.176 downloads/emovo/f1/sor-f1-b3.wav
emovo-dis-f1-b2 1 0 2.8586666666666667 downloads/emovo/f1/dis-f1-b2.wav
emovo-gio-f1-b1 1 0 1.9626666666666666 downloads/emovo/f1/gio-f1-b1.wav
emovo-dis-f1-l1 1 0 4.181333333333333 downloads/emovo/f1/dis-f1-l1.wav
emovo-sor-f1-d1 1 0 1.9626666666666666 downloads/emovo/f1/sor-f1-d1.wav
emovo-dis-f1-b1 1 0 2.8586666666666667 downloads/emovo/f1/dis-f1-b1.wav
emovo-dis-f1-l2 1 0 3.84 downloads/emovo/f1/dis-f1-l2.wav
emovo-neu-f1-b3 1 0 2.9013333333333335 downloads/emovo/f1/neu-f1-b3.wav
emovo-dis-f1-l3 1 0 4.437333333333333 downloads/emovo/f1/dis-f1-l3.wav
emovo-tri-f1-n2 1 0 3.072 downloads/emovo/f1/tri-f1-n2.wav
emovo-tri-f1-d2 1 0 1.9626666666666666 downloads/emovo/f1/tri-f1-d2.wav
emovo-gio-f1-l2 1 0 3.584 downloads/emovo/f1/gio-f1-l2.wav
emovo-rab-f1-n1 1 0 1.9093333333333333 downloads/emovo/f1/rab-f1-n1.wav
emovo-neu-f1-n4 1 0 3.925333333333333 downloads/emovo/f1/neu-f1-n4.wav
emovo-dis-f1-n3 1 0 2.7306666666666666 downloads/emovo/f1/dis-f1-n3.wav
emovo-rab-f1-l2 1 0 3.0613333333333332 downloads/emovo/f1/rab-f1-l2.wav
emovo-gio-f1-n2 1 0 2.6453333333333333 downloads/emovo/f1/gio-f1-n2.wav
emovo-tri-f1-n5 1 0 4.864 downloads/emovo/f1/tri-f1-n5.wav
emovo-neu-f1-n3 1 0 2.7733333333333334 downloads/emovo/f1/neu-f1-n3.wav
emovo-neu-f1-d1 1 0 2.3466666666666667 downloads/emovo/f1/neu-f1-d1.wav
emovo-tri-f1-n1 1 0 2.56 downloads/emovo/f1/tri-f1-n1.wav
emovo-dis-f1-n2 1 0 3.84 downloads/emovo/f1/dis-f1-n2.wav
emovo-tri-f1-n3 1 0 3.2426666666666666 downloads/emovo/f1/tri-f1-n3.wav
emovo-gio-f1-n5 1 0 4.096 downloads/emovo/f1/gio-f1-n5.wav
emovo-rab-f1-n2 1 0 2.2506666666666666 downloads/emovo/f1/rab-f1-n2.wav
emovo-neu-f1-l4 1 0 3.1146666666666665 downloads/emovo/f1/neu-f1-l4.wav
emovo-dis-f1-d2 1 0 2.7826666666666666 downloads/emovo/f1/dis-f1-d2.wav
emovo-gio-f1-n3 1 0 2.517333333333333 downloads/emovo/f1/gio-f1-n3.wav
emovo-sor-f1-l3 1 0 4.266666666666667 downloads/emovo/f1/sor-f1-l3.wav
emovo-sor-f1-d2 1 0 2.7306666666666666 downloads/emovo/f1/sor-f1-d2.wav
emovo-rab-f1-n5 1 0 3.456 downloads/emovo/f1/rab-f1-n5.wav
emovo-gio-f1-b3 1 0 2.1706666666666665 downloads/emovo/f1/gio-f1-b3.wav
emovo-dis-f1-n1 1 0 3.1573333333333333 downloads/emovo/f1/dis-f1-n1.wav
emovo-pau-f1-d1 1 0 1.8346666666666667 downloads/emovo/f1/pau-f1-d1.wav
emovo-pau-f1-l1 1 0 4.725333333333333 downloads/emovo/f1/pau-f1-l1.wav
emovo-sor-f1-n3 1 0 2.176 downloads/emovo/f1/sor-f1-n3.wav
emovo-sor-f1-l2 1 0 4.181333333333333 downloads/emovo/f1/sor-f1-l2.wav
emovo-tri-f1-l4 1 0 3.1573333333333333 downloads/emovo/f1/tri-f1-l4.wav
emovo-rab-f1-n3 1 0 1.9413333333333334 downloads/emovo/f1/rab-f1-n3.wav
emovo-pau-f1-n5 1 0 5.546666666666667 downloads/emovo/f1/pau-f1-n5.wav
emovo-sor-f1-b1 1 0 2.56 downloads/emovo/f1/sor-f1-b1.wav
emovo-sor-f1-b2 1 0 2.9013333333333335 downloads/emovo/f1/sor-f1-b2.wav
emovo-tri-f1-b3 1 0 2.24 downloads/emovo/f1/tri-f1-b3.wav
emovo-pau-f1-n2 1 0 3.7546666666666666 downloads/emovo/f1/pau-f1-n2.wav
emovo-pau-f1-b2 1 0 2.3893333333333335 downloads/emovo/f1/pau-f1-b2.wav
emovo-pau-f1-b1 1 0 1.8773333333333333 downloads/emovo/f1/pau-f1-b1.wav
emovo-rab-f1-d2 1 0 1.5466666666666666 downloads/emovo/f1/rab-f1-d2.wav
emovo-neu-f1-l2 1 0 3.6693333333333333 downloads/emovo/f1/neu-f1-l2.wav
emovo-pau-f1-n4 1 0 4.565333333333333 downloads/emovo/f1/pau-f1-n4.wav
emovo-rab-f1-b3 1 0 2.048 downloads/emovo/f1/rab-f1-b3.wav
emovo-tri-f1-b2 1 0 2.9013333333333335 downloads/emovo/f1/tri-f1-b2.wav
emovo-sor-f1-l4 1 0 2.9013333333333335 downloads/emovo/f1/sor-f1-l4.wav
emovo-gio-f1-d1 1 0 2.474666666666667 downloads/emovo/f1/gio-f1-d1.wav
emovo-gio-f1-l4 1 0 2.7733333333333334 downloads/emovo/f1/gio-f1-l4.wav
emovo-sor-f1-n5 1 0 4.565333333333333 downloads/emovo/f1/sor-f1-n5.wav
emovo-tri-f1-d1 1 0 1.9626666666666666 downloads/emovo/f1/tri-f1-d1.wav
emovo-gio-f1-n4 1 0 4.010666666666666 downloads/emovo/f1/gio-f1-n4.wav
emovo-pau-f1-n1 1 0 2.56 downloads/emovo/f1/pau-f1-n1.wav
emovo-tri-f1-b1 1 0 2.3893333333333335 downloads/emovo/f1/tri-f1-b1.wav
emovo-sor-f1-n2 1 0 3.029333333333333 downloads/emovo/f1/sor-f1-n2.wav
emovo-sor-f1-l1 1 0 5.461333333333333 downloads/emovo/f1/sor-f1-l1.wav
emovo-gio-f1-l3 1 0 3.968 downloads/emovo/f1/gio-f1-l3.wav
emovo-dis-f1-n5 1 0 4.693333333333333 downloads/emovo/f1/dis-f1-n5.wav
emovo-pau-f1-l3 1 0 5.290666666666667 downloads/emovo/f1/pau-f1-l3.wav
emovo-neu-f1-d2 1 0 2.3466666666666667 downloads/emovo/f1/neu-f1-d2.wav
emovo-neu-f1-l3 1 0 3.957333333333333 downloads/emovo/f1/neu-f1-l3.wav
emovo-neu-f1-n1 1 0 2.6453333333333333 downloads/emovo/f1/neu-f1-n1.wav
emovo-rab-f1-n4 1 0 3.1146666666666665 downloads/emovo/f1/rab-f1-n4.wav
emovo-pau-f1-d2 1 0 2.029333333333333 downloads/emovo/f1/pau-f1-d2.wav
emovo-pau-f1-l2 1 0 5.290666666666667 downloads/emovo/f1/pau-f1-l2.wav
emovo-neu-f1-b1 1 0 2.7306666666666666 downloads/emovo/f1/neu-f1-b1.wav
emovo-pau-f1-b3 1 0 2.56 downloads/emovo/f1/pau-f1-b3.wav
emovo-dis-f1-d1 1 0 1.992 downloads/emovo/f1/dis-f1-d1.wav
emovo-gio-f1-l1 1 0 5.12 downloads/emovo/f1/gio-f1-l1.wav
emovo-rab-f1-b2 1 0 2.048 downloads/emovo/f1/rab-f1-b2.wav
emovo-neu-f1-n2 1 0 3.1573333333333333 downloads/emovo/f1/neu-f1-n2.wav
emovo-rab-f1-d1 1 0 1.6213333333333333 downloads/emovo/f1/rab-f1-d1.wav
emovo-gio-f1-d2 1 0 2.3893333333333335 downloads/emovo/f1/gio-f1-d2.wav
emovo-tri-f1-n4 1 0 4.266666666666667 downloads/emovo/f1/tri-f1-n4.wav
emovo-tri-f1-l2 1 0 3.7546666666666666 downloads/emovo/f1/tri-f1-l2.wav
emovo-rab-f1-l1 1 0 4.917333333333334 downloads/emovo/f1/rab-f1-l1.wav
emovo-pau-f1-n3 1 0 3.029333333333333 downloads/emovo/f1/pau-f1-n3.wav
emovo-sor-f1-n4 1 0 3.968 downloads/emovo/f1/sor-f1-n4.wav
emovo-rab-f1-l3 1 0 3.68 downloads/emovo/f1/rab-f1-l3.wav
emovo-tri-m1-b1 1 0 1.5786666666666667 downloads/emovo/m1/tri-m1-b1.wav
emovo-sor-m1-d2 1 0 1.7493333333333334 downloads/emovo/m1/sor-m1-d2.wav
emovo-rab-m1-l1 1 0 4.629333333333333 downloads/emovo/m1/rab-m1-l1.wav
emovo-sor-m1-b1 1 0 2.176 downloads/emovo/m1/sor-m1-b1.wav
emovo-rab-m1-b3 1 0 2.048 downloads/emovo/m1/rab-m1-b3.wav
emovo-neu-m1-d1 1 0 1.3653333333333333 downloads/emovo/m1/neu-m1-d1.wav
emovo-dis-m1-d1 1 0 1.7608333333333333 downloads/emovo/m1/dis-m1-d1.wav
emovo-gio-m1-d2 1 0 1.8773333333333333 downloads/emovo/m1/gio-m1-d2.wav
emovo-rab-m1-b2 1 0 1.8773333333333333 downloads/emovo/m1/rab-m1-b2.wav
emovo-pau-m1-n3 1 0 1.8346666666666667 downloads/emovo/m1/pau-m1-n3.wav
emovo-neu-m1-n2 1 0 2.1546666666666665 downloads/emovo/m1/neu-m1-n2.wav
emovo-pau-m1-b1 1 0 1.5786666666666667 downloads/emovo/m1/pau-m1-b1.wav
emovo-gio-m1-b3 1 0 2.048 downloads/emovo/m1/gio-m1-b3.wav
emovo-neu-m1-b2 1 0 1.9626666666666666 downloads/emovo/m1/neu-m1-b2.wav
emovo-pau-m1-d2 1 0 1.92 downloads/emovo/m1/pau-m1-d2.wav
emovo-gio-m1-n4 1 0 5.290666666666667 downloads/emovo/m1/gio-m1-n4.wav
emovo-pau-m1-n4 1 0 5.930666666666666 downloads/emovo/m1/pau-m1-n4.wav
emovo-dis-m1-l3 1 0 4.650666666666667 downloads/emovo/m1/dis-m1-l3.wav
emovo-neu-m1-l4 1 0 2.2186666666666666 downloads/emovo/m1/neu-m1-l4.wav
emovo-neu-m1-l1 1 0 4.074666666666666 downloads/emovo/m1/neu-m1-l1.wav
emovo-dis-m1-d2 1 0 2.1333333333333333 downloads/emovo/m1/dis-m1-d2.wav
emovo-dis-m1-n5 1 0 10.358 downloads/emovo/m1/dis-m1-n5.wav
emovo-tri-m1-d1 1 0 1.3653333333333333 downloads/emovo/m1/tri-m1-d1.wav
emovo-neu-m1-n4 1 0 4.1386666666666665 downloads/emovo/m1/neu-m1-n4.wav
emovo-sor-m1-n1 1 0 1.8773333333333333 downloads/emovo/m1/sor-m1-n1.wav
emovo-dis-m1-b2 1 0 2.3466666666666667 downloads/emovo/m1/dis-m1-b2.wav
emovo-dis-m1-n2 1 0 4.736 downloads/emovo/m1/dis-m1-n2.wav
emovo-neu-m1-d2 1 0 1.344 downloads/emovo/m1/neu-m1-d2.wav
emovo-neu-m1-l3 1 0 3.0933333333333333 downloads/emovo/m1/neu-m1-l3.wav
emovo-rab-m1-l2 1 0 3.4133333333333336 downloads/emovo/m1/rab-m1-l2.wav
emovo-rab-m1-n2 1 0 3.2 downloads/emovo/m1/rab-m1-n2.wav
emovo-dis-m1-b3 1 0 2.176 downloads/emovo/m1/dis-m1-b3.wav
emovo-rab-m1-n5 1 0 6.165333333333334 downloads/emovo/m1/rab-m1-n5.wav
emovo-gio-m1-n1 1 0 1.9028333333333334 downloads/emovo/m1/gio-m1-n1.wav
emovo-rab-m1-n3 1 0 2.5813333333333333 downloads/emovo/m1/rab-m1-n3.wav
emovo-sor-m1-n3 1 0 1.8773333333333333 downloads/emovo/m1/sor-m1-n3.wav
emovo-tri-m1-l1 1 0 5.504 downloads/emovo/m1/tri-m1-l1.wav
emovo-tri-m1-b3 1 0 2.517333333333333 downloads/emovo/m1/tri-m1-b3.wav
emovo-tri-m1-l4 1 0 2.8586666666666667 downloads/emovo/m1/tri-m1-l4.wav
emovo-rab-m1-b1 1 0 1.6213333333333333 downloads/emovo/m1/rab-m1-b1.wav
emovo-rab-m1-d1 1 0 1.6213333333333333 downloads/emovo/m1/rab-m1-d1.wav
emovo-rab-m1-d2 1 0 3.584 downloads/emovo/m1/rab-m1-d2.wav
emovo-sor-m1-b3 1 0 2.1333333333333333 downloads/emovo/m1/sor-m1-b3.wav
emovo-neu-m1-b3 1 0 1.8346666666666667 downloads/emovo/m1/neu-m1-b3.wav
emovo-sor-m1-n2 1 0 2.8746666666666667 downloads/emovo/m1/sor-m1-n2.wav
emovo-dis-m1-n4 1 0 7.0776666666666666 downloads/emovo/m1/dis-m1-n4.wav
emovo-dis-m1-n1 1 0 2.517333333333333 downloads/emovo/m1/dis-m1-n1.wav
emovo-neu-m1-b1 1 0 1.8773333333333333 downloads/emovo/m1/neu-m1-b1.wav
emovo-gio-m1-b1 1 0 2.1333333333333333 downloads/emovo/m1/gio-m1-b1.wav
emovo-tri-m1-n4 1 0 9.024 downloads/emovo/m1/tri-m1-n4.wav
emovo-neu-m1-n3 1 0 1.8346666666666667 downloads/emovo/m1/neu-m1-n3.wav
emovo-neu-m1-l2 1 0 2.944 downloads/emovo/m1/neu-m1-l2.wav
emovo-sor-m1-l3 1 0 3.712 downloads/emovo/m1/sor-m1-l3.wav
emovo-tri-m1-b2 1 0 3.925333333333333 downloads/emovo/m1/tri-m1-b2.wav
emovo-dis-m1-l1 1 0 5.341333333333333 downloads/emovo/m1/dis-m1-l1.wav
emovo-sor-m1-l2 1 0 3.7546666666666666 downloads/emovo/m1/sor-m1-l2.wav
emovo-sor-m1-l4 1 0 2.3893333333333335 downloads/emovo/m1/sor-m1-l4.wav
emovo-tri-m1-d2 1 0 1.7493333333333334 downloads/emovo/m1/tri-m1-d2.wav
emovo-pau-m1-n5 1 0 12.224 downloads/emovo/m1/pau-m1-n5.wav
emovo-tri-m1-l3 1 0 4.533333333333333 downloads/emovo/m1/tri-m1-l3.wav
emovo-dis-m1-l2 1 0 4.3775 downloads/emovo/m1/dis-m1-l2.wav
emovo-dis-m1-n3 1 0 2.2186666666666666 downloads/emovo/m1/dis-m1-n3.wav
emovo-gio-m1-n3 1 0 2.2613333333333334 downloads/emovo/m1/gio-m1-n3.wav
emovo-gio-m1-l1 1 0 4.736 downloads/emovo/m1/gio-m1-l1.wav
emovo-gio-m1-l2 1 0 4.608 downloads/emovo/m1/gio-m1-l2.wav
emovo-dis-m1-b1 1 0 2.026666666666667 downloads/emovo/m1/dis-m1-b1.wav
emovo-pau-m1-b3 1 0 1.8773333333333333 downloads/emovo/m1/pau-m1-b3.wav
emovo-gio-m1-l3 1 0 4.096 downloads/emovo/m1/gio-m1-l3.wav
emovo-pau-m1-l4 1 0 2.3893333333333335 downloads/emovo/m1/pau-m1-l4.wav
emovo-gio-m1-l4 1 0 2.284 downloads/emovo/m1/gio-m1-l4.wav
emovo-gio-m1-n2 1 0 3.4133333333333336 downloads/emovo/m1/gio-m1-n2.wav
emovo-sor-m1-n5 1 0 7.616 downloads/emovo/m1/sor-m1-n5.wav
emovo-gio-m1-n5 1 0 6.4 downloads/emovo/m1/gio-m1-n5.wav
emovo-sor-m1-n4 1 0 6.549333333333333 downloads/emovo/m1/sor-m1-n4.wav
emovo-pau-m1-l3 1 0 3.4526666666666666 downloads/emovo/m1/pau-m1-l3.wav
emovo-pau-m1-d1 1 0 1.664 downloads/emovo/m1/pau-m1-d1.wav
emovo-rab-m1-n4 1 0 4.074666666666666 downloads/emovo/m1/rab-m1-n4.wav
emovo-gio-m1-d1 1 0 1.486 downloads/emovo/m1/gio-m1-d1.wav
emovo-pau-m1-b2 1 0 1.8773333333333333 downloads/emovo/m1/pau-m1-b2.wav
emovo-pau-m1-n2 1 0 2.3466666666666667 downloads/emovo/m1/pau-m1-n2.wav
emovo-gio-m1-b2 1 0 1.92 downloads/emovo/m1/gio-m1-b2.wav
emovo-rab-m1-n1 1 0 2.538666666666667 downloads/emovo/m1/rab-m1-n1.wav
emovo-pau-m1-l2 1 0 4.256 downloads/emovo/m1/pau-m1-l2.wav
emovo-tri-m1-l2 1 0 5.216 downloads/emovo/m1/tri-m1-l2.wav
emovo-neu-m1-n1 1 0 1.856 downloads/emovo/m1/neu-m1-n1.wav
emovo-tri-m1-n2 1 0 5.493333333333333 downloads/emovo/m1/tri-m1-n2.wav
emovo-tri-m1-n1 1 0 5.12 downloads/emovo/m1/tri-m1-n1.wav
emovo-sor-m1-l1 1 0 4.8 downloads/emovo/m1/sor-m1-l1.wav
emovo-pau-m1-n1 1 0 1.8773333333333333 downloads/emovo/m1/pau-m1-n1.wav
emovo-rab-m1-l3 1 0 3.562666666666667 downloads/emovo/m1/rab-m1-l3.wav
emovo-tri-m1-n5 1 0 13.994666666666667 downloads/emovo/m1/tri-m1-n5.wav
emovo-sor-m1-b2 1 0 1.9626666666666666 downloads/emovo/m1/sor-m1-b2.wav
emovo-dis-m1-l4 1 0 2.6026666666666665 downloads/emovo/m1/dis-m1-l4.wav
emovo-neu-m1-n5 1 0 4.48 downloads/emovo/m1/neu-m1-n5.wav
emovo-tri-m1-n3 1 0 2.1333333333333333 downloads/emovo/m1/tri-m1-n3.wav
emovo-sor-m1-d1 1 0 1.7066666666666668 downloads/emovo/m1/sor-m1-d1.wav
emovo-rab-m1-l4 1 0 3.4133333333333336 downloads/emovo/m1/rab-m1-l4.wav
emovo-pau-m1-l1 1 0 4.650666666666667 downloads/emovo/m1/pau-m1-l1.wav
