emovo-gio-f2-b2 1 f2 0 2.005333333333333 <id=emovo-gio-f2-b2,lang=en,spk=f2,emotion=gio> gio
emovo-dis-f2-n2 1 f2 0 2.1386666666666665 <id=emovo-dis-f2-n2,lang=en,spk=f2,emotion=dis> dis
emovo-pau-f2-n5 1 f2 0 4.010666666666666 <id=emovo-pau-f2-n5,lang=en,spk=f2,emotion=pau> pau
emovo-dis-f2-l1 1 f2 0 4.736 <id=emovo-dis-f2-l1,lang=en,spk=f2,emotion=dis> dis
emovo-gio-f2-n2 1 f2 0 2.2613333333333334 <id=emovo-gio-f2-n2,lang=en,spk=f2,emotion=gio> gio
emovo-rab-f2-b3 1 f2 0 1.8133333333333332 <id=emovo-rab-f2-b3,lang=en,spk=f2,emotion=rab> rab
emovo-sor-f2-l1 1 f2 0 5.376 <id=emovo-sor-f2-l1,lang=en,spk=f2,emotion=sor> sor
emovo-gio-f2-d2 1 f2 0 1.5786666666666667 <id=emovo-gio-f2-d2,lang=en,spk=f2,emotion=gio> gio
emovo-rab-f2-l4 1 f2 0 2.7306666666666666 <id=emovo-rab-f2-l4,lang=en,spk=f2,emotion=rab> rab
emovo-tri-f2-b3 1 f2 0 2.005333333333333 <id=emovo-tri-f2-b3,lang=en,spk=f2,emotion=tri> tri
emovo-sor-f2-d2 1 f2 0 1.729125 <id=emovo-sor-f2-d2,lang=en,spk=f2,emotion=sor> sor
emovo-rab-f2-l2 1 f2 0 3.498666666666667 <id=emovo-rab-f2-l2,lang=en,spk=f2,emotion=rab> rab
emovo-neu-f2-n2 1 f2 0 2.2613333333333334 <id=emovo-neu-f2-n2,lang=en,spk=f2,emotion=neu> neu
emovo-pau-f2-n3 1 f2 0 2.7306666666666666 <id=emovo-pau-f2-n3,lang=en,spk=f2,emotion=pau> pau
emovo-neu-f2-l1 1 f2 0 4.672 <id=emovo-neu-f2-l1,lang=en,spk=f2,emotion=neu> neu
emovo-pau-f2-l3 1 f2 0 4.224 <id=emovo-pau-f2-l3,lang=en,spk=f2,emotion=pau> pau
emovo-gio-f2-n4 1 f2 0 3.2426666666666666 <id=emovo-gio-f2-n4,lang=en,spk=f2,emotion=gio> gio
emovo-sor-f2-n2 1 f2 0 2.9013333333333335 <id=emovo-sor-f2-n2,lang=en,spk=f2,emotion=sor> sor
emovo-tri-f2-b1 1 f2 0 2.816 <id=emovo-tri-f2-b1,lang=en,spk=f2,emotion=tri> tri
emovo-dis-f2-l4 1 f2 0 3.1146666666666665 <id=emovo-dis-f2-l4,lang=en,spk=f2,emotion=dis> dis
emovo-rab-f2-n2 1 f2 0 2.0906666666666665 <id=emovo-rab-f2-n2,lang=en,spk=f2,emotion=rab> rab
emovo-sor-f2-b3 1 f2 0 2.048 <id=emovo-sor-f2-b3,lang=en,spk=f2,emotion=sor> sor
emovo-rab-f2-n5 1 f2 0 2.944 <id=emovo-rab-f2-n5,lang=en,spk=f2,emotion=rab> rab
emovo-pau-f2-n2 1 f2 0 2.56 <id=emovo-pau-f2-n2,lang=en,spk=f2,emotion=pau> pau
emovo-sor-f2-n1 1 f2 0 2.1333333333333333 <id=emovo-sor-f2-n1,lang=en,spk=f2,emotion=sor> sor
emovo-pau-f2-l2 1 f2 0 4.224 <id=emovo-pau-f2-l2,lang=en,spk=f2,emotion=pau> pau
emovo-neu-f2-b3 1 f2 0 1.8773333333333333 <id=emovo-neu-f2-b3,lang=en,spk=f2,emotion=neu> neu
emovo-sor-f2-l2 1 f2 0 2.9013333333333335 <id=emovo-sor-f2-l2,lang=en,spk=f2,emotion=sor> sor
emovo-tri-f2-b2 1 f2 0 2.688 <id=emovo-tri-f2-b2,lang=en,spk=f2,emotion=tri> tri
emovo-sor-f2-n4 1 f2 0 3.584 <id=emovo-sor-f2-n4,lang=en,spk=f2,emotion=sor> sor
emovo-sor-f2-l3 1 f2 0 2.8586666666666667 <id=emovo-sor-f2-l3,lang=en,spk=f2,emotion=sor> sor
emovo-dis-f2-n3 1 f2 0 2.8586666666666667 <id=emovo-dis-f2-n3,lang=en,spk=f2,emotion=dis> dis
emovo-neu-f2-l3 1 f2 0 2.88 <id=emovo-neu-f2-l3,lang=en,spk=f2,emotion=neu> neu
emovo-gio-f2-n1 1 f2 0 1.8346666666666667 <id=emovo-gio-f2-n1,lang=en,spk=f2,emotion=gio> gio
emovo-dis-f2-n1 1 f2 0 2.2186666666666666 <id=emovo-dis-f2-n1,lang=en,spk=f2,emotion=dis> dis
emovo-rab-f2-d1 1 f2 0 1.5786666666666667 <id=emovo-rab-f2-d1,lang=en,spk=f2,emotion=rab> rab
emovo-sor-f2-l4 1 f2 0 2.517333333333333 <id=emovo-sor-f2-l4,lang=en,spk=f2,emotion=sor> sor
emovo-gio-f2-l4 1 f2 0 2.56 <id=emovo-gio-f2-l4,lang=en,spk=f2,emotion=gio> gio
emovo-rab-f2-l1 1 f2 0 4.48 <id=emovo-rab-f2-l1,lang=en,spk=f2,emotion=rab> rab
emovo-dis-f2-n5 1 f2 0 3.456 <id=emovo-dis-f2-n5,lang=en,spk=f2,emotion=dis> dis
emovo-gio-f2-n5 1 f2 0 3.328 <id=emovo-gio-f2-n5,lang=en,spk=f2,emotion=gio> gio
emovo-gio-f2-l3 1 f2 0 3.029333333333333 <id=emovo-gio-f2-l3,lang=en,spk=f2,emotion=gio> gio
emovo-pau-f2-b2 1 f2 0 2.2186666666666666 <id=emovo-pau-f2-b2,lang=en,spk=f2,emotion=pau> pau
emovo-gio-f2-n3 1 f2 0 2.048 <id=emovo-gio-f2-n3,lang=en,spk=f2,emotion=gio> gio
emovo-neu-f2-d2 1 f2 0 1.5786666666666667 <id=emovo-neu-f2-d2,lang=en,spk=f2,emotion=neu> neu
emovo-rab-f2-n4 1 f2 0 3.6266666666666665 <id=emovo-rab-f2-n4,lang=en,spk=f2,emotion=rab> rab
emovo-gio-f2-b3 1 f2 0 2.005333333333333 <id=emovo-gio-f2-b3,lang=en,spk=f2,emotion=gio> gio
emovo-dis-f2-b3 1 f2 0 2.3893333333333335 <id=emovo-dis-f2-b3,lang=en,spk=f2,emotion=dis> dis
emovo-rab-f2-l3 1 f2 0 3.925333333333333 <id=emovo-rab-f2-l3,lang=en,spk=f2,emotion=rab> rab
emovo-dis-f2-b1 1 f2 0 2.474666666666667 <id=emovo-dis-f2-b1,lang=en,spk=f2,emotion=dis> dis
emovo-neu-f2-b2 1 f2 0 2.1973333333333334 <id=emovo-neu-f2-b2,lang=en,spk=f2,emotion=neu> neu
emovo-pau-f2-l4 1 f2 0 2.7306666666666666 <id=emovo-pau-f2-l4,lang=en,spk=f2,emotion=pau> pau
emovo-tri-f2-l3 1 f2 0 2.944 <id=emovo-tri-f2-l3,lang=en,spk=f2,emotion=tri> tri
emovo-rab-f2-n3 1 f2 0 2.0906666666666665 <id=emovo-rab-f2-n3,lang=en,spk=f2,emotion=rab> rab
emovo-neu-f2-n5 1 f2 0 3.6693333333333333 <id=emovo-neu-f2-n5,lang=en,spk=f2,emotion=neu> neu
emovo-pau-f2-b3 1 f2 0 1.8773333333333333 <id=emovo-pau-f2-b3,lang=en,spk=f2,emotion=pau> pau
emovo-gio-f2-b1 1 f2 0 2.2186666666666666 <id=emovo-gio-f2-b1,lang=en,spk=f2,emotion=gio> gio
emovo-neu-f2-n4 1 f2 0 3.1786666666666665 <id=emovo-neu-f2-n4,lang=en,spk=f2,emotion=neu> neu
emovo-tri-f2-d1 1 f2 0 1.4506666666666668 <id=emovo-tri-f2-d1,lang=en,spk=f2,emotion=tri> tri
emovo-neu-f2-n3 1 f2 0 2.005333333333333 <id=emovo-neu-f2-n3,lang=en,spk=f2,emotion=neu> neu
emovo-tri-f2-l1 1 f2 0 6.912 <id=emovo-tri-f2-l1,lang=en,spk=f2,emotion=tri> tri
emovo-neu-f2-b1 1 f2 0 1.8133333333333332 <id=emovo-neu-f2-b1,lang=en,spk=f2,emotion=neu> neu
emovo-dis-f2-l3 1 f2 0 4.1386666666666665 <id=emovo-dis-f2-l3,lang=en,spk=f2,emotion=dis> dis
emovo-sor-f2-d1 1 f2 0 1.7066666666666668 <id=emovo-sor-f2-d1,lang=en,spk=f2,emotion=sor> sor
emovo-tri-f2-l2 1 f2 0 3.7973333333333334 <id=emovo-tri-f2-l2,lang=en,spk=f2,emotion=tri> tri
emovo-pau-f2-b1 1 f2 0 1.7066666666666668 <id=emovo-pau-f2-b1,lang=en,spk=f2,emotion=pau> pau
emovo-tri-f2-l4 1 f2 0 2.7306666666666666 <id=emovo-tri-f2-l4,lang=en,spk=f2,emotion=tri> tri
emovo-rab-f2-b2 1 f2 0 1.856 <id=emovo-rab-f2-b2,lang=en,spk=f2,emotion=rab> rab
emovo-sor-f2-n3 1 f2 0 2.474666666666667 <id=emovo-sor-f2-n3,lang=en,spk=f2,emotion=sor> sor
emovo-dis-f2-d2 1 f2 0 1.8773333333333333 <id=emovo-dis-f2-d2,lang=en,spk=f2,emotion=dis> dis
emovo-sor-f2-b1 1 f2 0 2.2613333333333334 <id=emovo-sor-f2-b1,lang=en,spk=f2,emotion=sor> sor
emovo-rab-f2-n1 1 f2 0 1.8346666666666667 <id=emovo-rab-f2-n1,lang=en,spk=f2,emotion=rab> rab
emovo-neu-f2-n1 1 f2 0 1.92 <id=emovo-neu-f2-n1,lang=en,spk=f2,emotion=neu> neu
emovo-tri-f2-d2 1 f2 0 1.792 <id=emovo-tri-f2-d2,lang=en,spk=f2,emotion=tri> tri
emovo-tri-f2-n2 1 f2 0 3.6266666666666665 <id=emovo-tri-f2-n2,lang=en,spk=f2,emotion=tri> tri
emovo-tri-f2-n1 1 f2 0 2.517333333333333 <id=emovo-tri-f2-n1,lang=en,spk=f2,emotion=tri> tri
emovo-tri-f2-n5 1 f2 0 5.248 <id=emovo-tri-f2-n5,lang=en,spk=f2,emotion=tri> tri
emovo-sor-f2-b2 1 f2 0 2.56 <id=emovo-sor-f2-b2,lang=en,spk=f2,emotion=sor> sor
emovo-dis-f2-l2 1 f2 0 3.7546666666666666 <id=emovo-dis-f2-l2,lang=en,spk=f2,emotion=dis> dis
emovo-rab-f2-b1 1 f2 0 1.7066666666666668 <id=emovo-rab-f2-b1,lang=en,spk=f2,emotion=rab> rab
emovo-pau-f2-d2 1 f2 0 1.5786666666666667 <id=emovo-pau-f2-d2,lang=en,spk=f2,emotion=pau> pau
emovo-dis-f2-n4 1 f2 0 4.48 <id=emovo-dis-f2-n4,lang=en,spk=f2,emotion=dis> dis
emovo-pau-f2-n4 1 f2 0 4.1386666666666665 <id=emovo-pau-f2-n4,lang=en,spk=f2,emotion=pau> pau
emovo-neu-f2-l4 1 f2 0 2.56 <id=emovo-neu-f2-l4,lang=en,spk=f2,emotion=neu> neu
emovo-tri-f2-n3 1 f2 0 2.2613333333333334 <id=emovo-tri-f2-n3,lang=en,spk=f2,emotion=tri> tri
emovo-pau-f2-d1 1 f2 0 1.536 <id=emovo-pau-f2-d1,lang=en,spk=f2,emotion=pau> pau
emovo-gio-f2-l2 1 f2 0 2.7733333333333334 <id=emovo-gio-f2-l2,lang=en,spk=f2,emotion=gio> gio
emovo-neu-f2-d1 1 f2 0 1.3653333333333333 <id=emovo-neu-f2-d1,lang=en,spk=f2,emotion=neu> neu
emovo-dis-f2-b2 1 f2 0 2.3893333333333335 <id=emovo-dis-f2-b2,lang=en,spk=f2,emotion=dis> dis
emovo-gio-f2-d1 1 f2 0 1.6213333333333333 <id=emovo-gio-f2-d1,lang=en,spk=f2,emotion=gio> gio
emovo-neu-f2-l2 1 f2 0 3.136 <id=emovo-neu-f2-l2,lang=en,spk=f2,emotion=neu> neu
emovo-pau-f2-n1 1 f2 0 1.7066666666666668 <id=emovo-pau-f2-n1,lang=en,spk=f2,emotion=pau> pau
emovo-sor-f2-n5 1 f2 0 3.925333333333333 <id=emovo-sor-f2-n5,lang=en,spk=f2,emotion=sor> sor
emovo-dis-f2-d1 1 f2 0 2.048 <id=emovo-dis-f2-d1,lang=en,spk=f2,emotion=dis> dis
emovo-pau-f2-l1 1 f2 0 4.8213333333333335 <id=emovo-pau-f2-l1,lang=en,spk=f2,emotion=pau> pau
emovo-gio-f2-l1 1 f2 0 4.437333333333333 <id=emovo-gio-f2-l1,lang=en,spk=f2,emotion=gio> gio
emovo-rab-f2-d2 1 f2 0 1.664 <id=emovo-rab-f2-d2,lang=en,spk=f2,emotion=rab> rab
emovo-tri-f2-n4 1 f2 0 4.565333333333333 <id=emovo-tri-f2-n4,lang=en,spk=f2,emotion=tri> tri
emovo-pau-m3-d2 1 m3 0 2.1333333333333333 <id=emovo-pau-m3-d2,lang=en,spk=m3,emotion=pau> pau
emovo-tri-m3-b1 1 m3 0 2.005333333333333 <id=emovo-tri-m3-b1,lang=en,spk=m3,emotion=tri> tri
emovo-dis-m3-b1 1 m3 0 2.3466666666666667 <id=emovo-dis-m3-b1,lang=en,spk=m3,emotion=dis> dis
emovo-gio-m3-b1 1 m3 0 1.92 <id=emovo-gio-m3-b1,lang=en,spk=m3,emotion=gio> gio
emovo-dis-m3-n5 1 m3 0 4.522666666666667 <id=emovo-dis-m3-n5,lang=en,spk=m3,emotion=dis> dis
emovo-rab-m3-n3 1 m3 0 2.6026666666666665 <id=emovo-rab-m3-n3,lang=en,spk=m3,emotion=rab> rab
emovo-gio-m3-l3 1 m3 0 3.6693333333333333 <id=emovo-gio-m3-l3,lang=en,spk=m3,emotion=gio> gio
emovo-neu-m3-n3 1 m3 0 2.474666666666667 <id=emovo-neu-m3-n3,lang=en,spk=m3,emotion=neu> neu
emovo-dis-m3-b3 1 m3 0 2.304 <id=emovo-dis-m3-b3,lang=en,spk=m3,emotion=dis> dis
emovo-tri-m3-d2 1 m3 0 1.92 <id=emovo-tri-m3-d2,lang=en,spk=m3,emotion=tri> tri
emovo-pau-m3-d1 1 m3 0 2.1333333333333333 <id=emovo-pau-m3-d1,lang=en,spk=m3,emotion=pau> pau
emovo-dis-m3-n1 1 m3 0 2.688 <id=emovo-dis-m3-n1,lang=en,spk=m3,emotion=dis> dis
emovo-neu-m3-b1 1 m3 0 1.9626666666666666 <id=emovo-neu-m3-b1,lang=en,spk=m3,emotion=neu> neu
emovo-neu-m3-l1 1 m3 0 4.096 <id=emovo-neu-m3-l1,lang=en,spk=m3,emotion=neu> neu
emovo-dis-m3-l4 1 m3 0 3.072 <id=emovo-dis-m3-l4,lang=en,spk=m3,emotion=dis> dis
emovo-pau-m3-b1 1 m3 0 2.176 <id=emovo-pau-m3-b1,lang=en,spk=m3,emotion=pau> pau
emovo-tri-m3-b3 1 m3 0 2.2613333333333334 <id=emovo-tri-m3-b3,lang=en,spk=m3,emotion=tri> tri
emovo-dis-m3-n4 1 m3 0 4.1386666666666665 <id=emovo-dis-m3-n4,lang=en,spk=m3,emotion=dis> dis
emovo-sor-m3-n4 1 m3 0 4.266666666666667 <id=emovo-sor-m3-n4,lang=en,spk=m3,emotion=sor> sor
emovo-neu-m3-l2 1 m3 0 3.4133333333333336 <id=emovo-neu-m3-l2,lang=en,spk=m3,emotion=neu> neu
emovo-dis-m3-d2 1 m3 0 2.005333333333333 <id=emovo-dis-m3-d2,lang=en,spk=m3,emotion=dis> dis
emovo-pau-m3-b3 1 m3 0 2.0906666666666665 <id=emovo-pau-m3-b3,lang=en,spk=m3,emotion=pau> pau
emovo-rab-m3-l2 1 m3 0 3.6266666666666665 <id=emovo-rab-m3-l2,lang=en,spk=m3,emotion=rab> rab
emovo-sor-m3-d1 1 m3 0 1.792 <id=emovo-sor-m3-d1,lang=en,spk=m3,emotion=sor> sor
emovo-rab-m3-l3 1 m3 0 3.7973333333333334 <id=emovo-rab-m3-l3,lang=en,spk=m3,emotion=rab> rab
emovo-pau-m3-n4 1 m3 0 4.48 <id=emovo-pau-m3-n4,lang=en,spk=m3,emotion=pau> pau
emovo-gio-m3-n4 1 m3 0 3.712 <id=emovo-gio-m3-n4,lang=en,spk=m3,emotion=gio> gio
emovo-pau-m3-n5 1 m3 0 4.394666666666667 <id=emovo-pau-m3-n5,lang=en,spk=m3,emotion=pau> pau
emovo-dis-m3-b2 1 m3 0 2.474666666666667 <id=emovo-dis-m3-b2,lang=en,spk=m3,emotion=dis> dis
emovo-dis-m3-l3 1 m3 0 4.394666666666667 <id=emovo-dis-m3-l3,lang=en,spk=m3,emotion=dis> dis
emovo-gio-m3-n1 1 m3 0 2.474666666666667 <id=emovo-gio-m3-n1,lang=en,spk=m3,emotion=gio> gio
emovo-pau-m3-n1 1 m3 0 2.2613333333333334 <id=emovo-pau-m3-n1,lang=en,spk=m3,emotion=pau> pau
emovo-gio-m3-n5 1 m3 0 3.6266666666666665 <id=emovo-gio-m3-n5,lang=en,spk=m3,emotion=gio> gio
emovo-gio-m3-l2 1 m3 0 3.6693333333333333 <id=emovo-gio-m3-l2,lang=en,spk=m3,emotion=gio> gio
emovo-gio-m3-l1 1 m3 0 5.205333333333333 <id=emovo-gio-m3-l1,lang=en,spk=m3,emotion=gio> gio
emovo-gio-m3-n2 1 m3 0 2.9013333333333335 <id=emovo-gio-m3-n2,lang=en,spk=m3,emotion=gio> gio
emovo-tri-m3-n2 1 m3 0 3.1146666666666665 <id=emovo-tri-m3-n2,lang=en,spk=m3,emotion=tri> tri
emovo-pau-m3-n2 1 m3 0 2.7733333333333334 <id=emovo-pau-m3-n2,lang=en,spk=m3,emotion=pau> pau
emovo-neu-m3-n5 1 m3 0 3.8613333333333335 <id=emovo-neu-m3-n5,lang=en,spk=m3,emotion=neu> neu
emovo-gio-m3-b3 1 m3 0 1.8773333333333333 <id=emovo-gio-m3-b3,lang=en,spk=m3,emotion=gio> gio
emovo-rab-m3-n1 1 m3 0 2.304 <id=emovo-rab-m3-n1,lang=en,spk=m3,emotion=rab> rab
emovo-rab-m3-b3 1 m3 0 1.8346666666666667 <id=emovo-rab-m3-b3,lang=en,spk=m3,emotion=rab> rab
emovo-tri-m3-n1 1 m3 0 1.8773333333333333 <id=emovo-tri-m3-n1,lang=en,spk=m3,emotion=tri> tri
emovo-sor-m3-n1 1 m3 0 2.474666666666667 <id=emovo-sor-m3-n1,lang=en,spk=m3,emotion=sor> sor
emovo-pau-m3-n3 1 m3 0 2.3466666666666667 <id=emovo-pau-m3-n3,lang=en,spk=m3,emotion=pau> pau
emovo-sor-m3-b1 1 m3 0 1.9626666666666666 <id=emovo-sor-m3-b1,lang=en,spk=m3,emotion=sor> sor
emovo-tri-m3-n3 1 m3 0 2.474666666666667 <id=emovo-tri-m3-n3,lang=en,spk=m3,emotion=tri> tri
emovo-dis-m3-n3 1 m3 0 2.474666666666667 <id=emovo-dis-m3-n3,lang=en,spk=m3,emotion=dis> dis
emovo-gio-m3-b2 1 m3 0 2.432 <id=emovo-gio-m3-b2,lang=en,spk=m3,emotion=gio> gio
emovo-sor-m3-b3 1 m3 0 2.176 <id=emovo-sor-m3-b3,lang=en,spk=m3,emotion=sor> sor
emovo-neu-m3-b3 1 m3 0 1.8346666666666667 <id=emovo-neu-m3-b3,lang=en,spk=m3,emotion=neu> neu
emovo-dis-m3-l1 1 m3 0 5.973333333333334 <id=emovo-dis-m3-l1,lang=en,spk=m3,emotion=dis> dis
emovo-neu-m3-n2 1 m3 0 2.8373333333333335 <id=emovo-neu-m3-n2,lang=en,spk=m3,emotion=neu> neu
emovo-neu-m3-b2 1 m3 0 2.048 <id=emovo-neu-m3-b2,lang=en,spk=m3,emotion=neu> neu
emovo-rab-m3-b2 1 m3 0 2.56 <id=emovo-rab-m3-b2,lang=en,spk=m3,emotion=rab> rab
emovo-tri-m3-d1 1 m3 0 2.1333333333333333 <id=emovo-tri-m3-d1,lang=en,spk=m3,emotion=tri> tri
emovo-neu-m3-n4 1 m3 0 3.6053333333333333 <id=emovo-neu-m3-n4,lang=en,spk=m3,emotion=neu> neu
emovo-rab-m3-n4 1 m3 0 3.6693333333333333 <id=emovo-rab-m3-n4,lang=en,spk=m3,emotion=rab> rab
emovo-sor-m3-d2 1 m3 0 1.664 <id=emovo-sor-m3-d2,lang=en,spk=m3,emotion=sor> sor
emovo-dis-m3-n2 1 m3 0 4.437333333333333 <id=emovo-dis-m3-n2,lang=en,spk=m3,emotion=dis> dis
emovo-tri-m3-l2 1 m3 0 3.2 <id=emovo-tri-m3-l2,lang=en,spk=m3,emotion=tri> tri
emovo-sor-m3-l2 1 m3 0 3.584 <id=emovo-sor-m3-l2,lang=en,spk=m3,emotion=sor> sor
emovo-gio-m3-l4 1 m3 0 2.6026666666666665 <id=emovo-gio-m3-l4,lang=en,spk=m3,emotion=gio> gio
emovo-sor-m3-l4 1 m3 0 2.688 <id=emovo-sor-m3-l4,lang=en,spk=m3,emotion=sor> sor
emovo-sor-m3-n2 1 m3 0 2.517333333333333 <id=emovo-sor-m3-n2,lang=en,spk=m3,emotion=sor> sor
emovo-sor-m3-b2 1 m3 0 2.3466666666666667 <id=emovo-sor-m3-b2,lang=en,spk=m3,emotion=sor> sor
emovo-pau-m3-l3 1 m3 0 3.84 <id=emovo-pau-m3-l3,lang=en,spk=m3,emotion=pau> pau
emovo-pau-m3-b2 1 m3 0 2.517333333333333 <id=emovo-pau-m3-b2,lang=en,spk=m3,emotion=pau> pau
emovo-dis-m3-l2 1 m3 0 4.224 <id=emovo-dis-m3-l2,lang=en,spk=m3,emotion=dis> dis
emovo-gio-m3-d2 1 m3 0 1.792 <id=emovo-gio-m3-d2,lang=en,spk=m3,emotion=gio> gio
emovo-sor-m3-n3 1 m3 0 2.432 <id=emovo-sor-m3-n3,lang=en,spk=m3,emotion=sor> sor
emovo-sor-m3-n5 1 m3 0 4.608 <id=emovo-sor-m3-n5,lang=en,spk=m3,emotion=sor> sor
emovo-rab-m3-l4 1 m3 0 2.9013333333333335 <id=emovo-rab-m3-l4,lang=en,spk=m3,emotion=rab> rab
emovo-tri-m3-n4 1 m3 0 4.906666666666666 <id=emovo-tri-m3-n4,lang=en,spk=m3,emotion=tri> tri
emovo-pau-m3-l4 1 m3 0 2.9013333333333335 <id=emovo-pau-m3-l4,lang=en,spk=m3,emotion=pau> pau
emovo-sor-m3-l1 1 m3 0 5.205333333333333 <id=emovo-sor-m3-l1,lang=en,spk=m3,emotion=sor> sor
emovo-neu-m3-d1 1 m3 0 1.7493333333333334 <id=emovo-neu-m3-d1,lang=en,spk=m3,emotion=neu> neu
emovo-gio-m3-d1 1 m3 0 1.8346666666666667 <id=emovo-gio-m3-d1,lang=en,spk=m3,emotion=gio> gio
emovo-rab-m3-n5 1 m3 0 3.541333333333333 <id=emovo-rab-m3-n5,lang=en,spk=m3,emotion=rab> rab
emovo-neu-m3-l3 1 m3 0 3.498666666666667 <id=emovo-neu-m3-l3,lang=en,spk=m3,emotion=neu> neu
emovo-neu-m3-d2 1 m3 0 1.856 <id=emovo-neu-m3-d2,lang=en,spk=m3,emotion=neu> neu
emovo-tri-m3-b2 1 m3 0 2.7733333333333334 <id=emovo-tri-m3-b2,lang=en,spk=m3,emotion=tri> tri
emovo-pau-m3-l1 1 m3 0 4.8213333333333335 <id=emovo-pau-m3-l1,lang=en,spk=m3,emotion=pau> pau
emovo-tri-m3-l4 1 m3 0 3.3706666666666667 <id=emovo-tri-m3-l4,lang=en,spk=m3,emotion=tri> tri
emovo-gio-m3-n3 1 m3 0 2.2613333333333334 <id=emovo-gio-m3-n3,lang=en,spk=m3,emotion=gio> gio
emovo-rab-m3-d1 1 m3 0 1.8346666666666667 <id=emovo-rab-m3-d1,lang=en,spk=m3,emotion=rab> rab
emovo-rab-m3-b1 1 m3 0 2.6453333333333333 <id=emovo-rab-m3-b1,lang=en,spk=m3,emotion=rab> rab
emovo-neu-m3-n1 1 m3 0 2.005333333333333 <id=emovo-neu-m3-n1,lang=en,spk=m3,emotion=neu> neu
emovo-sor-m3-l3 1 m3 0 3.84 <id=emovo-sor-m3-l3,lang=en,spk=m3,emotion=sor> sor
emovo-rab-m3-d2 1 m3 0 1.9626666666666666 <id=emovo-rab-m3-d2,lang=en,spk=m3,emotion=rab> rab
emovo-rab-m3-n2 1 m3 0 2.7733333333333334 <id=emovo-rab-m3-n2,lang=en,spk=m3,emotion=rab> rab
emovo-rab-m3-l1 1 m3 0 4.181333333333333 <id=emovo-rab-m3-l1,lang=en,spk=m3,emotion=rab> rab
emovo-tri-m3-l1 1 m3 0 4.693333333333333 <id=emovo-tri-m3-l1,lang=en,spk=m3,emotion=tri> tri
emovo-pau-m3-l2 1 m3 0 3.456 <id=emovo-pau-m3-l2,lang=en,spk=m3,emotion=pau> pau
emovo-neu-m3-l4 1 m3 0 2.112 <id=emovo-neu-m3-l4,lang=en,spk=m3,emotion=neu> neu
emovo-dis-m3-d1 1 m3 0 2.3466666666666667 <id=emovo-dis-m3-d1,lang=en,spk=m3,emotion=dis> dis
emovo-tri-m3-l3 1 m3 0 3.712 <id=emovo-tri-m3-l3,lang=en,spk=m3,emotion=tri> tri
emovo-tri-m3-n5 1 m3 0 5.376 <id=emovo-tri-m3-n5,lang=en,spk=m3,emotion=tri> tri
emovo-tri-m2-n4 1 m2 0 3.6693333333333333 <id=emovo-tri-m2-n4,lang=en,spk=m2,emotion=tri> tri
emovo-neu-m2-l1 1 m2 0 5.376 <id=emovo-neu-m2-l1,lang=en,spk=m2,emotion=neu> neu
emovo-neu-m2-b3 1 m2 0 2.816 <id=emovo-neu-m2-b3,lang=en,spk=m2,emotion=neu> neu
emovo-dis-m2-n1 1 m2 0 2.6453333333333333 <id=emovo-dis-m2-n1,lang=en,spk=m2,emotion=dis> dis
emovo-rab-m2-l3 1 m2 0 4.010666666666666 <id=emovo-rab-m2-l3,lang=en,spk=m2,emotion=rab> rab
emovo-dis-m2-l4 1 m2 0 3.541333333333333 <id=emovo-dis-m2-l4,lang=en,spk=m2,emotion=dis> dis
emovo-tri-m2-l4 1 m2 0 2.6453333333333333 <id=emovo-tri-m2-l4,lang=en,spk=m2,emotion=tri> tri
emovo-sor-m2-n4 1 m2 0 3.6266666666666665 <id=emovo-sor-m2-n4,lang=en,spk=m2,emotion=sor> sor
emovo-sor-m2-d2 1 m2 0 2.3253333333333335 <id=emovo-sor-m2-d2,lang=en,spk=m2,emotion=sor> sor
emovo-gio-m2-n2 1 m2 0 2.56 <id=emovo-gio-m2-n2,lang=en,spk=m2,emotion=gio> gio
emovo-tri-m2-b3 1 m2 0 2.112 <id=emovo-tri-m2-b3,lang=en,spk=m2,emotion=tri> tri
emovo-neu-m2-n5 1 m2 0 5.717333333333333 <id=emovo-neu-m2-n5,lang=en,spk=m2,emotion=neu> neu
emovo-gio-m2-n3 1 m2 0 2.2186666666666666 <id=emovo-gio-m2-n3,lang=en,spk=m2,emotion=gio> gio
emovo-sor-m2-n2 1 m2 0 2.9013333333333335 <id=emovo-sor-m2-n2,lang=en,spk=m2,emotion=sor> sor
emovo-rab-m2-b3 1 m2 0 2.7306666666666666 <id=emovo-rab-m2-b3,lang=en,spk=m2,emotion=rab> rab
emovo-sor-m2-n5 1 m2 0 3.541333333333333 <id=emovo-sor-m2-n5,lang=en,spk=m2,emotion=sor> sor
emovo-tri-m2-b1 1 m2 0 2.1546666666666665 <id=emovo-tri-m2-b1,lang=en,spk=m2,emotion=tri> tri
emovo-rab-m2-b1 1 m2 0 3.4133333333333336 <id=emovo-rab-m2-b1,lang=en,spk=m2,emotion=rab> rab
emovo-tri-m2-l1 1 m2 0 4.714666666666667 <id=emovo-tri-m2-l1,lang=en,spk=m2,emotion=tri> tri
emovo-pau-m2-n4 1 m2 0 3.584 <id=emovo-pau-m2-n4,lang=en,spk=m2,emotion=pau> pau
emovo-rab-m2-l4 1 m2 0 4.181333333333333 <id=emovo-rab-m2-l4,lang=en,spk=m2,emotion=rab> rab
emovo-rab-m2-n4 1 m2 0 4.010666666666666 <id=emovo-rab-m2-n4,lang=en,spk=m2,emotion=rab> rab
emovo-tri-m2-d1 1 m2 0 1.664 <id=emovo-tri-m2-d1,lang=en,spk=m2,emotion=tri> tri
emovo-pau-m2-b3 1 m2 0 1.9626666666666666 <id=emovo-pau-m2-b3,lang=en,spk=m2,emotion=pau> pau
emovo-dis-m2-b3 1 m2 0 2.474666666666667 <id=emovo-dis-m2-b3,lang=en,spk=m2,emotion=dis> dis
emovo-neu-m2-d1 1 m2 0 2.7306666666666666 <id=emovo-neu-m2-d1,lang=en,spk=m2,emotion=neu> neu
emovo-tri-m2-b2 1 m2 0 2.0906666666666665 <id=emovo-tri-m2-b2,lang=en,spk=m2,emotion=tri> tri
emovo-pau-m2-n1 1 m2 0 2.2613333333333334 <id=emovo-pau-m2-n1,lang=en,spk=m2,emotion=pau> pau
emovo-sor-m2-b2 1 m2 0 2.112 <id=emovo-sor-m2-b2,lang=en,spk=m2,emotion=sor> sor
emovo-dis-m2-b2 1 m2 0 2.7306666666666666 <id=emovo-dis-m2-b2,lang=en,spk=m2,emotion=dis> dis
emovo-gio-m2-l2 1 m2 0 3.498666666666667 <id=emovo-gio-m2-l2,lang=en,spk=m2,emotion=gio> gio
emovo-dis-m2-l3 1 m2 0 4.48 <id=emovo-dis-m2-l3,lang=en,spk=m2,emotion=dis> dis
emovo-rab-m2-n5 1 m2 0 5.034666666666666 <id=emovo-rab-m2-n5,lang=en,spk=m2,emotion=rab> rab
emovo-tri-m2-n5 1 m2 0 4.224 <id=emovo-tri-m2-n5,lang=en,spk=m2,emotion=tri> tri
emovo-rab-m2-n3 1 m2 0 3.584 <id=emovo-rab-m2-n3,lang=en,spk=m2,emotion=rab> rab
emovo-pau-m2-l4 1 m2 0 2.6453333333333333 <id=emovo-pau-m2-l4,lang=en,spk=m2,emotion=pau> pau
emovo-pau-m2-n3 1 m2 0 2.688 <id=emovo-pau-m2-n3,lang=en,spk=m2,emotion=pau> pau
emovo-rab-m2-n1 1 m2 0 2.986666666666667 <id=emovo-rab-m2-n1,lang=en,spk=m2,emotion=rab> rab
emovo-sor-m2-b1 1 m2 0 1.8773333333333333 <id=emovo-sor-m2-b1,lang=en,spk=m2,emotion=sor> sor
emovo-pau-m2-n2 1 m2 0 2.9013333333333335 <id=emovo-pau-m2-n2,lang=en,spk=m2,emotion=pau> pau
emovo-gio-m2-b2 1 m2 0 2.3466666666666667 <id=emovo-gio-m2-b2,lang=en,spk=m2,emotion=gio> gio
emovo-gio-m2-b1 1 m2 0 2.176 <id=emovo-gio-m2-b1,lang=en,spk=m2,emotion=gio> gio
emovo-dis-m2-n5 1 m2 0 4.565333333333333 <id=emovo-dis-m2-n5,lang=en,spk=m2,emotion=dis> dis
emovo-pau-m2-b1 1 m2 0 1.8773333333333333 <id=emovo-pau-m2-b1,lang=en,spk=m2,emotion=pau> pau
emovo-sor-m2-n1 1 m2 0 1.8346666666666667 <id=emovo-sor-m2-n1,lang=en,spk=m2,emotion=sor> sor
emovo-rab-m2-b2 1 m2 0 3.1573333333333333 <id=emovo-rab-m2-b2,lang=en,spk=m2,emotion=rab> rab
emovo-sor-m2-l2 1 m2 0 3.2 <id=emovo-sor-m2-l2,lang=en,spk=m2,emotion=sor> sor
emovo-tri-m2-d2 1 m2 0 1.5786666666666667 <id=emovo-tri-m2-d2,lang=en,spk=m2,emotion=tri> tri
emovo-pau-m2-l3 1 m2 0 3.2426666666666666 <id=emovo-pau-m2-l3,lang=en,spk=m2,emotion=pau> pau
emovo-gio-m2-n1 1 m2 0 2.2613333333333334 <id=emovo-gio-m2-n1,lang=en,spk=m2,emotion=gio> gio
emovo-neu-m2-l4 1 m2 0 3.328 <id=emovo-neu-m2-l4,lang=en,spk=m2,emotion=neu> neu
emovo-sor-m2-l4 1 m2 0 3.029333333333333 <id=emovo-sor-m2-l4,lang=en,spk=m2,emotion=sor> sor
emovo-rab-m2-d2 1 m2 0 2.986666666666667 <id=emovo-rab-m2-d2,lang=en,spk=m2,emotion=rab> rab
emovo-neu-m2-l3 1 m2 0 4.181333333333333 <id=emovo-neu-m2-l3,lang=en,spk=m2,emotion=neu> neu
emovo-rab-m2-d1 1 m2 0 2.3306666666666667 <id=emovo-rab-m2-d1,lang=en,spk=m2,emotion=rab> rab
emovo-gio-m2-d1 1 m2 0 2.0906666666666665 <id=emovo-gio-m2-d1,lang=en,spk=m2,emotion=gio> gio
emovo-gio-m2-n4 1 m2 0 3.7546666666666666 <id=emovo-gio-m2-n4,lang=en,spk=m2,emotion=gio> gio
emovo-tri-m2-n1 1 m2 0 1.8133333333333332 <id=emovo-tri-m2-n1,lang=en,spk=m2,emotion=tri> tri
emovo-pau-m2-n5 1 m2 0 4.1386666666666665 <id=emovo-pau-m2-n5,lang=en,spk=m2,emotion=pau> pau
emovo-neu-m2-b2 1 m2 0 3.2426666666666666 <id=emovo-neu-m2-b2,lang=en,spk=m2,emotion=neu> neu
emovo-tri-m2-n3 1 m2 0 2.1973333333333334 <id=emovo-tri-m2-n3,lang=en,spk=m2,emotion=tri> tri
emovo-rab-m2-l1 1 m2 0 5.461333333333333 <id=emovo-rab-m2-l1,lang=en,spk=m2,emotion=rab> rab
emovo-pau-m2-d1 1 m2 0 1.5786666666666667 <id=emovo-pau-m2-d1,lang=en,spk=m2,emotion=pau> pau
emovo-tri-m2-l3 1 m2 0 3.4133333333333336 <id=emovo-tri-m2-l3,lang=en,spk=m2,emotion=tri> tri
emovo-gio-m2-b3 1 m2 0 2.2186666666666666 <id=emovo-gio-m2-b3,lang=en,spk=m2,emotion=gio> gio
emovo-neu-m2-d2 1 m2 0 2.7306666666666666 <id=emovo-neu-m2-d2,lang=en,spk=m2,emotion=neu> neu
emovo-rab-m2-l2 1 m2 0 4.608 <id=emovo-rab-m2-l2,lang=en,spk=m2,emotion=rab> rab
emovo-dis-m2-b1 1 m2 0 2.816 <id=emovo-dis-m2-b1,lang=en,spk=m2,emotion=dis> dis
emovo-gio-m2-n5 1 m2 0 4.565333333333333 <id=emovo-gio-m2-n5,lang=en,spk=m2,emotion=gio> gio
emovo-gio-m2-l3 1 m2 0 3.2 <id=emovo-gio-m2-l3,lang=en,spk=m2,emotion=gio> gio
emovo-pau-m2-l1 1 m2 0 4.394666666666667 <id=emovo-pau-m2-l1,lang=en,spk=m2,emotion=pau> pau
emovo-dis-m2-l2 1 m2 0 3.925333333333333 <id=emovo-dis-m2-l2,lang=en,spk=m2,emotion=dis> dis
emovo-gio-m2-l4 1 m2 0 2.688 <id=emovo-gio-m2-l4,lang=en,spk=m2,emotion=gio> gio
emovo-sor-m2-b3 1 m2 0 2.2186666666666666 <id=emovo-sor-m2-b3,lang=en,spk=m2,emotion=sor> sor
emovo-neu-m2-n1 1 m2 0 3.84 <id=emovo-neu-m2-n1,lang=en,spk=m2,emotion=neu> neu
emovo-pau-m2-b2 1 m2 0 2.432 <id=emovo-pau-m2-b2,lang=en,spk=m2,emotion=pau> pau
emovo-neu-m2-l2 1 m2 0 4.608 <id=emovo-neu-m2-l2,lang=en,spk=m2,emotion=neu> neu
emovo-dis-m2-l1 1 m2 0 6.144 <id=emovo-dis-m2-l1,lang=en,spk=m2,emotion=dis> dis
emovo-neu-m2-b1 1 m2 0 3.2426666666666666 <id=emovo-neu-m2-b1,lang=en,spk=m2,emotion=neu> neu
emovo-gio-m2-d2 1 m2 0 2.0906666666666665 <id=emovo-gio-m2-d2,lang=en,spk=m2,emotion=gio> gio
emovo-neu-m2-n3 1 m2 0 3.2426666666666666 <id=emovo-neu-m2-n3,lang=en,spk=m2,emotion=neu> neu
emovo-sor-m2-d1 1 m2 0 2.0906666666666665 <id=emovo-sor-m2-d1,lang=en,spk=m2,emotion=sor> sor
emovo-dis-m2-d1 1 m2 0 2.432 <id=emovo-dis-m2-d1,lang=en,spk=m2,emotion=dis> dis
emovo-sor-m2-l3 1 m2 0 3.6266666666666665 <id=emovo-sor-m2-l3,lang=en,spk=m2,emotion=sor> sor
emovo-tri-m2-l2 1 m2 0 2.986666666666667 <id=emovo-tri-m2-l2,lang=en,spk=m2,emotion=tri> tri
emovo-gio-m2-l1 1 m2 0 4.8213333333333335 <id=emovo-gio-m2-l1,lang=en,spk=m2,emotion=gio> gio
emovo-dis-m2-d2 1 m2 0 2.6026666666666665 <id=emovo-dis-m2-d2,lang=en,spk=m2,emotion=dis> dis
emovo-dis-m2-n2 1 m2 0 3.2 <id=emovo-dis-m2-n2,lang=en,spk=m2,emotion=dis> dis
emovo-rab-m2-n2 1 m2 0 3.328 <id=emovo-rab-m2-n2,lang=en,spk=m2,emotion=rab> rab
emovo-dis-m2-n4 1 m2 0 4.864 <id=emovo-dis-m2-n4,lang=en,spk=m2,emotion=dis> dis
emovo-sor-m2-n3 1 m2 0 2.453333333333333 <id=emovo-sor-m2-n3,lang=en,spk=m2,emotion=sor> sor
emovo-tri-m2-n2 1 m2 0 2.368 <id=emovo-tri-m2-n2,lang=en,spk=m2,emotion=tri> tri
emovo-sor-m2-l1 1 m2 0 4.266666666666667 <id=emovo-sor-m2-l1,lang=en,spk=m2,emotion=sor> sor
emovo-pau-m2-l2 1 m2 0 3.029333333333333 <id=emovo-pau-m2-l2,lang=en,spk=m2,emotion=pau> pau
emovo-pau-m2-d2 1 m2 0 1.664 <id=emovo-pau-m2-d2,lang=en,spk=m2,emotion=pau> pau
emovo-neu-m2-n2 1 m2 0 3.7546666666666666 <id=emovo-neu-m2-n2,lang=en,spk=m2,emotion=neu> neu
emovo-dis-m2-n3 1 m2 0 2.7733333333333334 <id=emovo-dis-m2-n3,lang=en,spk=m2,emotion=dis> dis
emovo-neu-m2-n4 1 m2 0 4.437333333333333 <id=emovo-neu-m2-n4,lang=en,spk=m2,emotion=neu> neu
emovo-sor-f3-n2 1 f3 0 3.584 <id=emovo-sor-f3-n2,lang=en,spk=f3,emotion=sor> sor
emovo-rab-f3-d2 1 f3 0 1.7706666666666666 <id=emovo-rab-f3-d2,lang=en,spk=f3,emotion=rab> rab
emovo-pau-f3-l4 1 f3 0 2.688 <id=emovo-pau-f3-l4,lang=en,spk=f3,emotion=pau> pau
emovo-tri-f3-l3 1 f3 0 4.416 <id=emovo-tri-f3-l3,lang=en,spk=f3,emotion=tri> tri
emovo-tri-f3-n2 1 f3 0 2.965333333333333 <id=emovo-tri-f3-n2,lang=en,spk=f3,emotion=tri> tri
emovo-rab-f3-b1 1 f3 0 2.0906666666666665 <id=emovo-rab-f3-b1,lang=en,spk=f3,emotion=rab> rab
emovo-rab-f3-n4 1 f3 0 3.1786666666666665 <id=emovo-rab-f3-n4,lang=en,spk=f3,emotion=rab> rab
emovo-rab-f3-l1 1 f3 0 4.928 <id=emovo-rab-f3-l1,lang=en,spk=f3,emotion=rab> rab
emovo-gio-f3-n1 1 f3 0 2.474666666666667 <id=emovo-gio-f3-n1,lang=en,spk=f3,emotion=gio> gio
emovo-rab-f3-b2 1 f3 0 2.2826666666666666 <id=emovo-rab-f3-b2,lang=en,spk=f3,emotion=rab> rab
emovo-rab-f3-l2 1 f3 0 3.0933333333333333 <id=emovo-rab-f3-l2,lang=en,spk=f3,emotion=rab> rab
emovo-dis-f3-n4 1 f3 0 4.0 <id=emovo-dis-f3-n4,lang=en,spk=f3,emotion=dis> dis
emovo-dis-f3-l1 1 f3 0 6.346666666666667 <id=emovo-dis-f3-l1,lang=en,spk=f3,emotion=dis> dis
emovo-sor-f3-b1 1 f3 0 2.816 <id=emovo-sor-f3-b1,lang=en,spk=f3,emotion=sor> sor
emovo-neu-f3-n4 1 f3 0 3.1893333333333334 <id=emovo-neu-f3-n4,lang=en,spk=f3,emotion=neu> neu
emovo-dis-f3-n5 1 f3 0 5.397333333333333 <id=emovo-dis-f3-n5,lang=en,spk=f3,emotion=dis> dis
emovo-rab-f3-d1 1 f3 0 1.7066666666666668 <id=emovo-rab-f3-d1,lang=en,spk=f3,emotion=rab> rab
emovo-neu-f3-n5 1 f3 0 3.3173333333333335 <id=emovo-neu-f3-n5,lang=en,spk=f3,emotion=neu> neu
emovo-gio-f3-b3 1 f3 0 2.1973333333333334 <id=emovo-gio-f3-b3,lang=en,spk=f3,emotion=gio> gio
emovo-tri-f3-d1 1 f3 0 2.2613333333333334 <id=emovo-tri-f3-d1,lang=en,spk=f3,emotion=tri> tri
emovo-gio-f3-l4 1 f3 0 3.072 <id=emovo-gio-f3-l4,lang=en,spk=f3,emotion=gio> gio
emovo-dis-f3-d1 1 f3 0 2.058666666666667 <id=emovo-dis-f3-d1,lang=en,spk=f3,emotion=dis> dis
emovo-rab-f3-n2 1 f3 0 3.2426666666666666 <id=emovo-rab-f3-n2,lang=en,spk=f3,emotion=rab> rab
emovo-rab-f3-l4 1 f3 0 2.517333333333333 <id=emovo-rab-f3-l4,lang=en,spk=f3,emotion=rab> rab
emovo-gio-f3-b1 1 f3 0 1.8133333333333332 <id=emovo-gio-f3-b1,lang=en,spk=f3,emotion=gio> gio
emovo-pau-f3-d1 1 f3 0 1.8133333333333332 <id=emovo-pau-f3-d1,lang=en,spk=f3,emotion=pau> pau
emovo-neu-f3-b2 1 f3 0 1.9306666666666668 <id=emovo-neu-f3-b2,lang=en,spk=f3,emotion=neu> neu
emovo-tri-f3-n5 1 f3 0 5.8453333333333335 <id=emovo-tri-f3-n5,lang=en,spk=f3,emotion=tri> tri
emovo-dis-f3-b1 1 f3 0 3.136 <id=emovo-dis-f3-b1,lang=en,spk=f3,emotion=dis> dis
emovo-pau-f3-b2 1 f3 0 3.072 <id=emovo-pau-f3-b2,lang=en,spk=f3,emotion=pau> pau
emovo-tri-f3-l4 1 f3 0 3.7333333333333334 <id=emovo-tri-f3-l4,lang=en,spk=f3,emotion=tri> tri
emovo-pau-f3-l2 1 f3 0 4.522666666666667 <id=emovo-pau-f3-l2,lang=en,spk=f3,emotion=pau> pau
emovo-gio-f3-n3 1 f3 0 2.2613333333333334 <id=emovo-gio-f3-n3,lang=en,spk=f3,emotion=gio> gio
emovo-dis-f3-b2 1 f3 0 2.464 <id=emovo-dis-f3-b2,lang=en,spk=f3,emotion=dis> dis
emovo-sor-f3-n1 1 f3 0 2.7306666666666666 <id=emovo-sor-f3-n1,lang=en,spk=f3,emotion=sor> sor
emovo-pau-f3-n1 1 f3 0 2.816 <id=emovo-pau-f3-n1,lang=en,spk=f3,emotion=pau> pau
emovo-neu-f3-b1 1 f3 0 1.6746666666666667 <id=emovo-neu-f3-b1,lang=en,spk=f3,emotion=neu> neu
emovo-neu-f3-d2 1 f3 0 1.2906666666666666 <id=emovo-neu-f3-d2,lang=en,spk=f3,emotion=neu> neu
emovo-gio-f3-n2 1 f3 0 3.584 <id=emovo-gio-f3-n2,lang=en,spk=f3,emotion=gio> gio
emovo-pau-f3-n4 1 f3 0 3.392 <id=emovo-pau-f3-n4,lang=en,spk=f3,emotion=pau> pau
emovo-dis-f3-n2 1 f3 0 3.1893333333333334 <id=emovo-dis-f3-n2,lang=en,spk=f3,emotion=dis> dis
emovo-pau-f3-n5 1 f3 0 3.989333333333333 <id=emovo-pau-f3-n5,lang=en,spk=f3,emotion=pau> pau
emovo-pau-f3-l1 1 f3 0 4.650666666666667 <id=emovo-pau-f3-l1,lang=en,spk=f3,emotion=pau> pau
emovo-dis-f3-n3 1 f3 0 2.421333333333333 <id=emovo-dis-f3-n3,lang=en,spk=f3,emotion=dis> dis
emovo-sor-f3-b2 1 f3 0 3.2 <id=emovo-sor-f3-b2,lang=en,spk=f3,emotion=sor> sor
emovo-neu-f3-n1 1 f3 0 2.037333333333333 <id=emovo-neu-f3-n1,lang=en,spk=f3,emotion=neu> neu
emovo-pau-f3-b3 1 f3 0 2.816 <id=emovo-pau-f3-b3,lang=en,spk=f3,emotion=pau> pau
emovo-sor-f3-n3 1 f3 0 3.2426666666666666 <id=emovo-sor-f3-n3,lang=en,spk=f3,emotion=sor> sor
emovo-sor-f3-n5 1 f3 0 5.1626666666666665 <id=emovo-sor-f3-n5,lang=en,spk=f3,emotion=sor> sor
emovo-tri-f3-n1 1 f3 0 2.3466666666666667 <id=emovo-tri-f3-n1,lang=en,spk=f3,emotion=tri> tri
emovo-tri-f3-b3 1 f3 0 2.2773333333333334 <id=emovo-tri-f3-b3,lang=en,spk=f3,emotion=tri> tri
emovo-rab-f3-l3 1 f3 0 3.7066666666666666 <id=emovo-rab-f3-l3,lang=en,spk=f3,emotion=rab> rab
emovo-tri-f3-n3 1 f3 0 2.752 <id=emovo-tri-f3-n3,lang=en,spk=f3,emotion=tri> tri
emovo-neu-f3-n2 1 f3 0 2.1333333333333333 <id=emovo-neu-f3-n2,lang=en,spk=f3,emotion=neu> neu
emovo-rab-f3-n5 1 f3 0 3.008 <id=emovo-rab-f3-n5,lang=en,spk=f3,emotion=rab> rab
emovo-pau-f3-b1 1 f3 0 1.7706666666666666 <id=emovo-pau-f3-b1,lang=en,spk=f3,emotion=pau> pau
emovo-gio-f3-d1 1 f3 0 1.792 <id=emovo-gio-f3-d1,lang=en,spk=f3,emotion=gio> gio
emovo-tri-f3-l1 1 f3 0 5.546666666666667 <id=emovo-tri-f3-l1,lang=en,spk=f3,emotion=tri> tri
emovo-neu-f3-l4 1 f3 0 2.3893333333333335 <id=emovo-neu-f3-l4,lang=en,spk=f3,emotion=neu> neu
emovo-dis-f3-d2 1 f3 0 2.3253333333333335 <id=emovo-dis-f3-d2,lang=en,spk=f3,emotion=dis> dis
emovo-pau-f3-l3 1 f3 0 4.544 <id=emovo-pau-f3-l3,lang=en,spk=f3,emotion=pau> pau
emovo-sor-f3-n4 1 f3 0 4.864 <id=emovo-sor-f3-n4,lang=en,spk=f3,emotion=sor> sor
emovo-gio-f3-n5 1 f3 0 3.8826666666666667 <id=emovo-gio-f3-n5,lang=en,spk=f3,emotion=gio> gio
emovo-sor-f3-l3 1 f3 0 4.437333333333333 <id=emovo-sor-f3-l3,lang=en,spk=f3,emotion=sor> sor
emovo-dis-f3-l4 1 f3 0 2.965333333333333 <id=emovo-dis-f3-l4,lang=en,spk=f3,emotion=dis> dis
emovo-dis-f3-l3 1 f3 0 4.938666666666666 <id=emovo-dis-f3-l3,lang=en,spk=f3,emotion=dis> dis
emovo-sor-f3-b3 1 f3 0 2.8586666666666667 <id=emovo-sor-f3-b3,lang=en,spk=f3,emotion=sor> sor
emovo-gio-f3-l1 1 f3 0 5.717333333333333 <id=emovo-gio-f3-l1,lang=en,spk=f3,emotion=gio> gio
emovo-neu-f3-l3 1 f3 0 3.530666666666667 <id=emovo-neu-f3-l3,lang=en,spk=f3,emotion=neu> neu
emovo-gio-f3-l3 1 f3 0 4.224 <id=emovo-gio-f3-l3,lang=en,spk=f3,emotion=gio> gio
emovo-dis-f3-l2 1 f3 0 5.045333333333334 <id=emovo-dis-f3-l2,lang=en,spk=f3,emotion=dis> dis
emovo-tri-f3-l2 1 f3 0 4.608 <id=emovo-tri-f3-l2,lang=en,spk=f3,emotion=tri> tri
emovo-neu-f3-n3 1 f3 0 1.9413333333333334 <id=emovo-neu-f3-n3,lang=en,spk=f3,emotion=neu> neu
emovo-pau-f3-n3 1 f3 0 3.264 <id=emovo-pau-f3-n3,lang=en,spk=f3,emotion=pau> pau
emovo-dis-f3-n1 1 f3 0 3.050666666666667 <id=emovo-dis-f3-n1,lang=en,spk=f3,emotion=dis> dis
emovo-neu-f3-d1 1 f3 0 1.4293333333333333 <id=emovo-neu-f3-d1,lang=en,spk=f3,emotion=neu> neu
emovo-tri-f3-b2 1 f3 0 1.9093333333333333 <id=emovo-tri-f3-b2,lang=en,spk=f3,emotion=tri> tri
emovo-tri-f3-d2 1 f3 0 2.432 <id=emovo-tri-f3-d2,lang=en,spk=f3,emotion=tri> tri
emovo-dis-f3-b3 1 f3 0 2.6986666666666665 <id=emovo-dis-f3-b3,lang=en,spk=f3,emotion=dis> dis
emovo-sor-f3-l2 1 f3 0 4.992 <id=emovo-sor-f3-l2,lang=en,spk=f3,emotion=sor> sor
emovo-gio-f3-l2 1 f3 0 3.7973333333333334 <id=emovo-gio-f3-l2,lang=en,spk=f3,emotion=gio> gio
emovo-gio-f3-b2 1 f3 0 2.176 <id=emovo-gio-f3-b2,lang=en,spk=f3,emotion=gio> gio
emovo-pau-f3-d2 1 f3 0 1.8986666666666667 <id=emovo-pau-f3-d2,lang=en,spk=f3,emotion=pau> pau
emovo-rab-f3-n3 1 f3 0 2.176 <id=emovo-rab-f3-n3,lang=en,spk=f3,emotion=rab> rab
emovo-pau-f3-n2 1 f3 0 1.92 <id=emovo-pau-f3-n2,lang=en,spk=f3,emotion=pau> pau
emovo-gio-f3-n4 1 f3 0 4.010666666666666 <id=emovo-gio-f3-n4,lang=en,spk=f3,emotion=gio> gio
emovo-neu-f3-l1 1 f3 0 4.597333333333333 <id=emovo-neu-f3-l1,lang=en,spk=f3,emotion=neu> neu
emovo-rab-f3-n1 1 f3 0 2.24 <id=emovo-rab-f3-n1,lang=en,spk=f3,emotion=rab> rab
emovo-tri-f3-b1 1 f3 0 1.8346666666666667 <id=emovo-tri-f3-b1,lang=en,spk=f3,emotion=tri> tri
emovo-sor-f3-l1 1 f3 0 6.8693333333333335 <id=emovo-sor-f3-l1,lang=en,spk=f3,emotion=sor> sor
emovo-rab-f3-b3 1 f3 0 2.2186666666666666 <id=emovo-rab-f3-b3,lang=en,spk=f3,emotion=rab> rab
emovo-neu-f3-l2 1 f3 0 3.029333333333333 <id=emovo-neu-f3-l2,lang=en,spk=f3,emotion=neu> neu
emovo-sor-f3-l4 1 f3 0 3.925333333333333 <id=emovo-sor-f3-l4,lang=en,spk=f3,emotion=sor> sor
emovo-sor-f3-d1 1 f3 0 2.6026666666666665 <id=emovo-sor-f3-d1,lang=en,spk=f3,emotion=sor> sor
emovo-sor-f3-d2 1 f3 0 2.005333333333333 <id=emovo-sor-f3-d2,lang=en,spk=f3,emotion=sor> sor
emovo-gio-f3-d2 1 f3 0 1.8773333333333333 <id=emovo-gio-f3-d2,lang=en,spk=f3,emotion=gio> gio
emovo-neu-f3-b3 1 f3 0 1.728 <id=emovo-neu-f3-b3,lang=en,spk=f3,emotion=neu> neu
emovo-tri-f3-n4 1 f3 0 5.056 <id=emovo-tri-f3-n4,lang=en,spk=f3,emotion=tri> tri
emovo-gio-f1-n1 1 f1 0 2.005333333333333 <id=emovo-gio-f1-n1,lang=en,spk=f1,emotion=gio> gio
emovo-pau-f1-l4 1 f1 0 3.541333333333333 <id=emovo-pau-f1-l4,lang=en,spk=f1,emotion=pau> pau
emovo-neu-f1-b2 1 f1 0 2.6453333333333333 <id=emovo-neu-f1-b2,lang=en,spk=f1,emotion=neu> neu
emovo-dis-f1-n4 1 f1 0 4.522666666666667 <id=emovo-dis-f1-n4,lang=en,spk=f1,emotion=dis> dis
emovo-sor-f1-n1 1 f1 0 2.0906666666666665 <id=emovo-sor-f1-n1,lang=en,spk=f1,emotion=sor> sor
emovo-rab-f1-l4 1 f1 0 2.6453333333333333 <id=emovo-rab-f1-l4,lang=en,spk=f1,emotion=rab> rab
emovo-dis-f1-b3 1 f1 0 2.3893333333333335 <id=emovo-dis-f1-b3,lang=en,spk=f1,emotion=dis> dis
emovo-dis-f1-l4 1 f1 0 4.59 <id=emovo-dis-f1-l4,lang=en,spk=f1,emotion=dis> dis
emovo-tri-f1-l1 1 f1 0 6.144 <id=emovo-tri-f1-l1,lang=en,spk=f1,emotion=tri> tri
emovo-neu-f1-l1 1 f1 0 5.376 <id=emovo-neu-f1-l1,lang=en,spk=f1,emotion=neu> neu
emovo-tri-f1-l3 1 f1 0 5.376 <id=emovo-tri-f1-l3,lang=en,spk=f1,emotion=tri> tri
emovo-rab-f1-b1 1 f1 0 1.792 <id=emovo-rab-f1-b1,lang=en,spk=f1,emotion=rab> rab
emovo-neu-f1-n5 1 f1 0 3.925333333333333 <id=emovo-neu-f1-n5,lang=en,spk=f1,emotion=neu> neu
emovo-gio-f1-b2 1 f1 0 2.12 <id=emovo-gio-f1-b2,lang=en,spk=f1,emotion=gio> gio
emovo-sor-f1-b3 1 f1 0 2.176 <id=emovo-sor-f1-b3,lang=en,spk=f1,emotion=sor> sor
emovo-dis-f1-b2 1 f1 0 2.8586666666666667 <id=emovo-dis-f1-b2,lang=en,spk=f1,emotion=dis> dis
emovo-gio-f1-b1 1 f1 0 1.9626666666666666 <id=emovo-gio-f1-b1,lang=en,spk=f1,emotion=gio> gio
emovo-dis-f1-l1 1 f1 0 4.181333333333333 <id=emovo-dis-f1-l1,lang=en,spk=f1,emotion=dis> dis
emovo-sor-f1-d1 1 f1 0 1.9626666666666666 <id=emovo-sor-f1-d1,lang=en,spk=f1,emotion=sor> sor
emovo-dis-f1-b1 1 f1 0 2.8586666666666667 <id=emovo-dis-f1-b1,lang=en,spk=f1,emotion=dis> dis
emovo-dis-f1-l2 1 f1 0 3.84 <id=emovo-dis-f1-l2,lang=en,spk=f1,emotion=dis> dis
emovo-neu-f1-b3 1 f1 0 2.9013333333333335 <id=emovo-neu-f1-b3,lang=en,spk=f1,emotion=neu> neu
emovo-dis-f1-l3 1 f1 0 4.437333333333333 <id=emovo-dis-f1-l3,lang=en,spk=f1,emotion=dis> dis
emovo-tri-f1-n2 1 f1 0 3.072 <id=emovo-tri-f1-n2,lang=en,spk=f1,emotion=tri> tri
emovo-tri-f1-d2 1 f1 0 1.9626666666666666 <id=emovo-tri-f1-d2,lang=en,spk=f1,emotion=tri> tri
emovo-gio-f1-l2 1 f1 0 3.584 <id=emovo-gio-f1-l2,lang=en,spk=f1,emotion=gio> gio
emovo-rab-f1-n1 1 f1 0 1.9093333333333333 <id=emovo-rab-f1-n1,lang=en,spk=f1,emotion=rab> rab
emovo-neu-f1-n4 1 f1 0 3.925333333333333 <id=emovo-neu-f1-n4,lang=en,spk=f1,emotion=neu> neu
emovo-dis-f1-n3 1 f1 0 2.7306666666666666 <id=emovo-dis-f1-n3,lang=en,spk=f1,emotion=dis> dis
emovo-rab-f1-l2 1 f1 0 3.0613333333333332 <id=emovo-rab-f1-l2,lang=en,spk=f1,emotion=rab> rab
emovo-gio-f1-n2 1 f1 0 2.6453333333333333 <id=emovo-gio-f1-n2,lang=en,spk=f1,emotion=gio> gio
emovo-tri-f1-n5 1 f1 0 4.864 <id=emovo-tri-f1-n5,lang=en,spk=f1,emotion=tri> tri
emovo-neu-f1-n3 1 f1 0 2.7733333333333334 <id=emovo-neu-f1-n3,lang=en,spk=f1,emotion=neu> neu
emovo-neu-f1-d1 1 f1 0 2.3466666666666667 <id=emovo-neu-f1-d1,lang=en,spk=f1,emotion=neu> neu
emovo-tri-f1-n1 1 f1 0 2.56 <id=emovo-tri-f1-n1,lang=en,spk=f1,emotion=tri> tri
emovo-dis-f1-n2 1 f1 0 3.84 <id=emovo-dis-f1-n2,lang=en,spk=f1,emotion=dis> dis
emovo-tri-f1-n3 1 f1 0 3.2426666666666666 <id=emovo-tri-f1-n3,lang=en,spk=f1,emotion=tri> tri
emovo-gio-f1-n5 1 f1 0 4.096 <id=emovo-gio-f1-n5,lang=en,spk=f1,emotion=gio> gio
emovo-rab-f1-n2 1 f1 0 2.2506666666666666 <id=emovo-rab-f1-n2,lang=en,spk=f1,emotion=rab> rab
emovo-neu-f1-l4 1 f1 0 3.1146666666666665 <id=emovo-neu-f1-l4,lang=en,spk=f1,emotion=neu> neu
emovo-dis-f1-d2 1 f1 0 2.7826666666666666 <id=emovo-dis-f1-d2,lang=en,spk=f1,emotion=dis> dis
emovo-gio-f1-n3 1 f1 0 2.517333333333333 <id=emovo-gio-f1-n3,lang=en,spk=f1,emotion=gio> gio
emovo-sor-f1-l3 1 f1 0 4.266666666666667 <id=emovo-sor-f1-l3,lang=en,spk=f1,emotion=sor> sor
emovo-sor-f1-d2 1 f1 0 2.7306666666666666 <id=emovo-sor-f1-d2,lang=en,spk=f1,emotion=sor> sor
emovo-rab-f1-n5 1 f1 0 3.456 <id=emovo-rab-f1-n5,lang=en,spk=f1,emotion=rab> rab
emovo-gio-f1-b3 1 f1 0 2.1706666666666665 <id=emovo-gio-f1-b3,lang=en,spk=f1,emotion=gio> gio
emovo-dis-f1-n1 1 f1 0 3.1573333333333333 <id=emovo-dis-f1-n1,lang=en,spk=f1,emotion=dis> dis
emovo-pau-f1-d1 1 f1 0 1.8346666666666667 <id=emovo-pau-f1-d1,lang=en,spk=f1,emotion=pau> pau
emovo-pau-f1-l1 1 f1 0 4.725333333333333 <id=emovo-pau-f1-l1,lang=en,spk=f1,emotion=pau> pau
emovo-sor-f1-n3 1 f1 0 2.176 <id=emovo-sor-f1-n3,lang=en,spk=f1,emotion=sor> sor
emovo-sor-f1-l2 1 f1 0 4.181333333333333 <id=emovo-sor-f1-l2,lang=en,spk=f1,emotion=sor> sor
emovo-tri-f1-l4 1 f1 0 3.1573333333333333 <id=emovo-tri-f1-l4,lang=en,spk=f1,emotion=tri> tri
emovo-rab-f1-n3 1 f1 0 1.9413333333333334 <id=emovo-rab-f1-n3,lang=en,spk=f1,emotion=rab> rab
emovo-pau-f1-n5 1 f1 0 5.546666666666667 <id=emovo-pau-f1-n5,lang=en,spk=f1,emotion=pau> pau
emovo-sor-f1-b1 1 f1 0 2.56 <id=emovo-sor-f1-b1,lang=en,spk=f1,emotion=sor> sor
emovo-sor-f1-b2 1 f1 0 2.9013333333333335 <id=emovo-sor-f1-b2,lang=en,spk=f1,emotion=sor> sor
emovo-tri-f1-b3 1 f1 0 2.24 <id=emovo-tri-f1-b3,lang=en,spk=f1,emotion=tri> tri
emovo-pau-f1-n2 1 f1 0 3.7546666666666666 <id=emovo-pau-f1-n2,lang=en,spk=f1,emotion=pau> pau
emovo-pau-f1-b2 1 f1 0 2.3893333333333335 <id=emovo-pau-f1-b2,lang=en,spk=f1,emotion=pau> pau
emovo-pau-f1-b1 1 f1 0 1.8773333333333333 <id=emovo-pau-f1-b1,lang=en,spk=f1,emotion=pau> pau
emovo-rab-f1-d2 1 f1 0 1.5466666666666666 <id=emovo-rab-f1-d2,lang=en,spk=f1,emotion=rab> rab
emovo-neu-f1-l2 1 f1 0 3.6693333333333333 <id=emovo-neu-f1-l2,lang=en,spk=f1,emotion=neu> neu
emovo-pau-f1-n4 1 f1 0 4.565333333333333 <id=emovo-pau-f1-n4,lang=en,spk=f1,emotion=pau> pau
emovo-rab-f1-b3 1 f1 0 2.048 <id=emovo-rab-f1-b3,lang=en,spk=f1,emotion=rab> rab
emovo-tri-f1-b2 1 f1 0 2.9013333333333335 <id=emovo-tri-f1-b2,lang=en,spk=f1,emotion=tri> tri
emovo-sor-f1-l4 1 f1 0 2.9013333333333335 <id=emovo-sor-f1-l4,lang=en,spk=f1,emotion=sor> sor
emovo-gio-f1-d1 1 f1 0 2.474666666666667 <id=emovo-gio-f1-d1,lang=en,spk=f1,emotion=gio> gio
emovo-gio-f1-l4 1 f1 0 2.7733333333333334 <id=emovo-gio-f1-l4,lang=en,spk=f1,emotion=gio> gio
emovo-sor-f1-n5 1 f1 0 4.565333333333333 <id=emovo-sor-f1-n5,lang=en,spk=f1,emotion=sor> sor
emovo-tri-f1-d1 1 f1 0 1.9626666666666666 <id=emovo-tri-f1-d1,lang=en,spk=f1,emotion=tri> tri
emovo-gio-f1-n4 1 f1 0 4.010666666666666 <id=emovo-gio-f1-n4,lang=en,spk=f1,emotion=gio> gio
emovo-pau-f1-n1 1 f1 0 2.56 <id=emovo-pau-f1-n1,lang=en,spk=f1,emotion=pau> pau
emovo-tri-f1-b1 1 f1 0 2.3893333333333335 <id=emovo-tri-f1-b1,lang=en,spk=f1,emotion=tri> tri
emovo-sor-f1-n2 1 f1 0 3.029333333333333 <id=emovo-sor-f1-n2,lang=en,spk=f1,emotion=sor> sor
emovo-sor-f1-l1 1 f1 0 5.461333333333333 <id=emovo-sor-f1-l1,lang=en,spk=f1,emotion=sor> sor
emovo-gio-f1-l3 1 f1 0 3.968 <id=emovo-gio-f1-l3,lang=en,spk=f1,emotion=gio> gio
emovo-dis-f1-n5 1 f1 0 4.693333333333333 <id=emovo-dis-f1-n5,lang=en,spk=f1,emotion=dis> dis
emovo-pau-f1-l3 1 f1 0 5.290666666666667 <id=emovo-pau-f1-l3,lang=en,spk=f1,emotion=pau> pau
emovo-neu-f1-d2 1 f1 0 2.3466666666666667 <id=emovo-neu-f1-d2,lang=en,spk=f1,emotion=neu> neu
emovo-neu-f1-l3 1 f1 0 3.957333333333333 <id=emovo-neu-f1-l3,lang=en,spk=f1,emotion=neu> neu
emovo-neu-f1-n1 1 f1 0 2.6453333333333333 <id=emovo-neu-f1-n1,lang=en,spk=f1,emotion=neu> neu
emovo-rab-f1-n4 1 f1 0 3.1146666666666665 <id=emovo-rab-f1-n4,lang=en,spk=f1,emotion=rab> rab
emovo-pau-f1-d2 1 f1 0 2.029333333333333 <id=emovo-pau-f1-d2,lang=en,spk=f1,emotion=pau> pau
emovo-pau-f1-l2 1 f1 0 5.290666666666667 <id=emovo-pau-f1-l2,lang=en,spk=f1,emotion=pau> pau
emovo-neu-f1-b1 1 f1 0 2.7306666666666666 <id=emovo-neu-f1-b1,lang=en,spk=f1,emotion=neu> neu
emovo-pau-f1-b3 1 f1 0 2.56 <id=emovo-pau-f1-b3,lang=en,spk=f1,emotion=pau> pau
emovo-dis-f1-d1 1 f1 0 1.992 <id=emovo-dis-f1-d1,lang=en,spk=f1,emotion=dis> dis
emovo-gio-f1-l1 1 f1 0 5.12 <id=emovo-gio-f1-l1,lang=en,spk=f1,emotion=gio> gio
emovo-rab-f1-b2 1 f1 0 2.048 <id=emovo-rab-f1-b2,lang=en,spk=f1,emotion=rab> rab
emovo-neu-f1-n2 1 f1 0 3.1573333333333333 <id=emovo-neu-f1-n2,lang=en,spk=f1,emotion=neu> neu
emovo-rab-f1-d1 1 f1 0 1.6213333333333333 <id=emovo-rab-f1-d1,lang=en,spk=f1,emotion=rab> rab
emovo-gio-f1-d2 1 f1 0 2.3893333333333335 <id=emovo-gio-f1-d2,lang=en,spk=f1,emotion=gio> gio
emovo-tri-f1-n4 1 f1 0 4.266666666666667 <id=emovo-tri-f1-n4,lang=en,spk=f1,emotion=tri> tri
emovo-tri-f1-l2 1 f1 0 3.7546666666666666 <id=emovo-tri-f1-l2,lang=en,spk=f1,emotion=tri> tri
emovo-rab-f1-l1 1 f1 0 4.917333333333334 <id=emovo-rab-f1-l1,lang=en,spk=f1,emotion=rab> rab
emovo-pau-f1-n3 1 f1 0 3.029333333333333 <id=emovo-pau-f1-n3,lang=en,spk=f1,emotion=pau> pau
emovo-sor-f1-n4 1 f1 0 3.968 <id=emovo-sor-f1-n4,lang=en,spk=f1,emotion=sor> sor
emovo-rab-f1-l3 1 f1 0 3.68 <id=emovo-rab-f1-l3,lang=en,spk=f1,emotion=rab> rab
emovo-tri-m1-b1 1 m1 0 1.5786666666666667 <id=emovo-tri-m1-b1,lang=en,spk=m1,emotion=tri> tri
emovo-sor-m1-d2 1 m1 0 1.7493333333333334 <id=emovo-sor-m1-d2,lang=en,spk=m1,emotion=sor> sor
emovo-rab-m1-l1 1 m1 0 4.629333333333333 <id=emovo-rab-m1-l1,lang=en,spk=m1,emotion=rab> rab
emovo-sor-m1-b1 1 m1 0 2.176 <id=emovo-sor-m1-b1,lang=en,spk=m1,emotion=sor> sor
emovo-rab-m1-b3 1 m1 0 2.048 <id=emovo-rab-m1-b3,lang=en,spk=m1,emotion=rab> rab
emovo-neu-m1-d1 1 m1 0 1.3653333333333333 <id=emovo-neu-m1-d1,lang=en,spk=m1,emotion=neu> neu
emovo-dis-m1-d1 1 m1 0 1.7608333333333333 <id=emovo-dis-m1-d1,lang=en,spk=m1,emotion=dis> dis
emovo-gio-m1-d2 1 m1 0 1.8773333333333333 <id=emovo-gio-m1-d2,lang=en,spk=m1,emotion=gio> gio
emovo-rab-m1-b2 1 m1 0 1.8773333333333333 <id=emovo-rab-m1-b2,lang=en,spk=m1,emotion=rab> rab
emovo-pau-m1-n3 1 m1 0 1.8346666666666667 <id=emovo-pau-m1-n3,lang=en,spk=m1,emotion=pau> pau
emovo-neu-m1-n2 1 m1 0 2.1546666666666665 <id=emovo-neu-m1-n2,lang=en,spk=m1,emotion=neu> neu
emovo-pau-m1-b1 1 m1 0 1.5786666666666667 <id=emovo-pau-m1-b1,lang=en,spk=m1,emotion=pau> pau
emovo-gio-m1-b3 1 m1 0 2.048 <id=emovo-gio-m1-b3,lang=en,spk=m1,emotion=gio> gio
emovo-neu-m1-b2 1 m1 0 1.9626666666666666 <id=emovo-neu-m1-b2,lang=en,spk=m1,emotion=neu> neu
emovo-pau-m1-d2 1 m1 0 1.92 <id=emovo-pau-m1-d2,lang=en,spk=m1,emotion=pau> pau
emovo-gio-m1-n4 1 m1 0 5.290666666666667 <id=emovo-gio-m1-n4,lang=en,spk=m1,emotion=gio> gio
emovo-pau-m1-n4 1 m1 0 5.930666666666666 <id=emovo-pau-m1-n4,lang=en,spk=m1,emotion=pau> pau
emovo-dis-m1-l3 1 m1 0 4.650666666666667 <id=emovo-dis-m1-l3,lang=en,spk=m1,emotion=dis> dis
emovo-neu-m1-l4 1 m1 0 2.2186666666666666 <id=emovo-neu-m1-l4,lang=en,spk=m1,emotion=neu> neu
emovo-neu-m1-l1 1 m1 0 4.074666666666666 <id=emovo-neu-m1-l1,lang=en,spk=m1,emotion=neu> neu
emovo-dis-m1-d2 1 m1 0 2.1333333333333333 <id=emovo-dis-m1-d2,lang=en,spk=m1,emotion=dis> dis
emovo-dis-m1-n5 1 m1 0 10.358 <id=emovo-dis-m1-n5,lang=en,spk=m1,emotion=dis> dis
emovo-tri-m1-d1 1 m1 0 1.3653333333333333 <id=emovo-tri-m1-d1,lang=en,spk=m1,emotion=tri> tri
emovo-neu-m1-n4 1 m1 0 4.1386666666666665 <id=emovo-neu-m1-n4,lang=en,spk=m1,emotion=neu> neu
emovo-sor-m1-n1 1 m1 0 1.8773333333333333 <id=emovo-sor-m1-n1,lang=en,spk=m1,emotion=sor> sor
emovo-dis-m1-b2 1 m1 0 2.3466666666666667 <id=emovo-dis-m1-b2,lang=en,spk=m1,emotion=dis> dis
emovo-dis-m1-n2 1 m1 0 4.736 <id=emovo-dis-m1-n2,lang=en,spk=m1,emotion=dis> dis
emovo-neu-m1-d2 1 m1 0 1.344 <id=emovo-neu-m1-d2,lang=en,spk=m1,emotion=neu> neu
emovo-neu-m1-l3 1 m1 0 3.0933333333333333 <id=emovo-neu-m1-l3,lang=en,spk=m1,emotion=neu> neu
emovo-rab-m1-l2 1 m1 0 3.4133333333333336 <id=emovo-rab-m1-l2,lang=en,spk=m1,emotion=rab> rab
emovo-rab-m1-n2 1 m1 0 3.2 <id=emovo-rab-m1-n2,lang=en,spk=m1,emotion=rab> rab
emovo-dis-m1-b3 1 m1 0 2.176 <id=emovo-dis-m1-b3,lang=en,spk=m1,emotion=dis> dis
emovo-rab-m1-n5 1 m1 0 6.165333333333334 <id=emovo-rab-m1-n5,lang=en,spk=m1,emotion=rab> rab
emovo-gio-m1-n1 1 m1 0 1.9028333333333334 <id=emovo-gio-m1-n1,lang=en,spk=m1,emotion=gio> gio
emovo-rab-m1-n3 1 m1 0 2.5813333333333333 <id=emovo-rab-m1-n3,lang=en,spk=m1,emotion=rab> rab
emovo-sor-m1-n3 1 m1 0 1.8773333333333333 <id=emovo-sor-m1-n3,lang=en,spk=m1,emotion=sor> sor
emovo-tri-m1-l1 1 m1 0 5.504 <id=emovo-tri-m1-l1,lang=en,spk=m1,emotion=tri> tri
emovo-tri-m1-b3 1 m1 0 2.517333333333333 <id=emovo-tri-m1-b3,lang=en,spk=m1,emotion=tri> tri
emovo-tri-m1-l4 1 m1 0 2.8586666666666667 <id=emovo-tri-m1-l4,lang=en,spk=m1,emotion=tri> tri
emovo-rab-m1-b1 1 m1 0 1.6213333333333333 <id=emovo-rab-m1-b1,lang=en,spk=m1,emotion=rab> rab
emovo-rab-m1-d1 1 m1 0 1.6213333333333333 <id=emovo-rab-m1-d1,lang=en,spk=m1,emotion=rab> rab
emovo-rab-m1-d2 1 m1 0 3.584 <id=emovo-rab-m1-d2,lang=en,spk=m1,emotion=rab> rab
emovo-sor-m1-b3 1 m1 0 2.1333333333333333 <id=emovo-sor-m1-b3,lang=en,spk=m1,emotion=sor> sor
emovo-neu-m1-b3 1 m1 0 1.8346666666666667 <id=emovo-neu-m1-b3,lang=en,spk=m1,emotion=neu> neu
emovo-sor-m1-n2 1 m1 0 2.8746666666666667 <id=emovo-sor-m1-n2,lang=en,spk=m1,emotion=sor> sor
emovo-dis-m1-n4 1 m1 0 7.0776666666666666 <id=emovo-dis-m1-n4,lang=en,spk=m1,emotion=dis> dis
emovo-dis-m1-n1 1 m1 0 2.517333333333333 <id=emovo-dis-m1-n1,lang=en,spk=m1,emotion=dis> dis
emovo-neu-m1-b1 1 m1 0 1.8773333333333333 <id=emovo-neu-m1-b1,lang=en,spk=m1,emotion=neu> neu
emovo-gio-m1-b1 1 m1 0 2.1333333333333333 <id=emovo-gio-m1-b1,lang=en,spk=m1,emotion=gio> gio
emovo-tri-m1-n4 1 m1 0 9.024 <id=emovo-tri-m1-n4,lang=en,spk=m1,emotion=tri> tri
emovo-neu-m1-n3 1 m1 0 1.8346666666666667 <id=emovo-neu-m1-n3,lang=en,spk=m1,emotion=neu> neu
emovo-neu-m1-l2 1 m1 0 2.944 <id=emovo-neu-m1-l2,lang=en,spk=m1,emotion=neu> neu
emovo-sor-m1-l3 1 m1 0 3.712 <id=emovo-sor-m1-l3,lang=en,spk=m1,emotion=sor> sor
emovo-tri-m1-b2 1 m1 0 3.925333333333333 <id=emovo-tri-m1-b2,lang=en,spk=m1,emotion=tri> tri
emovo-dis-m1-l1 1 m1 0 5.341333333333333 <id=emovo-dis-m1-l1,lang=en,spk=m1,emotion=dis> dis
emovo-sor-m1-l2 1 m1 0 3.7546666666666666 <id=emovo-sor-m1-l2,lang=en,spk=m1,emotion=sor> sor
emovo-sor-m1-l4 1 m1 0 2.3893333333333335 <id=emovo-sor-m1-l4,lang=en,spk=m1,emotion=sor> sor
emovo-tri-m1-d2 1 m1 0 1.7493333333333334 <id=emovo-tri-m1-d2,lang=en,spk=m1,emotion=tri> tri
emovo-pau-m1-n5 1 m1 0 12.224 <id=emovo-pau-m1-n5,lang=en,spk=m1,emotion=pau> pau
emovo-tri-m1-l3 1 m1 0 4.533333333333333 <id=emovo-tri-m1-l3,lang=en,spk=m1,emotion=tri> tri
emovo-dis-m1-l2 1 m1 0 4.3775 <id=emovo-dis-m1-l2,lang=en,spk=m1,emotion=dis> dis
emovo-dis-m1-n3 1 m1 0 2.2186666666666666 <id=emovo-dis-m1-n3,lang=en,spk=m1,emotion=dis> dis
emovo-gio-m1-n3 1 m1 0 2.2613333333333334 <id=emovo-gio-m1-n3,lang=en,spk=m1,emotion=gio> gio
emovo-gio-m1-l1 1 m1 0 4.736 <id=emovo-gio-m1-l1,lang=en,spk=m1,emotion=gio> gio
emovo-gio-m1-l2 1 m1 0 4.608 <id=emovo-gio-m1-l2,lang=en,spk=m1,emotion=gio> gio
emovo-dis-m1-b1 1 m1 0 2.026666666666667 <id=emovo-dis-m1-b1,lang=en,spk=m1,emotion=dis> dis
emovo-pau-m1-b3 1 m1 0 1.8773333333333333 <id=emovo-pau-m1-b3,lang=en,spk=m1,emotion=pau> pau
emovo-gio-m1-l3 1 m1 0 4.096 <id=emovo-gio-m1-l3,lang=en,spk=m1,emotion=gio> gio
emovo-pau-m1-l4 1 m1 0 2.3893333333333335 <id=emovo-pau-m1-l4,lang=en,spk=m1,emotion=pau> pau
emovo-gio-m1-l4 1 m1 0 2.284 <id=emovo-gio-m1-l4,lang=en,spk=m1,emotion=gio> gio
emovo-gio-m1-n2 1 m1 0 3.4133333333333336 <id=emovo-gio-m1-n2,lang=en,spk=m1,emotion=gio> gio
emovo-sor-m1-n5 1 m1 0 7.616 <id=emovo-sor-m1-n5,lang=en,spk=m1,emotion=sor> sor
emovo-gio-m1-n5 1 m1 0 6.4 <id=emovo-gio-m1-n5,lang=en,spk=m1,emotion=gio> gio
emovo-sor-m1-n4 1 m1 0 6.549333333333333 <id=emovo-sor-m1-n4,lang=en,spk=m1,emotion=sor> sor
emovo-pau-m1-l3 1 m1 0 3.4526666666666666 <id=emovo-pau-m1-l3,lang=en,spk=m1,emotion=pau> pau
emovo-pau-m1-d1 1 m1 0 1.664 <id=emovo-pau-m1-d1,lang=en,spk=m1,emotion=pau> pau
emovo-rab-m1-n4 1 m1 0 4.074666666666666 <id=emovo-rab-m1-n4,lang=en,spk=m1,emotion=rab> rab
emovo-gio-m1-d1 1 m1 0 1.486 <id=emovo-gio-m1-d1,lang=en,spk=m1,emotion=gio> gio
emovo-pau-m1-b2 1 m1 0 1.8773333333333333 <id=emovo-pau-m1-b2,lang=en,spk=m1,emotion=pau> pau
emovo-pau-m1-n2 1 m1 0 2.3466666666666667 <id=emovo-pau-m1-n2,lang=en,spk=m1,emotion=pau> pau
emovo-gio-m1-b2 1 m1 0 1.92 <id=emovo-gio-m1-b2,lang=en,spk=m1,emotion=gio> gio
emovo-rab-m1-n1 1 m1 0 2.538666666666667 <id=emovo-rab-m1-n1,lang=en,spk=m1,emotion=rab> rab
emovo-pau-m1-l2 1 m1 0 4.256 <id=emovo-pau-m1-l2,lang=en,spk=m1,emotion=pau> pau
emovo-tri-m1-l2 1 m1 0 5.216 <id=emovo-tri-m1-l2,lang=en,spk=m1,emotion=tri> tri
emovo-neu-m1-n1 1 m1 0 1.856 <id=emovo-neu-m1-n1,lang=en,spk=m1,emotion=neu> neu
emovo-tri-m1-n2 1 m1 0 5.493333333333333 <id=emovo-tri-m1-n2,lang=en,spk=m1,emotion=tri> tri
emovo-tri-m1-n1 1 m1 0 5.12 <id=emovo-tri-m1-n1,lang=en,spk=m1,emotion=tri> tri
emovo-sor-m1-l1 1 m1 0 4.8 <id=emovo-sor-m1-l1,lang=en,spk=m1,emotion=sor> sor
emovo-pau-m1-n1 1 m1 0 1.8773333333333333 <id=emovo-pau-m1-n1,lang=en,spk=m1,emotion=pau> pau
emovo-rab-m1-l3 1 m1 0 3.562666666666667 <id=emovo-rab-m1-l3,lang=en,spk=m1,emotion=rab> rab
emovo-tri-m1-n5 1 m1 0 13.994666666666667 <id=emovo-tri-m1-n5,lang=en,spk=m1,emotion=tri> tri
emovo-sor-m1-b2 1 m1 0 1.9626666666666666 <id=emovo-sor-m1-b2,lang=en,spk=m1,emotion=sor> sor
emovo-dis-m1-l4 1 m1 0 2.6026666666666665 <id=emovo-dis-m1-l4,lang=en,spk=m1,emotion=dis> dis
emovo-neu-m1-n5 1 m1 0 4.48 <id=emovo-neu-m1-n5,lang=en,spk=m1,emotion=neu> neu
emovo-tri-m1-n3 1 m1 0 2.1333333333333333 <id=emovo-tri-m1-n3,lang=en,spk=m1,emotion=tri> tri
emovo-sor-m1-d1 1 m1 0 1.7066666666666668 <id=emovo-sor-m1-d1,lang=en,spk=m1,emotion=sor> sor
emovo-rab-m1-l4 1 m1 0 3.4133333333333336 <id=emovo-rab-m1-l4,lang=en,spk=m1,emotion=rab> rab
emovo-pau-m1-l1 1 m1 0 4.650666666666667 <id=emovo-pau-m1-l1,lang=en,spk=m1,emotion=pau> pau
